Wow!	Carai!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #5029086 (xenialf9)
I left.	M'en vaig anar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #4997755 (isnamar)
Really?	De veritat?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #5029087 (xenialf9)
Thanks.	Gràcies!	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #876068 (ziggsmith)
Goodbye!	Adéu!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #4934346 (jaumeortola)
Hurry up.	Afanya't.	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #5029088 (xenialf9)
Too late.	Massa tard.	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #5029089 (xenialf9)
Thank you.	Gràcies!	CC-BY 2.0 (France) Attribution: tatoeba.org #1876041 (Asma) & #876068 (ziggsmith)
Can I help?	Puc ajudar?	CC-BY 2.0 (France) Attribution: tatoeba.org #266051 (CK) & #1772209 (guillembelmar)
I envy him.	L'envejo.	CC-BY 2.0 (France) Attribution: tatoeba.org #259949 (CK) & #1525603 (calogero)
I love you.	T'estimo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1434 (awael58) & #875478 (ziggsmith)
Time flies.	El temps vola.	CC-BY 2.0 (France) Attribution: tatoeba.org #263886 (CK) & #1954465 (calogero)
I like cats.	M'agraden els gats	CC-BY 2.0 (France) Attribution: tatoeba.org #354379 (bourdu) & #4080648 (skhole)
I'm 17, too.	Jo també tinc 17 anys.	CC-BY 2.0 (France) Attribution: tatoeba.org #708209 (papabear) & #875455 (ziggsmith)
I'm at home.	Estic a casa.	CC-BY 2.0 (France) Attribution: tatoeba.org #404046 (zipangu) & #3227553 (isnamar)
Make a wish.	Demana un desig	CC-BY 2.0 (France) Attribution: tatoeba.org #954159 (CK) & #6154568 (Ariege)
Money talks.	Qui paga, mana.	CC-BY 2.0 (France) Attribution: tatoeba.org #18631 (CK) & #5029090 (xenialf9)
We love you.	T'estimem.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241155 (CK) & #4645566 (Jaume)
We love you.	Us estimem.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241155 (CK) & #4645567 (Jaume)
Who are you?	Qui ets tu?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #4103161 (gonsalet)
Who are you?	Qui és vostè?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #4103166 (gonsalet)
Who are you?	Qui ets?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #5159025 (gonsalet)
Who are you?	Qui sou?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #5159026 (gonsalet)
Come with us.	Vine amb nosaltres.	CC-BY 2.0 (France) Attribution: tatoeba.org #433696 (CK) & #5150675 (kballol)
He has a dog.	Ell té un gos.	CC-BY 2.0 (France) Attribution: tatoeba.org #288121 (CK) & #1772275 (guillembelmar)
She stood up.	Ella es va aixecar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1156045 (CK) & #1518840 (calogero)
Hi, everybody.	Hola a tots.	CC-BY 2.0 (France) Attribution: tatoeba.org #3924471 (CO) & #5163840 (gonsalet)
I'm desperate.	Estic desesperat.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528579 (erikspen) & #1529317 (calogero)
Let me try it.	Deixa'm intentar-ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #43212 (CK) & #877432 (ziggsmith)
You look good.	Tens bona cara.	CC-BY 2.0 (France) Attribution: tatoeba.org #1011281 (DanaDescalza) & #875486 (ziggsmith)
You look good.	Fas bona cara.	CC-BY 2.0 (France) Attribution: tatoeba.org #1011281 (DanaDescalza) & #5165606 (gonsalet)
You look good.	Fas bon aspecte.	CC-BY 2.0 (France) Attribution: tatoeba.org #1011281 (DanaDescalza) & #5165607 (gonsalet)
Are you insane?	Estàs boig?	CC-BY 2.0 (France) Attribution: tatoeba.org #859019 (piksea) & #1539028 (calogero)
Can I help you?	Puc ajudar?	CC-BY 2.0 (France) Attribution: tatoeba.org #25095 (CK) & #1772209 (guillembelmar)
Happy New Year!	Bon any nou!	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #5160346 (kballol)
I need a stamp.	Necessito un segell.	CC-BY 2.0 (France) Attribution: tatoeba.org #735080 (Darkmaster) & #875445 (ziggsmith)
I saw him jump.	El vaig veure saltar.	CC-BY 2.0 (France) Attribution: tatoeba.org #259961 (CK) & #1525610 (calogero)
Leave me alone!	Deixa'm en pau!	CC-BY 2.0 (France) Attribution: tatoeba.org #25534 (CK) & #4645620 (Jaume)
This is a fish.	Això és un peix.	CC-BY 2.0 (France) Attribution: tatoeba.org #2629585 (CM) & #2942144 (gonsalet)
This is a fish.	Açò és un peix.	CC-BY 2.0 (France) Attribution: tatoeba.org #2629585 (CM) & #5158995 (gonsalet)
Tom can't swim.	En Tom no sap nedar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026731 (CK) & #1523403 (calogero)
Who painted it?	Qui ho ha pintat?	CC-BY 2.0 (France) Attribution: tatoeba.org #276387 (CK) & #1758395 (guillembelmar)
Whose are they?	De qui són?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886547 (CK) & #8287502 (Deskais)
Her book is red.	El seu llibre és roig.	CC-BY 2.0 (France) Attribution: tatoeba.org #3148908 (CM) & #3148896 (isnamar)
I didn't say it.	No ho he dit pas.	CC-BY 2.0 (France) Attribution: tatoeba.org #758045 (U2FS) & #1519042 (calogero)
I felt the same.	Em sentia igual.	CC-BY 2.0 (France) Attribution: tatoeba.org #5748842 (Cainntear) & #4997777 (isnamar)
I have two cats.	Tinc dos gats.	CC-BY 2.0 (France) Attribution: tatoeba.org #2412739 (fjrjdk) & #3081368 (isnamar)
I speak Swedish.	Parlo suec.	CC-BY 2.0 (France) Attribution: tatoeba.org #880605 (CN) & #3805108 (jaumeortola)
It's your fault.	És culpa teva.	CC-BY 2.0 (France) Attribution: tatoeba.org #1894552 (CK) & #3866078 (jaumeortola)
Who are you all?	Qui sou tots vosaltres?	CC-BY 2.0 (France) Attribution: tatoeba.org #952790 (CK) & #4103172 (gonsalet)
Who are you all?	Qui sou totes vosaltres?	CC-BY 2.0 (France) Attribution: tatoeba.org #952790 (CK) & #5159030 (gonsalet)
Here is your bag.	Aquí és la teva bossa.	CC-BY 2.0 (France) Attribution: tatoeba.org #17400 (CK) & #876137 (ziggsmith)
Here is your bag.	Ací està la teua bossa.	CC-BY 2.0 (France) Attribution: tatoeba.org #17400 (CK) & #5173164 (gonsalet)
Here is your bag.	Ací tens la teua bossa.	CC-BY 2.0 (France) Attribution: tatoeba.org #17400 (CK) & #5173166 (gonsalet)
I am now on duty.	Ara estic de servei.	CC-BY 2.0 (France) Attribution: tatoeba.org #257445 (CK) & #1519294 (calogero)
I ate the cheese.	Em vaig menjar el formatge.	CC-BY 2.0 (France) Attribution: tatoeba.org #416554 (Scott) & #1527544 (calogero)
I have a problem.	Tinc un problema.	CC-BY 2.0 (France) Attribution: tatoeba.org #370588 (saeb) & #1527508 (calogero)
I have a problem.	Tinc un maldecap.	CC-BY 2.0 (France) Attribution: tatoeba.org #370588 (saeb) & #1527509 (calogero)
I have no family.	No tinc família.	CC-BY 2.0 (France) Attribution: tatoeba.org #1173371 (etoile) & #1758382 (guillembelmar)
I work in a bank.	Jo treballo a un banc.	CC-BY 2.0 (France) Attribution: tatoeba.org #663084 (CM) & #877231 (ziggsmith)
I wrote a letter.	Vaig escriure una carta.	CC-BY 2.0 (France) Attribution: tatoeba.org #258457 (CK) & #1527343 (calogero)
I'm already late.	Ja faig tard.	CC-BY 2.0 (France) Attribution: tatoeba.org #953815 (CK) & #1519305 (calogero)
I'm not a doctor.	Jo no sóc metge.	CC-BY 2.0 (France) Attribution: tatoeba.org #1194034 (FiRez) & #2784045 (isnamar)
Let go of my arm.	Deixa'm anar el braç.	CC-BY 2.0 (France) Attribution: tatoeba.org #326606 (CK) & #5082770 (kballol)
She lives nearby.	Viu aquí prop.	CC-BY 2.0 (France) Attribution: tatoeba.org #494742 (mikeprit) & #467584 (ynnck)
They're my books.	Són els meus llibres.	CC-BY 2.0 (France) Attribution: tatoeba.org #5754207 (Cainntear) & #1527351 (calogero)
This is your dog.	Aquest és el teu gos.	CC-BY 2.0 (France) Attribution: tatoeba.org #461910 (regisb) & #1532402 (calogero)
Tom isn't hungry.	Tom no té fam.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549240 (CK) & #5095510 (isnamar)
Tom walked alone.	En Tom caminava sol.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523545 (Spamster) & #1524439 (calogero)
What is going on?	Què hi ha?	CC-BY 2.0 (France) Attribution: tatoeba.org #25158 (CK) & #2788312 (ynnck)
What is going on?	Què passa?	CC-BY 2.0 (France) Attribution: tatoeba.org #25158 (CK) & #2788313 (ynnck)
Who are you with?	Amb qui estàs?	CC-BY 2.0 (France) Attribution: tatoeba.org #2273941 (CK) & #4103174 (gonsalet)
Who are you with?	Amb qui esteu?	CC-BY 2.0 (France) Attribution: tatoeba.org #2273941 (CK) & #4103178 (gonsalet)
He went back home.	Ell va tornar a casa.	CC-BY 2.0 (France) Attribution: tatoeba.org #294393 (CM) & #878061 (ziggsmith)
I also kissed Tom.	Jo també vaig petonejar en Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6440576 (CK) & #8287492 (Deskais)
I have an earache.	Tinc otitis.	CC-BY 2.0 (France) Attribution: tatoeba.org #264393 (CK) & #1519361 (calogero)
I have black eyes.	Tinc els ulls negres.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523679 (CM) & #1524429 (calogero)
I think he did it.	Crec que ho va fer ell.	CC-BY 2.0 (France) Attribution: tatoeba.org #259974 (CK) & #1525618 (calogero)
I'm a salesperson.	Sóc venedor.	CC-BY 2.0 (France) Attribution: tatoeba.org #259934 (CK) & #1525593 (calogero)
Let me have a try.	Deixa'm intentar-ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #250031 (CK) & #877432 (ziggsmith)
Nobody is perfect.	Ningú és perfecte.	CC-BY 2.0 (France) Attribution: tatoeba.org #358152 (lugal) & #3324377 (isnamar)
She has long hair.	Ella té el cabell llarg.	CC-BY 2.0 (France) Attribution: tatoeba.org #315861 (CK) & #1529329 (calogero)
Silence is golden.	Callar val tant com l'or.	CC-BY 2.0 (France) Attribution: tatoeba.org #762939 (U2FS) & #1523527 (calogero)
Tom doesn't drink.	Tom no beu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026198 (CK) & #1519282 (calogero)
Why is snow white?	Per què és blanca la neu?	CC-BY 2.0 (France) Attribution: tatoeba.org #749959 (CM) & #5161297 (gonsalet)
You need to hurry.	T'has d'afanyar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1112195 (Scott) & #1527288 (calogero)
You're a good boy.	Ets un bon noi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548892 (CK) & #879432 (ziggsmith)
All men are mortal.	Tots els homes son mortals.	CC-BY 2.0 (France) Attribution: tatoeba.org #3697850 (knk4597) & #1971645 (calogero)
Are you hungry now?	Tens fam, ara?	CC-BY 2.0 (France) Attribution: tatoeba.org #241595 (CK) & #5175052 (gonsalet)
Are you hungry now?	Teniu fam, ara?	CC-BY 2.0 (France) Attribution: tatoeba.org #241595 (CK) & #5175053 (gonsalet)
Are you hungry now?	Ara tens fam?	CC-BY 2.0 (France) Attribution: tatoeba.org #241595 (CK) & #5175055 (gonsalet)
Come along with me.	Acompanya'm.	CC-BY 2.0 (France) Attribution: tatoeba.org #249620 (CK) & #1519295 (calogero)
Do it by all means.	Fes-ho com sigui.	CC-BY 2.0 (France) Attribution: tatoeba.org #51308 (CK) & #1527512 (calogero)
Do it by all means.	Fes-ho peti qui peti.	CC-BY 2.0 (France) Attribution: tatoeba.org #51308 (CK) & #1527513 (calogero)
Everyone loves him.	Tots l'estimen.	CC-BY 2.0 (France) Attribution: tatoeba.org #506442 (rtomharper) & #878154 (ziggsmith)
I don't have a cat.	No tinc cap gat.	CC-BY 2.0 (France) Attribution: tatoeba.org #881861 (papabear) & #1539178 (calogero)
I don't want sugar.	No vull sucre.	CC-BY 2.0 (France) Attribution: tatoeba.org #3518040 (VilhelmsPort) & #1953113 (calogero)
I have lost my key.	He perdut la meva clau.	CC-BY 2.0 (France) Attribution: tatoeba.org #257266 (CK) & #877533 (ziggsmith)
I wrote a cookbook.	Vaig escriure un llibre de cuina.	CC-BY 2.0 (France) Attribution: tatoeba.org #6919725 (hadawayman) & #5095729 (isnamar)
It was a nightmare.	Va ser un malson.	CC-BY 2.0 (France) Attribution: tatoeba.org #42588 (CK) & #3805098 (jaumeortola)
My mother is angry.	La meva mare està empipada.	CC-BY 2.0 (France) Attribution: tatoeba.org #602541 (CK) & #876152 (ziggsmith)
Shut up and listen!	Calla i escolta!	CC-BY 2.0 (France) Attribution: tatoeba.org #323684 (CK) & #467488 (ynnck)
Shut up and listen.	Calla i escolta!	CC-BY 2.0 (France) Attribution: tatoeba.org #1543624 (CK) & #467488 (ynnck)
Stay out of my way.	Fora del meu camí!	CC-BY 2.0 (France) Attribution: tatoeba.org #1112171 (Scott) & #1527268 (calogero)
This coat fits you.	Aquest abric et queda bé.	CC-BY 2.0 (France) Attribution: tatoeba.org #61148 (CK) & #1527503 (calogero)
Tom is a silly man.	En tom és un ximplet.	CC-BY 2.0 (France) Attribution: tatoeba.org #1527000 (Spamster) & #1529341 (calogero)
What's the problem?	Quin problema hi ha?	CC-BY 2.0 (France) Attribution: tatoeba.org #485560 (minshirui) & #1519452 (calogero)
What's your secret?	Quin és el teu secret?	CC-BY 2.0 (France) Attribution: tatoeba.org #1112154 (Scott) & #1527242 (calogero)
Europe is in crisis.	Europa està en crisi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1817631 (Scott) & #2136734 (calogero)
Everybody loves him.	Tots l'estimen.	CC-BY 2.0 (France) Attribution: tatoeba.org #505722 (CK) & #878154 (ziggsmith)
Have a good weekend!	Bon cap de setmana!	CC-BY 2.0 (France) Attribution: tatoeba.org #30070 (CK) & #5161863 (kballol)
He went to the shop.	Ell va anar a la tenda.	CC-BY 2.0 (France) Attribution: tatoeba.org #371435 (saeb) & #5095695 (isnamar)
He'll return at six.	Tornarà a les sis.	CC-BY 2.0 (France) Attribution: tatoeba.org #762167 (CK) & #1541262 (calogero)
He's the oldest son.	Ell és el fill gran.	CC-BY 2.0 (France) Attribution: tatoeba.org #593283 (CK) & #2811025 (calogero)
I can see the light.	Puc veure la llum.	CC-BY 2.0 (France) Attribution: tatoeba.org #323700 (CK) & #1523473 (calogero)
I want to stay here.	Vull quedar-me aquí.	CC-BY 2.0 (France) Attribution: tatoeba.org #253464 (CK) & #877342 (ziggsmith)
I'll call him later.	Li cridaré més tard.	CC-BY 2.0 (France) Attribution: tatoeba.org #32578 (CK) & #877118 (ziggsmith)
I've got a question.	Tinc una pregunta.	CC-BY 2.0 (France) Attribution: tatoeba.org #932516 (FeuDRenais) & #5341805 (kballol)
She has a white cat.	Ella té un gat blanc.	CC-BY 2.0 (France) Attribution: tatoeba.org #813309 (papabear) & #878135 (ziggsmith)
She raised her hand.	Ella va aixecar la mà.	CC-BY 2.0 (France) Attribution: tatoeba.org #314875 (CK) & #3798443 (gonsalet)
She raised her hand.	Ella va alçar la mà.	CC-BY 2.0 (France) Attribution: tatoeba.org #314875 (CK) & #5158996 (gonsalet)
She raised her hand.	Ella alçà la mà.	CC-BY 2.0 (France) Attribution: tatoeba.org #314875 (CK) & #5158997 (gonsalet)
She raised her hand.	Va alçar la mà.	CC-BY 2.0 (France) Attribution: tatoeba.org #314875 (CK) & #5158999 (gonsalet)
The bicycle is mine.	La bicicleta és meva.	CC-BY 2.0 (France) Attribution: tatoeba.org #736614 (Darkmaster) & #1527507 (calogero)
They were satisfied.	Estaven satisfets.	CC-BY 2.0 (France) Attribution: tatoeba.org #1166948 (CM) & #1532331 (calogero)
They were satisfied.	Estaven cofois.	CC-BY 2.0 (France) Attribution: tatoeba.org #1166948 (CM) & #1532333 (calogero)
Where are you going?	A on vas?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #877263 (ziggsmith)
Your father is tall.	Ton pare és alt.	CC-BY 2.0 (France) Attribution: tatoeba.org #70957 (CK) & #3148933 (isnamar)
Birds fly in the sky.	Els ocells volen pel cel.	CC-BY 2.0 (France) Attribution: tatoeba.org #278194 (CK) & #1524433 (calogero)
Can he speak English?	Que parla anglès, ell?	CC-BY 2.0 (France) Attribution: tatoeba.org #294045 (CK) & #467542 (ynnck)
Fish live in the sea.	Els peixos viuen al mar.	CC-BY 2.0 (France) Attribution: tatoeba.org #19350 (CK) & #1758614 (guillembelmar)
Good night, everyone!	Bona nit a tothom!	CC-BY 2.0 (France) Attribution: tatoeba.org #1082672 (MUIRIEL) & #5161936 (kballol)
He is a good athlete.	Ell és un bon atleta.	CC-BY 2.0 (France) Attribution: tatoeba.org #290317 (CK) & #3227546 (isnamar)
I dislike big cities.	No m'agraden les ciutats grans.	CC-BY 2.0 (France) Attribution: tatoeba.org #275861 (CK) & #877162 (ziggsmith)
I don't want to work.	No vull treballar.	CC-BY 2.0 (France) Attribution: tatoeba.org #332180 (eS) & #877496 (ziggsmith)
I have two daughters.	Tinc dues filles.	CC-BY 2.0 (France) Attribution: tatoeba.org #453185 (FeuDRenais) & #877463 (ziggsmith)
I'm glad you're here.	M'alegra que estigues ací.	CC-BY 2.0 (France) Attribution: tatoeba.org #1890982 (CK) & #5161254 (gonsalet)
I'm glad you're here.	M'alegra que estigueu ací.	CC-BY 2.0 (France) Attribution: tatoeba.org #1890982 (CK) & #5161296 (gonsalet)
It is free of charge.	És gratuït.	CC-BY 2.0 (France) Attribution: tatoeba.org #3064117 (harshnisar) & #8287469 (Deskais)
It's a piece of cake.	Això és bufar i fer ampolles.	CC-BY 2.0 (France) Attribution: tatoeba.org #21259 (Eldad) & #467310 (ynnck)
It's really annoying.	És realment molest.	CC-BY 2.0 (France) Attribution: tatoeba.org #3866007 (CK) & #3866070 (jaumeortola)
She sent me a letter.	Ella em va enviar una carta.	CC-BY 2.0 (France) Attribution: tatoeba.org #314219 (CK) & #877106 (ziggsmith)
Sorry for being late.	Perdó pel retard.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528604 (erikspen) & #1529313 (calogero)
That's a bright idea.	És una idea brillant.	CC-BY 2.0 (France) Attribution: tatoeba.org #42742 (CM) & #1519299 (calogero)
The ground seems wet.	El sòl sembla mullat.	CC-BY 2.0 (France) Attribution: tatoeba.org #277258 (CK) & #876062 (ziggsmith)
They got off the bus.	Ells van baixar de l'autobús.	CC-BY 2.0 (France) Attribution: tatoeba.org #305981 (CK) & #858227 (isnamar)
Tom always says that.	Tom sempre diu això.	CC-BY 2.0 (France) Attribution: tatoeba.org #2262439 (CK) & #3795324 (isnamar)
Tom doesn't watch TV.	En Tom no mira la tele.	CC-BY 2.0 (France) Attribution: tatoeba.org #1491703 (Spamster) & #1532281 (calogero)
We're not the police.	No som la policia.	CC-BY 2.0 (France) Attribution: tatoeba.org #5500335 (CK) & #7726538 (Smalde)
What if they said no?	Què si diuen que no?	CC-BY 2.0 (France) Attribution: tatoeba.org #5752218 (CM) & #8287485 (Deskais)
Who wrote the letter?	Qui ha escrit la carta?	CC-BY 2.0 (France) Attribution: tatoeba.org #46755 (CK) & #1525660 (calogero)
Who's coming with me?	Qui ve amb mi?	CC-BY 2.0 (France) Attribution: tatoeba.org #895873 (pauldhunt) & #1519309 (calogero)
You can come with me.	Pots venir amb mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #33574 (CK) & #877127 (ziggsmith)
You have to help her.	Heu d'ajudar-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #3915139 (CH) & #1525689 (calogero)
Your son is a genius.	El vostre fill és un geni.	CC-BY 2.0 (France) Attribution: tatoeba.org #1527289 (quickfitter) & #1529264 (calogero)
Brad Pitt is an actor.	El Brad Pitt és un actor.	CC-BY 2.0 (France) Attribution: tatoeba.org #680077 (Source_VOA) & #5164321 (kballol)
Can you all come here?	Que podeu venir aquí?	CC-BY 2.0 (France) Attribution: tatoeba.org #9001303 (helloroto) & #1525694 (calogero)
Do you have two books?	Tens dos llibres?	CC-BY 2.0 (France) Attribution: tatoeba.org #69061 (CK) & #1971611 (calogero)
Does he speak English?	Que parla anglès, ell?	CC-BY 2.0 (France) Attribution: tatoeba.org #293951 (CK) & #467542 (ynnck)
Does he speak English?	Parla anglès?	CC-BY 2.0 (France) Attribution: tatoeba.org #293951 (CK) & #5174102 (gonsalet)
Does he speak English?	Ell parla anglès?	CC-BY 2.0 (France) Attribution: tatoeba.org #293951 (CK) & #5174104 (gonsalet)
Does your mother know?	Ho sap la teua mare?	CC-BY 2.0 (France) Attribution: tatoeba.org #1931872 (Spamster) & #4466594 (BatmanD)
His house was on fire.	La seva casa està en flames.	CC-BY 2.0 (France) Attribution: tatoeba.org #285657 (CK) & #1532264 (calogero)
I don't have time now.	Ara no tinc temps.	CC-BY 2.0 (France) Attribution: tatoeba.org #1012686 (DanaDescalza) & #875441 (ziggsmith)
I have to go to sleep.	He d'anar a dormir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1277 (vinhan) & #4828802 (malevolent)
I know these students.	conec aquests estudiants.	CC-BY 2.0 (France) Attribution: tatoeba.org #4003500 (chenglong) & #4003493 (chenglong)
I'd like some aspirin.	Voldria una aspirina.	CC-BY 2.0 (France) Attribution: tatoeba.org #492049 (blay_paul) & #1519280 (calogero)
I'd like to go abroad.	M'agradaria anar a l'estranger.	CC-BY 2.0 (France) Attribution: tatoeba.org #6922414 (CK) & #1529286 (calogero)
Money opens all doors.	Els diners obren totes les portes.	CC-BY 2.0 (France) Attribution: tatoeba.org #657751 (CM) & #1539024 (calogero)
She is a good swimmer.	És una bona nedadora.	CC-BY 2.0 (France) Attribution: tatoeba.org #312636 (CK) & #1539156 (calogero)
Thanks for everything.	Mercès per tot.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107841 (Eldad) & #1519378 (calogero)
The girl said nothing.	La nena no va dir res.	CC-BY 2.0 (France) Attribution: tatoeba.org #5732680 (Cainntear) & #1772155 (guillembelmar)
They don't seem happy.	No semblen feliços.	CC-BY 2.0 (France) Attribution: tatoeba.org #2044495 (CK) & #3028902 (Joffrey)
Those are empty words.	Són paraules buides.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523596 (CM) & #1524436 (calogero)
We have two daughters.	Tenim dues filles.	CC-BY 2.0 (France) Attribution: tatoeba.org #249592 (CK) & #875498 (ziggsmith)
What's wrong with you?	Què et passa?	CC-BY 2.0 (France) Attribution: tatoeba.org #664250 (BlueLagoon) & #1527244 (calogero)
Who built the snowman?	Qui ha fet el ninot de neu?	CC-BY 2.0 (France) Attribution: tatoeba.org #272555 (CK) & #1957302 (calogero)
You should eat slower.	Has de menjar més a poc a poc.	CC-BY 2.0 (France) Attribution: tatoeba.org #3803101 (victorhugosilvaspbr) & #3805113 (jaumeortola)
You should've stopped.	T'hauries d'haver aturat.	CC-BY 2.0 (France) Attribution: tatoeba.org #6480824 (CK) & #6480990 (Deskais)
You're taller than me.	Ets més alt que jo.	CC-BY 2.0 (France) Attribution: tatoeba.org #477195 (FeuDRenais) & #1532325 (calogero)
Can you guys come here?	Que podeu venir aquí?	CC-BY 2.0 (France) Attribution: tatoeba.org #9001302 (helloroto) & #1525694 (calogero)
Come whenever you like.	Vingui quan vulgui.	CC-BY 2.0 (France) Attribution: tatoeba.org #66082 (CK) & #5253691 (Eddygp)
Come whenever you like.	Veniu quan vulgueu.	CC-BY 2.0 (France) Attribution: tatoeba.org #66082 (CK) & #5253694 (Eddygp)
Come whenever you like.	Vine quan vulguis.	CC-BY 2.0 (France) Attribution: tatoeba.org #66082 (CK) & #5253695 (Eddygp)
Does the bus stop here?	L'autobús para ací?	CC-BY 2.0 (France) Attribution: tatoeba.org #3798934 (Eldad) & #3805165 (jaumeortola)
I didn't buy this book.	No vaig comprar aquest llibre.	CC-BY 2.0 (France) Attribution: tatoeba.org #5748830 (Cainntear) & #1523528 (calogero)
I think Tom isn't home.	Crec que en Tom no està a casa.	CC-BY 2.0 (France) Attribution: tatoeba.org #6480881 (CK) & #6480963 (Deskais)
I think he has done it.	Crec que ell ho ha fet.	CC-BY 2.0 (France) Attribution: tatoeba.org #259976 (CK) & #1525619 (calogero)
I'm not angry with you.	No estic enfadada amb tu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546568 (CK) & #4195636 (YasminMay)
She gave him a present.	Ella li va donar un regal.	CC-BY 2.0 (France) Attribution: tatoeba.org #887136 (CK) & #1758564 (guillembelmar)
They will not eat meat.	No menjaran carn.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528559 (CM) & #1529319 (calogero)
Tom wants to be famous.	Tom vol ser famós.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141025 (CK) & #3805122 (jaumeortola)
We have to act quickly.	Hem d'actuar ràpid.	CC-BY 2.0 (France) Attribution: tatoeba.org #718791 (wwkudu) & #877992 (ziggsmith)
Ask me something easier.	Pregunta'm una cosa més fàcil.	CC-BY 2.0 (France) Attribution: tatoeba.org #516612 (kebukebu) & #1524207 (calogero)
Do you have a cellphone?	Tens un mòbil?	CC-BY 2.0 (France) Attribution: tatoeba.org #535419 (FeuDRenais) & #877358 (ziggsmith)
He died three years ago.	Va morir fa tres anys.	CC-BY 2.0 (France) Attribution: tatoeba.org #822043 (CK) & #1532301 (calogero)
He's better than us all.	Ell és millor que tots nosaltres.	CC-BY 2.0 (France) Attribution: tatoeba.org #2910984 (astyng) & #8287497 (Deskais)
I don't like big cities.	No m'agraden les ciutats grans.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528314 (Cainntear) & #877162 (ziggsmith)
I felt like I would die.	Sentia que em moriria.	CC-BY 2.0 (France) Attribution: tatoeba.org #953451 (CK) & #1758386 (guillembelmar)
I hope that I can do it.	Espere poder-ho fer.	CC-BY 2.0 (France) Attribution: tatoeba.org #3716048 (CK) & #3716053 (isnamar)
I listened to her story.	Vaig escoltar la història d'ella.	CC-BY 2.0 (France) Attribution: tatoeba.org #261320 (sacredceltic) & #1532399 (calogero)
I want to see the ocean.	Vull veure l'oceà.	CC-BY 2.0 (France) Attribution: tatoeba.org #6480764 (CK) & #6481032 (Deskais)
I won't see him anymore.	No el veuré mai més.	CC-BY 2.0 (France) Attribution: tatoeba.org #1524231 (Eldad) & #1524423 (calogero)
I'll start this evening.	Començaré aquest vespre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799156 (Cainntear) & #1524364 (calogero)
I'll start this evening.	Començaré esta vesprada.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799156 (Cainntear) & #5173120 (gonsalet)
I'm sure of his success.	Estic segur del seu èxit.	CC-BY 2.0 (France) Attribution: tatoeba.org #259954 (CM) & #1525604 (calogero)
I've forgotten his name.	He oblidat el seu nom.	CC-BY 2.0 (France) Attribution: tatoeba.org #740067 (Shishir) & #1519343 (calogero)
Many sailors can't swim.	Molts mariners no saben nedar,	CC-BY 2.0 (France) Attribution: tatoeba.org #1522437 (Spamster) & #1523404 (calogero)
My father quit drinking.	El meu pare va aturar de beure.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017956 (DanaDescalza) & #879434 (ziggsmith)
My father quit drinking.	Mon pare va deixar de beure.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017956 (DanaDescalza) & #5173121 (gonsalet)
She helped me willingly.	Ella em va ajudar de bon gust.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017957 (DanaDescalza) & #879429 (ziggsmith)
Tell me when he returns.	Avisa'm quan torni.	CC-BY 2.0 (France) Attribution: tatoeba.org #1526500 (pauldhunt) & #1529346 (calogero)
Tom is thirty years old.	Tom té trenta anys.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024810 (CK) & #3446002 (calogero)
What a beautiful sunset!	Quina posta de sol més bonica!	CC-BY 2.0 (France) Attribution: tatoeba.org #36133 (CK) & #5173126 (gonsalet)
What a beautiful sunset.	Quina posta més maca!	CC-BY 2.0 (France) Attribution: tatoeba.org #416541 (Scott) & #1527532 (calogero)
What a beautiful sunset.	Quina posta de sol més bonica.	CC-BY 2.0 (France) Attribution: tatoeba.org #416541 (Scott) & #5173125 (gonsalet)
Where are our umbrellas?	On estan els nostres paraigües?	CC-BY 2.0 (France) Attribution: tatoeba.org #2631135 (CK) & #2631136 (isnamar)
Would you draw me a map?	Em faríes un mapa?	CC-BY 2.0 (France) Attribution: tatoeba.org #277238 (CK) & #876051 (ziggsmith)
You will miss the train.	Perdràs el tren.	CC-BY 2.0 (France) Attribution: tatoeba.org #43450 (CK) & #878129 (ziggsmith)
You're everything to me.	Tu ets tot per mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #8332955 (CK) & #877609 (ziggsmith)
Can I ask some questions?	Puc fer unes preguntes?	CC-BY 2.0 (France) Attribution: tatoeba.org #761878 (Zifre) & #1524224 (calogero)
Can your mom drive a car?	La teva mama sap conduir?	CC-BY 2.0 (France) Attribution: tatoeba.org #416545 (Scott) & #1527535 (calogero)
Can your mom drive a car?	Ta mare sap conduir?	CC-BY 2.0 (France) Attribution: tatoeba.org #416545 (Scott) & #5173129 (gonsalet)
Can your mom drive a car?	La teua mare sap conduir un cotxe?	CC-BY 2.0 (France) Attribution: tatoeba.org #416545 (Scott) & #5173131 (gonsalet)
Can your mom drive a car?	La vostra mare sap conduir?	CC-BY 2.0 (France) Attribution: tatoeba.org #416545 (Scott) & #5173132 (gonsalet)
Do you have a cell phone?	Tens un mòbil?	CC-BY 2.0 (France) Attribution: tatoeba.org #2800541 (CK) & #877358 (ziggsmith)
Do you have a smartphone?	Tens un mòbil?	CC-BY 2.0 (France) Attribution: tatoeba.org #3058208 (Hybrid) & #877358 (ziggsmith)
Don't ever do that again.	No ho facis mai més.	CC-BY 2.0 (France) Attribution: tatoeba.org #1839458 (CK) & #1955148 (calogero)
Fire is always dangerous.	El foc sempre és perillós.	CC-BY 2.0 (France) Attribution: tatoeba.org #23869 (CK) & #3799398 (isnamar)
He fell and hurt his leg.	Ell es va caure i es va fer mal a la cama.	CC-BY 2.0 (France) Attribution: tatoeba.org #279593 (CK) & #878202 (ziggsmith)
He has never played golf.	Ell no ha jugat mai al golf.	CC-BY 2.0 (France) Attribution: tatoeba.org #293782 (CK) & #875407 (ziggsmith)
He looks like his father.	Ell s'assembla al seu pare.	CC-BY 2.0 (France) Attribution: tatoeba.org #289503 (CK) & #876186 (ziggsmith)
He speaks five languages.	Ell parla cinc idiomes.	CC-BY 2.0 (France) Attribution: tatoeba.org #508253 (FeuDRenais) & #3805105 (jaumeortola)
I can't stand that noise.	No puc aguantar aquest soroll.	CC-BY 2.0 (France) Attribution: tatoeba.org #421970 (CK) & #1539025 (calogero)
I didn't know what to do.	No sabia què fer.	CC-BY 2.0 (France) Attribution: tatoeba.org #255152 (CK) & #1532189 (calogero)
I don't know her address.	No sé la seva adreça.	CC-BY 2.0 (France) Attribution: tatoeba.org #396328 (CK) & #1758384 (guillembelmar)
I don't love you anymore.	Ja no t'estimo.	CC-BY 2.0 (France) Attribution: tatoeba.org #556796 (kebukebu) & #5136241 (kballol)
I made my son a new suit.	He fet un vestit nou per a mon fill.	CC-BY 2.0 (France) Attribution: tatoeba.org #259221 (CK) & #467314 (ynnck)
I only have eyes for you.	Aquí no veig ningú més que tu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1198841 (waeltken) & #5086960 (kballol)
I recognized him at once.	El vaig reconèixer de seguida.	CC-BY 2.0 (France) Attribution: tatoeba.org #253984 (CK) & #1519290 (calogero)
I'm talking on the phone.	Parlo per telèfon.	CC-BY 2.0 (France) Attribution: tatoeba.org #279360 (CK) & #3805107 (jaumeortola)
I'm talking on the phone.	Estic parlant per telèfon.	CC-BY 2.0 (France) Attribution: tatoeba.org #279360 (CK) & #5173136 (gonsalet)
It doesn't sound natural.	No sona natural.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272043 (CK) & #5163938 (gonsalet)
It is nice and cool here.	Aquí fa fresca i s'hi està bé.	CC-BY 2.0 (France) Attribution: tatoeba.org #61608 (CK) & #467462 (ynnck)
My mother is always busy.	La meva mare sempre està ocupada.	CC-BY 2.0 (France) Attribution: tatoeba.org #251819 (CK) & #1772258 (guillembelmar)
She had a strange hat on.	Ella portava un barret estrany.	CC-BY 2.0 (France) Attribution: tatoeba.org #313108 (CK) & #1532196 (calogero)
This is his car, I think.	Aquest és el seu cotxe, crec.	CC-BY 2.0 (France) Attribution: tatoeba.org #396149 (CK) & #1971624 (calogero)
Tom is a history teacher.	En Tom és un professor d'història.	CC-BY 2.0 (France) Attribution: tatoeba.org #5598565 (CK) & #5598711 (Laura77)
Tom visited Mary's grave.	En Tom va visitar la tomba de la Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523583 (Spamster) & #1524437 (calogero)
Turn down the TV, please.	Baixa el volum del televisor.	CC-BY 2.0 (France) Attribution: tatoeba.org #1012709 (DanaDescalza) & #875500 (ziggsmith)
Turn the TV down, please.	Baixa el volum del televisor.	CC-BY 2.0 (France) Attribution: tatoeba.org #1012708 (DanaDescalza) & #875500 (ziggsmith)
You don't have to eat it.	Vostè no ha de menjar-ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #435767 (CK) & #878102 (ziggsmith)
I have a coat, but no hat.	Tinc un abric, però cap barret.	CC-BY 2.0 (France) Attribution: tatoeba.org #6921725 (hadawayman) & #1529307 (calogero)
I like listening to music.	M'agrada escoltar música.	CC-BY 2.0 (France) Attribution: tatoeba.org #256342 (CK) & #5082633 (kballol)
I like to listen to music.	M'agrada escoltar música.	CC-BY 2.0 (France) Attribution: tatoeba.org #1232224 (falcons84) & #5082633 (kballol)
I made a careless mistake.	Vaig cometre una negligència.	CC-BY 2.0 (France) Attribution: tatoeba.org #65491 (CK) & #467474 (ynnck)
I'm busy, so I can't help.	Estic ocupat, no puc ajudar-te.	CC-BY 2.0 (France) Attribution: tatoeba.org #4538209 (CK) & #5163933 (gonsalet)
I'm busy, so I can't help.	Estic ocupat, no puc ajudar-vos.	CC-BY 2.0 (France) Attribution: tatoeba.org #4538209 (CK) & #5163934 (gonsalet)
I'm standing in the shade.	M'estic dret a l'ombra.	CC-BY 2.0 (France) Attribution: tatoeba.org #259791 (CK) & #1532194 (calogero)
It's always been that way.	Sempre ha sigut així.	CC-BY 2.0 (France) Attribution: tatoeba.org #350137 (human600) & #877233 (ziggsmith)
That'll put you in danger.	Això et posarà en perill.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396363 (CK) & #1525720 (calogero)
We may be late for school.	Potser farem tard a l'escola.	CC-BY 2.0 (France) Attribution: tatoeba.org #262943 (CK) & #1539038 (calogero)
What a nice sounding word!	Què bé sona aquesta paraula!	CC-BY 2.0 (France) Attribution: tatoeba.org #416548 (Scott) & #1527539 (calogero)
Where will you be staying?	On t'estaràs?	CC-BY 2.0 (France) Attribution: tatoeba.org #38125 (CK) & #1519031 (calogero)
Where will you be staying?	On t'allotjaràs?	CC-BY 2.0 (France) Attribution: tatoeba.org #38125 (CK) & #5173715 (gonsalet)
Where will you be staying?	On et quedaràs?	CC-BY 2.0 (France) Attribution: tatoeba.org #38125 (CK) & #5173716 (gonsalet)
Where will you be staying?	On us allotjareu?	CC-BY 2.0 (France) Attribution: tatoeba.org #38125 (CK) & #5173717 (gonsalet)
You agree with Tom, right?	Estàs d'acord amb Tom, oi?	CC-BY 2.0 (France) Attribution: tatoeba.org #3865862 (CK) & #3866076 (jaumeortola)
You agree with Tom, right?	Esteu d'acord amb Tom, veritat?	CC-BY 2.0 (France) Attribution: tatoeba.org #3865862 (CK) & #5173724 (gonsalet)
You don't have to do this.	No has de fer-ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #1112167 (Scott) & #1527261 (calogero)
You don't have to do this.	Això no ho has de fer.	CC-BY 2.0 (France) Attribution: tatoeba.org #1112167 (Scott) & #1527263 (calogero)
You still have to do that.	Encara tens que fer allò.	CC-BY 2.0 (France) Attribution: tatoeba.org #6267072 (CK) & #8287477 (Deskais)
Could you tell me the time?	Em podries dir l'hora?	CC-BY 2.0 (France) Attribution: tatoeba.org #8998553 (helloroto) & #5073738 (isnamar)
Do they have any good news?	Tens bones notícies?	CC-BY 2.0 (France) Attribution: tatoeba.org #886142 (CM) & #1539035 (calogero)
Do you come here every day?	Véns aquí cada dia?	CC-BY 2.0 (France) Attribution: tatoeba.org #457633 (FeuDRenais) & #1539015 (calogero)
Do you come here every day?	Veniu ací tots els dies?	CC-BY 2.0 (France) Attribution: tatoeba.org #457633 (FeuDRenais) & #5173732 (gonsalet)
Do you have a mobile phone?	Tens un mòbil?	CC-BY 2.0 (France) Attribution: tatoeba.org #1489178 (weihaiping) & #877358 (ziggsmith)
Do you know his birthplace?	Saps on va néixer?	CC-BY 2.0 (France) Attribution: tatoeba.org #70278 (CK) & #1527485 (calogero)
I got along with everybody.	Em portava bé amb tothom.	CC-BY 2.0 (France) Attribution: tatoeba.org #321694 (CK) & #8287468 (Deskais)
I have to buy one tomorrow.	He de comprar-ne un demà.	CC-BY 2.0 (France) Attribution: tatoeba.org #71812 (CK) & #875311 (ziggsmith)
I just want to be near you.	Només vull estar prop de tu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2012652 (CK) & #5163941 (gonsalet)
I know he likes jazz music.	Sé que li agrada el jazz.	CC-BY 2.0 (France) Attribution: tatoeba.org #259960 (CK) & #1525609 (calogero)
I'd rather do it by myself.	Prefereixo fer-lo pel meu compte.	CC-BY 2.0 (France) Attribution: tatoeba.org #1012701 (DanaDescalza) & #875483 (ziggsmith)
I'm afraid I caught a cold.	Em sembla que he agafat un constipat.	CC-BY 2.0 (France) Attribution: tatoeba.org #38376 (CM) & #467605 (ynnck)
It's all you can really do.	És tot el que pots fer.	CC-BY 2.0 (France) Attribution: tatoeba.org #3865715 (CK) & #3866077 (jaumeortola)
It's always been like that.	Sempre ha sigut així.	CC-BY 2.0 (France) Attribution: tatoeba.org #532812 (FeuDRenais) & #877233 (ziggsmith)
She's Tom's younger sister.	És la germana petita d'en Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523979 (CK) & #1524427 (calogero)
She's Tom's younger sister.	És la germana menuda de Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523979 (CK) & #5173855 (gonsalet)
The bird's wing was broken.	L'ala de l'ocell estava trencada.	CC-BY 2.0 (France) Attribution: tatoeba.org #45018 (CK) & #1764566 (guillembelmar)
The bird's wing was broken.	L'ocell tenia una ala trencada.	CC-BY 2.0 (France) Attribution: tatoeba.org #45018 (CK) & #5173874 (gonsalet)
The bird's wing was broken.	El pardal tenia una ala trencada.	CC-BY 2.0 (France) Attribution: tatoeba.org #45018 (CK) & #5173875 (gonsalet)
There were ten eggs in all.	Hi havia deu ous en total.	CC-BY 2.0 (France) Attribution: tatoeba.org #325212 (CK) & #878145 (ziggsmith)
There's no reason to worry.	No hi ha cap motiu per preocupar-se.	CC-BY 2.0 (France) Attribution: tatoeba.org #2903193 (Hybrid) & #5211310 (kballol)
Things are not that simple.	Les coses no són tan senzilles.	CC-BY 2.0 (France) Attribution: tatoeba.org #1112163 (Scott) & #1527259 (calogero)
This store sells old books.	Aquesta botiga ven llibres vells.	CC-BY 2.0 (France) Attribution: tatoeba.org #464208 (lukaszpp) & #1532401 (calogero)
You're not a child anymore.	Ja no ets un nen.	CC-BY 2.0 (France) Attribution: tatoeba.org #955011 (FeuDRenais) & #878186 (ziggsmith)
Your opinion is irrelevant.	La teua opinió és irrellevant.	CC-BY 2.0 (France) Attribution: tatoeba.org #3008846 (CK) & #5073709 (isnamar)
Columbus discovered America.	Colón va descobrir Amèrica.	CC-BY 2.0 (France) Attribution: tatoeba.org #54861 (CK) & #878162 (ziggsmith)
Does Tom still have a fever?	En Tom encara té febre?	CC-BY 2.0 (France) Attribution: tatoeba.org #6531328 (CK) & #8287470 (Deskais)
Don't you like Chinese food?	No t'agrada el menjar xinès?	CC-BY 2.0 (France) Attribution: tatoeba.org #1017955 (DanaDescalza) & #879439 (ziggsmith)
France is in western Europe.	França és a l'Europa Occidental.	CC-BY 2.0 (France) Attribution: tatoeba.org #34175 (CK) & #467491 (ynnck)
He plays baseball every day.	Juga al beisbol tots el dies.	CC-BY 2.0 (France) Attribution: tatoeba.org #303925 (CK) & #876090 (ziggsmith)
He wants a watch like yours.	Vol un rellotge com el teu.	CC-BY 2.0 (France) Attribution: tatoeba.org #295617 (CK) & #467614 (ynnck)
He's the one who touched me.	Ell és el que em va tocar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523597 (Spamster) & #1524435 (calogero)
I don't know if he knows it.	No sé si ho sap.	CC-BY 2.0 (France) Attribution: tatoeba.org #259977 (CK) & #1525621 (calogero)
I work at a language school.	Treballo en una escola d'idiomes.	CC-BY 2.0 (France) Attribution: tatoeba.org #3667392 (_undertoad) & #8287479 (Deskais)
I'd like some sugar, please.	M'agradaria una mica de sucre, si us plau.	CC-BY 2.0 (France) Attribution: tatoeba.org #3273224 (CM) & #6480957 (Deskais)
I'll be back in ten minutes.	Tornaré en deu minuts.	CC-BY 2.0 (France) Attribution: tatoeba.org #73382 (CK) & #877237 (ziggsmith)
I'm the one who has the key.	Jo sóc qui té la clau.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802035 (CK) & #3805130 (jaumeortola)
Is it going to snow tonight?	Què nevarà avui al vespre?	CC-BY 2.0 (France) Attribution: tatoeba.org #954972 (FeuDRenais) & #875472 (ziggsmith)
Maybe Tom asked Mary to lie.	Potser el Tom li va demanar a la Mary que mentís.	CC-BY 2.0 (France) Attribution: tatoeba.org #6439920 (CK) & #6480994 (Deskais)
My dog has a very long tail.	El meu gos té una cua molt llarga.	CC-BY 2.0 (France) Attribution: tatoeba.org #6923963 (hadawayman) & #4305384 (Eddygp)
Take off your socks, please.	Sisplau, lleva't els mitjons.	CC-BY 2.0 (France) Attribution: tatoeba.org #18086 (CK) & #878188 (ziggsmith)
Take off your socks, please.	Lleva't els calcetins, per favor.	CC-BY 2.0 (France) Attribution: tatoeba.org #18086 (CK) & #5173733 (gonsalet)
Take off your socks, please.	Lleveu-vos els calcetins, per favor.	CC-BY 2.0 (France) Attribution: tatoeba.org #18086 (CK) & #5173734 (gonsalet)
The evidence was against me.	L'evidència estava en contra meua.	CC-BY 2.0 (France) Attribution: tatoeba.org #268224 (CK) & #4940292 (isnamar)
The food was great in Italy.	El menjar va ser cosa fina a Itàlia.	CC-BY 2.0 (France) Attribution: tatoeba.org #416555 (Scott) & #1527545 (calogero)
They say that love is blind.	Es diu que l'amor és cec.	CC-BY 2.0 (France) Attribution: tatoeba.org #6921711 (hadawayman) & #5091708 (isnamar)
They work eight hours a day.	Treballen vuit hores al dia.	CC-BY 2.0 (France) Attribution: tatoeba.org #305413 (CK) & #1519292 (calogero)
What are you doing tomorrow?	Què fas demà?	CC-BY 2.0 (France) Attribution: tatoeba.org #1012692 (DanaDescalza) & #875463 (ziggsmith)
What is wrong with that guy?	Què li passa a aquet paio?	CC-BY 2.0 (France) Attribution: tatoeba.org #1112160 (Scott) & #1527251 (calogero)
Where will we go afterwards?	On anirem després?	CC-BY 2.0 (France) Attribution: tatoeba.org #5134170 (Joseph) & #5211308 (kballol)
Do you know where she's gone?	Saps on ha anat ella?	CC-BY 2.0 (France) Attribution: tatoeba.org #2799198 (Cainntear) & #2138644 (calogero)
Don't make me wait like this.	No em facis esperar així.	CC-BY 2.0 (France) Attribution: tatoeba.org #8742418 (RobOwenKing) & #878033 (ziggsmith)
He goes to the office by car.	Va al despatx amb cotxe.	CC-BY 2.0 (France) Attribution: tatoeba.org #294629 (CK) & #795083 (ynnck)
He is the manager of a hotel.	És el director d'un hotel.	CC-BY 2.0 (France) Attribution: tatoeba.org #292750 (CK) & #5163935 (gonsalet)
He lost all the money he had.	Va perdre tots els diners que tenia.	CC-BY 2.0 (France) Attribution: tatoeba.org #304431 (CK) & #4647633 (Jaume)
He plays the piano very well.	Ell toca el piano molt bé.	CC-BY 2.0 (France) Attribution: tatoeba.org #1759 (awael58) & #877606 (ziggsmith)
I don't want to go to school.	No vull anar a l'escola.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860 (CK) & #3633405 (isnamar)
I have something to tell you.	T'he de dir una cosa.	CC-BY 2.0 (France) Attribution: tatoeba.org #17430 (CK) & #5163904 (gonsalet)
I have something to tell you.	Us he de dir una cosa.	CC-BY 2.0 (France) Attribution: tatoeba.org #17430 (CK) & #5163906 (gonsalet)
I have something to tell you.	Tinc una cosa a dir-te.	CC-BY 2.0 (France) Attribution: tatoeba.org #17430 (CK) & #5163909 (gonsalet)
I must have the wrong number.	Dec tenir el número equivocat.	CC-BY 2.0 (France) Attribution: tatoeba.org #259936 (CK) & #1525594 (calogero)
I never get tired of talking.	No em canso mai de parlar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1525625 (erikspen) & #1525632 (calogero)
I saw him tear up the letter.	El vaig veure estripar la carta.	CC-BY 2.0 (France) Attribution: tatoeba.org #259968 (CK) & #1525614 (calogero)
I will get in touch with you.	Em posaré en contacte amb tu.	CC-BY 2.0 (France) Attribution: tatoeba.org #66477 (CK) & #877201 (ziggsmith)
Japan is smaller than Canada.	El Japó és més petit que el Canadà.	CC-BY 2.0 (France) Attribution: tatoeba.org #281491 (CK) & #877164 (ziggsmith)
She sent you her best wishes.	Ella t'envia els seus millors desitjos.	CC-BY 2.0 (France) Attribution: tatoeba.org #308158 (CK) & #4645578 (Jaume)
That's exactly what happened.	Això és exactament el què va passar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2871163 (Hybrid) & #5211307 (kballol)
The girl didn't say anything.	La nena no va dir res.	CC-BY 2.0 (France) Attribution: tatoeba.org #5732678 (Cainntear) & #1772155 (guillembelmar)
The soldier gave water to me.	El soldat m'ha donat aigua.	CC-BY 2.0 (France) Attribution: tatoeba.org #44107 (CK) & #1557170 (calogero)
We killed time playing cards.	Matàvem el temps jugant a les cartes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799147 (Cainntear) & #1539142 (calogero)
We must control our passions.	Hem de controlar les nostres passions.	CC-BY 2.0 (France) Attribution: tatoeba.org #23021 (CK) & #877338 (ziggsmith)
What you think is irrelevant.	El que penses és irellevant.	CC-BY 2.0 (France) Attribution: tatoeba.org #5087361 (alexcasper) & #5073711 (isnamar)
Why don't you stay for a bit?	Us quedeu una estona?	CC-BY 2.0 (France) Attribution: tatoeba.org #9001293 (helloroto) & #1524310 (calogero)
Do you have medical insurance?	Teniu assegurança mèdica?	CC-BY 2.0 (France) Attribution: tatoeba.org #27892 (CK) & #1527505 (calogero)
He comes here every five days.	Ve aquí cada cinc dies.	CC-BY 2.0 (France) Attribution: tatoeba.org #296186 (CK) & #1527474 (calogero)
He left the book on the table.	Va deixar el llibre sobre la taula.	CC-BY 2.0 (France) Attribution: tatoeba.org #303781 (CK) & #878000 (ziggsmith)
How many children do you have?	Quants fills tens?	CC-BY 2.0 (France) Attribution: tatoeba.org #24512 (CK) & #1524287 (calogero)
I believe the choice is clear.	Crec que l'elecció està clara.	CC-BY 2.0 (France) Attribution: tatoeba.org #3924472 (CO) & #5163841 (gonsalet)
I study for 3 hours every day.	Jo estudio 3 hores cada dia.	CC-BY 2.0 (France) Attribution: tatoeba.org #261822 (CK) & #5341804 (kballol)
It was cheaper than I thought.	És més barat del que em vaig pensar.	CC-BY 2.0 (France) Attribution: tatoeba.org #416553 (Scott) & #1527543 (calogero)
Let me know whenever you come.	Quan vinguis, fes-m'ho saber.	CC-BY 2.0 (France) Attribution: tatoeba.org #325007 (CK) & #1532404 (calogero)
Most schools are closed today.	La majoria d'escoles avui estan tancades.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802065 (Hybrid) & #3805126 (jaumeortola)
My dad died before I was born.	Mon pare va morir abans del meu naixement.	CC-BY 2.0 (France) Attribution: tatoeba.org #755212 (sctld) & #1527373 (calogero)
Nobody equals him in strength.	Ningú no li fa ombra.	CC-BY 2.0 (France) Attribution: tatoeba.org #325908 (CM) & #467387 (ynnck)
Nobody equals him in strength.	Ningú no li és rival.	CC-BY 2.0 (France) Attribution: tatoeba.org #325908 (CM) & #467388 (ynnck)
Only peace can save the world.	Només la pau pot salvar el món.	CC-BY 2.0 (France) Attribution: tatoeba.org #1663390 (liwan1208) & #875501 (ziggsmith)
Our summer is short, but warm.	El nostre estiu és curt, però calorós.	CC-BY 2.0 (France) Attribution: tatoeba.org #1526491 (pauldhunt) & #1529351 (calogero)
She didn't tell me her secret.	Ella no em va dir el seu secret.	CC-BY 2.0 (France) Attribution: tatoeba.org #541111 (CK) & #1523498 (calogero)
She is giving a party tonight.	Ella fa una festa aquesta nit.	CC-BY 2.0 (France) Attribution: tatoeba.org #313743 (CK) & #1539019 (calogero)
This is a very strange letter.	Aquesta és una carta molt estranya.	CC-BY 2.0 (France) Attribution: tatoeba.org #55771 (CK) & #877373 (ziggsmith)
Tom wants to change the world.	En Tom vol canviar el món.	CC-BY 2.0 (France) Attribution: tatoeba.org #1527009 (Spamster) & #1529340 (calogero)
Tom's arm had to be amputated.	Van haver d'amputar el braç al Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1573425 (Spamster) & #1955151 (calogero)
Tom's arm had to be amputated.	Li van haver d'amputar el braç a Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1573425 (Spamster) & #5173866 (gonsalet)
You agree with Tom, don't you?	Estàs d'acord amb Tom, no?	CC-BY 2.0 (France) Attribution: tatoeba.org #3865866 (CK) & #3866073 (jaumeortola)
He is a very thoughtful person.	És una persona molt considerada.	CC-BY 2.0 (France) Attribution: tatoeba.org #292102 (CK) & #2788307 (ynnck)
I don't know when he will come.	No sé quan vindrà.	CC-BY 2.0 (France) Attribution: tatoeba.org #259946 (CK) & #1525600 (calogero)
I don't like it when you swear.	No m'agrada que digues paraulotes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2322736 (CK) & #5159038 (gonsalet)
I don't like it when you swear.	No m'agrada que digueu paraulotes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2322736 (CK) & #5159039 (gonsalet)
I don't want to read this book.	No vull llegir aquest llibre.	CC-BY 2.0 (France) Attribution: tatoeba.org #627286 (CK) & #4124474 (gonsalet)
I have breakfast every morning.	Cada dia esmorzo.	CC-BY 2.0 (France) Attribution: tatoeba.org #261814 (CK) & #1519030 (calogero)
I wish I could buy that guitar.	Com voldria poder comprar aquesta guitarra.	CC-BY 2.0 (France) Attribution: tatoeba.org #68709 (CK) & #1519406 (calogero)
I wish I could buy that guitar.	M'agradaria poder comprar eixa guitarra.	CC-BY 2.0 (France) Attribution: tatoeba.org #68709 (CK) & #5173748 (gonsalet)
I wish I could buy that guitar.	Tant de bo pogués comprar aquesta guitarra.	CC-BY 2.0 (France) Attribution: tatoeba.org #68709 (CK) & #5173750 (gonsalet)
I wish I could buy that guitar.	Tant de bo poguera comprar eixa guitarra.	CC-BY 2.0 (France) Attribution: tatoeba.org #68709 (CK) & #5173752 (gonsalet)
I'm very glad to see you again.	Estic molt content de tornar-te a veure.	CC-BY 2.0 (France) Attribution: tatoeba.org #322500 (CK) & #1519298 (calogero)
Please circle the right answer.	Encercleu la resposta correcta, sisplau.	CC-BY 2.0 (France) Attribution: tatoeba.org #271591 (CK) & #467391 (ynnck)
The cows looked big and docile.	Les vaques semblaven grans i dòcils.	CC-BY 2.0 (France) Attribution: tatoeba.org #19490 (CK) & #8287483 (Deskais)
Was Tom in history class today?	Estava el Tom a classe d'història avui?	CC-BY 2.0 (France) Attribution: tatoeba.org #6245744 (CK) & #6480974 (Deskais)
Why are you not in your office?	Per què no estàs a la teua oficina?	CC-BY 2.0 (France) Attribution: tatoeba.org #6923959 (hadawayman) & #4969284 (isnamar)
He had a firm belief in his God.	Té una creença ferma en Déu.	CC-BY 2.0 (France) Attribution: tatoeba.org #298787 (CM) & #1971614 (calogero)
He is getting better bit by bit.	Ell s'està millorant poc a poc	CC-BY 2.0 (France) Attribution: tatoeba.org #299571 (CK) & #877157 (ziggsmith)
He is getting better bit by bit.	Està millorant poc a poc.	CC-BY 2.0 (France) Attribution: tatoeba.org #299571 (CK) & #5173758 (gonsalet)
He told me an interesting story.	M'ha contat una història interessant.	CC-BY 2.0 (France) Attribution: tatoeba.org #297479 (CK) & #879443 (ziggsmith)
Helen Keller was deaf and blind.	Hellen Keller era sorda i cega.	CC-BY 2.0 (France) Attribution: tatoeba.org #33856 (CM) & #877222 (ziggsmith)
I can repeat it again and again.	Puc repetir-ho vint vegades.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523577 (CM) & #1524438 (calogero)
I caught the ball with one hand.	Vaig agafar la pilota amb una mà.	CC-BY 2.0 (France) Attribution: tatoeba.org #255581 (CK) & #1954497 (calogero)
I heard him sing at the concert.	El vaig sentir cantant al concert.	CC-BY 2.0 (France) Attribution: tatoeba.org #259957 (CK) & #1525606 (calogero)
I was not aware of his presence.	Jo no era conscient que ell estava al davant.	CC-BY 2.0 (France) Attribution: tatoeba.org #259947 (CK) & #1525601 (calogero)
I wonder if he'll come tomorrow.	Em pregunto si vindrà demà.	CC-BY 2.0 (France) Attribution: tatoeba.org #416543 (Scott) & #1527533 (calogero)
I'm a professional photographer.	Jo sóc fotògraf professional.	CC-BY 2.0 (France) Attribution: tatoeba.org #2628724 (CK) & #2631133 (isnamar)
I've still got to take my pills.	Encara haig de prendre'm les meves píldores.	CC-BY 2.0 (France) Attribution: tatoeba.org #8750902 (RobOwenKing) & #877179 (ziggsmith)
Let me know when he will arrive.	Ja em diràs quan arriba.	CC-BY 2.0 (France) Attribution: tatoeba.org #284061 (CM) & #822946 (ynnck)
My mother speaks little English.	La meva mare parla una mica d'anglès.	CC-BY 2.0 (France) Attribution: tatoeba.org #773142 (marloncori) & #1758374 (guillembelmar)
She made the same mistake again.	Ella va cometre una altra vegada la mateixa errada.	CC-BY 2.0 (France) Attribution: tatoeba.org #316015 (CK) & #877975 (ziggsmith)
She will have a baby next month.	Ella vol tenir un fill el mes vinent.	CC-BY 2.0 (France) Attribution: tatoeba.org #507507 (CK) & #1529348 (calogero)
Thanks a lot for the invitation.	Moltes gràcies per la invitació.	CC-BY 2.0 (France) Attribution: tatoeba.org #5768330 (Cainntear) & #822947 (ynnck)
The food didn't taste very good.	El menjar no tenia gaire bon gust.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541272 (CK) & #3805109 (jaumeortola)
The food didn't taste very good.	El menjar no feia gaire bon gust.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541272 (CK) & #5173769 (gonsalet)
The sun appeared on the horizon.	El Sol apareix a l'horitzont.	CC-BY 2.0 (France) Attribution: tatoeba.org #277247 (CK) & #876058 (ziggsmith)
The sun appeared on the horizon.	El sol aparegué a l'horitzó.	CC-BY 2.0 (France) Attribution: tatoeba.org #277247 (CK) & #5173783 (gonsalet)
The sun gives us heat and light.	El Sol ens dóna calor i llum.	CC-BY 2.0 (France) Attribution: tatoeba.org #275132 (CK) & #1532198 (calogero)
The sun is larger than the moon.	El Sol és més gran que la Lluna.	CC-BY 2.0 (France) Attribution: tatoeba.org #275124 (CK) & #1532201 (calogero)
This sparrow's wings are broken.	Les ales d'aquest pardal estan trencades.	CC-BY 2.0 (France) Attribution: tatoeba.org #6921713 (hadawayman) & #5091675 (isnamar)
This swallow's wings are broken.	Les ales d'aquesta oroneta estan trencades.	CC-BY 2.0 (France) Attribution: tatoeba.org #8742421 (RobOwenKing) & #5091696 (isnamar)
Tom is too young to drive a car.	Tom és massa jove per portar un cotxe.	CC-BY 2.0 (France) Attribution: tatoeba.org #1494914 (Spamster) & #1954498 (calogero)
Tom says he's never owned a car.	El Tom diu que mai ha tingut un cotxe.	CC-BY 2.0 (France) Attribution: tatoeba.org #5491097 (CK) & #6480973 (Deskais)
Tom was fired for a good reason.	Tom va ser despedit per una causa justa.	CC-BY 2.0 (France) Attribution: tatoeba.org #5087373 (alexcasper) & #5073694 (isnamar)
You don't have to kick yourself.	No et facis mala sang.	CC-BY 2.0 (France) Attribution: tatoeba.org #264822 (CM) & #467514 (ynnck)
You should've told me yesterday.	M'ho hauries d'haver dit ahir.	CC-BY 2.0 (France) Attribution: tatoeba.org #1495759 (CK) & #1532322 (calogero)
Your opinion is important to me.	La teua opinió és important per a mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #5087360 (alexcasper) & #5073712 (isnamar)
Asians generally have black hair.	Els asiàtics normalment tenen el cabell negre,	CC-BY 2.0 (France) Attribution: tatoeba.org #1557157 (Spamster) & #1557185 (calogero)
Do you know who wrote this novel?	Saps qui va escriure aquesta novela?	CC-BY 2.0 (France) Attribution: tatoeba.org #276208 (CK) & #1524430 (calogero)
Do you know who wrote this novel?	Sabeu qui va escriure aquesta novel·la?	CC-BY 2.0 (France) Attribution: tatoeba.org #276208 (CK) & #5173781 (gonsalet)
Don't compare me to a movie star.	No em comparis amb una estrella de cinema.	CC-BY 2.0 (France) Attribution: tatoeba.org #680548 (Source_VOA) & #822964 (ynnck)
He went skiing during the winter.	Se'n va anar a esquiar a l'hivern.	CC-BY 2.0 (France) Attribution: tatoeba.org #301908 (CK) & #1758385 (guillembelmar)
I saw the moon above the horizon.	Veig la lluna sobre l'horitzont.	CC-BY 2.0 (France) Attribution: tatoeba.org #277248 (CK) & #876059 (ziggsmith)
My brother-in-law is a policeman.	El meu cunyat és policia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1333025 (AMIKEMA) & #1957247 (calogero)
My father died before I was born.	Mon pare va morir abans del meu naixement.	CC-BY 2.0 (France) Attribution: tatoeba.org #319168 (CK) & #1527373 (calogero)
My father died before I was born.	Mon pare va morir abans que jo nasquera.	CC-BY 2.0 (France) Attribution: tatoeba.org #319168 (CK) & #5173739 (gonsalet)
My father died before I was born.	El meu pare va morir abans de néixer jo.	CC-BY 2.0 (France) Attribution: tatoeba.org #319168 (CK) & #5173743 (gonsalet)
The bus arrived ten minutes late.	El bus va arribar deu minuts tard.	CC-BY 2.0 (France) Attribution: tatoeba.org #351267 (human600) & #1772116 (guillembelmar)
The bus arrived ten minutes late.	L'autobús arribà deu minuts tard.	CC-BY 2.0 (France) Attribution: tatoeba.org #351267 (human600) & #5173791 (gonsalet)
The bus arrived ten minutes late.	L'autobús va arribar amb deu minuts de retard.	CC-BY 2.0 (France) Attribution: tatoeba.org #351267 (human600) & #5173793 (gonsalet)
The flood caused a lot of damage.	La riada va fer molt de mal.	CC-BY 2.0 (France) Attribution: tatoeba.org #240922 (CK) & #1971604 (calogero)
The flood caused a lot of damage.	La inundació va fer molt de mal.	CC-BY 2.0 (France) Attribution: tatoeba.org #240922 (CK) & #1971605 (calogero)
The rumor is true to some extent.	Fins a un cert punt, el rumor és cert.	CC-BY 2.0 (France) Attribution: tatoeba.org #50646 (CK) & #467352 (ynnck)
Tom and Mary acted like children.	En Tom i la Mary es portaven com nens.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523543 (Spamster) & #1524440 (calogero)
Tom couldn't hold back his tears.	Tom no va poder contenir les llàgrimes.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026572 (CK) & #5163936 (gonsalet)
Tom couldn't hold back his tears.	Tom no podia contenir les llàgrimes.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026572 (CK) & #5163937 (gonsalet)
Tom doesn't go to school anymore.	Tom ja no va a l'escola.	CC-BY 2.0 (France) Attribution: tatoeba.org #2821262 (CK) & #5163930 (gonsalet)
Tom is no longer studying French.	En Tom ja no estudia francès.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024938 (CK) & #1527290 (calogero)
When can we see each other again?	On ens podem tornar a veure?	CC-BY 2.0 (France) Attribution: tatoeba.org #977245 (CK) & #1519278 (calogero)
Are we talking about the same Tom?	Estem parlant del mateix Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #3181890 (CK) & #3712220 (malevolent)
Are we talking about the same Tom?	Parlem del mateix Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #3181890 (CK) & #3712221 (malevolent)
Everyone hoped that she would win.	Tothom esperava que guanyés.	CC-BY 2.0 (France) Attribution: tatoeba.org #32086 (CK) & #1758381 (guillembelmar)
He was willing to work for others.	Ell estava disposat a treballar per altres.	CC-BY 2.0 (France) Attribution: tatoeba.org #300095 (CK) & #877160 (ziggsmith)
I burned my fingers on a hot iron.	Em vaig cremar els dits amb un ferro roent.	CC-BY 2.0 (France) Attribution: tatoeba.org #259883 (CK) & #1532307 (calogero)
I burned my fingers on a hot iron.	Em vaig cremar els dits amb una planxa calenta.	CC-BY 2.0 (France) Attribution: tatoeba.org #259883 (CK) & #1532311 (calogero)
I have nothing in common with her.	No tinc res en comú amb ella.	CC-BY 2.0 (France) Attribution: tatoeba.org #308619 (CK) & #876035 (ziggsmith)
I spend money as soon as I get it.	Em gasto els diners de seguida que en tinc.	CC-BY 2.0 (France) Attribution: tatoeba.org #281910 (CK) & #1758379 (guillembelmar)
I write letters that I never send.	Escric cartes que no envio mai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3989624 (bpeel) & #1525696 (calogero)
Is Flight 123 going to be delayed?	El vol 123, té retard?	CC-BY 2.0 (France) Attribution: tatoeba.org #931501 (FeuDRenais) & #1954688 (calogero)
Last night we worked until 10 p.m.	Ahir a la nit vàrem treballar fins a les deu.	CC-BY 2.0 (France) Attribution: tatoeba.org #682274 (Source_VOA) & #877653 (ziggsmith)
My father retired at 65 years old.	Mon pare es va jubilar als 65 anys.	CC-BY 2.0 (France) Attribution: tatoeba.org #9001269 (helloroto) & #1524209 (calogero)
My mother knows how to make cakes.	La meva mare sap com fer pastissos.	CC-BY 2.0 (France) Attribution: tatoeba.org #251822 (CK) & #4647627 (Jaume)
Tell me your plans for the future.	Explica'm els teus plans per al futur.	CC-BY 2.0 (France) Attribution: tatoeba.org #5086761 (alexcasper) & #1772080 (guillembelmar)
Tell me your plans for the future.	Conta'm els teus plans de futur.	CC-BY 2.0 (France) Attribution: tatoeba.org #5086761 (alexcasper) & #5173797 (gonsalet)
Tell me your plans for the future.	Expliqueu-me els vostres plans per al futur.	CC-BY 2.0 (France) Attribution: tatoeba.org #5086761 (alexcasper) & #5173798 (gonsalet)
Thank you so much for inviting me.	Moltes gràcies per la invitació.	CC-BY 2.0 (France) Attribution: tatoeba.org #268115 (CK) & #822947 (ynnck)
The plane took off exactly at six.	L'avió s'enlairà a les sis clavades.	CC-BY 2.0 (France) Attribution: tatoeba.org #318046 (CK) & #1954495 (calogero)
There's a dictionary on the table.	Hi ha un diccionari a la taula.	CC-BY 2.0 (France) Attribution: tatoeba.org #9001272 (helloroto) & #1524220 (calogero)
Today's meeting has been canceled.	La reunió d'avui ha sigut cancelada.	CC-BY 2.0 (France) Attribution: tatoeba.org #243061 (CK) & #876322 (ziggsmith)
We're sorry for the inconvenience.	Ens sap greu la molèstia causada.	CC-BY 2.0 (France) Attribution: tatoeba.org #3311082 (CK) & #1557196 (calogero)
Where's the nearest travel agency?	On és l'agència de viatges més propera?	CC-BY 2.0 (France) Attribution: tatoeba.org #27253 (CK) & #795059 (ynnck)
Why don't you guys stay for a bit?	Us quedeu una estona?	CC-BY 2.0 (France) Attribution: tatoeba.org #9001294 (helloroto) & #1524310 (calogero)
Why is fishing not permitted here?	Per què està prohibit pescar ací?	CC-BY 2.0 (France) Attribution: tatoeba.org #5481194 (CarpeLanam) & #5091742 (isnamar)
Bangkok is Thailand's capital city.	Bangkok és la capital de Tailàndia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528014 (CK) & #1529323 (calogero)
Do you want to play tennis with us?	Vols jugar a tennis amb nosaltres?	CC-BY 2.0 (France) Attribution: tatoeba.org #1747294 (belgavox) & #467378 (ynnck)
He helped poor people all his life.	Ell va ajudar els pobres tota la seva vida.	CC-BY 2.0 (France) Attribution: tatoeba.org #300480 (CK) & #877330 (ziggsmith)
Her husband is now living in Tokyo.	El seu marit viu a Tòkio ara.	CC-BY 2.0 (France) Attribution: tatoeba.org #309699 (CK) & #876084 (ziggsmith)
I can't remember where I bought it.	No puc recordar on el vaig comprar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017961 (DanaDescalza) & #878200 (ziggsmith)
I can't remember where I bought it.	No recorde on el vaig comprar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017961 (DanaDescalza) & #5173817 (gonsalet)
I can't remember where I bought it.	No recorde on ho vaig comprar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017961 (DanaDescalza) & #5173818 (gonsalet)
I can't remember where I bought it.	No recorde on la vaig comprar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017961 (DanaDescalza) & #5173819 (gonsalet)
I can't remember where I bought it.	No me'n recorde d'on ho vaig comprar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017961 (DanaDescalza) & #5173821 (gonsalet)
I can't remember where I bought it.	No recordo on el vaig comprar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1017961 (DanaDescalza) & #5173823 (gonsalet)
I heard a beautiful song yesterday.	Ahir vaig sentir una cançó bonica.	CC-BY 2.0 (France) Attribution: tatoeba.org #1527881 (Cainntear) & #1529330 (calogero)
I plan to visit Boston next summer.	Planifico visitar Boston l'estiu que vé.	CC-BY 2.0 (France) Attribution: tatoeba.org #6251513 (CK) & #8287491 (Deskais)
I thanked him for what he had done.	Li vaig agrair el que va fer.	CC-BY 2.0 (France) Attribution: tatoeba.org #259959 (CK) & #1525608 (calogero)
I'd like to meet your older sister.	Voldria trobar-me amb la teva germana gran.	CC-BY 2.0 (France) Attribution: tatoeba.org #997875 (CK) & #1527481 (calogero)
I'd like to meet your older sister.	M'agradaria conèixer la teva germana gran.	CC-BY 2.0 (France) Attribution: tatoeba.org #997875 (CK) & #5173828 (gonsalet)
I'm the one who pays all the bills.	Jo sóc qui paga totes les factures.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802038 (CK) & #3805128 (jaumeortola)
I'm very slow at making up my mind.	Sóc molt lent a l'hora de prendre decisions.	CC-BY 2.0 (France) Attribution: tatoeba.org #257195 (CK) & #1527483 (calogero)
I, too, didn't understand anything.	Jo tampoc entenc res.	CC-BY 2.0 (France) Attribution: tatoeba.org #2787013 (CK) & #2787025 (isnamar)
Is anybody here willing to do that?	Algú està disposat a fer allò?	CC-BY 2.0 (France) Attribution: tatoeba.org #6076601 (CK) & #8287489 (Deskais)
Is there a post office around here?	Hi ha alguna oficina postal per aquí?	CC-BY 2.0 (France) Attribution: tatoeba.org #61362 (CK) & #877125 (ziggsmith)
Is there a post office around here?	Hi ha alguna oficina de correus prop d'ací?	CC-BY 2.0 (France) Attribution: tatoeba.org #61362 (CK) & #5173838 (gonsalet)
Is there a post office around here?	Hi ha per ací alguna oficina de correus?	CC-BY 2.0 (France) Attribution: tatoeba.org #61362 (CK) & #5173840 (gonsalet)
Only adults are allowed to do that.	Només els adults tenen permís per fer allò.	CC-BY 2.0 (France) Attribution: tatoeba.org #6251036 (CK) & #6480969 (Deskais)
The door is locked at nine o'clock.	La porta es tanca amb clau a les nou.	CC-BY 2.0 (France) Attribution: tatoeba.org #39039 (rmgao) & #877374 (ziggsmith)
The elevator is out of order today.	L'ascensor no funciona avui.	CC-BY 2.0 (France) Attribution: tatoeba.org #462698 (lukaszpp) & #8287481 (Deskais)
The lion is the king of the jungle.	El lleó és el rei de la selva.	CC-BY 2.0 (France) Attribution: tatoeba.org #29846 (CM) & #2788650 (isnamar)
These questions are easy to answer.	Aquestes preguntes són fàcils de respondre.	CC-BY 2.0 (France) Attribution: tatoeba.org #55198 (CK) & #5160398 (kballol)
Tom couldn't find the light switch.	En Tom no podia trobar l'interruptor del llum.	CC-BY 2.0 (France) Attribution: tatoeba.org #5834935 (Hybrid) & #8287487 (Deskais)
We are sorry for the inconvenience.	Ens sap greu la molèstia causada.	CC-BY 2.0 (France) Attribution: tatoeba.org #1557165 (Spamster) & #1557196 (calogero)
We'll show you how to catch a fish.	T'ensenyarem com atrapar un peix.	CC-BY 2.0 (France) Attribution: tatoeba.org #6480766 (CK) & #6481031 (Deskais)
We're not going to change anything.	No canviarem res.	CC-BY 2.0 (France) Attribution: tatoeba.org #5598568 (CK) & #5598712 (Laura77)
What little money I had was stolen.	Els pocs diners que tenia me'ls van robar.	CC-BY 2.0 (France) Attribution: tatoeba.org #255316 (CM) & #1532414 (calogero)
A lot of jobs are done by computers.	Moltes feines les fan els ordinadors.	CC-BY 2.0 (France) Attribution: tatoeba.org #274846 (CM) & #1532412 (calogero)
Do you wonder why no one trusts him?	T'estranya que ningú hi confiï?	CC-BY 2.0 (France) Attribution: tatoeba.org #276669 (CK) & #467516 (ynnck)
Don't go to sleep with the light on.	No et durmis amb el llum encès.	CC-BY 2.0 (France) Attribution: tatoeba.org #1515505 (Cainntear) & #877345 (ziggsmith)
How do you say "good bye" in German?	Com es diu "a reveure" en alemany?	CC-BY 2.0 (France) Attribution: tatoeba.org #464137 (maolek) & #1523497 (calogero)
I can't remember which is my racket.	No recorde quina és la meua raqueta.	CC-BY 2.0 (France) Attribution: tatoeba.org #38001 (CK) & #5163932 (gonsalet)
I don't think we can take that risk.	Crec que no podem córrer aquest risc.	CC-BY 2.0 (France) Attribution: tatoeba.org #2323224 (CK) & #5163917 (gonsalet)
I don't think we can take that risk.	Crec que no podem córrer eixe risc.	CC-BY 2.0 (France) Attribution: tatoeba.org #2323224 (CK) & #5163929 (gonsalet)
I have nothing to say to any of you.	No tinc res a dir-vos a cap de vosaltres.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802755 (CK) & #3805115 (jaumeortola)
I was caught in a shower on the way.	M'ha enxampat un xàfec pel camí.	CC-BY 2.0 (France) Attribution: tatoeba.org #259635 (CK) & #1758377 (guillembelmar)
I'd like to reserve a table for two.	M'agradaria reservar una taula per a dos.	CC-BY 2.0 (France) Attribution: tatoeba.org #72808 (CK) & #3711235 (malevolent)
Look that word up in the dictionary.	Cerca aquella paraula al diccionari.	CC-BY 2.0 (France) Attribution: tatoeba.org #1011292 (DanaDescalza) & #876148 (ziggsmith)
My apartment is on the fourth floor.	El meu apartament està al quart pis.	CC-BY 2.0 (France) Attribution: tatoeba.org #251775 (CK) & #1532411 (calogero)
Night is when most people go to bed.	La nit és quan la majoria de la gent se'n va al llit.	CC-BY 2.0 (France) Attribution: tatoeba.org #324006 (Zifre) & #1987469 (calogero)
Take this medicine before each meal.	Preneu aquest medicament abans de cada àpat.	CC-BY 2.0 (France) Attribution: tatoeba.org #268757 (CK) & #1527371 (calogero)
The teacher told me to study harder.	El professor em va dir que estudiés molt.	CC-BY 2.0 (France) Attribution: tatoeba.org #272971 (CK) & #1758390 (guillembelmar)
Tom may talk to Mary if he wants to.	En Tom, si vol, pot parlar amb la Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093211 (CK) & #1527477 (calogero)
Tom may talk to Mary if he wants to.	Tom pot parlar amb Mary, si vol.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093211 (CK) & #5173848 (gonsalet)
Why are you taking so much medicine?	perquè prens tant de medicament?	CC-BY 2.0 (France) Attribution: tatoeba.org #7819398 (sharris123) & #4003525 (chenglong)
Are you brushing your teeth properly?	T'estàs raspallant bé les dents?	CC-BY 2.0 (France) Attribution: tatoeba.org #40194 (CK) & #876259 (ziggsmith)
Flowers die if they don't have water.	Sense aigua les flors es panseixen.	CC-BY 2.0 (France) Attribution: tatoeba.org #1523626 (CM) & #1524434 (calogero)
His arrogance is no longer tolerable.	La seva arrogància ja no és tolerable.	CC-BY 2.0 (France) Attribution: tatoeba.org #285637 (CM) & #1518841 (calogero)
His courage is worthy of high praise.	La seva valentia mereix grans lloances.	CC-BY 2.0 (France) Attribution: tatoeba.org #285375 (CM) & #1527518 (calogero)
I planted an apple tree in my garden.	He plantat un pomer al meu jardí.	CC-BY 2.0 (France) Attribution: tatoeba.org #408351 (Liface) & #1529222 (calogero)
I really must have my watch repaired.	He de dur el rellotge a arreglar.	CC-BY 2.0 (France) Attribution: tatoeba.org #322192 (CK) & #1758371 (guillembelmar)
I'm not sure when Tom will come back.	No estic segur de quan tornarà Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #7892408 (CK) & #5095713 (isnamar)
I'm sick. Will you send for a doctor?	Estic malalt. Oi que avisaràs un metge?	CC-BY 2.0 (France) Attribution: tatoeba.org #18368 (mcq) & #1532319 (calogero)
I'm sure of winning the championship.	Estic segur de guanyar el campionat.	CC-BY 2.0 (France) Attribution: tatoeba.org #258221 (CK) & #1519032 (calogero)
Please write to me from time to time.	Escriu-me de tant en tant, sí?	CC-BY 2.0 (France) Attribution: tatoeba.org #38268 (CK) & #467430 (ynnck)
What are you going to eat for dinner?	Que soparàs avui?	CC-BY 2.0 (France) Attribution: tatoeba.org #5087342 (alexcasper) & #5086971 (kballol)
What do you want to talk to me about?	De què vols parlar amb mi?	CC-BY 2.0 (France) Attribution: tatoeba.org #36154 (CK) & #1519288 (calogero)
What languages are spoken in America?	Quins idiomes es parlen a Amèrica?	CC-BY 2.0 (France) Attribution: tatoeba.org #1396379 (CK) & #1758460 (guillembelmar)
What's your opinion of Japanese food?	Quina és la teva opinió sobre el menjar japonès?	CC-BY 2.0 (France) Attribution: tatoeba.org #681643 (Source_VOA) & #875302 (ziggsmith)
As long as there's life, there's hope.	Mentre hi ha vida, hi ha esperança.	CC-BY 2.0 (France) Attribution: tatoeba.org #9143055 (CK) & #794893 (ynnck)
Everyone was listening very carefully.	Tots estaven escoltant atentament.	CC-BY 2.0 (France) Attribution: tatoeba.org #32188 (CK) & #877195 (ziggsmith)
He is three years younger than Father.	Ell és tres anys més jove que el pare.	CC-BY 2.0 (France) Attribution: tatoeba.org #298036 (Vortarulo) & #877355 (ziggsmith)
I do not live to eat, but eat to live.	Jo no visc per menjar sinò que menjo per viure.	CC-BY 2.0 (France) Attribution: tatoeba.org #664078 (bluepie88) & #877204 (ziggsmith)
I don't know what has happened to him.	No sé què li ha passat.	CC-BY 2.0 (France) Attribution: tatoeba.org #259982 (CK) & #1525630 (calogero)
I was the one who knocked on the door.	Vaig ser jo qui va trucar a la porta.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802023 (CK) & #3805132 (jaumeortola)
I'll make an exception just this once.	Faré una excepció només per aquesta vegada.	CC-BY 2.0 (France) Attribution: tatoeba.org #540040 (darinmex) & #875389 (ziggsmith)
I'm the one who takes out the garbage.	Jo sóc qui treu les escombraries.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802032 (CK) & #3805131 (jaumeortola)
In general, men are taller than women.	En general, els homes són més alts que les dones.	CC-BY 2.0 (France) Attribution: tatoeba.org #5754327 (Cainntear) & #4997743 (isnamar)
Japan imports a large quantity of oil.	El Japó importa una gran quantitat de petroli.	CC-BY 2.0 (France) Attribution: tatoeba.org #281573 (CK) & #795306 (ynnck)
Mary's doctor advised her to exercise.	El metge de la Mary li va aconsellar que fes exercici.	CC-BY 2.0 (France) Attribution: tatoeba.org #680096 (Source_VOA) & #1758394 (guillembelmar)
No one knows why Tom hasn't done that.	Ningú sap perquè el Tom no ho ha fet.	CC-BY 2.0 (France) Attribution: tatoeba.org #6480844 (CK) & #6480988 (Deskais)
Please correct me if I make a mistake.	Si us plau, corregeix-me si m'equivoco.	CC-BY 2.0 (France) Attribution: tatoeba.org #5082703 (AlanF_US) & #5211314 (kballol)
They agreed to elect him as president.	Es van posar d'acord per triar-lo com president.	CC-BY 2.0 (France) Attribution: tatoeba.org #307404 (CK) & #8287482 (Deskais)
We're going to leave tomorrow morning.	Sortirem demà al dematí.	CC-BY 2.0 (France) Attribution: tatoeba.org #249419 (CK) & #877458 (ziggsmith)
Which is larger, the sun or the earth?	Quin és més gran: el Sol o la Terra?	CC-BY 2.0 (France) Attribution: tatoeba.org #275094 (orcrist) & #878059 (ziggsmith)
Why are we wasting our time with this?	Per què estem perdent el temps amb això?	CC-BY 2.0 (France) Attribution: tatoeba.org #6480889 (CK) & #6480959 (Deskais)
Will the work be finished by tomorrow?	Estarà enllestida la feina per a demà?	CC-BY 2.0 (France) Attribution: tatoeba.org #47616 (CK) & #467377 (ynnck)
You should ask Tom to do that for you.	Li hauries de demanar al Tom que ho faci per tu.	CC-BY 2.0 (France) Attribution: tatoeba.org #4663801 (CK) & #6480985 (Deskais)
"Is she reading a book?" "Yes, she is."	"Està llegint un llibre?" "Sí."	CC-BY 2.0 (France) Attribution: tatoeba.org #73540 (CK) & #5175050 (gonsalet)
"Is she reading a book?" "Yes, she is."	"Està ella llegint un llibre?" "Sí."	CC-BY 2.0 (France) Attribution: tatoeba.org #73540 (CK) & #5175051 (gonsalet)
All my friends like playing videogames.	A tots els meus amics els agraden els videojocs.	CC-BY 2.0 (France) Attribution: tatoeba.org #5754316 (Cainntear) & #1758499 (guillembelmar)
Blue lines on the map designate rivers.	Les línies blaves al mapa designen rius.	CC-BY 2.0 (France) Attribution: tatoeba.org #277241 (CM) & #876055 (ziggsmith)
How much time do you spend on Facebook?	Quant de temps passes a Facebook?	CC-BY 2.0 (France) Attribution: tatoeba.org #909526 (CK) & #1772064 (guillembelmar)
I don't know exactly when I'll be back.	No sé exactament quan tornaré a ser aquí.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396241 (CK) & #1525711 (calogero)
I don't know whether it is true or not.	No sé si és veritat o no.	CC-BY 2.0 (France) Attribution: tatoeba.org #249825 (CK) & #1532208 (calogero)
I don't think Tom was talking about me.	No crec que Tom estigués parlant de mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3182010 (CK) & #3712212 (malevolent)
I have cookies for breakfast every day.	Cada dia menjo galetes per esmorzar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1230188 (CM) & #1519029 (calogero)
I've been waiting for this day to come.	He estat esperant que arribi aquest dia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1519398 (CK) & #1519408 (calogero)
In Japan there are four seasons a year.	Al Japó hi ha quatre estacions cada any.	CC-BY 2.0 (France) Attribution: tatoeba.org #1526489 (pauldhunt) & #1529352 (calogero)
Mathematics is important in daily life.	Les matemàtiques són importants a la vida diària.	CC-BY 2.0 (France) Attribution: tatoeba.org #681437 (Source_VOA) & #1971621 (calogero)
The Japanese economy developed rapidly.	L'economia japonesa es va desenvolupar depressa.	CC-BY 2.0 (France) Attribution: tatoeba.org #281632 (CK) & #1539043 (calogero)
The class was divided into four groups.	La classe es va dividir en quatre grups.	CC-BY 2.0 (France) Attribution: tatoeba.org #50534 (CK) & #1519281 (calogero)
The earth is much larger than the moon.	La Terra és molt més gran que la Lluna.	CC-BY 2.0 (France) Attribution: tatoeba.org #1461905 (CK) & #877122 (ziggsmith)
They arrived late because of the storm.	Ells van arribar tard a causa de la tempesta.	CC-BY 2.0 (France) Attribution: tatoeba.org #1412116 (CK) & #3805872 (isnamar)
They say golf is very popular in Japan.	Diuen que el golf és molt popular al Japó.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799150 (Cainntear) & #877461 (ziggsmith)
This is the best book I have ever read.	És el millor llibre que he llegit mai.	CC-BY 2.0 (France) Attribution: tatoeba.org #55715 (CK) & #1532230 (calogero)
Tom is interested in French literature.	En Tom està interessat en la literatura francesa.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024983 (CK) & #1527297 (calogero)
Tom is making great progress in French.	En Tom està progressant molt amb el francès.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024955 (CK) & #1527292 (calogero)
Tom is sick, so he can't do that today.	El Tom està malalt, pel que no podrà fer això avui.	CC-BY 2.0 (France) Attribution: tatoeba.org #6242754 (CK) & #6480971 (Deskais)
He fought against racial discrimination.	Va lluitar contra la discriminació racial.	CC-BY 2.0 (France) Attribution: tatoeba.org #300140 (kebukebu) & #467406 (ynnck)
I know that there was a big church here.	Sé que aquí hi havia una església gran.	CC-BY 2.0 (France) Attribution: tatoeba.org #61735 (CM) & #1519145 (calogero)
I noticed that she sat in the front row.	Vaig notar que ella va seure a la fila del davant.	CC-BY 2.0 (France) Attribution: tatoeba.org #308394 (CM) & #1519138 (calogero)
I was in the shower when the phone rang.	Estava en la dutxa quan ha sonat el telèfon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2538765 (CK) & #5457331 (arudj)
President Clinton denied the accusation.	El president Clinton va negar l'acusació.	CC-BY 2.0 (France) Attribution: tatoeba.org #807390 (Source_VOA) & #1532185 (calogero)
The men are wearing short sleeve shirts.	Els homes porten camises de màniga curta.	CC-BY 2.0 (France) Attribution: tatoeba.org #388553 (CK) & #1539034 (calogero)
What do these dots represent on the map?	Què signifiquen aquests punts al mapa?	CC-BY 2.0 (France) Attribution: tatoeba.org #277239 (CM) & #876052 (ziggsmith)
Will you please stop talking about food?	Podries deixar de parlar de menjar?	CC-BY 2.0 (France) Attribution: tatoeba.org #3182015 (CK) & #3712219 (malevolent)
German is the best language in the world.	L'alemany és la millor llengua del món.	CC-BY 2.0 (France) Attribution: tatoeba.org #1151811 (CM) & #1539032 (calogero)
How many people are there in your family?	Quants són a la seva família?	CC-BY 2.0 (France) Attribution: tatoeba.org #387554 (Mouseneb) & #1523422 (calogero)
I asked him many questions about ecology.	Li vaig fer moltes preguntes sobre ecologia.	CC-BY 2.0 (France) Attribution: tatoeba.org #258992 (CK) & #467565 (ynnck)
I don't have the strength to keep trying.	No tinc la força per continuar triant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2125 (CK) & #878065 (ziggsmith)
I started learning English six years ago.	Fa sis anys que vaig començar a aprendre anglès.	CC-BY 2.0 (France) Attribution: tatoeba.org #1535617 (Cainntear) & #1519413 (calogero)
I will ask him where he went last Sunday.	Li preguntaré on va anar el diumenge.	CC-BY 2.0 (France) Attribution: tatoeba.org #259955 (CK) & #1525605 (calogero)
I'm surprised that he accepted the offer.	Em sorprèn que acceptés l'oferiment.	CC-BY 2.0 (France) Attribution: tatoeba.org #259971 (CK) & #1525616 (calogero)
It is difficult to speak three languages.	És difícil parlar tres llengues.	CC-BY 2.0 (France) Attribution: tatoeba.org #72729 (CK) & #1527324 (calogero)
There are many beautiful parks in London.	A Londres hi han molts parcs bonics.	CC-BY 2.0 (France) Attribution: tatoeba.org #508778 (kebukebu) & #877515 (ziggsmith)
They live on the other side of the river.	Viuen a l'altra banda del riu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7908306 (shekitten) & #1557175 (calogero)
Tom does everything he can to save money.	En Tom fa tot el que pot per estalviar.	CC-BY 2.0 (France) Attribution: tatoeba.org #1094574 (CK) & #1539017 (calogero)
Tom goes to Boston every once in a while.	En Tom va a Boston de tant en tant.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093998 (CK) & #1539159 (calogero)
I am sure of his winning the tennis match.	Estic segur de la seva victòria al tennis.	CC-BY 2.0 (France) Attribution: tatoeba.org #259981 (CM) & #1525629 (calogero)
I did basically the same thing as Tom did.	He fet bàsicament el mateix que ha fet el Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #6238378 (CK) & #6480976 (Deskais)
I don't know the reason why he went there.	No sé el motiu pel qual va anar-hi.	CC-BY 2.0 (France) Attribution: tatoeba.org #259965 (CK) & #1525612 (calogero)
I think you might have trouble doing that.	Crec que tindràs problemes per fer allò.	CC-BY 2.0 (France) Attribution: tatoeba.org #6337437 (CK) & #8287475 (Deskais)
I'd like to know when you can send it out.	M'agadaria saber quan ho pot enviar.	CC-BY 2.0 (France) Attribution: tatoeba.org #65977 (CK) & #876308 (ziggsmith)
It's strange that our friends aren't here.	És extrany que els nostres amics no estiguin aqui.	CC-BY 2.0 (France) Attribution: tatoeba.org #6480880 (CK) & #6480961 (Deskais)
Nothing happens unless you make it happen.	No passa res si tu no fas que passi.	CC-BY 2.0 (France) Attribution: tatoeba.org #127429 (TRANG) & #1527496 (calogero)
This is the best book that I've ever read.	És el millor llibre que he llegit mai.	CC-BY 2.0 (France) Attribution: tatoeba.org #55671 (CK) & #1532230 (calogero)
Tom leaves for work at 6:30 every morning.	En Tom surt a treballar cada matí a dos quarts de set.	CC-BY 2.0 (France) Attribution: tatoeba.org #6242668 (CK) & #7726537 (Smalde)
Tom used to cry a lot when he was a child.	Tom plorava molt quan era un xiquet.	CC-BY 2.0 (France) Attribution: tatoeba.org #5087351 (alexcasper) & #5073733 (isnamar)
As we go up higher, the air becomes cooler.	Com més amunt anem, més fresc és l'aire.	CC-BY 2.0 (France) Attribution: tatoeba.org #241230 (CK) & #1532191 (calogero)
Do you support or oppose the death penalty?	Estàs a favor o en contra de la pena de mort?	CC-BY 2.0 (France) Attribution: tatoeba.org #1527880 (Spamster) & #1529331 (calogero)
English is not easy, but it is interesting.	L'anglès no és fàcil, però és interessant.	CC-BY 2.0 (France) Attribution: tatoeba.org #458053 (Capuchin) & #1772249 (guillembelmar)
I don't have anything to say to any of you.	No tinc res a dir-vos a cap de vosaltres.	CC-BY 2.0 (France) Attribution: tatoeba.org #3802756 (CK) & #3805115 (jaumeortola)
I don't know for certain when he will come.	No sé del cert quan vindrà.	CC-BY 2.0 (France) Attribution: tatoeba.org #259945 (CK) & #1525599 (calogero)
I eat a boiled egg for breakfast every day.	Cada dia em menjo un ou dur per esmorzar.	CC-BY 2.0 (France) Attribution: tatoeba.org #3943499 (bpeel) & #2239067 (calogero)
I have been studying French four years now.	Fa quatre anys que estudio francès.	CC-BY 2.0 (France) Attribution: tatoeba.org #253781 (CK) & #1519033 (calogero)
I told you to be here on time this morning.	Et vaig dir que havies de ser aquí puntual aquest matí.	CC-BY 2.0 (France) Attribution: tatoeba.org #716479 (CM) & #1539042 (calogero)
I'm fed up with him always preaching to me.	Estic tip que em sermonegi constantment.	CC-BY 2.0 (France) Attribution: tatoeba.org #403325 (CK) & #467308 (ynnck)
I'm fed up with him always preaching to me.	Estic tip dels seus sermons constants.	CC-BY 2.0 (France) Attribution: tatoeba.org #403325 (CK) & #467309 (ynnck)
I'm getting off the train at the next stop.	Em baixo del tren a la pròxima estació.	CC-BY 2.0 (France) Attribution: tatoeba.org #395831 (aeriph) & #875502 (ziggsmith)
It seems those two are made for each other.	Sembla que aquell parell estan fets l'un per l'altre.	CC-BY 2.0 (France) Attribution: tatoeba.org #68745 (CK) & #1954490 (calogero)
This is the place where my father was born.	Aquest és el lloc on va nèixer el meu pare.	CC-BY 2.0 (France) Attribution: tatoeba.org #62040 (CK) & #876337 (ziggsmith)
Tom is young, but he knows what he's doing.	El Tom és jove, però sap el que està fent.	CC-BY 2.0 (France) Attribution: tatoeba.org #4774723 (CK) & #6480980 (Deskais)
When will it be convenient for you to come?	Quan li convendria venir?	CC-BY 2.0 (France) Attribution: tatoeba.org #65178 (CK) & #879469 (ziggsmith)
Can you remember the first time you saw Tom?	Podeu recordar el primer cop que heu vist en Tom?	CC-BY 2.0 (France) Attribution: tatoeba.org #1027639 (CK) & #1529285 (calogero)
Give him this message the moment he arrives.	Dóna-li aquest missatge quan arribi.	CC-BY 2.0 (France) Attribution: tatoeba.org #284008 (CK) & #1527495 (calogero)
I demanded that he pay the bill immediately.	Li vaig demanar de pagar la factura immediatament.	CC-BY 2.0 (France) Attribution: tatoeba.org #259963 (CK) & #1525611 (calogero)
I feel like telling him what I think of him.	Tinc ganes de dir-li què penso d'ell.	CC-BY 2.0 (France) Attribution: tatoeba.org #307763 (CK) & #1518842 (calogero)
I really need to take care of some business.	He de tenir cura d'alguns negocis.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887626 (CK) & #1954492 (calogero)
I refused to eat until my parents came home.	No vaig voler menjar fins que els meus pares no tornessin a casa.	CC-BY 2.0 (France) Attribution: tatoeba.org #262218 (papabear) & #1519283 (calogero)
Japan imports great quantities of crude oil.	El Japó importa una gran quantitat de petroli.	CC-BY 2.0 (France) Attribution: tatoeba.org #663794 (bluepie88) & #795306 (ynnck)
She makes him do his homework before dinner.	Ella l'obliga a fer els deures abans de sopar.	CC-BY 2.0 (France) Attribution: tatoeba.org #887298 (CK) & #1523478 (calogero)
They fell into the conversation immediately.	Van passar al tema a l'instant.	CC-BY 2.0 (France) Attribution: tatoeba.org #305676 (CM) & #467403 (ynnck)
You should pay more attention to what I say.	Deuries prestar més atenció a allò que dic.	CC-BY 2.0 (France) Attribution: tatoeba.org #5087358 (alexcasper) & #5073715 (isnamar)
Both of them are unpredictable and impatient.	Tots dos són impredictibles i impacients.	CC-BY 2.0 (France) Attribution: tatoeba.org #925233 (cris) & #1758389 (guillembelmar)
Her explanation of the problem made no sense.	La seva explicació del problema no tenia ni cap ni peus.	CC-BY 2.0 (France) Attribution: tatoeba.org #903270 (CK) & #1539037 (calogero)
I am going to do it whether you agree or not.	Ho faré, estigueu o no d'acord amb mi.	CC-BY 2.0 (France) Attribution: tatoeba.org #17773 (CK) & #877281 (ziggsmith)
I didn't know you were that kind of a person.	No sabia que eres així.	CC-BY 2.0 (France) Attribution: tatoeba.org #41302 (CK) & #467581 (ynnck)
I don't understand what you're trying to say.	No entenc el que vols dir.	CC-BY 2.0 (France) Attribution: tatoeba.org #380258 (kellenparker) & #1524227 (calogero)
I will take you to the zoo one of these days.	Un dia d'aquests et portaré al zoo.	CC-BY 2.0 (France) Attribution: tatoeba.org #66370 (CK) & #1527526 (calogero)
My son has gone to America to study medicine.	El meu fill ha anat a Amèrica a estudiar medicina.	CC-BY 2.0 (France) Attribution: tatoeba.org #274432 (CK) & #1539014 (calogero)
She says she brushes her teeth every morning.	Ella diu que es raspatlla les dents tots els dematins.	CC-BY 2.0 (France) Attribution: tatoeba.org #1011280 (DanaDescalza) & #877103 (ziggsmith)
We need to invest in clean, renewable energy.	Hem d'invertir en energia neta i renovable.	CC-BY 2.0 (France) Attribution: tatoeba.org #897925 (CO) & #5163843 (gonsalet)
He is one of the candidates running for mayor.	És un dels candidats que es presenta per alcalde.	CC-BY 2.0 (France) Attribution: tatoeba.org #297175 (CK) & #1532181 (calogero)
I haven't got the nerve to ask you for a loan.	No tinc valor per demanar-te un préstec.	CC-BY 2.0 (France) Attribution: tatoeba.org #66514 (CK) & #1971599 (calogero)
I'm getting off the train at the next station.	Em baixo del tren a la pròxima estació.	CC-BY 2.0 (France) Attribution: tatoeba.org #5768385 (Cainntear) & #875502 (ziggsmith)
It is said that golf is very popular in Japan.	Es diu que el golf és molt popular al Japó.	CC-BY 2.0 (France) Attribution: tatoeba.org #281204 (CM) & #1985130 (calogero)
It seems I'm going to be up all night tonight.	Sembla que avui estaré despert tota la nit.	CC-BY 2.0 (France) Attribution: tatoeba.org #3804968 (Eldad) & #3805096 (jaumeortola)
Please wash your hands properly before eating.	Siusplau renteu-vos les mans com cal abans de menjar.	CC-BY 2.0 (France) Attribution: tatoeba.org #416546 (Scott) & #1527536 (calogero)
The urban population of America is increasing.	La població urbana a Amèrica està creixent.	CC-BY 2.0 (France) Attribution: tatoeba.org #67561 (CM) & #877557 (ziggsmith)
I thought she was angry and would just go away.	Vaig pensar que s'havia enfadat i que se n'aniria.	CC-BY 2.0 (France) Attribution: tatoeba.org #898483 (CK) & #1758376 (guillembelmar)
She buys what she wants regardless of the cost.	Compra el que vol sense fixar-se en el que val.	CC-BY 2.0 (France) Attribution: tatoeba.org #313299 (CK) & #467335 (ynnck)
She's curious to find out who sent the flowers.	Ella té curiositat per saber qui va enviar les flors.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396238 (CK) & #1525707 (calogero)
Unfortunately, my birthday is only once a year.	Malauradament, el meu aniversario només succeeix una vegada a l'any.	CC-BY 2.0 (France) Attribution: tatoeba.org #383671 (Dorenda) & #878076 (ziggsmith)
What would it cost to have this chair repaired?	Quant costaria arreglar aquesta cadira?	CC-BY 2.0 (France) Attribution: tatoeba.org #60286 (CK) & #467515 (ynnck)
Drink some coffee. It tastes very good, I think.	Pren una mica de cafè. Té molt bon gust, crec.	CC-BY 2.0 (France) Attribution: tatoeba.org #1219344 (bohande) & #1532406 (calogero)
He and his sisters are currently living in Tokyo.	En aquest moment, ell i les seves germanes viuen a Tòquio.	CC-BY 2.0 (France) Attribution: tatoeba.org #1477144 (weihaiping) & #1764547 (guillembelmar)
He never fails to write to his mother every week.	No passa una setmana que no li escrigui a la seva mare.	CC-BY 2.0 (France) Attribution: tatoeba.org #303863 (CM) & #464194 (ynnck)
I have a friend whose father is a famous pianist.	Tinc un amic el pare del qual és un pianista famós.	CC-BY 2.0 (France) Attribution: tatoeba.org #29071 (CK) & #467396 (ynnck)
I'm not interested in going to the baseball game.	No tinc cap interès a anar al partit de beisbol.	CC-BY 2.0 (France) Attribution: tatoeba.org #1871851 (CK) & #2342675 (calogero)
I'm sorry, but I can't find the book you lent me.	Em sap greu, però no trobo el llibre que em vas deixar.	CC-BY 2.0 (France) Attribution: tatoeba.org #269544 (CK) & #467321 (ynnck)
If only I knew, I would tell you all that I knew.	Si ho sabés, et diria tot el que sé.	CC-BY 2.0 (France) Attribution: tatoeba.org #276988 (CM) & #1519028 (calogero)
She tried to squeeze the juice out of the orange.	Va provar d'escórrer la taronja.	CC-BY 2.0 (France) Attribution: tatoeba.org #410508 (CK) & #1532187 (calogero)
This story is far more interesting than that one.	Aquesta història és molt més interessant que aquella.	CC-BY 2.0 (France) Attribution: tatoeba.org #1516528 (Cainntear) & #795065 (ynnck)
I took it for granted that he would pass the exam.	Dono per descomptat que aprovarà l'examen.	CC-BY 2.0 (France) Attribution: tatoeba.org #259967 (CK) & #1525613 (calogero)
They insisted on my making use of the opportunity.	Em varen insistir per a que aprofitès aquella oportunitat.	CC-BY 2.0 (France) Attribution: tatoeba.org #306646 (CM) & #877292 (ziggsmith)
Do you know which deity this temple is dedicated to?	Sabeu a quina divinitat està dedicat aquest temple?	CC-BY 2.0 (France) Attribution: tatoeba.org #58959 (CM) & #1539141 (calogero)
Why don't we see if Tom wants to play cards with us?	Perquè no mirem si en Tom vol jugar a les cartes amb niosaltres?	CC-BY 2.0 (France) Attribution: tatoeba.org #1023739 (CK) & #1539040 (calogero)
I was glad to see that he finally came to his senses.	Vaig estar content de veure que al final va posar-hi seny.	CC-BY 2.0 (France) Attribution: tatoeba.org #259980 (CK) & #1525628 (calogero)
I want to live in a quiet city where the air is clean.	Vull viure a una ciutat tranquila amb l'aire pur.	CC-BY 2.0 (France) Attribution: tatoeba.org #252235 (CK) & #1518847 (calogero)
If you don't want to be alone, I can keep you company.	Si no vols estar sol, puc fer-te companyia.	CC-BY 2.0 (France) Attribution: tatoeba.org #2799525 (Cainntear) & #1772133 (guillembelmar)
He will take over the business when his father retires.	Ell continuarà el negoci quan son pare es jubili.	CC-BY 2.0 (France) Attribution: tatoeba.org #64102 (CK) & #1527519 (calogero)
My mother likes tulips very much and so does my sister.	A ma mare li agraden molt les tulipes i a ma germana també.	CC-BY 2.0 (France) Attribution: tatoeba.org #320664 (CK) & #1519279 (calogero)
This cola has lost its fizz and doesn't taste any good.	Aquesta cola s'ha esbravat i no té bon gust.	CC-BY 2.0 (France) Attribution: tatoeba.org #1526979 (CK) & #1529342 (calogero)
Tom is accustomed to calling up girls on the telephone.	En Tom acostuma a trucar noies.	CC-BY 2.0 (France) Attribution: tatoeba.org #37092 (CK) & #1518851 (calogero)
Tom should tell Mary not to forget to water the flowers.	El Tom li hauria de dir a la Mary que no oblidi regar les flors.	CC-BY 2.0 (France) Attribution: tatoeba.org #6255492 (CK) & #6480967 (Deskais)
Cuzco is one of the most interesting places in the world.	Cuzco és un dels indrets més interessants del món.	CC-BY 2.0 (France) Attribution: tatoeba.org #63026 (CK) & #1519367 (calogero)
I stayed in bed one more day just to be on the safe side.	Em vaig quedar un dia més al llit per si de cas.	CC-BY 2.0 (France) Attribution: tatoeba.org #259344 (darinmex) & #467536 (ynnck)
Tom will likely be discharged from the hospital tomorrow.	Demà donaran d'alta de l'hospital en Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1092274 (CK) & #1532184 (calogero)
"How are you feeling this morning?" "Pretty good, thanks."	"Com et sents aquest matí?" "Bastant bé, gràcies."	CC-BY 2.0 (France) Attribution: tatoeba.org #73696 (Zifre) & #878088 (ziggsmith)
People of my generation all think the same way about this.	Tota la gent de la meva generació pensen igual sobre això.	CC-BY 2.0 (France) Attribution: tatoeba.org #249629 (CK) & #1539023 (calogero)
The only useful answers are those that raise new questions.	Les úniques respostes útils són les que creen noves preguntes.	CC-BY 2.0 (France) Attribution: tatoeba.org #1581 (CK) & #2125636 (calogero)
By the age of 25, she had lived in five different countries.	Als 25 anys, ella havia viscut a cinc països diferents.	CC-BY 2.0 (France) Attribution: tatoeba.org #72936 (CM) & #879425 (ziggsmith)
It takes us thirty minutes to walk from here to the station.	D'aquí a l'estació triguem mitja hora a peu.	CC-BY 2.0 (France) Attribution: tatoeba.org #23524 (CK) & #822961 (ynnck)
The secret of longevity is to choose your parents carefully.	El secret de la longevitat és triar amb compte els pares.	CC-BY 2.0 (France) Attribution: tatoeba.org #3801991 (patgfisher) & #3805161 (jaumeortola)
It takes about 10 minutes to get to the train station by foot.	Tens uns 10 minuts d'aquí a l'estació a peu.	CC-BY 2.0 (France) Attribution: tatoeba.org #416539 (Scott) & #1527531 (calogero)
This medicine must not be placed within the reach of children.	Aquest medicament no s'ha de deixar a la ma dels nins.	CC-BY 2.0 (France) Attribution: tatoeba.org #56599 (CM) & #877227 (ziggsmith)
You told her that you had finished the work three days before.	Li vas dir que havies enllestit la feina feia tres dies.	CC-BY 2.0 (France) Attribution: tatoeba.org #14530 (Swift) & #467312 (ynnck)
His father died, and to make matters worse, his mother fell ill.	Son pare es va morir, i per acabar-ho d'adobar, sa mare es va posar malalta.	CC-BY 2.0 (France) Attribution: tatoeba.org #287422 (CM) & #1532338 (calogero)
Try to understand it in Spanish, without translating to English.	Tracta d'entendre-ho amb espanyol, sense traduïr-lo amb anglès.	CC-BY 2.0 (France) Attribution: tatoeba.org #876036 (papabear) & #876038 (ziggsmith)
We lost our way, and what was worse, we were caught in a shower.	Ens vam perdre i, encara pitjor, ens va enxampar un xàfec.	CC-BY 2.0 (France) Attribution: tatoeba.org #280391 (CM) & #1758366 (guillembelmar)
She's worried since she hasn't heard from her son for many months.	Està amoïnada perquè fa mesos que no té notícia del seu fill.	CC-BY 2.0 (France) Attribution: tatoeba.org #388297 (CK) & #467313 (ynnck)
I suspected that he was telling a lie, but that didn't surprise me.	Sospitava que m'estava dient una mentida, però això no em va sorprendre.	CC-BY 2.0 (France) Attribution: tatoeba.org #259948 (CM) & #1525602 (calogero)
My daughter won't find it easy to get accustomed to the new school.	La meva filla no trobarà fàcil per acostumar-se a la nova escola.	CC-BY 2.0 (France) Attribution: tatoeba.org #251964 (CM) & #1532345 (calogero)
The bullet penetrated his chest, leaving him in critical condition.	La bala va penetrar al seu pit i el va deixar en estat crític.	CC-BY 2.0 (France) Attribution: tatoeba.org #266617 (CM) & #1525590 (calogero)
I wanted to buy the book, but I found I had no more than 200 yen with me.	Volia comprar el llibre, però vaig adonar-me que no duia més de 200 iens.	CC-BY 2.0 (France) Attribution: tatoeba.org #43852 (Swift) & #1758370 (guillembelmar)
For the first time in more than 6 years, the unemployment rate is below 6%.	Per primera vegada en més de 6 anys, la taxa d'atur està per davall del 6%.	CC-BY 2.0 (France) Attribution: tatoeba.org #3924545 (CO) & #5163846 (gonsalet)
We would have bought the plane tickets if the price had been a little lower.	Hauríem comprat els bitllets d'avió si el preu fos un pèl més baix.	CC-BY 2.0 (France) Attribution: tatoeba.org #31282 (CK) & #1527467 (calogero)
My friend has had three jobs in a year; he never sticks to anything for long.	El meu amic ha treballat a tres llocs diferents en un any; res no li dura gaire.	CC-BY 2.0 (France) Attribution: tatoeba.org #252018 (CK) & #467415 (ynnck)
You can't park in a handicapped parking space unless you have a special permit.	No pots aparcar a una plaça d'aparcament per discapacitats si no tens un permís especial.	CC-BY 2.0 (France) Attribution: tatoeba.org #682271 (Source_VOA) & #876126 (ziggsmith)
Drinking lots of water is good for you, sure, but one can't drink that much water at once.	Beure molta aigua és bo per tu, segur, però no es pot beure tanta aigua de cop.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528238 (marshmallowcat) & #1529321 (calogero)
We're gonna make sure that no one is taking advantage of the American people for their own short-term gain.	Ens assegurarem que ningú s'estiga aprofitant del poble americà per al seu propi interès a curt termini.	CC-BY 2.0 (France) Attribution: tatoeba.org #897924 (CO) & #5163844 (gonsalet)
