Really?	ശരിക്കും?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #7896041 (lonewolfie)
Help me.	എന്നെ സഹായിക്കൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #780454 (jjrodz)
Welcome.	സ്വാഗതം.	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #7896035 (lonewolfie)
I forgot.	ഞാന്‍ മറന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #436603 (lukaszpp) & #651940 (jjrodz)
I am sure.	എനിക്ക് ഉറപ്പാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #436433 (lukaszpp) & #800318 (jjrodz)
I'm awake.	ഞാൻ ഉണർന്നിരിക്കുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #323761 (CK) & #766445 (jjrodz)
Slow down.	പതുക്കെ ചെയ്യൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187252 (CK) & #2187392 (dochash)
Definitely!	തീര്‍ച്ചയായും.	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #7896025 (lonewolfie)
Definitely!	ഉറപ്പായും.	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #7896026 (lonewolfie)
I hate Tom.	ഞാന്‍ ടോമിനെ വെറുക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1392718 (CK) & #2296436 (dochash)
I like you.	എനിക്ക് നിന്നെ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #410751 (CK) & #789565 (jjrodz)
It's yours.	ഇത് നിങ്ങളുടെതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187248 (CK) & #2187405 (dochash)
Let's pray.	നമുക്ക് പ്രാര്‍ത്ഥിക്കാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187249 (CK) & #2187404 (dochash)
That's fun.	അത് വിനോദമാണ്‌ .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187258 (CK) & #2187372 (dochash)
That's her.	അത് അവളാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187264 (CK) & #2187352 (dochash)
That's him.	അത് അവനാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187263 (CK) & #2187353 (dochash)
That's his.	അത് അവന്റേതാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187266 (CK) & #2187349 (dochash)
He can swim.	അവന് നീന്താൻ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #293936 (CK) & #759824 (jjrodz)
He stood up.	അയാള്‍ എഴുന്നേറ്റുനിന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #517531 (blay_paul) & #7922097 (lonewolfie)
He stood up.	അവന്‍ എഴുന്നേറ്റുനിന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #517531 (blay_paul) & #7922098 (lonewolfie)
I also went.	ഞാനും പോയി.	CC-BY 2.0 (France) Attribution: tatoeba.org #262358 (CK) & #772211 (jjrodz)
That's hers.	അത് അവളുടെതാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187267 (CK) & #2187346 (dochash)
That's wise.	അത് വിവേകപരം ആണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187271 (CK) & #2187328 (dochash)
Tom giggled.	ടോം ചിരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111172 (CK) & #2279138 (dochash)
Walk slowly.	പതുക്കെ നടക്കുക.	CC-BY 2.0 (France) Attribution: tatoeba.org #30117 (CK) & #779136 (jjrodz)
Come with us.	ഞങ്ങളുടെ കൂടെ വരൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #433696 (CK) & #817283 (jjrodz)
Give me half.	പകുതി എനിക്ക് തരൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2043700 (CK) & #5494553 (dochash)
I understand.	ഞാൻ മനസ്സിലാക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #433468 (CK) & #780412 (jjrodz)
I want money.	എനിക്ക് കാശ് വേണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #64620 (CK) & #759869 (jjrodz)
She stood up.	അവള്‍ എഴുന്നേറ്റുനിന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1156045 (CK) & #7922099 (lonewolfie)
That's Tom's.	അത് ടോമിന്റെതാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187265 (CK) & #2187350 (dochash)
This is ours.	ഇത് ഞങ്ങളുടെതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2295681 (Adelpa) & #2296456 (dochash)
Tom screamed.	ടോം നിലവിളിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187272 (CK) & #2187326 (dochash)
Trust no one.	ആരെയും വിശ്വസിക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2091089 (CK) & #2792821 (jjrodz)
Unbelievable!	അവിശ്വസനീയം.	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #7896036 (lonewolfie)
Don't give up!	വിട്ടു കൊടുക്കരുത്	CC-BY 2.0 (France) Attribution: tatoeba.org #278606 (CK) & #772213 (jjrodz)
He's ruthless.	അവന്‍ ദയയില്ലാത്തവന്‍ ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2188430 (Hybrid) & #2188684 (dochash)
I am American.	ഞാൻ ഒരു അമേരിക്കൻ ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #461975 (tamsanh) & #5494550 (dochash)
I believe you.	ഞാൻ നിന്നെ വിശ്വസിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #17421 (CK) & #5494542 (dochash)
I hate coffee.	എനിക്ക് കാപ്പി ഇഷ്ടമല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #435422 (blay_paul) & #654483 (jjrodz)
I lost my key.	എനിക്ക് എന്റെ താക്കോൽ നഷ്ടപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #460058 (saasmath) & #792901 (jjrodz)
I'll kill you.	ഞാൻ നിന്നെ കൊല്ലും.	CC-BY 2.0 (France) Attribution: tatoeba.org #436719 (lukaszpp) & #766444 (jjrodz)
Shut the door.	ആ വാതിൽ അടയ്ക്കൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #38992 (CK) & #660531 (jjrodz)
That's lovely.	അത് മനോഹരമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187260 (CK) & #2187366 (dochash)
That's untrue.	അത് അസത്യമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187269 (CK) & #2187343 (dochash)
You've failed.	നിങ്ങള്‍ പരാജയപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187274 (CK) & #2187323 (dochash)
Don't touch it.	അത് തൊടരുത്	CC-BY 2.0 (France) Attribution: tatoeba.org #433652 (CK) & #891371 (jjrodz)
He sells fruit.	അവന്‍ ഫലങ്ങള്‍ വില്‍ക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #434998 (lukaszpp) & #652233 (jjrodz)
He talks a lot.	അവന്‍ ധാരാളം സംസാരിക്കാറുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2295540 (CK) & #2296462 (dochash)
I want to live.	എനിക്ക് ജീവിക്കണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #261906 (CK) & #655867 (jjrodz)
I'll come back.	ഞാൻ തിരിച്ചുവരും.	CC-BY 2.0 (France) Attribution: tatoeba.org #261982 (CK) & #1778138 (jjrodz)
Leave it to me.	അതെനിക്ക് വിട്ടു തരിക.	CC-BY 2.0 (France) Attribution: tatoeba.org #321442 (CK) & #784380 (jjrodz)
Listen closely.	ശ്രദ്ധാപൂര്‍വ്വം കേള്‍ക്കു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187250 (CK) & #2187403 (dochash)
She cooks well.	അവള്‍ നന്നായി പാചകം ചെയ്യും.	CC-BY 2.0 (France) Attribution: tatoeba.org #317439 (Swift) & #652247 (jjrodz)
That's alright.	അത് ശരിതന്നെ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187254 (CK) & #2187383 (dochash)
That's evident.	അത് സ്പഷ്ടമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187256 (CK) & #2187377 (dochash)
That's foolish.	അത് മണ്ടത്തരമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187257 (CK) & #2187375 (dochash)
That's logical.	അത് യുക്തിസഹമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187259 (CK) & #2187369 (dochash)
Tom understood.	ടോം മനസിലാക്കി.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187273 (CK) & #2187325 (dochash)
Who broke this?	ആരാണിത് പൊട്ടിച്ചത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #54973 (CK) & #794024 (jjrodz)
Congratulations!	അഭിനന്ദനങ്ങള്‍	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #7896021 (lonewolfie)
Did he go there?	അവൻ അവിടെ പോയോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #290445 (CK) & #711693 (jjrodz)
Do you remember?	നിനക്ക് ഓർമ്മയുണ്ടോ.	CC-BY 2.0 (France) Attribution: tatoeba.org #21678 (CK) & #5494545 (dochash)
Don't resist us.	ഞങ്ങളെ തടുക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1849382 (CK) & #7901911 (lonewolfie)
Her father died.	അവളുടെ അച്ഛൻ മരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #874943 (CM) & #1778133 (jjrodz)
I am from Egypt.	ഞാൻ ഈജിപ്തിൽ നിന്നാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #436343 (lukaszpp) & #766725 (jjrodz)
I bit my tongue.	ഞാന്‍ എന്റെ നാവ് കടിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2226329 (CK) & #2226812 (dochash)
I just got back.	ഞാൻ ഇപ്പോൾ തിരിച്ച് എത്തിയതേയുള്ളൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2362200 (CK) & #5494136 (dochash)
I need a hammer.	എനിക്കൊരു ചുറ്റിക വേണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #436815 (lukaszpp) & #652202 (jjrodz)
I teach English.	ഞാൻ ഇംഗ്ലീഷ് പഠിപ്പിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #436979 (lukaszpp) & #781645 (jjrodz)
Isn't that mine?	അത് എന്റേതല്ലേ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2248691 (CK) & #2730736 (dochash)
Merry Christmas!	ക്രിസ്തുമസ് ആശംസകള്‍.	CC-BY 2.0 (France) Attribution: tatoeba.org #1723 (brauliobezerra) & #2193223 (dochash)
She scolded him.	അവൾ അവനെ ശാസിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #887375 (CK) & #2792789 (jjrodz)
That's doubtful.	അത് സംശയകരമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187255 (CK) & #2187381 (dochash)
The sea is blue.	കടല്‍ നീലയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2396999 (Hayabusa) & #2296450 (dochash)
They'll kill me.	അവർ എന്നെ കൊല്ലും.	CC-BY 2.0 (France) Attribution: tatoeba.org #279553 (CK) & #772221 (jjrodz)
This is our bag.	ഇത് ഞങ്ങളുടെ ബാഗ്‌ ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2295735 (Adelpa) & #2296454 (dochash)
Today is Monday.	ഇന്ന് തിങ്കളാഴ്ചയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #516321 (CK) & #780453 (jjrodz)
What's the time?	സമയം എത്രയായി?	CC-BY 2.0 (France) Attribution: tatoeba.org #757376 (sctld) & #5494132 (dochash)
Where is my car?	എന്റെ കാര്‍ എവിടെയാണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #251080 (xtofu80) & #655868 (jjrodz)
Who betrayed us?	ആരാണ് നമ്മളെ ചതിച്ചത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #2296177 (Balamax) & #2296440 (dochash)
Who's that girl?	ആരാണ് ആ പെൺകുട്ടി?	CC-BY 2.0 (France) Attribution: tatoeba.org #68220 (CK) & #653488 (jjrodz)
Accidents happen.	അപകടങ്ങൾ സംഭവിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1600344 (Spamster) & #2792853 (jjrodz)
At last, he came.	അവസാനം, അവൻ വന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #39875 (CM) & #766449 (jjrodz)
Do you like snow?	നിനക്ക് മഞ്ഞ് ഇഷ്ടമാണോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #434606 (lukaszpp) & #665315 (jjrodz)
Don't make noise.	ശബ്ദമുണ്ടാക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #477063 (CK) & #652334 (jjrodz)
He must not live.	അവൻ ജീവിക്കാൻ പാടില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #271710 (CM) & #662433 (jjrodz)
Her hair is long.	അവളുടെ മുടി നീണ്ടതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #309627 (CK) & #780455 (jjrodz)
I work in a bank.	ഞാൻ ഒരു ബാങ്കിൽ ജോലി ചെയ്യുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #663084 (CM) & #762040 (jjrodz)
I'm already done.	ഞാന്‍ ചെയ്തു കഴിഞ്ഞിരിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1308819 (CK) & #2188414 (dochash)
I'm not like you.	ഞാന്‍ നിന്നെപ്പോലെയല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #1647836 (Spamster) & #7901925 (lonewolfie)
I'm really tired.	ഞാന്‍ ശരിക്കും തളര്‍ന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #433727 (CK) & #2188437 (dochash)
Is this your pen?	ഇതു നിന്റെ പേനയാണോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #55989 (CK) & #766139 (jjrodz)
My throat is dry.	എന്റെ തൊണ്ട വരണ്ടിക്കുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #680748 (Source_VOA) & #780417 (jjrodz)
People love dogs.	ആൾക്കാർക്ക് നായകളെ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #748550 (Dejo) & #766732 (jjrodz)
Please wait here.	ദയവായി ഇവിടെ കാത്തിരിക്കൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #61875 (CK) & #1776838 (jjrodz)
Quit complaining.	കുറ്റം പറയുന്നത് നിര്‍ത്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187251 (CK) & #2187400 (dochash)
That car is mine.	ആ കാർ എന്റേതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #68276 (CK) & #790023 (jjrodz)
That's ludicrous.	അത് പരിഹാസ്യമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187261 (CK) & #2187358 (dochash)
The sky was dark.	ആകാശം ഇരുണ്ടിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #680634 (Source_VOA) & #780462 (jjrodz)
This dog is mine.	ഇതെന്റെ നായയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #983943 (Arraroak) & #1776839 (jjrodz)
We heard her cry.	ഞങ്ങള്‍ അവള്‍ കരയുന്നത് കേട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #308241 (CK) & #654477 (jjrodz)
What should I do?	ഞാൻ എന്താണ് ചെയ്യേണ്ടത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #449699 (peipei) & #784408 (jjrodz)
You may sit here.	നിനക്ക് ഇവിടെ ഇരിക്കാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #61758 (CK) & #652243 (jjrodz)
Give me five days.	എനിക്ക് അഞ്ച് ദിവസത്തെ സമയം തരൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #72493 (CK) & #1055638 (jjrodz)
Have they seen us?	അവർ നമ്മളെ കണ്ടിട്ടുണ്ടാവുമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2995279 (CK) & #3574833 (dochash)
He must have left.	അവൻ പോയി കാണും.	CC-BY 2.0 (France) Attribution: tatoeba.org #622262 (CM) & #770543 (jjrodz)
He told the truth.	അവൻ സത്യം പറഞ്ഞു.	CC-BY 2.0 (France) Attribution: tatoeba.org #299984 (CK) & #708485 (jjrodz)
I can't read this.	എനിക്ക് ഇത് വായിക്കാൻ കഴിയുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954727 (CK) & #2730715 (dochash)
I played football.	ഞാന്‍ കാല്‍പ്പന്ത് കളിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #255512 (CK) & #655791 (jjrodz)
I will do my best.	എന്നാല്‍ ചെയ്യാന്‍ കഴിയുന്നതൊക്കെ ഞാന്‍ ചെയ്യും.	CC-BY 2.0 (France) Attribution: tatoeba.org #244079 (CK) & #2187179 (dochash)
I'm a new student.	ഞാന്‍ ഒരു പുതിയ വിദ്യാര്‍ഥി ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #424866 (FeuDRenais) & #2226843 (dochash)
I'm not a student.	ഞാനൊരു വിദ്യാര്‍ത്ഥിയല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #258994 (CK) & #653483 (jjrodz)
Is that a red pen?	അതൊരു ചുവന്ന പേനയാണോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #756497 (CM) & #924864 (jjrodz)
It's a dictionary.	അതൊരു നിഘണ്ടുവാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #42345 (CK) & #770384 (jjrodz)
Silk is expensive.	പട്ട് വിലപിടിപ്പുള്ളതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #7895857 (Hybrid) & #7896043 (lonewolfie)
That's acceptable.	അത് അംഗീകരിക്കാവുന്നതാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187253 (CK) & #2187388 (dochash)
That's impossible.	അത് അസാധ്യമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #41295 (CK) & #665333 (jjrodz)
That's sufficient.	അത് പര്യാപ്തമാണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2187262 (CK) & #2187354 (dochash)
This is good meat.	ഇത് നല്ല മാംസം ആണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #57556 (CK) & #2187080 (dochash)
Where is my diary?	എൻറെ ഡയറി എവിടെയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2730409 (CK) & #2730720 (dochash)
You and I are men.	നീയും ഞാനും പുരുഷന്മാരാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #71205 (CM) & #770872 (jjrodz)
You are a teacher.	നിങ്ങൾ ഒരു അധ്യാപകനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #69155 (CK) & #670455 (jjrodz)
Come along with us.	ഞങ്ങളുടെ കൂടെ വരൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #433695 (CK) & #817283 (jjrodz)
He asked for money.	അവൻ പണത്തിനായി ആവശ്യപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #289449 (CK) & #759880 (jjrodz)
He asked my mother.	അവൻ എന്റെ അമ്മയോടു ചോദിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #749761 (sctld) & #762042 (jjrodz)
He closed the door.	അവൻ വാതിൽ അടച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #478255 (CK) & #762069 (jjrodz)
He doesn't like us.	അവന് ഞങ്ങളെ ഇഷ്ടമല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #322029 (CK) & #651937 (jjrodz)
He heard the noise.	അവന്‍ ആ ശബ്ദം കേട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #300912 (CK) & #653461 (jjrodz)
He wants a new car.	അവനൊരു പുതിയ കാർ വേണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #299901 (CK) & #674303 (jjrodz)
He weighs 70 kilos.	അവന് എഴുപത് കിലോ ഭാരമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #435040 (lukaszpp) & #781639 (jjrodz)
I can get you more.	എനിക്ക് ഇനിയും നിങ്ങള്‍ക്ക് തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300726 (CK) & #2301014 (dochash)
I can't sleep well.	എനിക്ക് നന്നായി ഉറങ്ങാന്‍ പറ്റുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #29912 (CK) & #654759 (jjrodz)
I have to meet Tom.	എനിക്ക് ടോമിനെ കാണേണ്ടതുണ്ട്	CC-BY 2.0 (France) Attribution: tatoeba.org #2360549 (CK) & #7894551 (lonewolfie)
I have two cameras.	എനിക്ക് രണ്ട് ക്യാമറകളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #253340 (CK) & #781629 (jjrodz)
I like short poems.	എനിക്ക് ചെറിയ കവിതകൾ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #259390 (CK) & #711699 (jjrodz)
I like to watch TV.	എനിക്ക് ടിവി കാണാൻ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #255108 (CK) & #662295 (jjrodz)
I plowed the field.	ഞാന്‍ നിലം ഉഴുതു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294641 (danepo) & #2296468 (dochash)
I'm coming at once.	ഞാൻ ഇപ്പോൾ തന്നെ വരികയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #52187 (CM) & #770370 (jjrodz)
It is dark outside.	പുറത്ത് ഇരുട്ടാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #22004 (CK) & #780415 (jjrodz)
My stomach is full.	എന്റെ വയറ് നിറഞ്ഞു.	CC-BY 2.0 (France) Attribution: tatoeba.org #64037 (CK) & #656095 (jjrodz)
The door is locked.	വാതില്‍ പൂട്ടിയിരിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1112479 (Scott) & #2296510 (dochash)
The earth is round.	ഭൂമി ഉരുണ്ടതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #277121 (CK) & #2741032 (dochash)
The earth is round.	ഭൂമി ഉരുണ്ടത്‌ ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #277121 (CK) & #2741033 (dochash)
These pens are his.	ഈ പേനകൾ അവന്റേതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #55276 (CK) & #766343 (jjrodz)
This is a triangle.	ഇത് ഒരു ത്രികോണം ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294789 (slavlangs) & #2296465 (dochash)
Tom is quite lucky.	ടോം വളരെ ഭാഗ്യവാനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #3442395 (CK) & #7902044 (lonewolfie)
We don't have time.	നമുക്ക് സമയമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #449441 (Swift) & #652232 (jjrodz)
We were very tired.	ഞങ്ങൾ വളരെയധികം ക്ഷീണിച്ചിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #248234 (CK) & #779137 (jjrodz)
What does Tom mean?	ടോം അര്‍ത്ഥമാക്കിയത് എന്താണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #1841429 (CK) & #2296443 (dochash)
Where does it hurt?	എവിടെയാണ് വേദനിക്കുന്നത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #37512 (CK) & #652204 (jjrodz)
All I want is money.	എനിക്കാവശ്യം പണം മാത്രമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #247118 (CK) & #759861 (jjrodz)
Come again tomorrow.	നാളെ വീണ്ടും വരൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #323324 (CK) & #678177 (jjrodz)
He is a nice person.	അവൻ ഒരു നല്ല മനുഷ്യനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #303816 (CK) & #711691 (jjrodz)
He wrote one letter.	അവൻ ഒരു കത്തെഴുതി.	CC-BY 2.0 (France) Attribution: tatoeba.org #452751 (FeuDRenais) & #789568 (jjrodz)
I came at about six.	ഞാന്‍ ആറു മണിയോട് അടുപ്പിച്ചു വന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2186522 (freddy1) & #2187059 (dochash)
I can get you fired.	എനിക്ക് നിങ്ങളെ ജോലിയില്‍ നിന്നും പുറതാക്കിപ്പിക്കാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300725 (CK) & #2301017 (dochash)
I can give it a try.	എനിക്ക് ഇത് പ്രയോഗിച്ചു നോക്കാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300730 (CK) & #2301006 (dochash)
I have been to Rome.	ഞാന്‍ റോമില്‍ പോയിട്ടുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #371414 (saeb) & #656093 (jjrodz)
I want to live here.	എനിക്ക് ഇവിടെ ജീവിക്കാന്‍ ആഗ്രഹമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2302407 (CK) & #2296503 (dochash)
I'll think about it.	ഞാൻ അതിനെക്കുറിച്ച് ആലോചിക്കാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #31268 (sacredceltic) & #711698 (jjrodz)
I'm against the war.	ഞാൻ യുദ്ധത്തിനെതിരെയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #762691 (CM) & #794244 (jjrodz)
It may rain tonight.	ഇന്ന് രാത്രി മഴ പെയ്തേക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #243400 (CK) & #651942 (jjrodz)
She likes ice cream.	അവള്‍ക്ക് ഐസ് ക്രീം ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #650986 (CK) & #651275 (jjrodz)
She stopped smoking.	അവൾ പുകവലി നിർത്തി.	CC-BY 2.0 (France) Attribution: tatoeba.org #311562 (CK) & #781067 (jjrodz)
They're useless now.	അവരെക്കൊണ്ട് ഇപ്പോൾ ഉപയോഗമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243698 (CK) & #5494134 (dochash)
This may be correct.	ഇത് ശരിയായിരിക്കാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #2224578 (freddy1) & #2226846 (dochash)
Tom turned the page.	ടോം പേജ് മറിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548066 (CK) & #2727634 (dochash)
We have enough time.	ഞങ്ങൾക്ക് ആവശ്യത്തിന് സമയമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #263985 (CK) & #780413 (jjrodz)
We obeyed the rules.	ഞങ്ങൾ നിയമങ്ങൾ അനുസരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #23202 (CK) & #1776826 (jjrodz)
Count to one hundred.	നൂറ് വരെ എണ്ണൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1624935 (marcelostockle) & #1776835 (jjrodz)
Have you finished it?	നീ അത് തീർത്തോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16546 (CK) & #781635 (jjrodz)
He asked me to dance.	അവൻ എന്നോട് നൃത്തം ചെയ്യാൻ ആവശ്യപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1745630 (Spamster) & #1915913 (jjrodz)
He sent me a present.	അവനെനിക്കൊരു സമ്മാനം അയച്ചു തന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #297540 (CK) & #668636 (jjrodz)
I can give it a shot.	എനിക്ക് ഇത് പ്രയോഗിച്ചു നോക്കാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300729 (CK) & #2301006 (dochash)
I have a green shirt.	എനിക്ക് ഒരു പച്ച കുപ്പായം ഉണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2630819 (gleki) & #2296511 (dochash)
I need a new bicycle.	എനിക്ക് ഒരു പുതിയ സൈക്കിൾ വേണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #269174 (CK) & #789584 (jjrodz)
I need to study math.	എനിക്ക് കണക്ക് പഠിക്കേണ്ടതായിയുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #258939 (CK) & #770374 (jjrodz)
I think you know Tom.	നിങ്ങള്ക്ക് ടോമിനെ അറിയാം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294062 (CK) & #2296515 (dochash)
It isn't a good idea.	അതത്ര നല്ല ബുദ്ധിയല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #7198871 (CK) & #7902036 (lonewolfie)
My clothes are there.	എന്റെ വസ്ത്രങ്ങൾ അവിടെയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1635411 (Amastan) & #1776825 (jjrodz)
She likes these cats.	അവൾക്ക് ഈ പൂച്ചകളെ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #488218 (saasmath) & #781624 (jjrodz)
Someone stole my bag.	ആരോ എന്റെ ബാഗ് മോഷ്ടിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #689932 (ulyssemc1) & #789024 (jjrodz)
You've misunderstood.	നിങ്ങള്‍ തെറ്റിദ്ധരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2187275 (CK) & #2187322 (dochash)
Give it to me, please.	ദയവായി, അതെനിക്കു തരൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #41825 (CK) & #663082 (jjrodz)
He and I are teachers.	അവനും ഞാനും അദ്ധ്യാപകരാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #284475 (CK) & #817304 (jjrodz)
He began to eat lunch.	അവന്‍ ഊണ് കഴിക്കാന്‍ തുടങ്ങി.	CC-BY 2.0 (France) Attribution: tatoeba.org #301555 (CK) & #651495 (jjrodz)
He fell off the horse.	അവൻ കുതിരപ്പുറത്ത് നിന്ന് താഴെ വീണു.	CC-BY 2.0 (France) Attribution: tatoeba.org #302383 (CK) & #789021 (jjrodz)
He is always studying.	അവൻ എപ്പോഴും പഠിച്ചു കൊണ്ടിരിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #289211 (CK) & #784419 (jjrodz)
He was born in Africa.	അവൻ ആഫ്രിക്കയിലാണ് ജനിച്ചത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #288790 (CK) & #759826 (jjrodz)
How was the math test?	കണക്ക് പരീക്ഷ എങ്ങനെയുണ്ടായിരുന്നു?	CC-BY 2.0 (France) Attribution: tatoeba.org #270999 (CK) & #660530 (jjrodz)
I can give you a lift.	എനിക്ക് നിങ്ങള്‍ക്ക് ലിഫ്റ്റ്‌ തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300734 (CK) & #2300999 (dochash)
I have a wooden table.	എനിക്കൊരു തടിമേശയുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #436655 (lukaszpp) & #766344 (jjrodz)
I'm a big fan of golf.	ഞാൻ ഗോൾഫിന്റെ വലിയ ആരാധകനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #253771 (CK) & #762073 (jjrodz)
It made me very happy.	അത് എന്നെ വളരെ സന്തോഷവാനാക്കി.	CC-BY 2.0 (France) Attribution: tatoeba.org #2225432 (CK) & #2226828 (dochash)
Nobody understands me.	ആരും എന്നെ മനസ്സിലാക്കുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #1484 (CK) & #651485 (jjrodz)
She decided not to go.	അവൾ പോകുന്നില്ല എന്ന് തീരുമാനിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #313598 (CK) & #781647 (jjrodz)
They hated each other.	അവര്‍ പരസ്പരം വെറുത്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #280931 (CK) & #3712142 (dochash)
They settled in Japan.	അവര്‍ ജപ്പാനില്‍ സ്ഥിരതാമസമാക്കി.	CC-BY 2.0 (France) Attribution: tatoeba.org #307279 (CK) & #3712128 (dochash)
Tom is Mary's brother.	ടോം മേരിയുടെ സഹോദരനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028549 (CK) & #7902066 (lonewolfie)
What else do you have?	വേറെ എന്തൊക്കെയുണ്ട് നിന്‍റെ കൈയില്‍?	CC-BY 2.0 (France) Attribution: tatoeba.org #1920679 (Spamster) & #7901990 (lonewolfie)
What else do you want?	വേറെ എന്താണ് നിനക്ക് വേണ്ടത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #274613 (CK) & #781061 (jjrodz)
Where is my newspaper?	എൻറെ വർത്തമാനപത്രം എവിടെയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1963344 (JohnRail) & #2730719 (dochash)
Where is your brother?	നിന്റെ സഹോദരനെവിടെയാണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #873552 (ColinG) & #950161 (jjrodz)
Will it rain tomorrow?	നാളെ മഴ പെയ്യുമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #475766 (FeuDRenais) & #765259 (jjrodz)
I am afraid of heights.	എനിക്ക് ഉയരം ഭയമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1392418 (CM) & #2296476 (dochash)
I believe you know Tom.	നിങ്ങള്‍ക്ക് ടോമിനെ അറിയാം എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294061 (CK) & #2296516 (dochash)
I can't sleep at night.	എനിക്ക് രാത്രി ഉറങ്ങാൻ കഴിയുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #318679 (CK) & #781066 (jjrodz)
I don't believe in God.	ഞാന്‍ ദൈവത്തില്‍ വിശ്വസിക്കുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #506536 (Zifre) & #651381 (jjrodz)
I have heard the story.	ഞാൻ ഈ കഥ കേട്ടിട്ടുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #43281 (CK) & #780460 (jjrodz)
I like music very much.	എനിക്ക് സംഗീതം വളരെ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #256321 (CK) & #770876 (jjrodz)
I live with my parents.	ഞാൻ എന്റെ മാതാപിതാക്കളുടെ കൂടെയാണ് ജീവിക്കുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #262220 (CK) & #781627 (jjrodz)
I think we should talk.	നമ്മള്‍ തമ്മില്‍ സംസാരിക്കണം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2186487 (Hybrid) & #2187089 (dochash)
I will gladly help you.	ഞാന്‍ സന്തോഷത്തോടെ നിങ്ങളെ സഹായിക്കാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #20664 (CK) & #2188428 (dochash)
Nobody came to help me.	ആരും എന്നെ സഹായിക്കാൻ വന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #276631 (CK) & #666257 (jjrodz)
Please open the bottle.	ദയവായി ഈ കുപ്പി തുറക്കുക.	CC-BY 2.0 (France) Attribution: tatoeba.org #442957 (CK) & #766345 (jjrodz)
Please open the window.	ദയവായി ആ ജനാല തുറക്കൂ	CC-BY 2.0 (France) Attribution: tatoeba.org #274213 (CK) & #653465 (jjrodz)
This is a wooden table.	ഇതൊരു തടിമേശയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #389014 (CM) & #822223 (jjrodz)
We plan to stay a week.	ഞങ്ങൾ ഒരാഴ്ച തങ്ങാനാണ് ആലോചിക്കുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #27718 (CK) & #716632 (jjrodz)
What do you like to do?	നിനക്ക് എന്തു ചെയ്യാനാണ് ഇഷ്ടം.	CC-BY 2.0 (France) Attribution: tatoeba.org #464544 (lukaszpp) & #818982 (jjrodz)
Don't forget to call me.	എന്നെ വിളിക്കാൻ മറക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #321152 (CK) & #759862 (jjrodz)
Everyone makes mistakes.	എല്ലാവർക്കും തെറ്റുപറ്റും.	CC-BY 2.0 (France) Attribution: tatoeba.org #354852 (Hautis) & #1776820 (jjrodz)
He began to feel afraid.	അവൻ ഭയപ്പെടാൻ തുടങ്ങി.	CC-BY 2.0 (France) Attribution: tatoeba.org #289995 (CK) & #780463 (jjrodz)
He is no stranger to me.	അവൻ എനിക്കൊരു അപരിചതനല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #295809 (CK) & #766130 (jjrodz)
He lay down on his back.	അവന്‍ മലര്‍ന്നു കിടന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2225733 (CK) & #2226814 (dochash)
He's writing a book now.	അവൻ ഇപ്പോൾ ഒരു പുസ്തകം എഴുതുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #296637 (CK) & #1776837 (jjrodz)
I sometimes cook dinner.	ഞാൻ ചിലപ്പോൾ അത്താഴം പാകം ചെയ്യും.	CC-BY 2.0 (France) Attribution: tatoeba.org #258163 (CK) & #1776851 (jjrodz)
I think you can help us.	നിങ്ങള്‍ക്ക് ഞങ്ങളെ സഹായിക്കാന്‍ കഴിയും എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294058 (CK) & #2296526 (dochash)
It'll surely rain today.	ഇന്ന് തീര്‍ച്ചയായും മഴ പെയ്യും	CC-BY 2.0 (France) Attribution: tatoeba.org #2267421 (_undertoad) & #7894550 (lonewolfie)
Measure twice, cut once.	രണ്ടു തവണ അളക്കൂ, ഒരു തവണ മുറിക്കൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #1495693 (niceguydave) & #2186763 (dochash)
She has attractive eyes.	അവൾക്ക് ആകർഷണീയമായ കണ്ണുകളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #317194 (CK) & #672973 (jjrodz)
She might come tomorrow.	അവൾ നാളെ വന്നേക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #662604 (bluepie88) & #766723 (jjrodz)
This chair is too small.	ഈ കസേര വളരെ ചെറുതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #463270 (lukaszpp) & #679362 (jjrodz)
Tom likes fried chicken.	ടോമിന് പൊരിച്ച കോഴിയിറച്ചി ഇഷ്ട്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #3419589 (Hybrid) & #7902030 (lonewolfie)
What year were you born?	നിങ്ങള്‍ ഏതു വര്‍ഷമാണ് ജനിച്ചത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #509620 (blay_paul) & #651480 (jjrodz)
What year were you born?	നിങ്ങള്‍ ഏതു വര്‍ഷം ആണ് ജനിച്ചത്‌ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #509620 (blay_paul) & #2188439 (dochash)
You don't know who I am.	ഞാൻ ആരാണെന്ന് നിനക്കറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #1762 (Swift) & #789585 (jjrodz)
You must read this book.	നിങ്ങള്‍ ഈ പുസ്തകം വായിക്കണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #645080 (CK) & #650735 (jjrodz)
Come and see me tomorrow.	എന്നെ നാളെ വന്നു കാണൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #323473 (CK) & #1247012 (jjrodz)
English is easy to learn.	ഇംഗ്ലീഷ് പഠിക്കാന്‍ എളുപ്പമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #26285 (CK) & #652224 (jjrodz)
He looked at her angrily.	അവൻ അവളെ ദേഷ്യത്തോടെ നോക്കി.	CC-BY 2.0 (France) Attribution: tatoeba.org #303467 (CM) & #759841 (jjrodz)
He's greedy and ruthless.	അവന്‍ അത്യാഗ്രഹിയും ദയാരഹിതനും ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1879784 (Spamster) & #2193220 (dochash)
How do you say this word?	ഈ വാക്ക് എങ്ങനെയാണ് ഉച്ചരിക്കുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #387499 (Mouseneb) & #759855 (jjrodz)
I can give Tom a message.	എനിക്ക് ടോമിന് ഒരു മെസ്സേജ് കൊടുക്കാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300732 (CK) & #2301003 (dochash)
I don't know how to cook.	എനിക്ക് പാചകം ചെയ്യാന്‍ അറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #325787 (CK) & #652438 (jjrodz)
I like the way you smile.	എനിക്ക് നീ ചിരിക്കുന്ന രീതി ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #17051 (CK) & #781048 (jjrodz)
It broke into two pieces.	അത് പൊട്ടി രണ്ടു കഷണമായിപ്പോയി.	CC-BY 2.0 (France) Attribution: tatoeba.org #7895930 (maaster) & #7896042 (lonewolfie)
Mary is quite attractive.	മേരി അതീവ സുന്ദരി ആണ് .	CC-BY 2.0 (France) Attribution: tatoeba.org #2224009 (CK) & #2226848 (dochash)
Nobody tells me anything.	ആരും എന്നോടൊന്നും പറയാറില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #1635590 (Spamster) & #2792815 (jjrodz)
Sorry. It's all my fault.	ക്ഷമിക്കണം. എല്ലാം എന്റെ തെറ്റാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #56374 (CK) & #653789 (jjrodz)
Sugar dissolves in water.	പഞ്ചസാര വെള്ളത്തിൽ അലിയുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #243599 (CK) & #1776852 (jjrodz)
The cat caught the mouse.	പൂച്ച എലിയെ പിടിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300762 (Balamax) & #2300993 (dochash)
There is no time to lose.	നഷ്ടപ്പെടുത്താൻ സമയമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #63030 (CK) & #759898 (jjrodz)
Tom didn't need any help.	ടോമിന് ഒരു സഹായവും ആവശ്യമില്ലായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1094681 (CK) & #2792813 (jjrodz)
Tom went straight to bed.	ടോം നേരെ ഉറങ്ങാൻ പോയി.	CC-BY 2.0 (France) Attribution: tatoeba.org #1092292 (CK) & #3574836 (dochash)
We expect a lot from him.	ഞങ്ങൾ അവനിൽ നിന്നും ഏറെ പ്രതീക്ഷിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #403382 (CK) & #666299 (jjrodz)
We go to school to study.	ഞങ്ങൾ സ്കൂളിലേക്ക് പഠിക്കാനാണ് പോകുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #249354 (CK) & #780468 (jjrodz)
We have very little time.	നമുക്കു വളരെക്കുറച്ചു സമയം മാത്രമേയുള്ളൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545078 (CK) & #2792851 (jjrodz)
We'll discuss that later.	നമുക്ക് അത് പിന്നെ ചര്‍ച്ച ചെയ്യാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713391 (CK) & #656101 (jjrodz)
Cookie is under the table.	മധുരപലഹാരം മേശക്കു കീഴിൽ ഉണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #63007 (CK) & #2727631 (dochash)
He can run faster than me.	അവന് എന്നേക്കാൾ വേഗത്തിൽ ഓടാൻ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #529843 (CK) & #710400 (jjrodz)
He got good marks in math.	അവന് കണക്കിൽ നല്ല മാർക്ക് കിട്ടി.	CC-BY 2.0 (France) Attribution: tatoeba.org #300237 (Eldad) & #759890 (jjrodz)
He ran into the classroom.	അവൻ ക്ലാസ് മുറിയിലേക്ക് ഓടി.	CC-BY 2.0 (France) Attribution: tatoeba.org #295363 (CK) & #781641 (jjrodz)
He wants to go to America.	അവന് അമേരിക്കയില്‍ പോകാന്‍ ആഗ്രഹമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #252995 (CK) & #653466 (jjrodz)
How many guests are there?	എത്ര അതിഥികളുണ്ട്?	CC-BY 2.0 (France) Attribution: tatoeba.org #436153 (lukaszpp) & #762070 (jjrodz)
Hunger drove him to steal.	വിശപ്പ് അവനെ മോഷ്ടിക്കാന്‍ പ്രേരിപ്പിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #18161 (papabear) & #652455 (jjrodz)
I am going to play tennis.	ഞാൻ ടെന്നിസ് കളിക്കാൻ പോവുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #255099 (CK) & #670456 (jjrodz)
I don't have any children.	എനിക്ക് കുട്ടികളില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #257961 (CK) & #772212 (jjrodz)
I got the ticket for free.	എനിക്ക് ടികറ്റ് സൗജന്യമായി ലഭിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #261890 (CK) & #652324 (jjrodz)
I know Tom still loves me.	ടോമിന് ഇപ്പോഴും എന്നെ ഇഷ്ടമാണന്ന്‍ എനിക്ക് അറിയാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #6786270 (CK) & #7902040 (lonewolfie)
I like swimming very much.	എനിക്ക് നീന്തൽ വളരെ ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #256174 (CK) & #781650 (jjrodz)
I will give you this book.	ഞാൻ നിനക്ക് ഈ പുസ്തകം തരാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #56849 (CK) & #780411 (jjrodz)
My father is a bank clerk.	എന്റെ അച്ഛൻ ഒരു ബാങ്ക് ക്ലാർക്കാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #251673 (CK) & #772218 (jjrodz)
Park the car in the shade.	കാറ് തണലില്‍ നിര്‍ത്തൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #3259601 (CK) & #3712135 (dochash)
She has a small black dog.	അവള്‍ക്കൊരു ചെറിയ കറുത്ത പട്ടിയുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #315007 (CK) & #652653 (jjrodz)
Sugar is soluble in water.	പഞ്ചസാര വെള്ളത്തില്‍ ലയിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2225415 (gone2bacolod) & #2226833 (dochash)
That'll be enough for now.	ഇപ്പോഴത്തേക്ക് അതു മതിയാകും.	CC-BY 2.0 (France) Attribution: tatoeba.org #9336478 (CK) & #759814 (jjrodz)
The cat scratched my hand.	ആ പൂച്ച എന്റെ കൈയിൽ മാന്തി.	CC-BY 2.0 (France) Attribution: tatoeba.org #282056 (CK) & #1776846 (jjrodz)
The price of meat dropped.	ഇറച്ചിയുടെ വില കുറഞ്ഞു.	CC-BY 2.0 (France) Attribution: tatoeba.org #281001 (CK) & #780464 (jjrodz)
The town grew into a city.	ആ പട്ടണം ഒരു നഗരമായ് വളർന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #45040 (CK) & #672234 (jjrodz)
There are several reasons.	അതിന് പല കാരണങ്ങള്‍ ഉണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #5203933 (CK) & #7901916 (lonewolfie)
They did not give up hope.	അവര്‍ പ്രതീക്ഷ കൈവിട്ടില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #305457 (CK) & #654479 (jjrodz)
They had a baby last week.	കഴിഞ്ഞയാഴ്ച അവര്‍ക്കൊരു കുട്ടിയുണ്ടായി.	CC-BY 2.0 (France) Attribution: tatoeba.org #305096 (CK) & #652378 (jjrodz)
Today is Independence Day.	ഇന്ന് സ്വാതന്ത്ര്യദിനമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #480228 (minshirui) & #820233 (jjrodz)
Tom is growing a mustache.	ടോം മീശ വളർത്തുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #37149 (CK) & #770380 (jjrodz)
Who will be the next pope?	അടുത്ത പോപ്പ് ആരായിരിക്കും?	CC-BY 2.0 (France) Attribution: tatoeba.org #2300828 (Hybrid) & #2300991 (dochash)
Have you ever seen a whale?	നിങ്ങള്‍ എപ്പോഴെങ്കിലും ഒരു തിമിംഗലത്തെ കണ്ടിട്ടുണ്ടോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #69421 (CK) & #650709 (jjrodz)
He comes here once a month.	അവൻ ഇവിടെ മാസത്തിലൊരിക്കൽ വരും.	CC-BY 2.0 (France) Attribution: tatoeba.org #292565 (CK) & #822224 (jjrodz)
He decided to go to France.	അവൻ ഫ്രാൻസിലേക്ക് പോകാൻ തീരുമാനിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #292600 (CK) & #665273 (jjrodz)
He's much younger than Tom.	അവൻ ടോമിനേക്കാൾ വളരെ ചെറുപ്പമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #292105 (CK) & #708472 (jjrodz)
I challenged him to a game.	ഞാൻ അവനെ ഒരു കളിക്കായി വെല്ലുവിളിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #260407 (CK) & #766448 (jjrodz)
I don't think it's too bad.	അത് തീരെ മോശമാണെന്ന് എനിക്ക് തോന്നുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #5215326 (CK) & #7901978 (lonewolfie)
I think you know the rules.	നിങ്ങള്‍ക്ക് നിയമങ്ങള്‍ അറിയാം എന്ന് ഞാന്‍ വിചാരിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294060 (CK) & #2296520 (dochash)
I think you should go home.	നിങ്ങൾ വീട്ടിലേക്കു പോകണം എന്ന് ഞാൻ കരുതുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2458492 (CK) & #2727635 (dochash)
I wasn't talking about you.	ഞാന്‍ നിന്‍റെ കാര്യമല്ല പറഞ്ഞത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2544363 (CK) & #7902043 (lonewolfie)
I've read both these books.	ഞാൻ ഈ രണ്ട് പുസ്തകങ്ങളും വായിച്ചിട്ടുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #55076 (CK) & #772215 (jjrodz)
It is cheaper to go by bus.	ബസ്സില്‍ പോകുന്നതാണ് ലാഭം.	CC-BY 2.0 (France) Attribution: tatoeba.org #35382 (Eldad) & #651935 (jjrodz)
My birthday is on March 22.	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #251418 (CK) & #766137 (jjrodz)
My son is taller than I am.	എന്റെ മകന് എന്നേക്കാള്‍ ഉയരമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #467341 (CK) & #651324 (jjrodz)
Next Thursday is a holiday.	അടുത്ത വ്യാഴാഴ്ച ഒരു അവധിദിവസമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #922251 (zvaigzne) & #950153 (jjrodz)
No one could find the cave.	ആർക്കും ഗുഹ കണ്ടെത്താനായില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #40355 (blay_paul) & #759853 (jjrodz)
Nothing would persuade him.	ഒന്നിനും അവനെ സ്വാധീനിക്കാന്‍ കഴിയുകയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #38362 (CM) & #652238 (jjrodz)
The cat slept on the table.	ആ പൂച്ച മേശപ്പുറത്ത് ഉറങ്ങി.	CC-BY 2.0 (France) Attribution: tatoeba.org #282032 (CK) & #652226 (jjrodz)
Things went back to normal.	കാര്യങ്ങള്‍ പഴയപടിയായി.	CC-BY 2.0 (France) Attribution: tatoeba.org #7895821 (Hybrid) & #7896051 (lonewolfie)
This dictionary isn't mine.	ഈ നിഘണ്ടു എന്റേതല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #750879 (CM) & #817310 (jjrodz)
This table is made of wood.	ഈ മേശ തടി കൊണ്ട് ഉണ്ടാക്കിയതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #60865 (CK) & #789569 (jjrodz)
Vienna is a beautiful city.	വിയന്ന മനോഹരമായ ഒരു നഗരമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #65699 (mamat) & #652387 (jjrodz)
Whenever I call, he is out.	ഞാനെപ്പോൾ വിളിക്കുമ്പോഴും, അവൻ പുറത്തായിരിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #65983 (Eldad) & #759915 (jjrodz)
Who'll be elected chairman?	ചെയർമാനായി ആരെയാണ് തെരഞ്ഞെടുക്കാൻ പോകുന്നത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #7712694 (CK) & #716625 (jjrodz)
Who's your favorite player?	നിന്റെ പ്രിയപ്പെട്ട കളിക്കാരനാരാണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #4874498 (Eldad) & #653459 (jjrodz)
You're smarter than Tom is.	നിങ്ങൾ ടോമിനെക്കാൾ സമർത്ഥനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1895573 (CK) & #2727612 (dochash)
Haven't you had your dinner?	ഊണ് കഴിച്ചില്ലായിരുന്നോ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #68875 (CK) & #7896006 (lonewolfie)
He likes baseball very much.	അവന് ബേസ്ബോൾ വളരെയധികം ഇഷ്ടമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #304250 (CK) & #732399 (jjrodz)
I can get you out of prison.	എനിക്ക് നിങ്ങളെ ജയിലില്‍ നിന്നും പുറത്തിറക്കാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300728 (CK) & #2301008 (dochash)
I want to be back in Boston.	എനിക്ക് ബോസ്ടനിലേക്ക് തിരിച്ചു വരണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033388 (CK) & #2279139 (dochash)
I will do anything but this.	ഞാന്‍ ഇതൊഴിച്ച് വേറെ എന്തു വേണമെങ്കിലും ചെയ്യാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #54920 (CK) & #652203 (jjrodz)
Questions never hurt anyone.	ചോദ്യങ്ങള്‍ ഇതുവരെ ആരെയും വേദനിപ്പിച്ചിട്ടില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2186856 (freddy1) & #2187058 (dochash)
She married a rich merchant.	അവൾ ഒരു ധനികനായ വ്യാപാരിയെ വിവാഹം ചെയ്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #313321 (CK) & #794072 (jjrodz)
She seems to be a good cook.	അവള്‍ നല്ല ഒരു പാചകക്കാരി ആണെന്ന് തോന്നുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2188385 (CK) & #2188687 (dochash)
That room is not very large.	ആ മുറി അത്ര വലുതല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #67832 (Zifre) & #652392 (jjrodz)
That's not our only problem.	നമ്മുടെ പ്രശ്നം അത് മാത്രമല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2663423 (CK) & #7908722 (lonewolfie)
The medicine saved her life.	ആ മരുന്ന് അവളുടെ ജീവന്‍ രക്ഷിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #43566 (CK) & #651494 (jjrodz)
There's no point in waiting.	കാത്തിരുന്നിട്ട് കാര്യമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #275300 (CK) & #665323 (jjrodz)
They would never meet again.	അവര്‍ ഒരിക്കലും കണ്ടുമുട്ടുമായിരുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #307271 (CM) & #3712127 (dochash)
This song is familiar to us.	ഈ പാട്ട് ഞങ്ങൾക്ക് സുപരിചിതമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #60107 (CK) & #766442 (jjrodz)
We can't play baseball here.	നമുക്കിവിടെ ബേസ് ബോള്‍ കളിയ്ക്കാന്‍ സാധിക്കില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #6873440 (CK) & #2187427 (dochash)
We read about that in class.	അതിനെക്കുറിച്ച് ഞങ്ങള്‍ ക്ലാസ്സില്‍ വച്ച് വായിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #4694580 (PvtMarc) & #7901920 (lonewolfie)
Will you come back tomorrow?	നീ നാളെ തിരിച്ചു വരുമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #431120 (FeuDRenais) & #653460 (jjrodz)
All men are equal before God.	ദൈവത്തിന് മുമ്പിൽ എല്ലാ മനുഷ്യരും തുല്യരാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #51726 (CK) & #820037 (jjrodz)
Don't misunderstand my words.	എന്റെ വാക്കുകൾ തെറ്റിദ്ധരിക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1311889 (CM) & #1776844 (jjrodz)
Fish can't live out of water.	മത്സ്യങ്ങൾക്ക് വെള്ളത്തിന് പുറത്ത് ജീവിക്കാൻ സാധിക്കില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #452790 (FeuDRenais) & #766727 (jjrodz)
He asked her where she lived.	അവൻ അവൾ എവിടെയാണ് താമസിക്കുന്നത് എന്നു ചോദിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #302663 (CK) & #766728 (jjrodz)
He gave a nice present to me.	അവൻ എനിക്ക് ഒരു നല്ല സമ്മാനം തന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #297673 (CK) & #781070 (jjrodz)
How does this disease spread?	ഈ രോഗം എങ്ങനെയാണ് പടരുന്നത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #57425 (CK) & #745927 (jjrodz)
I am beginning to understand.	ഞാൻ മനസ്സിലാക്കാൻ തുടങ്ങുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #29197 (CK) & #789013 (jjrodz)
I believe you know the rules.	നിങ്ങള്‍ക്ക് നിയമങ്ങള്‍ അറിയാം എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294059 (CK) & #2296523 (dochash)
I bought this book yesterday.	ഞാൻ ഈ പുസ്തകം ഇന്നലെയാണ് വാങ്ങിച്ചത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #253749 (CK) & #770949 (jjrodz)
I brush my teeth twice a day.	ഞാൻ ഒരു ദിവസത്തിൽ രണ്ടു തവണ പല്ല് തേയ്ക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #321574 (CK) & #759867 (jjrodz)
I had a bad dream last night.	ഞാൻ ഇന്നലെ രാത്രി ഒരു ദുസ്വപ്നം കണ്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #257828 (CK) & #663070 (jjrodz)
I have no money in my pocket.	എന്റെ കീശയിൽ കാശില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #285428 (CK) & #766724 (jjrodz)
I remember seeing him before.	ഞാന്‍ അവനെ മുമ്പ് കണ്ടതായി ഓര്‍ക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #273579 (CK) & #654764 (jjrodz)
I thought that he would come.	ഞാന്‍ അവന്‍ വരുമെന്ന് വിചാരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #641018 (jakov) & #650749 (jjrodz)
I'm not afraid of the future.	ഭാവിയെക്കുറിച് എനിക്ക് പേടിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #4135158 (CK) & #7901914 (lonewolfie)
It's no use arguing about it.	അതിനെപ്പറ്റി തര്‍ക്കിച്ചിട്ട് ഒരു കാര്യവുമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #7422930 (CK) & #653485 (jjrodz)
No one ever saw such a thing.	ആരും അങ്ങനെയൊരു സാധനം കണ്ടിട്ടേയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #40379 (CK) & #759901 (jjrodz)
Please write about your home.	ദയവായി നിങ്ങളുടെ വീടിനെ പറ്റി എഴുതുക.	CC-BY 2.0 (France) Attribution: tatoeba.org #70789 (adjusting) & #779085 (jjrodz)
She can't ride a bicycle yet.	അവൾക്കിതു വരെ ഒരു സൈക്കിൾ ഓടിക്കാൻ അറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #312234 (CK) & #714248 (jjrodz)
She is ignorant of the world.	അവള്‍ക്ക് ലോകവിവരം ഇല്ലായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #315298 (CM) & #2186993 (dochash)
The rainbow has seven colors.	മഴവില്ലിന് ഏഴ് നിറങ്ങളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #281035 (CK) & #794069 (jjrodz)
This house has two bathrooms.	ഈ വീട്ടിൽ രണ്ട് കുളിമുറികളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #60175 (CK) & #759920 (jjrodz)
Tom doesn't eat meat or eggs.	ടോം മാംസവും മുട്ടയും കഴിക്കാറില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #1026197 (CK) & #1776834 (jjrodz)
You should have come earlier.	നീ നേരത്തെ വരണമായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #16378 (CK) & #652242 (jjrodz)
Did you leave the window open?	നീ ജനാല തുറന്നിട്ടിരുന്നോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #16831 (CK) & #766348 (jjrodz)
Fish cannot live out of water.	മത്സ്യങ്ങള്‍ക്ക് വെള്ളത്തിന് പുറത്ത് ജീവിക്കാന്‍ സാധിക്കില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #19347 (CK) & #652329 (jjrodz)
He lives in that yellow house.	അവൻ ആ മഞ്ഞ വീട്ടിലാണ് താമസിക്കുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #294169 (CK) & #781628 (jjrodz)
He was hurt in a car accident.	അവന് ഒരു കാർ അപകടത്തിൽ പരിക്കേറ്റു.	CC-BY 2.0 (France) Attribution: tatoeba.org #298502 (CK) & #716638 (jjrodz)
How much do a dozen eggs cost?	ഒരു ഡസന്‍ മുട്ടക്ക് എന്താ വില?	CC-BY 2.0 (France) Attribution: tatoeba.org #5848416 (CK) & #7902004 (lonewolfie)
I agreed to write that letter.	ഞാന്‍ ആ കത്ത് എഴുതാം എന്ന് സമ്മതിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1798945 (Amastan) & #2188429 (dochash)
I bought a book about animals.	ഞാൻ മൃഗങ്ങളെ പറ്റിയുള്ള ഒരു പുസ്തകം വാങ്ങിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #259709 (CK) & #780414 (jjrodz)
I came to Japan two years ago.	ഞാൻ ജപ്പാനിൽ രണ്ട് വർഷം മുമ്പാണ് വന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #252542 (CK) & #781056 (jjrodz)
I can get you one if you like.	നിങ്ങള്‍ക്ക് ഇഷ്ടമാണെങ്കില്‍ ഇതുപോലൊരെണ്ണം തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300727 (CK) & #2301011 (dochash)
I caught three fish yesterday.	ഞാൻ ഇന്നലെ മൂന്ന് മത്സ്യങ്ങളെ പിടിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #63296 (CK) & #759834 (jjrodz)
I get up at six every morning.	ഞാൻ എന്നും രാവിലെ ആറ് മണിക്ക് എഴുന്നേൽക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #261797 (CK) & #779139 (jjrodz)
I sent it to you two days ago.	ഞാൻ രണ്ട് ദിവസം മുമ്പ് അത് നിനക്ക് അയച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #680125 (Source_VOA) & #794245 (jjrodz)
I was wearing my best clothes.	ഞാൻ എന്റെ ഏറ്റവും മികച്ച വസ്ത്രങ്ങളാണ് ധരിച്ചിരുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #256106 (CK) & #763861 (jjrodz)
I will show you some pictures.	ഞാൻ നിനക്ക് കുറച്ച് ചിത്രങ്ങൾ കാണിച്ചു തരാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #71094 (CK) & #665268 (jjrodz)
I wrote down her phone number.	ഞാൻ അവളുടെ ഫോൺ നമ്പർ എഴുതിയെടുത്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #261298 (CK) & #781636 (jjrodz)
I'll call you some other time.	ഞാൻ നിന്നെ പിന്നെ എപ്പോഴെങ്കിലും വിളിക്കാം.	CC-BY 2.0 (France) Attribution: tatoeba.org #32697 (CK) & #780408 (jjrodz)
No one lives in this building.	ഈ കെട്ടിടത്തില്‍ ആരും താമസിക്കുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #451748 (FeuDRenais) & #651477 (jjrodz)
The news spread like wildfire.	ആ വാര്‍ത്ത കാട്ടുതീ പോലെ പടര്‍ന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #50118 (CM) & #653775 (jjrodz)
Can you come on Sunday evening?	ഞായറാഴ്ച വൈകുന്നേരം നിനക്ക് വരാൻ പറ്റുമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #281860 (CK) & #781643 (jjrodz)
Did you go to school yesterday?	നീ ഇന്നലെ സ്കൂളിൽ പോയോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #69389 (CK) & #1776842 (jjrodz)
Even a child can understand it.	ഒരു കുട്ടിക്ക് പോലും അതു മനസ്സിലാക്കാൻ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #245808 (CK) & #732402 (jjrodz)
He came home three hours later.	അവൻ മൂന്ന് മണിക്കൂർ കഴിഞ്ഞ് വീട്ടിൽ തിരിച്ചെത്തി.	CC-BY 2.0 (France) Attribution: tatoeba.org #288541 (CK) & #794240 (jjrodz)
He did the crossword with ease.	അവൻ വളരെ എളുപ്പത്തിൽ പദപ്രശ്നം പൂരിപ്പിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #290466 (CK) & #780466 (jjrodz)
He is confident of his ability.	അവന് അവന്റെ കഴിവിൽ ആത്മവിശ്വാസമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #298817 (CK) & #707639 (jjrodz)
He's a student at this college.	അവൻ ഈ കലാലയത്തിലെ വിദ്യാർത്ഥിയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #289933 (CK) & #781630 (jjrodz)
I can give it to you right now.	എനിക്ക് ഇത് ഇപ്പോള്‍ തന്നെ നിങ്ങള്ക്ക് നല്കാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300731 (CK) & #2301005 (dochash)
I can't make out what she said.	അവള്‍ പറഞ്ഞതെന്താണെന്ന് എനിക്ക് മനസ്സിലാക്കാന്‍ സാധിക്കുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #261260 (CK) & #651938 (jjrodz)
I gave her her dictionary back.	ഞാൻ അവളുടെ നിഘണ്ടു അവൾക്ക് തിരിച്ചു കൊടുത്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #646848 (CK) & #708477 (jjrodz)
It rained five successive days.	അഞ്ച് ദിവസം തുടർച്ചയായി മഴ പെയ്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #72494 (Eldad) & #662462 (jjrodz)
It's the voice of an old woman.	അതൊരു വയസ്സായ സ്ത്രീയുടെ ശബ്ദമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1125171 (Scott) & #1776829 (jjrodz)
The main streets are very wide.	പ്രധാന വീഥികളെല്ലാം വളരെ വലുതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #462774 (lukaszpp) & #716630 (jjrodz)
There aren't any other options.	വേറെ ഒരു വഴിയുമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #7120679 (CK) & #7902060 (lonewolfie)
What do you see in the picture?	നീ ആ ചിത്രത്തില്‍ എന്താണ് കാണുന്നത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #653060 (Eldad) & #653457 (jjrodz)
Who are you trying to convince?	ആരെ ആണ് നിങ്ങള്‍ വിശ്വസിപ്പിക്കാന്‍ ശ്രമിക്കുന്നത് ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2186473 (Hybrid) & #2187093 (dochash)
You should have listened to me.	നീ ഞാൻ പറഞ്ഞത് കേൾക്കണമായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1726 (Swift) & #789586 (jjrodz)
You should pay back your debts.	നീ നിന്‍റെ കടങ്ങള്‍ വീട്ടണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #16014 (CK) & #7908717 (lonewolfie)
Both my parents are at home now.	എന്റെ മാതാപിതാക്കൾ രണ്ടുപേരും ഇപ്പോൾ വീട്ടിലുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #252088 (CK) & #1776840 (jjrodz)
Coffee is Brazil's main product.	ബ്രസീലിന്റെ പ്രധാന ഉല്പന്നം കാപ്പിയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #62244 (CK) & #652321 (jjrodz)
Four multiplied by two is eight.	നാലിനെ രണ്ട് കൊണ്ട് ഗുണിച്ചാൽ എട്ട് കിട്ടും.	CC-BY 2.0 (France) Attribution: tatoeba.org #72604 (Eldad) & #770382 (jjrodz)
He does not come here every day.	അവന്‍ എല്ലാദിവസവും ഇവിടെ വരാറില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #303894 (CK) & #2188419 (dochash)
His horse jumped over the fence.	അവന്റെ കുതിര വേലിക്ക് മുകളിലൂടെ ചാടി.	CC-BY 2.0 (France) Attribution: tatoeba.org #287303 (CK) & #674288 (jjrodz)
How did you spend your vacation?	നീ എങ്ങനെ നിന്റെ അവധിക്കാലം ചെലവഴിച്ചു?	CC-BY 2.0 (France) Attribution: tatoeba.org #19794 (CK) & #792906 (jjrodz)
I am concerned about his health.	എനിക്ക് അവന്റെ ആരോഗ്യത്തെപ്പറ്റി ആശങ്കയുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #285983 (CK) & #652382 (jjrodz)
I am not frightened of anything.	എനിക്ക് ഒന്നിനെപ്പറ്റിയും ഭയമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #256392 (CK) & #762045 (jjrodz)
I can give you a lift into town.	എനിക്ക് നിങ്ങള്‍ക്ക് ടൌണിലേക്ക് ഒരു ലിഫ്റ്റ്‌ തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300733 (CK) & #2301001 (dochash)
I caught the ball with one hand.	ഞാൻ ഒരു കൈ കൊണ്ട് പന്ത് പിടിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #255581 (CK) & #665308 (jjrodz)
I didn't know that he was there.	അവൻ അവിടെയുണ്ടായിരുന്നുവെന്ന് എനിക്കറിയില്ലായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #394206 (CK) & #716627 (jjrodz)
I don't have time to play games.	എനിക്ക് കളിക്കാന്‍ സമയമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2568654 (Hybrid) & #7896076 (lonewolfie)
I never said it would be simple.	അത് എളുപ്പമായിരിക്കുമെന്ന് ഞാന്‍ പറഞ്ഞില്ലല്ലോ.	CC-BY 2.0 (France) Attribution: tatoeba.org #2388181 (CK) & #7901973 (lonewolfie)
I visited him on Sunday morning.	ഞാൻ ഞായറാഴ്ച രാവിലെ അവനെ സന്ദർശിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #620619 (BraveSentry) & #762782 (jjrodz)
I was able to solve the problem.	എനിക്ക് ആ പ്രശ്നം പരിഹരിക്കാന്‍ സാധിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #254705 (CK) & #656091 (jjrodz)
London was bombed several times.	ലണ്ടന്‍ പല തവണ ബോംബ്‌ ചെയ്യപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #29267 (CK) & #2188445 (dochash)
She gets up early every morning.	അവൾ എന്നും രാവിലെ നേരത്തെ എഴുന്നേൽക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #317082 (CK) & #770877 (jjrodz)
She has been dead for ten years.	അവൾ മരിച്ചിട്ട് പത്ത് വർഷങ്ങൾ ആയി.	CC-BY 2.0 (France) Attribution: tatoeba.org #308309 (CK) & #2741035 (dochash)
She thought that I was a doctor.	ഞാൻ ഒരു ഡോക്ടറാണെന്ന് അവൾ വിചാരിച്ചിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #492633 (CK) & #1778131 (jjrodz)
She traveled all over the world.	അവള്‍ ലോകമെമ്പാടും സഞ്ചരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #315297 (CK) & #653777 (jjrodz)
She'll be seventeen in February.	അവൾക്ക് ഫെബ്രുവരിയിൽ പതിനേഴ് തികയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #704969 (szaby78) & #776093 (jjrodz)
Sight is one of the five senses.	കാഴ്ച അഞ്ച് ഇന്ദ്രിയങ്ങളിൽ ഒന്നാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #263374 (CK) & #665026 (jjrodz)
The door was locked from within.	ആ വാതില്‍ അകത്തു നിന്ന് പൂട്ടിയിരിക്കുകയായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #39062 (Swift) & #651939 (jjrodz)
Two families live in that house.	ആ വീട്ടിൽ രണ്ട് കുടുംബങ്ങൾ താമസിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #68550 (CK) & #789026 (jjrodz)
We didn't have TV in those days.	ഞങ്ങൾക്ക് അക്കാലത്ത് ടിവിയുണ്ടായിരുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #50379 (Zifre) & #732400 (jjrodz)
Wild animals live in the forest.	വന്യ മൃഗങ്ങള്‍ കാട്ടിലാണ് ജീവിക്കുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #324123 (CK) & #651936 (jjrodz)
You must return the book to him.	നീ ഈ പുസ്തകം അവന് തിരിച്ചു നൽകണം.	CC-BY 2.0 (France) Attribution: tatoeba.org #16571 (Swift) & #789098 (jjrodz)
At last, they came to a decision.	അവസാനം, അവർ ഒരു തീരുമാനത്തിൽ എത്തി.	CC-BY 2.0 (France) Attribution: tatoeba.org #39858 (CK) & #781058 (jjrodz)
Both of them are kind and honest.	രണ്ടുപേരും ദയാലുക്കളും ആത്മാര്‍ത്ഥതയുള്ളവരുമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #307270 (CK) & #3712126 (dochash)
Do you know what color she likes?	അവൾക്കേതു നിറമാണ് ഇഷ്ടമുള്ളതെന്ന് നിനക്ക് അറിയാമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #311849 (CK) & #666293 (jjrodz)
He doesn't know how to play golf.	അവന് ഗോൾഫ് എങ്ങനെയാണ് കളിക്കുന്നതെന്ന് അറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #289976 (CK) & #781621 (jjrodz)
He will return to Japan some day.	അവൻ ജപ്പാനിലേക്ക് എന്നെങ്കിലും ഒരിക്കൽ തിരിച്ചു പോകും.	CC-BY 2.0 (France) Attribution: tatoeba.org #289025 (CK) & #817298 (jjrodz)
I am leaving town for a few days.	ഞാൻ കുറച്ച് ദിവസത്തേക്ക് പട്ടണം വിടുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #271061 (CK) & #781623 (jjrodz)
I didn't leave the door unlocked.	ഞാന്‍ വാതില്‍ അടക്കാതെ പോയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2290404 (CK) & #7908721 (lonewolfie)
I have two brothers and a sister.	എനിക്ക് രണ്ട് സഹോദരന്മാരും ഒരു സഹോദരിയും ഉണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #453869 (saasmath) & #789566 (jjrodz)
I ordered them to leave the room.	ഞാൻ അവരോട് മുറി വിട്ട് പോകാൻ കല്പിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #260844 (CK) & #1778137 (jjrodz)
I recognized him at first glance.	ആദ്യനോട്ടത്തിൽ തന്നെ ഞാൻ അവനെ തിരിച്ചറിഞ്ഞു.	CC-BY 2.0 (France) Attribution: tatoeba.org #256116 (CK) & #670457 (jjrodz)
I remember meeting you somewhere.	ഞാൻ നിങ്ങളെ എവിടെയോ കണ്ടതായി ഓർക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #38247 (CK) & #666290 (jjrodz)
I thought you missed your flight.	ഞാന്‍ കരുതി നിനക്ക് ഫ്ലൈറ്റ് കിട്ടിയില്ലെന്ന്‍.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541096 (CK) & #7896074 (lonewolfie)
I wish I'd come a little earlier.	ഞാന്‍ ഇത്തിരി നേരത്തെ എത്തിയായിരുന്നെങ്കില്‍.	CC-BY 2.0 (France) Attribution: tatoeba.org #6783779 (CK) & #7902038 (lonewolfie)
It rained as soon as he got home.	അവന്‍ വീട്ടില്‍ എത്തിച്ചേര്‍ന്നയുടന്‍ മഴ പെയ്യാന്‍ തുടങ്ങി.	CC-BY 2.0 (France) Attribution: tatoeba.org #391600 (CK) & #652385 (jjrodz)
My monthly salary is 300,000 yen.	മൂന്ന് ലക്ഷം യെൻ ആണ് എന്റെ പ്രതിമാസ ശമ്പളം.	CC-BY 2.0 (France) Attribution: tatoeba.org #1152403 (belgavox) & #1776831 (jjrodz)
Nobody can do two things at once.	ആര്‍ക്കും രണ്ടു കാര്യങ്ങള്‍ ഒരേ സമയത്ത് ചെയ്യാന്‍ സാധിക്കുകയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #72925 (CK) & #651941 (jjrodz)
Nothing was to be seen but water.	വെള്ളമല്ലാതെ മറ്റൊന്നും കണ്ടില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #270865 (Zifre) & #1776823 (jjrodz)
Please tell us about your family.	ദയവായി നിങ്ങളുടെ കുടുംബത്തെ പറ്റി ഞങ്ങളോട് പറയൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #649974 (CK) & #650682 (jjrodz)
She will be famous in the future.	അവള്‍ ഭാവിയില്‍ പ്രശസ്തയാകും.	CC-BY 2.0 (France) Attribution: tatoeba.org #315003 (CK) & #652335 (jjrodz)
Taxi fares will go up next month.	ടാക്സി വാടക അടുത്ത മാസം കൂടും.	CC-BY 2.0 (France) Attribution: tatoeba.org #325028 (CK) & #2188421 (dochash)
The terrorists attacked a mosque.	തീവ്രവാദികള്‍ ഒരു പള്ളി ആക്രമിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2225251 (marcosruben) & #2226837 (dochash)
There are many fish in this lake.	ഈ കായലിൽ വളരെയധികം മത്സ്യങ്ങളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #467691 (CK) & #798487 (jjrodz)
They gave him a chance to escape.	അവർ അവന് രക്ഷപ്പെടാൻ ഒരവസരം കൊടുത്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #317715 (CK) & #762766 (jjrodz)
This book contains many pictures.	ഈ പുസ്തകത്തിൽ കുറെ ചിത്രങ്ങളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #57085 (CK) & #794247 (jjrodz)
This country is safe from attack.	ഈ രാജ്യം ആക്രമണത്തിൽ നിന്നും സുരക്ഷിതമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #59249 (CK) & #759850 (jjrodz)
Tom lived in Japan for ten years.	ടോം ജപ്പാനില്‍ പത്തു വര്‍ഷം ജീവിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #37332 (CK) & #652320 (jjrodz)
Tom played volleyball in college.	ടോം കോളേജില്‍ വോളിബോള്‍ കളിക്കുമായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #6683304 (CK) & #7902045 (lonewolfie)
We stayed there for three months.	ഞങ്ങള്‍ അവിടെ മൂന്ന് മാസം താമസിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #248048 (CK) & #656092 (jjrodz)
Do you have an English dictionary?	നിങ്ങളുടെ കൈയ്യിൽ ഒരു ഇംഗ്ലീഷ് നിഘണ്ടുവുണ്ടോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #26324 (CK) & #718092 (jjrodz)
His brother is always watching TV.	അവന്റെ സഹോദരൻ എപ്പോഴും ടി.വി. കണ്ടുകൊണ്ടിരിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #287177 (CK) & #716644 (jjrodz)
I can get you everything you need.	നിങ്ങള്‍ക്ക് ആവശ്യമായതെല്ലാം നല്കാന്‍ എനിക്ക് കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300724 (CK) & #2301020 (dochash)
I couldn't recognize him at first.	എനിക്ക് ആദ്യം അവനെ തിരിച്ചറിയാൻ കഴിഞ്ഞില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #28963 (Eldad) & #789567 (jjrodz)
I don't think it'll rain tomorrow.	നാളെ മഴ പെയ്യുമെന്ന് എനിക്ക് തോന്നുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #323269 (CK) & #671524 (jjrodz)
I have a feeling Tom will be late.	ടോം വരാന്‍ താമസിക്കുമെന്ന്‍ തോന്നുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2358703 (CK) & #7901912 (lonewolfie)
I've just been to the post office.	ഞാന്‍ ഇപ്പോള്‍ പോസ്റ്റോഫീസില്‍ പോയതേയുള്ളൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #324558 (CK) & #7902046 (lonewolfie)
It happened between eight and ten.	എട്ടിനും പത്തിനുമിടയ്ക്കാണ് അതു സംഭവിച്ചത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #42187 (CK) & #759854 (jjrodz)
She stirred the soup with a spoon.	അവൾ സ്പൂൺ കൊണ്ട് സൂപ്പ് ഇളക്കി.	CC-BY 2.0 (France) Attribution: tatoeba.org #311030 (CM) & #792902 (jjrodz)
She taught music for thirty years.	അവള്‍ മുപ്പതു വര്‍ഷം സംഗീതം പഠിപ്പിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #310155 (CK) & #652384 (jjrodz)
She went from one shop to another.	അവൾ ഒരു കടയിൽ നിന്ന് മറ്റൊന്നിലേക്ക് പോയി.	CC-BY 2.0 (France) Attribution: tatoeba.org #310347 (CM) & #765292 (jjrodz)
Someday I'd like to go to England.	എന്നെങ്കിലും ഒരിക്കൽ എനിക്ക് ഇംഗ്ലണ്ടിൽ പോകണമെന്നുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #66377 (CK) & #780407 (jjrodz)
They are willing to do it for you.	അവർ നിനക്ക് വേണ്ടി അത് ചെയ്യാൻ തയ്യാറാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #305468 (CK) & #820052 (jjrodz)
This is how the accident happened.	ഇങ്ങനെയാണ് ആ അപകടം നടന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #60391 (CK) & #1776830 (jjrodz)
Unfortunately, I cannot help them.	ദൗര്‍ഭാഗ്യവശാല്‍ എനിക്കവരെ സഹായിക്കാന്‍ കഴിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #464304 (lukaszpp) & #652231 (jjrodz)
What did you do yesterday evening?	നീ ഇന്നലെ വൈകുന്നേരം എന്താണ് ചെയ്തത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #401798 (CK) & #767746 (jjrodz)
He came back home three days later.	അവന്‍ മൂന്ന് ദിവസം കഴിഞ്ഞ് വീട്ടില്‍ തിരിച്ചെത്തി.	CC-BY 2.0 (France) Attribution: tatoeba.org #467668 (CK) & #652652 (jjrodz)
How long is the Golden Gate Bridge?	ഗോൾഡൻ ഗേറ്റ് ബ്രിഡ്ജിന്റെ നീളം എത്രയാണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #18489 (CK) & #1776827 (jjrodz)
I asked my boss for a pay increase.	ഞാൻ എന്റെ മേലധികാരിയോട് ശമ്പളം കൂട്ടി ചോദിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #258384 (CK) & #2730729 (dochash)
I don't know how to spell the word.	എനിക്ക് വാക്ക് എങ്ങനെ സ്പെല്ല് ചെയ്യണം എന്ന് അറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #254335 (CK) & #2188444 (dochash)
I don't know what I want right now.	ഇപ്പോള്‍ എനിക്ക് എന്ത് വേണമെന്ന് എനിക്കറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2186494 (Hybrid) & #2187079 (dochash)
I don't know who to ask for advice.	ആരോട് ഉപദേശം ചോദിക്കണമെന്ന് എനിക്കറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #259380 (CK) & #770372 (jjrodz)
I studied English when I was there.	ഞാന്‍ അവിടെയായിരുന്നപ്പോള്‍ ഇംഗ്ലീഷ് പഠിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #252165 (CK) & #654472 (jjrodz)
The number of students is dropping.	കുട്ടികളുടെ എണ്ണം കുറഞ്ഞുവരികയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1313722 (CK) & #2792823 (jjrodz)
Tom and I were very busy last week.	ടോമും ഞാനും കഴിഞ്ഞയാഴ്ച വളരെ തിരക്കിലായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2641712 (CK) & #2792805 (jjrodz)
What's your favorite domestic beer?	എന്താണ് നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട നാടന്‍ ബിയര്‍?	CC-BY 2.0 (France) Attribution: tatoeba.org #906744 (CK) & #2279018 (dochash)
When are you going to quit smoking?	നീ എപ്പോഴാണ് പുകവലി ഉപേക്ഷിക്കാൻ പോകുന്നത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #70202 (CK) & #780461 (jjrodz)
I do not like mathematics very much.	എനിക്ക് കണക്ക് അത്ര ഇഷ്ടമല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #271008 (CK) & #727076 (jjrodz)
I've never been to my uncle's house.	ഞാൻ ഇതുവരെ എന്റെ അമ്മാവന്റെ വീട്ടിൽ പോയിട്ടില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #253226 (CK) & #672307 (jjrodz)
She talks as if she knew everything.	അവൾക്കെല്ലാം അറിയാം എന്നപ്പോലെയാണ് അവൾ സംസാരിക്കുന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #312272 (CK) & #766722 (jjrodz)
She was very surprised at the sight.	അവൾ ആ കാഴ്ച കണ്ട് വളരെയധികം അത്ഭുതപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #311212 (CK) & #759892 (jjrodz)
The doctor will be here in a minute.	ഒരു മിനുട്ടിനകം ഡോക്ടർ ഇവിടെ എത്തും.	CC-BY 2.0 (France) Attribution: tatoeba.org #954343 (CK) & #2730732 (dochash)
As far as I know, he's an honest man.	എന്റെ അറിവില്‍ അവനൊരു സത്യസന്ധനമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #471437 (CK) & #652386 (jjrodz)
His explanation was not satisfactory.	അവന്റെ വിശദീകരണം തൃപ്തികരമല്ലായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #45809 (CK) & #770875 (jjrodz)
I believe you've been looking for me.	നിങ്ങള്‍ എന്നെ അന്വേഷിക്കുകയായിരുന്നു എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2294065 (CK) & #2296514 (dochash)
I don't know what you're looking for.	നിങ്ങൾ എന്താണ് അന്വേഷിക്കുന്നത് എന്ന് എനിക്ക് അറിയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2315303 (CK) & #2741034 (dochash)
My brother has never climbed Mt Fuji.	എന്റെ സഹോദരൻ ഒരിക്കലും ഫുജി കൊടുമുടി കീഴടക്കിയിട്ടില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #251523 (CK) & #1778132 (jjrodz)
Since when do you care about flowers?	നീ എന്നുതൊട്ടാണ് പൂക്കളെ ശ്രദ്ധിച്ച് തുടങ്ങിയത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #4493212 (CM) & #7896080 (lonewolfie)
That gold ring belonged to my mother.	ആ സ്വര്‍ണമോതിരം എന്റെ അമ്മയുടേതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #3259605 (CK) & #3712137 (dochash)
There are twenty-four hours in a day.	ഒരു ദിവസത്തില്‍ ഇരുപത്തി നാല് മണിക്കൂര്‍ ഉണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #653144 (Eldad) & #653454 (jjrodz)
This is the best camera in the store.	ഈ കടയിലെ എറ്റവും മികച്ച ക്യാമറ ഇതാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #56166 (CK) & #781642 (jjrodz)
Do you do the same with your children?	നിങ്ങള്‍ നിങ്ങളുടെ കുട്ടികളോടും ഇതുതന്നെയാണോ ചെയ്യാറുള്ളത്?	CC-BY 2.0 (France) Attribution: tatoeba.org #7129739 (CM) & #7901965 (lonewolfie)
He caught the ball with his left hand.	അവന്റെ ഇടതുകൈ കൊണ്ട് അവൻ പന്ത് പിടിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #296677 (CK) & #1233112 (jjrodz)
He dedicated his life to medical work.	അവൻ വൈദ്യശാസ്ത്രത്തിനുവേണ്ടി അവന്റെ ജീവിതം സമർപ്പിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #293650 (Eldad) & #2727633 (dochash)
He followed in his father's footsteps.	അവൻ അവന്റെ അച്ഛന്റെ കാൽപ്പാടുകൾ പിന്തുടർന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #303365 (CK) & #780449 (jjrodz)
How many cats are there in this house?	ഈ വീട്ടിൽ എത്ര പൂച്ചകളുണ്ട്?	CC-BY 2.0 (France) Attribution: tatoeba.org #61705 (CK) & #759822 (jjrodz)
I don't have money, but I have dreams.	എനിക്ക് പണമില്ല, പക്ഷേ എനിക്ക് സ്വപ്നങ്ങളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #453512 (FeuDRenais) & #781649 (jjrodz)
I hope Tom isn't reluctant to do that.	ടോമിന് അതുചെയ്യാന്‍ മടിയില്ല എന്നാണ് എന്‍റെ പ്രതീക്ഷ.	CC-BY 2.0 (France) Attribution: tatoeba.org #6243183 (CK) & #7901956 (lonewolfie)
I spent three hours repairing the car.	ഞാന്‍ കാര്‍ നന്നാക്കുന്നതിന് വേണ്ടി മൂന്ന് മണിക്കൂര്‍ ചെലവഴിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #254463 (CK) & #653464 (jjrodz)
I'm not able to fix the car by myself.	ആ കാര്‍ നന്നാക്കാന്‍ എന്നെക്കൊണ്ട് ഒറ്റയ്ക്ക് പറ്റില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #7895854 (CK) & #7896044 (lonewolfie)
It is bad manners to eat with a knife.	കത്തി ഉപയോഗിച്ച് കഴിക്കുന്നത് ഒരു മോശം ശീലമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #36549 (CM) & #759816 (jjrodz)
Let's try to swim against the current.	നമുക്ക് ഒഴുക്കിനെതിരെ നീന്താം.	CC-BY 2.0 (France) Attribution: tatoeba.org #2110989 (Eldad) & #7902026 (lonewolfie)
The shop was closed when I went there.	ഞാൻ അവിടെ ചെന്നപ്പോൾ കട അടച്ചിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #254095 (CK) & #772210 (jjrodz)
There are forty students in our class.	ഞങ്ങളുടെ ക്ലാസ്സിൽ നാൽപ്പത് വിദ്യാർത്ഥികളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #506898 (nickyeow) & #794068 (jjrodz)
Five days later, President Taylor died.	അഞ്ചു ദിവസം കഴിഞ്ഞു പ്രസിഡന്‍റ്റ് ടയിലര്‍ മരിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #807351 (Source_VOA) & #7935785 (lonewolfie)
He is worthy to be captain of our team.	അവൻ നമ്മുടെ ടീമിന്റെ നായകനാകാൻ യോഗ്യനാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #293401 (CM) & #674280 (jjrodz)
I can give you some useful information.	എനിക്ക് നിങ്ങള്‍ക്ക് കുറച്ചു ആവശ്യകരമായ ഇന്‍ഫര്‍മേഷന്‍ തരാം കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300738 (CK) & #2300996 (dochash)
I can give you something for your pain.	നിങ്ങളുടെ വേദനക്ക് എനിക്ക് എന്തെങ്ങിലും തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300739 (CK) & #2300995 (dochash)
I have no wish to live in a large city.	ഒരു വലിയ നഗരത്തിൽ ജീവിക്കാൻ എനിക്ക് ഒരാഗ്രഹവുമില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #682455 (Source_VOA) & #781634 (jjrodz)
It is impossible to live without water.	വെള്ളമില്ലാതെ ജീവിക്കുന്നത് അസാധ്യമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #270769 (CK) & #789019 (jjrodz)
It's difficult to answer this question.	ഈ ചോദ്യത്തിന് ഉത്തരം പറയാൻ ബുദ്ധിമുട്ടാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #523903 (wma) & #766132 (jjrodz)
Thank you for inviting me to the party.	എന്നെ വിരുന്നിലേക്ക് ക്ഷണിച്ചതിന് നന്ദി.	CC-BY 2.0 (France) Attribution: tatoeba.org #35673 (CK) & #776092 (jjrodz)
The moon is the earth's only satellite.	ചന്ദ്രൻ ഭൂമിയുടെ ഏക ഉപഗ്രഹമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #238831 (Eldad) & #780471 (jjrodz)
The summer vacation ended all too soon.	വേനൽ അവധിക്കാലം വളരെ പെട്ടെന്ന് അവസാനിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #24306 (CK) & #759874 (jjrodz)
We found it impossible to persuade him.	അവനെ സ്വാധീനിക്കുക എന്നുള്ളത് അസാധ്യമാണെന്ന് ഞങ്ങൾ കണ്ടെത്തി.	CC-BY 2.0 (France) Attribution: tatoeba.org #307875 (CK) & #784405 (jjrodz)
What is the real cause of this tragedy?	ഈ ദുരന്തത്തിന്റെ യഥാർത്ഥ കാരണം എന്താണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #57465 (papabear) & #759823 (jjrodz)
Won't you come to my house next Sunday?	അടുത്ത ഞായറാഴ്ച നീ എന്റെ വീട്ടിലേക്ക് വരില്ലേ?	CC-BY 2.0 (France) Attribution: tatoeba.org #242334 (CK) & #1778135 (jjrodz)
Do you know anything about Tom's family?	ടോമിന്റെ കുടുംബത്തെപ്പറ്റി നിനക്കെന്തെങ്കിലും അറിയാമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1552460 (CK) & #2792810 (jjrodz)
Don't enter the room without permission.	അനുവാദമില്ലാതെ മുറിയിൽ പ്രവേശിക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #525744 (CK) & #891372 (jjrodz)
He was sentenced to three years in jail.	അവനെ മൂന്ന് വര്‍ഷത്തെ തടവിനായി വിധിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #277726 (CK) & #652241 (jjrodz)
Is it true that you were in Madrid then?	അപ്പോൾ നിങ്ങൾ മാഡ്രിഡിൽ ആയിരുന്നു എന്നത് ശരിയാണോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1728477 (Amastan) & #2730737 (dochash)
Many people were killed in the accident.	ആ അപകടത്തിൻ നിരവധി പേർ കൊല്ലപ്പെട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #47178 (CK) & #720961 (jjrodz)
My sister washes her shoes every Sunday.	എന്റെ സഹോദരി എല്ലാ ഞായറാഴ്ചയും അവളുടെ ചെരിപ്പുകള്‍ കഴുകും.	CC-BY 2.0 (France) Attribution: tatoeba.org #245601 (Dejo) & #652318 (jjrodz)
Please raise your hand before you speak.	ദയവായി നിങ്ങള്‍ സംസാരിക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ കൈ ഉയര്‍ത്തുക.	CC-BY 2.0 (France) Attribution: tatoeba.org #326568 (CK) & #651499 (jjrodz)
Please wrap it like a Christmas present.	ദയവായി ഇതൊരു ക്രിസ്മസ് സമ്മാനം പോലെ പൊതിയൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #387464 (CK) & #720965 (jjrodz)
They are looking for a house to live in.	അവർ താമസിക്കാനായി ഒരു വീടു നോക്കിക്കൊണ്ടിരിക്കുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #306840 (CK) & #2792816 (jjrodz)
They laughed and cried at the same time.	അവർ ഒരേ സമയം ചിരിക്കുകയും കരയുകയും ചെയ്തു.	CC-BY 2.0 (France) Attribution: tatoeba.org #306874 (CM) & #789016 (jjrodz)
They won't allow us to enter the garden.	പൂന്തോട്ടത്തിൽ പ്രവേശിക്കാൻ അവർ നമ്മളെ അനുവദിക്കില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #306651 (CK) & #2792826 (jjrodz)
Tom was sitting in the front of the bus.	ടോം ബസ്സിന്റെ മുമ്പിൽ ഇരിക്കുകയായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #37221 (CK) & #665025 (jjrodz)
Education is an investment in the future.	വിദ്യാഭ്യാസം ഭാവിയിലേക്കുള്ള ഒരു നിക്ഷേപമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #19112 (CK) & #718091 (jjrodz)
I can give you some money if you need it.	എനിക്ക് നിങ്ങള്ക്ക് ആവശ്യമെങ്കില്‍ കുറച്ചു പൈസ തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300737 (CK) & #2300997 (dochash)
I demand an explanation for this mistake.	ഞാൻ ഈ തെറ്റിനുള്ള വിശദീകരമണം ആവശ്യപ്പെടുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #58679 (CK) & #1055639 (jjrodz)
I didn't go out because it was very cold.	വളരെ തണുപ്പായതിനാൽ ഞാൻ പുറത്തു പോയില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #37812 (CK) & #817307 (jjrodz)
I don't feel like studying English today.	എനിക്ക് ഇന്ന് ഇംഗ്ലീഷ് പഠിക്കാൻ തോന്നുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #242778 (CK) & #820033 (jjrodz)
I remember having seen this movie before.	ഞാൻ ഈ സിനിമ മുമ്പ് കണ്ടതായി ഓർക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #60249 (CK) & #762044 (jjrodz)
It will be raining at this time tomorrow.	നാളെ ഇതേ സമയത്ത് മഴ പെയ്യുകയായിരിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #323167 (CM) & #781644 (jjrodz)
She is no less beautiful than her sister.	സൗന്ദര്യത്തില്‍ അവള്‍ തന്‍റെ അനിയത്തിയേക്കാള്‍ ഒട്ടും പുറകിലല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #313911 (CM) & #7901910 (lonewolfie)
The ostrich has wings, but it cannot fly.	ഒട്ടകപ്പക്ഷിക്ക് ചിറകുകളുണ്ട്, പക്ഷേ അതിന് പറക്കാന്‍ സാധിക്കില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #40840 (CM) & #652381 (jjrodz)
Tom thought Mary wasn't a very good cook.	മേരി നല്ലൊരു പാചകക്കാരി അല്ലെന്നു ടോം കരുതി.	CC-BY 2.0 (France) Attribution: tatoeba.org #2309391 (CK) & #2730730 (dochash)
Which came first, the chicken or the egg?	ഏതാണ് ആദ്യം വന്നത്, കോഴിയോ അതോ മുട്ടയോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #623300 (darinmex) & #789025 (jjrodz)
I can give you some medicine for the pain.	എനിക്ക് നിങ്ങള്‍ക്ക് കുറച്ചു വേദനയ്ക്കുള്ള മരുന്ന് തരാന്‍ കഴിയും.	CC-BY 2.0 (France) Attribution: tatoeba.org #2300736 (CK) & #2300998 (dochash)
It is said that he has a lot of old coins.	അവന്റെ കൈയ്യിൽ വളരെയധികം പഴയ നാണയങ്ങൾ ഉള്ളതായി പറയപ്പെടുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #300555 (CM) & #759844 (jjrodz)
She is an expert when it comes to cooking.	അവൾ ഒരു പാചക വിദഗ്ധയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #325781 (CM) & #766726 (jjrodz)
The cat was scared by an unfamiliar noise.	അപരിചിതമായ ശബ്ദം കേട്ട പൂച്ച ഭയന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #44552 (CM) & #716619 (jjrodz)
The garden was larger than I had expected.	ഞാന്‍ പ്രതീക്ഷച്ചതിനേക്കാള്‍ വലുതാണ് ഈ പൂന്തോട്ടം.	CC-BY 2.0 (France) Attribution: tatoeba.org #278505 (CK) & #652235 (jjrodz)
The meaning of this sentence is ambiguous.	ഈ വാക്യത്തിന് ഒന്നില്‍ കൂടുതല്‍ അര്‍ത്ഥങ്ങളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #57232 (CK) & #652240 (jjrodz)
It's the biggest house in the neighborhood.	ഈ അയൽപ്പക്കത്തെ ഏറ്റവും വലിയ വീടാണത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1611164 (Spamster) & #1776854 (jjrodz)
She left without saying even a single word.	ഒരു വാക്ക് പോലും മിണ്ടാതെ അവൾ പോയി.	CC-BY 2.0 (France) Attribution: tatoeba.org #707423 (papabear) & #780457 (jjrodz)
Such an accident is likely to happen again.	അതുപോലൊരു അപകടം വീണ്ടും ഉണ്ടാകാന്‍ സാധ്യത ഉണ്ട് .	CC-BY 2.0 (France) Attribution: tatoeba.org #51214 (CK) & #2186944 (dochash)
This movie is one of my all-time favorites.	എന്റെ എക്കാലത്തെയും പ്രിയപ്പെട്ട സിനിമകളില്‍ ഒന്നാണ് ഇത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2640558 (CK) & #7901919 (lonewolfie)
This novel is very difficult to understand.	ഈ നോവൽ മനസ്സിലാക്കാൻ വളരെ പ്രയാസമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #718392 (eastasiastudent) & #759858 (jjrodz)
As soon as I saw him, I burst into laughter.	അവനെ കണ്ടപ്പോൾ തന്നെ ഞാൻ പൊട്ടിച്ചിരിക്കാൻ തുടങ്ങി.	CC-BY 2.0 (France) Attribution: tatoeba.org #307799 (CM) & #772217 (jjrodz)
Do you know who conquered Mt. Everest first?	എവറസ്റ്റ് കൊടുമുടി ആദ്യമായി കീഴടക്കിയതാരാണെന്ന് നിനക്കറിയാമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #40430 (mamat) & #780410 (jjrodz)
I can't understand the meaning of this word.	എനിക്ക് ഈ വാക്കിന്റെ അർത്ഥം മനസ്സിലാകുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #253693 (CK) & #780420 (jjrodz)
I remember having seen him somewhere before.	ഞാൻ അവനെ മുമ്പെവിടെയോ കണ്ടതായി ഓർക്കുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #284972 (CK) & #772214 (jjrodz)
The government has been reforming education.	സർക്കാർ വിദ്യാഭ്യാസത്തെ പരിഷ്ക്കരിച്ചു കൊണ്ടിരിക്കുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #271461 (CK) & #708494 (jjrodz)
Tom is more experienced in business than me.	ടോം വ്യാപാരത്തില്‍ എന്നേക്കാള്‍ അനുഭവജ്ഞന്‍ ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2225524 (CK) & #2226820 (dochash)
Where did you and Tom first meet each other?	നീയും ടോമും ആദ്യമായി കണ്ടത് ഇവിടെവച്ചാണ്?	CC-BY 2.0 (France) Attribution: tatoeba.org #7493869 (CK) & #7896050 (lonewolfie)
American students are falling behind in math.	അമേരിക്കന്‍ വിദ്യാര്‍ത്ഥികള്‍ കണക്കില്‍ പിന്തള്ളപ്പെട്ടു കൊണ്ടിരിക്കുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #67585 (CK) & #652237 (jjrodz)
Do you know what time that accident happened?	എത്ര മണിക്കാണ് അപകടം നടന്നതെന്ന് നിനക്കറിയാമോ?	CC-BY 2.0 (France) Attribution: tatoeba.org #68313 (CK) & #1776841 (jjrodz)
Florence is the most beautiful city in Italy.	ഫ്ലോറൻസ് ഇറ്റലിയിലെ ഏറ്റവും മനോഹരമായ നഗരമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2435 (CK) & #759857 (jjrodz)
It is doubtful whether she will come on time.	അവൾ സമയത്ത് വരുമോ എന്നുള്ളത് സംശയമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #308338 (CK) & #766347 (jjrodz)
It is not easy to be understood by everybody.	ഇത് എല്ലാവരാലും എളുപ്പത്തില്‍ മനസിലാക്കപ്പെടാന്‍ കഴിയുന്നതല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #51738 (CK) & #2188446 (dochash)
The doctor suggested that he give up smoking.	പുകവലി നിര്‍ത്താന്‍ ഡോക്ടര്‍ അവനെ നിര്‍ദ്ദേശിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #27937 (CK) & #656098 (jjrodz)
This isn't my umbrella; it's somebody else's.	ഇതെന്റെ കുടയല്ല, വേറാരുടെയോ ആണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #55619 (CK) & #716621 (jjrodz)
A man who speaks the truth needs a fast horse.	സത്യം പറയുന്ന ഒരു മനുഷ്യന് വേഗതയുള്ള ഒരു കുതിര ആവശ്യമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #2295644 (Dejo) & #2296459 (dochash)
Be sure to turn off the gas before you go out.	പുറത്ത് പോകുന്നതിനു മുമ്പ് ഗ്യാസ് അണച്ചു എന്നുറപ്പ് വരുത്തുക.	CC-BY 2.0 (France) Attribution: tatoeba.org #266761 (CK) & #763865 (jjrodz)
Everyone has their own strong and weak points.	എല്ലാവര്‍ക്കും തങ്ങളുടെതായ ശക്തിയും ദൗര്‍ബല്യങ്ങളും ഉണ്ട് .	CC-BY 2.0 (France) Attribution: tatoeba.org #276472 (darinmex) & #2188427 (dochash)
He was absorbed in reading when I visited him.	ഞാന്‍ അവനെ സന്ദര്‍ശിച്ചപ്പോള്‍ അവന്‍ വായനയില്‍ മുഴുകിയിരിക്കുകയായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #247029 (CK) & #651384 (jjrodz)
I sprained my finger while playing volleyball.	വോളിബോൾ കളിക്കുന്നതിനിടെ എന്റെ വിരൽ ഉളുക്കി.	CC-BY 2.0 (France) Attribution: tatoeba.org #34994 (CK) & #759849 (jjrodz)
Russia is facing great financial difficulties.	റഷ്യ വളരെ വലിയ സാമ്പത്തിക പ്രതിസന്ധി നേരിടുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #29368 (shanghainese) & #770383 (jjrodz)
The forest fire occurred through carelessness.	അശ്രദ്ധ മൂലമാണ് കാട്ടുതീ ഉണ്ടായത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #47704 (CM) & #714232 (jjrodz)
They are appealing for money to help refugees.	അഭയാര്‍ത്ഥികളെ സഹായിക്കുവാനുള്ള പണത്തിനായി അവര്‍ അപേക്ഷിക്കുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #307267 (CK) & #3712120 (dochash)
This is the place where the battle took place.	ഈ സ്ഥലത്താണ് ആ യുദ്ധം നടന്നത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #62157 (CK) & #652230 (jjrodz)
Try to see the problem from her point of view.	അവളുടെ കാഴ്ചപ്പാടിൽ നിന്ന് ആ പ്രശ്നത്തെ കാണാൻ ശ്രമിക്കൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #309853 (CK) & #665313 (jjrodz)
Well done! You have drawn this picture nicely.	കൊള്ളാം! നിങ്ങൾ ഈ ചിത്രം നന്നായി വരച്ചിട്ടുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #1098783 (cntrational) & #1776822 (jjrodz)
It's obvious Tom knows what he's talking about.	ടോം തനിക്ക് അറിയാവുന്ന കാര്യമാണ് പറയുന്നത് എന്ന്‍ വ്യക്തമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #7901890 (CK) & #7901903 (lonewolfie)
Don't challenge someone who has nothing to lose.	ഒന്നും നഷ്ടപ്പെടാനില്ലാത്തവെ വെല്ലുവിളിക്കരുത്.	CC-BY 2.0 (France) Attribution: tatoeba.org #371002 (saeb) & #759799 (jjrodz)
He cannot write English without making mistakes.	അവന് തെറ്റ് വരുത്താതെ ഇംഗ്ലീഷ് എഴുതാൻ സാധിക്കില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #294028 (CK) & #716617 (jjrodz)
If I had been a bird, I could have flown to you.	ഞാൻ ഒരു പക്ഷിയായിരുന്നെങ്കിൽ, എനിക്ക് നിന്റെ അടുത്തേക്ക് പറന്നു വരാമായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #278179 (Zifre) & #672967 (jjrodz)
It began to rain five minutes after I left home.	ഞാൻ വീട്ടിൽ നിന്നിറങ്ങിയ ശേഷം, അഞ്ച് മിനിട്ടിനുള്ളിൽ മഴ പെയ്യാൻ തുടങ്ങി.	CC-BY 2.0 (France) Attribution: tatoeba.org #246643 (CK) & #759852 (jjrodz)
She celebrated her fifteenth birthday yesterday.	അവൾ അവളുടെ പതിനഞ്ചാം പിറന്നാൾ ഇന്നലെ ആഘോഷിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #313809 (CK) & #770377 (jjrodz)
She got a slight burn on her hand while cooking.	പാചകത്തിനിടെ അവളുടെ കൈയ്ക്ക് ചെറുതായി പൊള്ളലേറ്റു.	CC-BY 2.0 (France) Attribution: tatoeba.org #317453 (CK) & #716629 (jjrodz)
The bag was too heavy for me to carry by myself.	സഞ്ചി എനിക്ക് വഹിക്കാന്‍ കഴിയുന്നതിനെക്കാള്‍ ഭാരമേറിയതായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #48892 (CK) & #2188424 (dochash)
There are several spelling errors in your essay.	നിന്റെ ഉപന്യാസത്തിൽ വളരെയധികം അക്ഷരതെറ്റുകളുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #17333 (CK) & #776021 (jjrodz)
Tom asked Mary if she wanted something to drink.	എന്തെങ്കിലും കുടിക്കാൻ വേണമോ എന്ന് ടോം മേരിയോട് ചോദിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #1029713 (CK) & #1776824 (jjrodz)
I'd like you to translate this book into English.	എനിക്ക് ഈ പുസ്തകം ഇംഗ്ലീഷിലേക്ക് തര്‍ജ്ജമ ചെയ്താല്‍ കൊള്ളാമെന്നുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #71158 (CK) & #653802 (jjrodz)
The game will be called off if it rains tomorrow.	നാളെ മഴ പെയ്യുകയാണെങ്കിൽ മത്സരം ഉപേക്ഷിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #30588 (CM) & #789096 (jjrodz)
A policeman asked the girls if the car was theirs.	കാര്‍ അവരുടേതാണോ എന്ന് ഒരു പോലീസുകാരന്‍ പെണ്‍കുട്ടികളോട് ചോദിച്ചു.	CC-BY 2.0 (France) Attribution: tatoeba.org #825472 (CK) & #2188416 (dochash)
I lost the eyesight in my right eye two years ago.	എന്റെ വലതുകണ്ണിലെ കാഴ്ച എനിക്ക് രണ്ടു വർഷം മുമ്പ് നഷ്ടമായി.	CC-BY 2.0 (France) Attribution: tatoeba.org #72786 (CK) & #759811 (jjrodz)
It would be cool if I could speak three languages.	എനിക്ക് മൂന്നു ഭാഷകള്‍ സംസാരിക്കാന്‍ കഴിഞ്ഞിരുന്നെങ്ങില്‍ നന്നായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #2054058 (Gummi84) & #2193226 (dochash)
My friend got good marks in the English examination.	എന്റെ സുഹൃത്തിന് ഇംഗ്ലീഷ് പരീക്ഷയിൽ നല്ല മാർക്ക് കിട്ടി.	CC-BY 2.0 (France) Attribution: tatoeba.org #324358 (CM) & #780416 (jjrodz)
The students around her were talking about the test.	അവളുടെ ചുറ്റുമുള്ള വിദ്യാർത്ഥികൾ പരീക്ഷയെ പറ്റി സംസാരിക്കുകയായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #309200 (CK) & #766349 (jjrodz)
We had to shut the window because of the mosquitoes.	കൊതുകുകൾ കാരണം ഞങ്ങൾക്ക് ജനാല അടയ്ക്കേണ്ടി വന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #464386 (lukaszpp) & #792900 (jjrodz)
How do you know that light travels faster than sound?	വെളിച്ചം ശബ്ദത്തേക്കാള്‍ വേഗത്തില്‍ യാത്ര ചെയ്യുമെന്ന് നിങ്ങള്‍ക്കെങ്ങനെ അറിയാം?	CC-BY 2.0 (France) Attribution: tatoeba.org #240378 (CK) & #651928 (jjrodz)
I didn't want to leave before the work was completed.	ജോലി കഴിയുന്നതിനു മുന്‍പേ എനിക്ക് പോകണമെന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #2186513 (freddy1) & #2187064 (dochash)
It's been a long time since I visited my grandmother.	ഞാന്‍ എന്റെ അമ്മൂമ്മയെ സന്ദര്‍ശിച്ചിട്ട് കുറെ നാളായി.	CC-BY 2.0 (France) Attribution: tatoeba.org #505718 (darinmex) & #652322 (jjrodz)
No one is working. Everyone's watching the World Cup.	ആരും ജോലി ചെയ്യുന്നില്ല. എല്ലാവരും ലോകകപ്പ് കാണുകയാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #404295 (FeuDRenais) & #651492 (jjrodz)
The distance from my home to yours is two kilometers.	എന്റെ വീട്ടിൽ നിന്നും നിന്റെ വീട് വരെ രണ്ട് കിലോമീറ്റർ ദൂരമുണ്ട്.	CC-BY 2.0 (France) Attribution: tatoeba.org #680720 (Source_VOA) & #781723 (jjrodz)
San Francisco is only one-tenth as populous as New York.	സാൻ ഫ്രാൻസിസ്കോയ്ക്ക് ന്യൂ യോർക്കിന്റെ ജനസംഖ്യയുടെ പത്തിലൊന്ന് മാത്രമേയുള്ളൂ.	CC-BY 2.0 (France) Attribution: tatoeba.org #53916 (CM) & #781632 (jjrodz)
Your father's supporters are not limited to his friends.	നിന്‍റെ അച്ഛനെ പിന്തുണയ്ക്കുന്നത് അദേഹത്തിന്‍റെ സുഹൃത്തുക്കള്‍ മാത്രമല്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #16918 (Dejo) & #7908719 (lonewolfie)
When I arrived at the station, the train had already left.	ഞാൻ സ്റ്റേഷനിലെത്തിയപ്പോഴേക്കും തീവണ്ടി പുറപ്പെട്ടു കഴിഞ്ഞിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #246614 (CK) & #772223 (jjrodz)
I am in the habit of taking some exercise before breakfast.	പ്രാതലിനു മുമ്പ് കുറച്ച് വ്യായാമം ചെയ്യുന്നത് എന്റെ ശീലമാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #259482 (CK) & #716624 (jjrodz)
Scientists can easily compute the distance between planets.	ശാസ്ത്രജ്ഞർക്ക് രണ്ട് ഗ്രഹങ്ങൾ തമ്മിലുള്ള ദൂരം എളുപ്പത്തിൽ കണക്കുകൂട്ടാൻ സാധിക്കും.	CC-BY 2.0 (France) Attribution: tatoeba.org #23972 (CK) & #766446 (jjrodz)
Tom picked his toys up off the floor and put them in the box.	ടോം അവന്‍റെ കളിപ്പാട്ടങ്ങള്‍ തറയില്‍നിന്നു പെറുക്കിയെടുത്തു ഒരു പെട്ടിയില്ലിട്ടു.	CC-BY 2.0 (France) Attribution: tatoeba.org #5903764 (CK) & #7902012 (lonewolfie)
I don't think that you need to tell Tom why you went Australia.	നീ എന്തിനാണ് ഓസ്ട്രേലിയയില്‍ പോയതെന്ന് ടോമിനോട് പറയണ്ട കാര്യമുണ്ടെന്നു എനിക്ക് തോന്നുന്നില്ല.	CC-BY 2.0 (France) Attribution: tatoeba.org #7227528 (CK) & #7901970 (lonewolfie)
The pyramids of Egypt are one of the seven wonders of the world.	ഈജിപ്തിലെ പിരമിഡുകൾ ലോകത്തിലെ ഏഴ് അത്ഭുതങ്ങളിൽ ഒന്നാണ്.	CC-BY 2.0 (France) Attribution: tatoeba.org #682468 (Source_VOA) & #781052 (jjrodz)
If you had left home a little earlier you would have been in time.	നീ വീട്ടിൽ നിന്ന് കുറച്ച് നേരത്തെ പുറപ്പെട്ടിരുന്നുവെങ്കിൽ നിനക്ക് സമയത്ത് എത്താമായിരുന്നു.	CC-BY 2.0 (France) Attribution: tatoeba.org #31256 (CK) & #780467 (jjrodz)
