I slept.	நான் தூங்கினேன்.
Calm down.	அமைதியாக இருங்கள்
I'll walk.	நான் நடப்பேன்.
Who is he?	அவன் யார்?
Who knows?	யாருக்குத் தெரியும்?
She smiled.	அவள் சிரித்தாள்
Talk to me!	என்னிடம் பேசு
Who is she?	அவள் யார்?
Go to sleep.	போய் தூங்கு
It may rain.	மழை பெய்யலாம்
She bit him.	அவள் அவனைக் கடித்தாள்
She hit him.	அவள் அவனைக் அடித்தாள்
She is kind.	அவள் அன்பானவள்
She is eight.	அவளுக்கு எட்டு வயது
Where are we?	நாம் எங்கே இருக்கிறோம்?
Keep in touch!	தொடர்பில் இரு
See you again.	மறுபடியும் சந்திப்போம்
Give it to her.	அவளிடம் கொடு
I ate too much.	நான் நிறைய சாப்பிட்டேன்
I'll see to it.	அதை நான் பார்க்கிறேன்
It's up to you.	உன் கையில்தான் இருக்கிறது
Leave it to me.	என்னிடம் விட்டுவிடு
Listen to this!	இதைக் கேள்
That's the way.	அந்த பக்கம்தான் வழி
Come and see me.	என்னை வந்து பார்
Don't lie to me.	என்னிடம் பொய் சொல்லாதே
He began to run.	அவன் ஓட ஆரம்பித்தான்
He just arrived.	அவன் இப்பொழுதுதான் வந்தான்
He likes to run.	அவன் ஓட விருப்பப் படுகிறான்
How is your dad?	தங்களுடைய தந்தையார் எப்படி இருக்கிறார்கள்?
I want to sleep.	நான் தூங்க விரும்புகிறேன்
I'm able to run.	என்னால் ஓட முடிகிறது
Raise your hand.	கையைத் தூக்கு
What did he say?	அவன் என்ன சொன்னான்?
When can we eat?	எப்பொழுது நம்மால் சாப்பிட முடியும்
Come and help us.	வா எங்களுக்கு உதவி செய்
He is still here.	அவன் இன்னும் இருக்கிறான்
I have to go now.	நான் இப்பொழுது போக வேண்டும்
I know that much.	எனக்கு அவ்வளவு தெரியும்.
I made a mistake.	நான் ஒரு தவறு செய்தேன்?
I walk to school.	நான் பள்ளிக்கு நடந்து செல்கிறேன்
That's our house.	அது எங்களுடைய வீடு
Those are my CDs.	அவைகள் என்னுடைய CD கள்
Walk ahead of me.	எனக்கு முன்னால் நட
We'll follow you.	நாங்கள் உன்னைத் பின்பற்றுவோம் (அ) தொடர்வோம்.
Beware of the dog!	நாய் ஜாக்கிரதை!
He came back soon.	அவன் சீக்கிரம் திரும்பி வந்தான்
He has three sons.	அவருக்கு மூன்று மகன்கள்
I know how to ski.	எப்படி பனியில் சறுக்கி விளையாடுவது என்பது எனக்கு தெரியும்
I know what to do.	என்ன செய்வது என்பது எனக்குத் தெரியும்
I'm kind of happy.	நான் ஒரு விதமான மகிழ்ச்சியிலிருக்கிறேன்
Keep to the right.	வலது பக்கத்தை கடைப் பிடி
She began to sing.	அவள் பாட ஆரம்பித்தாள்
She decided to go.	அவள் போகத் தீர்மானித்தாள்
Do I have to study?	நான் படிக்க வேண்டுமா?
He is sure to come.	அவன் வருவது நிச்சயம்
I had to walk home.	நான் வீட்டிற்கு நடக்க வேண்டியிருந்தது
I have to dress up.	நான் ஆடை அணிய வேண்டும்
I told him to come.	நான் அவனை வரச் சொன்னேன்
I'm short of money.	என்னிடம் பணம் குறைவாக இருக்கிறது
May I speak to you?	நான் உன்னிடம் பேசலாமா?
She gave it to him.	அவள் இதை அவனுக்குக் கொடுத்தாள்
She is kind to him.	அவள் அவனிடம் அன்பாக இருக்கிறாள்
She sat next to me.	அவள் எனக்கு அருகில் அமர்ந்தாள்
Shut up and listen!	வாயை மூடி கவனி
Tell me what to do.	நான் என்ன செய்ய வேண்டும் என்று சொல்
Tom runs very fast.	டாம் ரொம்ப வேகமாக ஓடுகிறான்
We ran out of food.	எங்களுக்கு உணவு தட்டுப்பாடு ஏற்பட்டது
We started to walk.	நாங்கள் நடக்க ஆரம்பித்தோம்
When does it begin?	இது எப்பொழுது ஆரம்பிக்கிறது?
Are you ready to go?	நீங்கள் போகத் தயாராக இருக்கிறீர்களா?
Do you have any gum?	உன்னிடம் ஏதாவது பசை இருக்கிறதா?
Does she play piano?	அவள் பியானோ வாசிக்கிறாளோ?
Don't listen to her.	அவள் சொல்வதைக் கேட்காதீர்
Go and wake Mary up.	போய் மேரியை எழுப்பு
He seems to know us.	அவனுக்கு நம்மைப் தெரியும் என்று தோன்றுகிறது
I am engaged to her.	எனக்கு அவளோடு நிச்சயமாகியிருக்கு
I have to leave now.	நான் இப்பொழுது கிளம்ப வேண்டும்
I want to go abroad.	நான் வெளி நாட்டிற்குச் செல்ல விரும்புகிறேன்
I'm glad to see you.	உன்னைப் பார்ப்பதில் நான் மகிழ்ச்சி அடைகிறேன்
I'm proud of my son.	என் மகனைப் பற்றி பெருமைப் படுகிறேன்
I'm taller than you.	நான் உன்னை விட உயரமாக இருக்கிறேன்
I'm trying to sleep.	நான் தூங்குவதற்கு முயற்சி செய்து கொண்டிருக்கிறேன்
It's free of charge.	இதற்கு கட்டணமில்லை
It's time to get up.	தூக்கத்திலிருந்து எழுவதற்கான நேரம் இது
Nobody speaks to me.	என் கூட யாரும் பேசுவதில்லை
Roll the ball to me.	பந்தை என்னிடம் உருட்டி விடு
She boiled the eggs.	அவள் முட்டைகளை வேக வைத்தாள்
She danced with him.	அவள் அவனோடு நடனம் ஆடினாள்
She gave him a book.	அவள் அவனுக்கு ஒரு புத்தகத்தைக் கொடுத்தாள்
She has 2,000 books.	அவளிடம் 2000 புத்தகங்கள் உள்ளன
This apple is sweet.	இந்த ஆப்பிள் இனிப்பாக இருக்கிறது
We swam in the lake.	அவன் ஏரியில் நீச்சலடித்தான்
Come home before six.	ஆறு மணிக்கு முன்பு வீட் டிற்கு வா
Go and see who it is.	போய் யார் என்று பார்
I am afraid of bears.	எனக்குக் கரடிகளைக கண்டால் பயம்
I expect him to come.	அவன் வருவான் என எதிர் பார்க்கிறேன்
It's a piece of cake.	இது ஒரு கேக்கின் துண்டு
The boy began to cry.	அந்த பையன் அழ ஆரம்பித்தான்
You keep out of this.	நீ இதில் தலையிடாதே
All of us were silent.	நாங்கள் அனைவரும் அமைதியாக இருந்தோம்
Be kind to old people.	வயோதிகர்களிடம் அன்பாக இரு
Beware of pickpockets.	ஜேப்படிகாரர்களிடம் ஜாக்கிரதையாக இருக்கவும்
Don't drink and drive.	குடித்துவிட்டு வண்டி ஓட்டாதே
He can read and write.	அவனுக்கு எழுதப் படிக்கத் தெரியும்
He got a lot of money.	அவனுக்கு நிறைய பணம் கிடைத்தது
He has a lot of money.	அவனிடம் நிறைய பணமிருக்கிறது
He is afraid of death.	அவனுக்கு இறந்து போவதென்றால் பயம்
He let go of the rope.	அவன் கயிற்றை விட்டான்
I am tired of my work.	நான் வேலை பளுவினால் சோர்வாகயிருக்கிறேன்
I got out of the taxi.	நான் டாக்ஸியிலிருந்து இறங்கினேன்
None of your business.	இது உங்களுக்கு சம்பந்தமில்லாத விஷயம்
They made fun of Mary.	அவர்கள் மேரியை கிண்டலடித்தார்கள்
Tom and I are friends.	டாமும் நானும் நண்பர்கள்
When is your birthday?	உங்கள் பிறந்த நாள் எப்போது ?
All of them went there.	அவர்கள் எல்லோரும் அங்கே சென்றார்கள்
Can you ride a bicycle?	உங்களுக்கு சைக்கிள் ஓட்டத் தெரியுமா?
Do you want to be rich?	நீ பணக்காரராக விருப்பமா?
He is afraid of snakes.	அவர்களுக்கு பாம்புகள் என்றால் பயம்
He is fond of swimming.	அவனுக்கு நீச்சல் மீது பற்று உண்டு
He went in place of me.	அவன் எனக்குப் பதிலாக சேன்றான்
He's afraid of the sea.	அவனுக்குக் கடல் என்றால் பயம்
I'll leave that to you.	நான் அதை உன்னிடம் விட்டு விடுகிறேன்
It seems she hates you.	அவள் உன்னை வெறுக்கிற மாதிரி தெரிகிறது
She got engaged to him.	அவள் அவனுக்கு நிச்சயிக்கப் பட்டாள்
She got married to him.	அவள் அவனுக்கு திருமணம் செய்து வைக்கப் பட்டாள்
She stood close to him.	அவனுக்கு நெருக்கமாக நின்றாள்
They're about to leave.	அவர்கள் கிளம்ப இருக்கிறார்கள்
This CD belongs to her.	இந்த சீடி அவளுக்குச் சொந்தமானது
We ran after the thief.	நாங்கள் திருடனுக்குப் பின்னால் ஓடினோம்
What do you plan to do?	நீ என்ன செய்யத் திட்டமிட்டிருக்கிறாய்
A square has four sides.	ஒரு சதுரத்திற்கு நான்கு பக்கங்கள் உள்ளன
Charge it to my account.	என்னுடைய கணக்கிற்கு மாற்று
Did they write a letter?	அவர்கள் கடிதம் எழுதினார்களா?
He asked us to help him.	எங்களை உதவி செய்யும்படி கேட்டான்
He is known to everyone.	அவன் ஒவ்வொருவருக்கும் அறிமுகமானவன்
He objected to our plan.	எங்களுடைய திட்டத்திற்கு எதிர்ப்புத் தெரிவித்தான்
I just want you to come.	நீ வர வேண்டுமென விரும்புகிறேன்
I want something to eat.	எனக்கு சாப்பிட ஏதாவது வேண்டும்
Is he a friend of yours?	அவர் உங்களுடைய நண்பரா?
The news quickly spread.	செய்தி வேகமாக பரவியது
I can't find it anywhere.	இது எங்கே இருக்கு என்று என்னால் கண்டுபிடிக்க முடியவில்லை.
I thought you'd be angry.	நீ கோபமாக இருப்பாய் என்று எண்ணினேன்.
Please sit here and wait.	இங்கே அமருங்கள்,தயவு செயது காத்திருங்கள்
She went out of the room.	அவள் அறையை விட்டு வெளியே சென்றாள்
Speak slowly and clearly.	மெதுவாகவும் தெளிவாகவும் பேசுங்கள்
The sky is full of stars.	வானம் முழுவதும் நட்சத்திரங்கள் இருக்கின்றன
Come and see me right now.	உடனே வந்து என்னைப் பார்க்கவும்
Do you have a lot of pens?	உன்னிடம் நிறைய பேனாக்கள் இருக்கின்றனவா?
Go and sit by your father.	போய் உன் தந்தையருகில் அமரவும்
He bought a pair of shoes.	நான் ஒரு ஜோடி காலணிகளை வாங்கினேன்
I live on the bottom floor.	நான் கீழ் தளத்தில் வசிக்கிறேன்
I sat between Tom and John.	டாமுக்கும் ஜானுக்கும் இடையில் அமர்ந்தேன்
She wore a beautiful dress.	அவள் அழகான ஆடை அணிந்திருந்தாள்
When did you come to Japan?	நீ எப்பொழுது ஜப்பான் வந்தாய்?
Most people think I'm crazy.	நிறைய மக்கள் நான் பைத்தியம் என்று எண்ணுகிறார்கள்
I suppose Tom is still alive.	டாம் இன்னும் உயிருடனிருக்கிறான் என்று எண்ணுகிறேன்.
She asked him for some money.	அவனைக் கொஞ்சம் பணம் கேட்டாள்
Tom told me about it himself.	டாம் அதைப் பற்றி அவனே என்னிடம் சொன்னான்.
Do you know when he will come?	அவன் எப்ப வருவான் என்று உனக்குத் தெரியுமா
He painted a picture of a dog.	ஒரு நாயின் படத்தை வரைந்தான்
I arrived ahead of the others.	மற்றவர்களுக்கு முன்னே நான் வந்தேன்
I know every inch of the town.	இந்த ஊரின் ஒவ்வொரு அங்குலமும் எனக்குத் தெரியும்
I'm not sharing this with Tom.	டாமிடம் நான் இதை பகிர்ந்துகொண்டு இருக்கவில்லை.
She is not afraid of anything.	அவள் எதற்கும் பயப்படுவதில்லை
The price of eggs is going up.	முட்டைகளின் விலை அதிகரித்துக் கொண்டிருக்கிறது
What is the price of this cap?	இந்த தொப்பியின் விலை என்ன?
Which of them is your brother?	இவர்களில் யார் உன்னுடைய சகோதரர்
He arrived after the bell rang.	மணி ஒலித்தப் பிறகு அவன் வந்தான்
He was not aware of the danger.	அவன் அபாயத்தை அறிந்திருக்க வில்லை
My throat hurts when I swallow.	சின்ன கேக்குத் துண்டு அவள் தொண்டையில் சிக்கிக் கொண்டது
The school looks like a prison.	இந்த பள்ளி கூடம் ஒரு சிறைச்சாலையைப் போல இருக்கிறது
I'm not sure how to answer this.	எப்படி பதில் சொல்வது என்பதில் நான் உறுதியாக இல்லை.
There's no easy way out of here.	இங்கிருந்து வெளியே செல்ல சுலபமான வழியில்லை.
Three vicious dogs attacked Tom.	மூன்று மோசமான நாய்கள் டாமை தாக்கின
Tom was in Australia a year ago.	டாம் ஒரு வருடத்திற்கு முன்னால் ஆஸ்திரேலியாவில் இருந்தார்
When did the wedding take place?	கல்யாணம் எப்பொழுது நடைப் பெற்றது
Where do you keep your passport?	நீ பாஸ்போர்ட்டைஎங்கே வைத்திருக்கிறாய்?
Because he's sick, he can't come.	அவனுக்கு உடல் நிலை சரியில்லாததனால் அவனால் வர இயலாது
Friendship requires mutual trust.	நட்புக்குத் தேவை பரஸ்பர நம்பிக்கை
He put the ring on Mary's finger.	அவன் மேரியின் விரலில் மோதிரத்தை அணிவித்தான்
She glanced through the magazine.	அவள் பத்திரிக்கையை மேலோட்டமாகப் பார்த்தாள்
Tom has been crying all afternoon.	டாம் மதியம் முழுவதும் அழுதுகொண்டேயிருக்கிறான்.
Tom has been in contact with Mary.	டாம் மேரியுடன் தொடர்பிலிருந்துருக்கிறான் அல்லது டாம் மேரியுடன் தொடர்பிலிருக்கிறான்.
I want to be a pilot in the future.	நான் எதிர் காலத்தில் ஒரு விமானியாக விரும்புகிறேன்
If Tom ran away, where could he go?	டாம் ஓடிவிட்டால், அவரால் எங்கு செல்ல முடியும்?
I had my pocket picked on the train.	இரயிலில் என்னிடம் ஜேப்படி அடிக்கப் பட்டிருந்தது
He told her something and she smiled.	அவன் அவளிடம் ஏதோ சொன்னான் மற்றும் அவள் சிரித்தாள்.
I don't like to go out when it's dark.	இருட்டாக இருக்கும் பொழுது நான் வெளியே போக விரும்புவதில்லை.
When he spoke, everyone became silent.	அவன் பேசியப் பொழுது எல்லோரும் அமைதி காத்தார்கள்
Tom drank with us until after midnight.	டாம் நள்ளிரவு வரை எங்களுடன் குடித்தார்.
She has never been in a car driven by him.	அவன் ஒட்டினக் காரில் அவள் எப்பொழுதும் இருந்ததில்லை
Tom goes to church with Mary every Sunday.	டாம் மேரியுடன் ஒவ்வொரு ஞாயிற்றுக் கிழமையும் தேவாலயத்துக்குச் செல்கிறான்.
I don't think people use that word anymore.	மக்கள் அந்த வார்த்தையைப் பயன் படுத்துவதாக எனக்குத் தெரியவில்லை
My younger sister got married in her teens.	என் தங்கை இள வயதிலேய கல்யாணம் செய்து கொண்டாள்
I wonder why Tom suggested we do that together.	ஏன் டாம் நாமிருவரும் சேர்ந்து செய்வோமென்று பரிந்துரைத்தான் என்று ஆச்சரியமடைகிறேன்.
Tom says he doesn't think he can do that by himself.	என் ஒருவனால் மட்டுமே அதை செய்ய முடியாது என்று நினைக்கிறேன் என டாம் கூறினார்
People who live in glass houses shouldn't throw stones.	கண்ணாடி வீட்டில் வசிப்பவகள் கல்லை எறியக் கூடாது
It's been a long time since I've heard anyone use that word.	ஒருவர் அந்த வார்த்தையைப் பயன் படுத்துவதைக் கேட்டு ரொம்ப நாளாகிறது
If you want your workers to be happy, you need to pay them a decent wage.	உங்களுடைய வேலையாட்கள் மகிழ்ச்சியாக இருக்க வேண்டுமென்றால் நீங்கள் கணிசமான சம்பளம் தர வேண்டும்
It's my fault that the cake was burned. I was talking on the phone and didn't notice the time.	என்னுடையத் தவறினால் கேக்கானதுக் கருகிப் போனது.தோலைப் பேசியில் பேசிக் கொண்டிருந்ததால் நேரத்தைக் கவனிக்க வில்லை
