Fire!	Янгын!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #5394420 (AqQoyriq_1)
Stop!	Тукта!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #1006652 (selimcan)
Stop!	Стоп!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #1006654 (selimcan)
I know.	Беләм.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #988097 (selimcan)
Really?	Шулаймы?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #1055908 (selimcan)
Ask Tom.	Томнан сорагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #6029030 (AqQoyriq_1)
Ask Tom.	Томны сораштырып карагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #6029031 (AqQoyriq_1)
I'm back.	Мин кайттым.	CC-BY 2.0 (France) Attribution: tatoeba.org #564159 (darinmex) & #4657018 (AqQoyriq_1)
Let's go!	Әйдәгез!	CC-BY 2.0 (France) Attribution: tatoeba.org #241077 (CK) & #4027822 (AqQoyriq_1)
Who am I?	Кем мин?	CC-BY 2.0 (France) Attribution: tatoeba.org #259378 (Zifre) & #1013341 (selimcan)
Who's he?	Кем ул?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203694 (CK) & #3292873 (Abeotat1948)
He is ill.	Ул авырый.	CC-BY 2.0 (France) Attribution: tatoeba.org #371409 (saeb) & #1055899 (selimcan)
Of course!	Әлбәттә!	CC-BY 2.0 (France) Attribution: tatoeba.org #433730 (CK) & #988108 (selimcan)
Who is he?	Кем ул?	CC-BY 2.0 (France) Attribution: tatoeba.org #347331 (sysko) & #3292873 (Abeotat1948)
Who's she?	Кем ул?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203797 (CK) & #3292873 (Abeotat1948)
Don't rush.	Ашыкма.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111906 (CK) & #4956755 (AqQoyriq_1)
Don't rush.	Кызулама.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111906 (CK) & #4956758 (AqQoyriq_1)
Don't rush.	Кабаланма.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111906 (CK) & #4956759 (AqQoyriq_1)
Forget him.	Оныт аны.	CC-BY 2.0 (France) Attribution: tatoeba.org #286516 (CM) & #988807 (selimcan)
He is sick.	Ул авырый.	CC-BY 2.0 (France) Attribution: tatoeba.org #371410 (saeb) & #1055899 (selimcan)
He's happy.	Ул бәхетле.	CC-BY 2.0 (France) Attribution: tatoeba.org #3340752 (CH) & #989037 (selimcan)
I hear you.	Ишетәм сине.	CC-BY 2.0 (France) Attribution: tatoeba.org #773552 (marloncori) & #1285845 (selimcan)
I think so.	Минемчә, шулай.	CC-BY 2.0 (France) Attribution: tatoeba.org #254072 (CK) & #4656948 (AqQoyriq_1)
I'm eating.	Мин ашыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #1189719 (Vortarulo) & #3624246 (AqQoyriq_1)
I'm lonely.	Мин ялгызак.	CC-BY 2.0 (France) Attribution: tatoeba.org #255250 (CK) & #476693 (AqQoyriq_1)
That a boy!	Егет икәнсең.	CC-BY 2.0 (France) Attribution: tatoeba.org #51144 (CK) & #539747 (AqQoyriq_1)
Who is she?	Кем ул?	CC-BY 2.0 (France) Attribution: tatoeba.org #315731 (CK) & #3292873 (Abeotat1948)
All is well.	Барысы да яхшы.	CC-BY 2.0 (France) Attribution: tatoeba.org #322610 (CM) & #3479702 (Abeotat1948)
He is happy.	Ул бәхетле.	CC-BY 2.0 (France) Attribution: tatoeba.org #296294 (CH) & #989037 (selimcan)
How are you?	Хәлләрегез ничек?	CC-BY 2.0 (France) Attribution: tatoeba.org #373320 (CK) & #4657055 (AqQoyriq_1)
I don't eat.	Мин ашамыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #1483933 (rkqb) & #1013102 (selimcan)
She's happy.	Ул бәхетле.	CC-BY 2.0 (France) Attribution: tatoeba.org #3340753 (CM) & #989037 (selimcan)
Are you busy?	Эшегез күпме?	CC-BY 2.0 (France) Attribution: tatoeba.org #68948 (adjusting) & #4656932 (AqQoyriq_1)
Are you busy?	Eşegez küpme?	CC-BY 2.0 (France) Attribution: tatoeba.org #68948 (adjusting) & #4895522 (AqQoyriq_1)
Come anytime.	Теләсә кайсы вакытта кил.	CC-BY 2.0 (France) Attribution: tatoeba.org #4928211 (gustonrankin) & #4929463 (AqQoyriq_1)
Come anytime.	Кайчан теләсәң шунда кил.	CC-BY 2.0 (France) Attribution: tatoeba.org #4928211 (gustonrankin) & #4929464 (AqQoyriq_1)
Don't forget.	Онытмагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #1844224 (CK) & #3993994 (AqQoyriq_1)
Find the cat.	Песине эзләп тап.	CC-BY 2.0 (France) Attribution: tatoeba.org #1345901 (CK) & #3463278 (Abeotat1948)
Find the cat.	Мәчене эзләп тап.	CC-BY 2.0 (France) Attribution: tatoeba.org #1345901 (CK) & #3463280 (Abeotat1948)
Good evening.	Хәерле кич.	CC-BY 2.0 (France) Attribution: tatoeba.org #333156 (Aurix) & #988105 (selimcan)
I don't care.	Миңа барыбер.	CC-BY 2.0 (France) Attribution: tatoeba.org #2323 (CK) & #4656952 (AqQoyriq_1)
I don't know.	Белмим.	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #3173833 (Abeotat1948)
I have to go.	Миңа китәргә кирәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887384 (CK) & #3835576 (AqQoyriq_1)
It's raining.	Яңгыр ява.	CC-BY 2.0 (France) Attribution: tatoeba.org #456237 (lukaszpp) & #3402803 (Abeotat1948)
She is happy.	Ул бәхетле.	CC-BY 2.0 (France) Attribution: tatoeba.org #313573 (CK) & #989037 (selimcan)
Should we go?	Китикме инде?	CC-BY 2.0 (France) Attribution: tatoeba.org #2649235 (CK) & #4657042 (AqQoyriq_1)
That will do.	Булдырырбыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #31582 (CK) & #4656919 (AqQoyriq_1)
That will do.	Килештек.	CC-BY 2.0 (France) Attribution: tatoeba.org #31582 (CK) & #4656921 (AqQoyriq_1)
That's right!	Дөрес!	CC-BY 2.0 (France) Attribution: tatoeba.org #433490 (CK) & #988585 (selimcan)
They're kids.	Алар балалар.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111267 (CK) & #4004601 (AqQoyriq_1)
You're right.	Сез хаклы.	CC-BY 2.0 (France) Attribution: tatoeba.org #411667 (FeuDRenais) & #3296855 (Abeotat1948)
Are you alone?	Сез ялгызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #399354 (CK) & #566854 (AqQoyriq_1)
I have a book.	Минем бер китабым бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #2793249 (CK) & #535447 (AqQoyriq_1)
I lost my key.	Ачкычымны югалттым.	CC-BY 2.0 (France) Attribution: tatoeba.org #460058 (saasmath) & #4118353 (AqQoyriq_1)
I play tennis.	Мин теннис уйныйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #255093 (adjusting) & #1062742 (selimcan)
I'm a student.	Мин студент.	CC-BY 2.0 (France) Attribution: tatoeba.org #567368 (jakov) & #988283 (selimcan)
I'm a tourist.	Мин турист.	CC-BY 2.0 (France) Attribution: tatoeba.org #3856063 (CK) & #1013070 (selimcan)
I'm not going.	Бармыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #1891048 (CK) & #4006486 (AqQoyriq_1)
It is raining.	Яңгыр ява.	CC-BY 2.0 (France) Attribution: tatoeba.org #1862 (CK) & #3402803 (Abeotat1948)
This is a dog.	Бу — эт.	CC-BY 2.0 (France) Attribution: tatoeba.org #55738 (CK) & #3624219 (AqQoyriq_1)
This is a map.	Бу — харита.	CC-BY 2.0 (France) Attribution: tatoeba.org #55509 (CK) & #3624216 (AqQoyriq_1)
You're pretty.	Син чибәр.	CC-BY 2.0 (France) Attribution: tatoeba.org #1079506 (keira_n) & #988693 (selimcan)
Cows eat grass.	Сыерлар үлән ашый.	CC-BY 2.0 (France) Attribution: tatoeba.org #684708 (notrwanda) & #8447557 (AqQoyriq_1)
Happy birthday!	Туган көнең белән!	CC-BY 2.0 (France) Attribution: tatoeba.org #453219 (FeuDRenais) & #1053777 (selimcan)
He has a beard.	Ул сакаллы.	CC-BY 2.0 (France) Attribution: tatoeba.org #294881 (CK) & #3448446 (Abeotat1948)
He is a doctor.	Ул табиб.	CC-BY 2.0 (France) Attribution: tatoeba.org #293611 (CK) & #994031 (selimcan)
Here is my key.	Менә ачкычым.	CC-BY 2.0 (France) Attribution: tatoeba.org #479006 (CK) & #488922 (AqQoyriq_1)
How's it going?	Эшләр ничегрәк?	CC-BY 2.0 (France) Attribution: tatoeba.org #277972 (CK) & #4656869 (AqQoyriq_1)
I don't get it.	Аңламыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #38392 (CK) & #475549 (AqQoyriq_1)
I don't see it.	Мин аны күрмим.	CC-BY 2.0 (France) Attribution: tatoeba.org #599696 (fliegster) & #988951 (selimcan)
I want to know.	Беләсем килә.	CC-BY 2.0 (France) Attribution: tatoeba.org #961147 (Adou_Fr) & #4444027 (AqQoyriq_1)
I wasn't alone.	Ялгыз түгел идем.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208341 (CK) & #4123809 (AqQoyriq_1)
I wasn't alone.	Берүзем генә түгел идем.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208341 (CK) & #5157104 (AqQoyriq_1)
I'm eating now.	Мин хәзер ашыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #1098487 (cntrational) & #3624249 (AqQoyriq_1)
I'm not hungry.	Мин ач түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #1369181 (sacredceltic) & #3213016 (Abeotat1948)
I'm not hungry.	Ашыйсым килми.	CC-BY 2.0 (France) Attribution: tatoeba.org #1369181 (sacredceltic) & #3213017 (Abeotat1948)
It's hot today.	Бүген кыздыра.	CC-BY 2.0 (France) Attribution: tatoeba.org #242881 (CK) & #1062787 (selimcan)
Let's watch TV.	Әйдә телевизор карыйк.	CC-BY 2.0 (France) Attribution: tatoeba.org #39186 (CK) & #1055881 (selimcan)
This is a book.	Бу — китап.	CC-BY 2.0 (France) Attribution: tatoeba.org #55399 (CK) & #3624213 (AqQoyriq_1)
Are you thirsty?	Сусадыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #434258 (lukaszpp) & #4240590 (AqQoyriq_1)
Everything's OK.	Барысы да әйбәт.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111845 (CK) & #3479701 (Abeotat1948)
I am not eating.	Мин ашамыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #671755 (aikidave) & #1013102 (selimcan)
I have two cats.	Ике мәчем бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #2412739 (fjrjdk) & #2927660 (AqQoyriq_1)
I like football.	Мин футбол яратам.	CC-BY 2.0 (France) Attribution: tatoeba.org #858100 (miravalles) & #4279394 (AqQoyriq_1)
I'm eating here.	Мин монда ашыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #1782081 (Objectivesea) & #3624251 (AqQoyriq_1)
It's cold today.	Бүген салкын.	CC-BY 2.0 (France) Attribution: tatoeba.org #242809 (CK) & #988792 (selimcan)
It's not a game.	Бу уен түгел!	CC-BY 2.0 (France) Attribution: tatoeba.org #2649001 (CK) & #3297762 (Abeotat1948)
This is my room.	Бу минем бүлмәм.	CC-BY 2.0 (France) Attribution: tatoeba.org #1273375 (CK) & #4235853 (AqQoyriq_1)
To err is human.	Ялгышу кешеләргә хас әйбер.	CC-BY 2.0 (France) Attribution: tatoeba.org #432440 (CK) & #988583 (selimcan)
What time is it?	Сәгать ничә?	CC-BY 2.0 (France) Attribution: tatoeba.org #428402 (laofmoonster) & #477106 (AqQoyriq_1)
What's the news?	Яңалыклар бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #2234117 (CK) & #4656863 (AqQoyriq_1)
Brush your teeth.	Тешләрегезне чистартыгыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #263638 (CK) & #990045 (selimcan)
Call me tomorrow.	Миңа иртәгә шалтырат.	CC-BY 2.0 (France) Attribution: tatoeba.org #1493515 (Keder) & #5157093 (AqQoyriq_1)
Close the window.	Тәрәзәне яп!	CC-BY 2.0 (France) Attribution: tatoeba.org #274237 (CK) & #990040 (selimcan)
Close the window.	Тәрәзәне яп.	CC-BY 2.0 (France) Attribution: tatoeba.org #274237 (CK) & #5191953 (AqQoyriq_1)
Do you feel well?	Үзегезне яхшы хис итәсезме?	CC-BY 2.0 (France) Attribution: tatoeba.org #4657058 (AqQoyriq_1) & #4657059 (AqQoyriq_1)
Don't make noise.	Шаулама.	CC-BY 2.0 (France) Attribution: tatoeba.org #477063 (CK) & #3448477 (Abeotat1948)
Everything is OK.	Барысы да әйбәт.	CC-BY 2.0 (France) Attribution: tatoeba.org #51793 (CK) & #3479701 (Abeotat1948)
He's a historian.	Ул тарихчы.	CC-BY 2.0 (France) Attribution: tatoeba.org #1018426 (CM) & #3402777 (Abeotat1948)
He's not at home.	Ул өйдә юк.	CC-BY 2.0 (France) Attribution: tatoeba.org #4489892 (CK) & #4493457 (AqQoyriq_1)
I bought bananas.	Банан алдым.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046389 (CK) & #7048969 (selimcan)
I gave up on Tom.	Мин инде Томга кул селтәдем.	CC-BY 2.0 (France) Attribution: tatoeba.org #2329376 (CK) & #4235826 (AqQoyriq_1)
I gave up on Tom.	Томнан өметемне өздем инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #2329376 (CK) & #4235828 (AqQoyriq_1)
I gave up on Tom.	Томнан өметем өзелде инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #2329376 (CK) & #4235839 (AqQoyriq_1)
I have sore feet.	Аякларым авырта.	CC-BY 2.0 (France) Attribution: tatoeba.org #259244 (CK) & #1058589 (selimcan)
I like lemon tea.	Мин лимонлы чәй яратам.	CC-BY 2.0 (France) Attribution: tatoeba.org #7048665 (CK) & #7048942 (selimcan)
I want a blanket.	Юрган алырга телим.	CC-BY 2.0 (France) Attribution: tatoeba.org #3622973 (Hybrid) & #3624229 (AqQoyriq_1)
I'm eating lunch.	Төшке ашымны ашыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #790044 (Swift) & #3624248 (AqQoyriq_1)
I'm not a doctor.	Табиб түгелмен.	CC-BY 2.0 (France) Attribution: tatoeba.org #1194034 (FiRez) & #2769698 (AqQoyriq_1)
I'm not a doctor.	Мин табиб түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #1194034 (FiRez) & #4391288 (AqQoyriq_1)
I've lost my key.	Ачкычымны югалттым.	CC-BY 2.0 (France) Attribution: tatoeba.org #3950503 (sabretou) & #4118353 (AqQoyriq_1)
Is this your car?	Бу сезнең машинагызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #55937 (TRANG) & #3163046 (Abeotat1948)
It began to rain.	Яңгыр ява башлады.	CC-BY 2.0 (France) Attribution: tatoeba.org #827705 (Swift) & #990026 (selimcan)
My ears are cold.	Колакларым туңа.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046388 (CK) & #7048971 (selimcan)
Please don't cry.	Еламасана, зинһар.	CC-BY 2.0 (France) Attribution: tatoeba.org #1521 (CK) & #3990772 (AqQoyriq_1)
The cat is black.	Мәче кара төстә.	CC-BY 2.0 (France) Attribution: tatoeba.org #1107280 (CK) & #3998067 (AqQoyriq_1)
The party's over.	Мәҗлес тәмам.	CC-BY 2.0 (France) Attribution: tatoeba.org #1848862 (Spamster) & #4656964 (AqQoyriq_1)
The party's over.	Эш бетте.	CC-BY 2.0 (France) Attribution: tatoeba.org #1848862 (Spamster) & #4656966 (AqQoyriq_1)
The party's over.	Mäcles tämam.	CC-BY 2.0 (France) Attribution: tatoeba.org #1848862 (Spamster) & #4895535 (AqQoyriq_1)
The party's over.	Eş bette.	CC-BY 2.0 (France) Attribution: tatoeba.org #1848862 (Spamster) & #4895536 (AqQoyriq_1)
They're children.	Алар балалар.	CC-BY 2.0 (France) Attribution: tatoeba.org #2242972 (CK) & #4004601 (AqQoyriq_1)
We have two kids.	Безнең ике балабыз бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #408163 (FeuDRenais) & #1062806 (selimcan)
When do we start?	Кайчан башлыйбыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886657 (CK) & #4946626 (AqQoyriq_1)
When do we start?	Кайчан керешәбез?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886657 (CK) & #4946627 (AqQoyriq_1)
When do we start?	Кайчан тотынабыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886657 (CK) & #4946630 (AqQoyriq_1)
When do we start?	Кайчан китәбез?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886657 (CK) & #4946638 (AqQoyriq_1)
Where's my watch?	Сәгатем кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #498006 (FeuDRenais) & #3296849 (Abeotat1948)
Where's your dad?	Әтиең кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254678 (CK) & #3296850 (Abeotat1948)
Where's your dog?	Этең кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886591 (CK) & #3296847 (Abeotat1948)
You're beautiful.	Син чибәр.	CC-BY 2.0 (France) Attribution: tatoeba.org #863592 (Daga007) & #988693 (selimcan)
You're my friend.	Син минем дустым.	CC-BY 2.0 (France) Attribution: tatoeba.org #1895595 (CK) & #3212958 (Abeotat1948)
Did you live here?	Сез монда яшәдегезме?	CC-BY 2.0 (France) Attribution: tatoeba.org #1306441 (CK) & #3159117 (Abeotat1948)
Do you have a son?	Улыгыз бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #2648552 (CK) & #1488102 (selimcan)
Everything's fine.	Барысы да яхшы.	CC-BY 2.0 (France) Attribution: tatoeba.org #1604928 (marcelostockle) & #3479702 (Abeotat1948)
He lives in Tokyo.	Ул Токиода яши.	CC-BY 2.0 (France) Attribution: tatoeba.org #374444 (CK) & #988714 (selimcan)
He turned the key.	Ул ачкычны борды.	CC-BY 2.0 (France) Attribution: tatoeba.org #291899 (CK) & #1042103 (selimcan)
Here's my address.	Менә минем адресым.	CC-BY 2.0 (France) Attribution: tatoeba.org #5177272 (tabular) & #3324540 (Abeotat1948)
I forgot his name.	Аның исемен оныттым.	CC-BY 2.0 (France) Attribution: tatoeba.org #490881 (adjusting) & #566887 (AqQoyriq_1)
I have a question.	Минем бер соравым бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #378292 (CK) & #990020 (selimcan)
I have many books.	Минем китапларым күп.	CC-BY 2.0 (France) Attribution: tatoeba.org #254923 (CK) & #1055951 (selimcan)
I have no sisters.	Апа-сеңелләрем юк минем.	CC-BY 2.0 (France) Attribution: tatoeba.org #993121 (CK) & #8447564 (AqQoyriq_1)
I was happy there.	Бу юлы миңа бәхет елмайды.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929262 (Andrew_B) & #4929460 (AqQoyriq_1)
I was happy there.	Бу юлы мин бәхеткә тарыдым.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929262 (Andrew_B) & #4929461 (AqQoyriq_1)
It's the same one.	Бу шул ук нәрсә.	CC-BY 2.0 (France) Attribution: tatoeba.org #2891638 (CK) & #7010219 (AqQoyriq_1)
Look into my eyes.	Күземә кара.	CC-BY 2.0 (France) Attribution: tatoeba.org #456317 (lukaszpp) & #988604 (selimcan)
Please forgive me.	Зинһар, гафу ит!	CC-BY 2.0 (France) Attribution: tatoeba.org #38820 (CK) & #1058586 (selimcan)
Tell me your name.	Миңа исемегезне әйтегез.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553391 (CK) & #3215202 (Abeotat1948)
This is a coconut.	Бу - кокос чикләвеге.	CC-BY 2.0 (France) Attribution: tatoeba.org #3825685 (CK) & #4105809 (AqQoyriq_1)
This isn't a fish.	Бу балык түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #8547392 (CK) & #4004615 (AqQoyriq_1)
Today is Saturday.	Бүген шимбә.	CC-BY 2.0 (France) Attribution: tatoeba.org #661572 (mervegorus) & #988113 (selimcan)
Where is my clock?	Сәгатем кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #410905 (CK) & #3296849 (Abeotat1948)
Where is my watch?	Сәгатем кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #321500 (CK) & #3296849 (Abeotat1948)
Where shall we go?	Кая барабыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #517411 (CK) & #1332909 (selimcan)
Where's my family?	Кайда минем гаиләм?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254637 (CK) & #8447556 (AqQoyriq_1)
You are beautiful.	Син чибәр.	CC-BY 2.0 (France) Attribution: tatoeba.org #20097 (CK) & #988693 (selimcan)
You are beautiful.	Син матур.	CC-BY 2.0 (France) Attribution: tatoeba.org #20097 (CK) & #988695 (selimcan)
You are my friend.	Син минем дустым.	CC-BY 2.0 (France) Attribution: tatoeba.org #370562 (saeb) & #3212958 (Abeotat1948)
Come along with us.	Әйдә, безнең белән бергә.	CC-BY 2.0 (France) Attribution: tatoeba.org #433695 (CK) & #4276504 (AqQoyriq_1)
Don't overthink it.	Борчылмагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #4657035 (AqQoyriq_1) & #4657036 (AqQoyriq_1)
Don't overthink it.	Хафаланмагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #4657035 (AqQoyriq_1) & #4657037 (AqQoyriq_1)
Everything is fine.	Барысы да әйбәт.	CC-BY 2.0 (France) Attribution: tatoeba.org #56082 (CK) & #3479701 (Abeotat1948)
Everything is fine.	Барысы да яхшы.	CC-BY 2.0 (France) Attribution: tatoeba.org #56082 (CK) & #3479702 (Abeotat1948)
Everything is good.	Барысы да әйбәт.	CC-BY 2.0 (France) Attribution: tatoeba.org #4495059 (CK) & #3479701 (Abeotat1948)
He gave her a book.	Ул аңа китап бирде.	CC-BY 2.0 (France) Attribution: tatoeba.org #302732 (CK) & #4004900 (AqQoyriq_1)
He gave him a book.	Ул аңа китап бирде.	CC-BY 2.0 (France) Attribution: tatoeba.org #465498 (mamat) & #4004900 (AqQoyriq_1)
He's a good person.	Ул яхшы кеше.	CC-BY 2.0 (France) Attribution: tatoeba.org #2368 (CK) & #1054023 (selimcan)
I don't understand.	Аңламыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #376611 (CK) & #475549 (AqQoyriq_1)
I give you my word.	Сүз бирәм сиңа.	CC-BY 2.0 (France) Attribution: tatoeba.org #1786 (CK) & #1067896 (selimcan)
I have lost my key.	Ачкычымны югалттым.	CC-BY 2.0 (France) Attribution: tatoeba.org #257266 (CK) & #4118353 (AqQoyriq_1)
I have to go there.	Миңа анда барырга кирәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360521 (CK) & #4436878 (AqQoyriq_1)
I'll be right back.	Тиздән кайтырмын.	CC-BY 2.0 (France) Attribution: tatoeba.org #53489 (CK) & #4657013 (AqQoyriq_1)
I'll be right back.	Озакламый кайтырмын.	CC-BY 2.0 (France) Attribution: tatoeba.org #53489 (CK) & #4657014 (AqQoyriq_1)
Is this a bad time?	Уңайсызрак вакытмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #3393179 (CK) & #4656928 (AqQoyriq_1)
It started to rain.	Яңгыр ява башлады.	CC-BY 2.0 (France) Attribution: tatoeba.org #827704 (Swift) & #990026 (selimcan)
It's snowing today.	Бүген кар ява.	CC-BY 2.0 (France) Attribution: tatoeba.org #593252 (CK) & #988564 (selimcan)
That's a good idea!	Бу яхшы фикер!	CC-BY 2.0 (France) Attribution: tatoeba.org #1568 (CK) & #988603 (selimcan)
The boy eats bread.	Малай икмәк ашый.	CC-BY 2.0 (France) Attribution: tatoeba.org #767891 (marloncori) & #3624241 (AqQoyriq_1)
They won't get far.	Алар ерак китмәс.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272151 (CK) & #4549462 (AqQoyriq_1)
This is not a game.	Бу уен түгел!	CC-BY 2.0 (France) Attribution: tatoeba.org #1898099 (CK) & #3297762 (Abeotat1948)
What did you write?	Ни яздың?	CC-BY 2.0 (France) Attribution: tatoeba.org #3221683 (CK) & #5155308 (AqQoyriq_1)
What do you prefer?	Нәрсәне күбрәк ошатасыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #4498032 (CK) & #4656832 (AqQoyriq_1)
What do you prefer?	Нәрсәне күбрәк ошатасың?	CC-BY 2.0 (France) Attribution: tatoeba.org #4498032 (CK) & #4895482 (AqQoyriq_1)
What do you prefer?	Närsäne kübräk oşatasıñ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4498032 (CK) & #4895483 (AqQoyriq_1)
Where are the boys?	Малайлар кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #671434 (Aleksej) & #1067893 (selimcan)
Where are we going?	Кая барабыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #1123865 (thebigcheese) & #1332909 (selimcan)
Where will we meet?	Кайда очрашабыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #22448 (CK) & #4656818 (AqQoyriq_1)
Why are you asking?	Нигә сорыйсың?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886532 (CK) & #989061 (selimcan)
You have two balls.	Ике тубың бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #69063 (CM) & #3990496 (AqQoyriq_1)
You're still young.	Син әле яшь.	CC-BY 2.0 (France) Attribution: tatoeba.org #69763 (CK) & #1362172 (selimcan)
Answer the question.	Сорауга җавап бир.	CC-BY 2.0 (France) Attribution: tatoeba.org #265040 (CK) & #572277 (AqQoyriq_1)
Can I wash my hands?	Кулларымны юып алыйммы?	CC-BY 2.0 (France) Attribution: tatoeba.org #5756655 (CM) & #8447626 (AqQoyriq_1)
Do you have a house?	Өегез бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #2647714 (CK) & #4160273 (AqQoyriq_1)
I do not understand.	Аңламыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #376610 (CM) & #475549 (AqQoyriq_1)
I'm looking for you.	Мин сине эзлим.	CC-BY 2.0 (France) Attribution: tatoeba.org #252914 (CK) & #3402809 (Abeotat1948)
I've got a question.	Минем бер соравым бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #932516 (FeuDRenais) & #990020 (selimcan)
Is it still raining?	Яңгыр явамы әле?	CC-BY 2.0 (France) Attribution: tatoeba.org #32644 (CK) & #5157094 (AqQoyriq_1)
Is it still raining?	Яңгыр һаман явамы?	CC-BY 2.0 (France) Attribution: tatoeba.org #32644 (CK) & #5157096 (AqQoyriq_1)
It's Saturday today.	Бүген шимбә.	CC-BY 2.0 (France) Attribution: tatoeba.org #242943 (CK) & #988113 (selimcan)
Let's try something.	Әйдә, сынап карыйк.	CC-BY 2.0 (France) Attribution: tatoeba.org #1276 (CK) & #7010228 (AqQoyriq_1)
Let's try something.	Әйдәгез, сынап карыйк.	CC-BY 2.0 (France) Attribution: tatoeba.org #1276 (CK) & #7010230 (AqQoyriq_1)
My sister is pretty.	Минем сеңлем чибәр.	CC-BY 2.0 (France) Attribution: tatoeba.org #251899 (CK) & #988773 (selimcan)
That's a great poem.	Шәп шигырь.	CC-BY 2.0 (France) Attribution: tatoeba.org #395034 (CK) & #1340943 (selimcan)
This is my daughter.	Бу минем кызым.	CC-BY 2.0 (France) Attribution: tatoeba.org #61484 (CK) & #988118 (selimcan)
Where's your school?	Мәктәбең кайда?	CC-BY 2.0 (France) Attribution: tatoeba.org #2883715 (CK) & #3296845 (Abeotat1948)
Who am I talking to?	Мин кем белән сөйләшәм?	CC-BY 2.0 (France) Attribution: tatoeba.org #3181136 (CK) & #3264066 (Abeotat1948)
Why didn't you come?	Нигә килмәдегез?	CC-BY 2.0 (France) Attribution: tatoeba.org #24657 (xtofu80) & #3296746 (Abeotat1948)
Why didn't you come?	Нигә килмәдең?	CC-BY 2.0 (France) Attribution: tatoeba.org #24657 (xtofu80) & #3993925 (AqQoyriq_1)
You should eat more.	Сезгә күбрәк ашарга кирәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #1096294 (CK) & #1341738 (selimcan)
Are you able to swim?	Йөзә беләсеңме?	CC-BY 2.0 (France) Attribution: tatoeba.org #69668 (CK) & #3624264 (AqQoyriq_1)
Don't leave me alone.	Ташлап китмә мине.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208389 (CK) & #5157101 (AqQoyriq_1)
Don't leave me alone.	Берүземне генә калдырма.	CC-BY 2.0 (France) Attribution: tatoeba.org #2208389 (CK) & #5157102 (AqQoyriq_1)
Fish live in the sea.	Балыклар диңгездә яши.	CC-BY 2.0 (France) Attribution: tatoeba.org #19350 (CK) & #4160316 (AqQoyriq_1)
I ate ice cream, too.	Мин дә туңдырма ашадым.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046386 (CK) & #7048947 (selimcan)
I showed her my room.	Мин аңа үз бүлмәмне күрсәттем.	CC-BY 2.0 (France) Attribution: tatoeba.org #261189 (CK) & #3161132 (Abeotat1948)
It's started raining.	Яңгыр ява башлады.	CC-BY 2.0 (France) Attribution: tatoeba.org #4510253 (CK) & #990026 (selimcan)
Sorry for being late.	Соңга калуым өчен гафу итегез.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528604 (erikspen) & #4391297 (AqQoyriq_1)
Sorry for being late.	Гафу итегез, соңга калдым.	CC-BY 2.0 (France) Attribution: tatoeba.org #1528604 (erikspen) & #4657015 (AqQoyriq_1)
Sumatra is an island.	Суматра — утрау.	CC-BY 2.0 (France) Attribution: tatoeba.org #477051 (CK) & #477103 (AqQoyriq_1)
Tom didn't buy bread.	Том ипи сатып алмады.	CC-BY 2.0 (France) Attribution: tatoeba.org #4932005 (AlanF_US) & #4932097 (AqQoyriq_1)
We have two children.	Безнең ике балабыз бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #506454 (rtomharper) & #1062806 (selimcan)
What are you cooking?	Нәрсә пешерәсез?	CC-BY 2.0 (France) Attribution: tatoeba.org #445021 (kaitlin) & #1053781 (selimcan)
When will you retire?	Кайчан пенсиягә чыгачаксың?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046385 (CK) & #7048948 (selimcan)
Where are we meeting?	Кайда очрашабыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656828 (AqQoyriq_1) & #4656818 (AqQoyriq_1)
Where are we meeting?	Qayda oçraşabız?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656828 (AqQoyriq_1) & #4895485 (AqQoyriq_1)
Who am I speaking to?	Мин кем белән сөйләшәм?	CC-BY 2.0 (France) Attribution: tatoeba.org #3183435 (CK) & #3264066 (Abeotat1948)
Why are you laughing?	Нигә көләсең?	CC-BY 2.0 (France) Attribution: tatoeba.org #1495862 (CK) & #1327250 (selimcan)
You don't seem happy.	Бәхетле булып күренмисең.	CC-BY 2.0 (France) Attribution: tatoeba.org #2044480 (CK) & #4284110 (AqQoyriq_1)
You need to eat more.	Сезгә күбрәк ашарга кирәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #4666957 (CK) & #1341738 (selimcan)
Your answer is right.	Синең җавап дөрес.	CC-BY 2.0 (France) Attribution: tatoeba.org #16948 (CK) & #1067900 (selimcan)
Boston is humid today.	Бостонда дымлы бүген.	CC-BY 2.0 (France) Attribution: tatoeba.org #7047601 (Eccles17) & #7048962 (selimcan)
Do you have earphones?	Колак тыңлагычың бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #65831 (CK) & #471310 (AqQoyriq_1)
Do you need this book?	Сиңа бу китап кирәкме?	CC-BY 2.0 (France) Attribution: tatoeba.org #372452 (ilayde) & #1013069 (selimcan)
Everything's in order.	Барысы да тәртиптә.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245481 (CK) & #3479699 (Abeotat1948)
He has a lot of money.	Аның акчасы күп.	CC-BY 2.0 (France) Attribution: tatoeba.org #480576 (CK) & #1067949 (selimcan)
He has three children.	Аның өч баласы бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #284808 (CK) & #989078 (selimcan)
I come from Australia.	Мин Австралиядан.	CC-BY 2.0 (France) Attribution: tatoeba.org #253219 (CK) & #1012726 (selimcan)
I have a lot of books.	Минем китапларым күп.	CC-BY 2.0 (France) Attribution: tatoeba.org #885290 (slivercat) & #1055951 (selimcan)
I work at the airport.	Мин аэропортта эшлим.	CC-BY 2.0 (France) Attribution: tatoeba.org #2547330 (CK) & #4254683 (AqQoyriq_1)
I'm not hungry at all.	Мин гомумән ач түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #258658 (CK) & #3213029 (Abeotat1948)
It doesn't make sense.	Мәгънәсез нәрсә.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272035 (CK) & #4656960 (AqQoyriq_1)
It doesn't make sense.	Bu - mäğnäsezlek.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272035 (CK) & #4895530 (AqQoyriq_1)
It doesn't make sense.	Mäğnäsez närsä bu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272035 (CK) & #4895531 (AqQoyriq_1)
It doesn't make sense.	Мәгънәсез нәрсә бу.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272035 (CK) & #4895533 (AqQoyriq_1)
She is a good swimmer.	Ул яхшы йөзүче.	CC-BY 2.0 (France) Attribution: tatoeba.org #312636 (CK) & #3992376 (AqQoyriq_1)
That book is very old.	Бу бик борынгы китап.	CC-BY 2.0 (France) Attribution: tatoeba.org #4676048 (CK) & #4678095 (AqQoyriq_1)
The bookstore is open.	Китап кибете ачык.	CC-BY 2.0 (France) Attribution: tatoeba.org #462596 (lukaszpp) & #1055885 (selimcan)
The lake is very deep.	Күл бик тирән.	CC-BY 2.0 (France) Attribution: tatoeba.org #482141 (CK) & #3296782 (Abeotat1948)
What did Tom say then?	Том ул вакыт ни диде?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046384 (CK) & #7048949 (selimcan)
Who am I talking with?	Мин кем белән сөйләшәм?	CC-BY 2.0 (France) Attribution: tatoeba.org #1825 (Swift) & #3264066 (Abeotat1948)
Whose side are you on?	Сез кем яклы?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886543 (CK) & #3990735 (AqQoyriq_1)
Are these flowers real?	Бу чәчәкләр чынмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046383 (CK) & #7048950 (selimcan)
Are you getting sleepy?	Йокың киләме әллә?	CC-BY 2.0 (France) Attribution: tatoeba.org #6092031 (CK) & #7008418 (AqQoyriq_1)
Blue looks good on you.	Зәңгәр төс сиңа килешә.	CC-BY 2.0 (France) Attribution: tatoeba.org #1521810 (erikspen) & #3448443 (Abeotat1948)
Do you have a question?	Соравың бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #570237 (CK) & #1066280 (selimcan)
Do you study every day?	Һәр көн укыйсыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #530175 (wma) & #1332923 (selimcan)
Does it sound familiar?	Бу Сезгә танышмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656855 (AqQoyriq_1) & #4656856 (AqQoyriq_1)
Does it sound familiar?	Бу сиңа танышмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656855 (AqQoyriq_1) & #4656857 (AqQoyriq_1)
Everything is in order.	Барысы да тәртиптә.	CC-BY 2.0 (France) Attribution: tatoeba.org #3896451 (arlene) & #3479699 (Abeotat1948)
Have you already eaten?	Ашадыгызмы инде?	CC-BY 2.0 (France) Attribution: tatoeba.org #2974645 (CM) & #1328687 (selimcan)
Have you had lunch yet?	Төшке ашны ашадыңмы инде?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046382 (CK) & #7048973 (selimcan)
He has three daughters.	Аның өч кызы бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #452768 (FeuDRenais) & #1042046 (selimcan)
How much is this clock?	Бу сәгать күпме тора?	CC-BY 2.0 (France) Attribution: tatoeba.org #2852697 (CK) & #5157107 (AqQoyriq_1)
How much is this watch?	Бу сәгать күпме тора?	CC-BY 2.0 (France) Attribution: tatoeba.org #56432 (CK) & #5157107 (AqQoyriq_1)
I completely forgot it.	Бу хакта бөтенләй онытканмын.	CC-BY 2.0 (France) Attribution: tatoeba.org #254789 (CK) & #3990739 (AqQoyriq_1)
I don't believe in God.	Мин Аллага ышанмыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #506536 (Zifre) & #1052064 (selimcan)
I have a cat and a dog.	Бер мәчем һәм бер этем бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #28971 (CK) & #3845269 (AqQoyriq_1)
I really appreciate it.	Бу минем өчен бик кадерле.	CC-BY 2.0 (France) Attribution: tatoeba.org #268955 (CK) & #4656915 (AqQoyriq_1)
I really appreciate it.	Моның өчен бик рәхмәтлемен.	CC-BY 2.0 (France) Attribution: tatoeba.org #268955 (CK) & #4656916 (AqQoyriq_1)
I really appreciate it.	Bu minem öçen bik qäderle.	CC-BY 2.0 (France) Attribution: tatoeba.org #268955 (CK) & #4895512 (AqQoyriq_1)
I really appreciate it.	Monıñ öçen bik räxmätlemen.	CC-BY 2.0 (France) Attribution: tatoeba.org #268955 (CK) & #4895513 (AqQoyriq_1)
I thought Tom was dead.	Том үлгән дип уйладым.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961497 (CK) & #5157099 (AqQoyriq_1)
I want to write a book.	Китап язарга җыенам.	CC-BY 2.0 (France) Attribution: tatoeba.org #1586723 (Gulliver) & #3835575 (AqQoyriq_1)
I wish I was in Boston.	Бостонда булсам иде дип хыялландым.	CC-BY 2.0 (France) Attribution: tatoeba.org #4677500 (CK) & #4678090 (AqQoyriq_1)
I'd like a double room.	Ике урынлы номерга урнашыр идем.	CC-BY 2.0 (France) Attribution: tatoeba.org #40600 (CK) & #6144436 (AqQoyriq_1)
I'm no longer starving.	Тамагым ач түгел инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929385 (gustonrankin) & #4929451 (AqQoyriq_1)
I'm no longer starving.	Бүтән ашыйсым килми инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929385 (gustonrankin) & #4929452 (AqQoyriq_1)
I'm not hungry anymore.	Бүтән ашыйсым килми инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546556 (CK) & #4929452 (AqQoyriq_1)
It has started raining.	Яңгыр ява башлады.	CC-BY 2.0 (France) Attribution: tatoeba.org #4510249 (CK) & #990026 (selimcan)
My mother is a teacher.	Минем әни укытучы.	CC-BY 2.0 (France) Attribution: tatoeba.org #456443 (lukaszpp) & #1067788 (selimcan)
That sounds good to me.	Моны ишетүе миңа бик күңелле.	CC-BY 2.0 (France) Attribution: tatoeba.org #254757 (CK) & #4895493 (AqQoyriq_1)
That sounds good to me.	Monı işetüe miña bik küñelle.	CC-BY 2.0 (France) Attribution: tatoeba.org #254757 (CK) & #4895494 (AqQoyriq_1)
The problem isn't ours.	Бу безнең проблем түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #2663549 (CK) & #3990377 (AqQoyriq_1)
This means a lot to me.	Бу минем өчен күп нәрсәне аңлата.	CC-BY 2.0 (France) Attribution: tatoeba.org #3733038 (CK) & #3237054 (Abeotat1948)
This was not our fault.	Бу безнең ялгышыбыз түгел иде.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713541 (CK) & #4416022 (AqQoyriq_1)
Who are you talking to?	Кем белән сөйләшәсең?	CC-BY 2.0 (France) Attribution: tatoeba.org #2708276 (vijaysharma) & #1327248 (selimcan)
You don't want to know.	Беләсең килми.	CC-BY 2.0 (France) Attribution: tatoeba.org #1820278 (Spamster) & #4493430 (AqQoyriq_1)
You should go to sleep.	Сиңа йокларга ятарга кирәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #7048689 (CM) & #7048952 (selimcan)
You're a good musician.	Син яхшы музыкант.	CC-BY 2.0 (France) Attribution: tatoeba.org #5916555 (CK) & #6167965 (AqQoyriq_1)
Your answer is correct.	Синең җавап дөрес.	CC-BY 2.0 (France) Attribution: tatoeba.org #70439 (CK) & #1067900 (selimcan)
Can't you speak English?	Син инглизчә белмисеңмени?	CC-BY 2.0 (France) Attribution: tatoeba.org #483613 (CK) & #1332930 (selimcan)
Can't you speak English?	Син инглизчә белмисеңме?	CC-BY 2.0 (France) Attribution: tatoeba.org #483613 (CK) & #1332932 (selimcan)
Do you have a cellphone?	Синең мобиль телефоның бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #535419 (FeuDRenais) & #535445 (AqQoyriq_1)
Do you love your mother?	Әниеңне яратасыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #3982160 (Balamax) & #3999933 (AqQoyriq_1)
I don't mind either way.	Ничек кенә булса да, мин каршы түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #3729646 (CM) & #4656957 (AqQoyriq_1)
I don't mind either way.	Башкача булса да, мин каршы түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #3729646 (CM) & #4656958 (AqQoyriq_1)
I don't mind either way.	Niçek kenä bulsa da, min qarşı tügel.	CC-BY 2.0 (France) Attribution: tatoeba.org #3729646 (CM) & #4895527 (AqQoyriq_1)
I don't mind either way.	Başqaça bulsa da, min qarşı tügel.	CC-BY 2.0 (France) Attribution: tatoeba.org #3729646 (CM) & #4895529 (AqQoyriq_1)
Just relax and have fun.	Йомшарып китеп ләззәтләнегез.	CC-BY 2.0 (France) Attribution: tatoeba.org #5397950 (Hybrid) & #5398218 (AqQoyriq_1)
Just relax and have fun.	Йомшарып китеп ләззәтлән.	CC-BY 2.0 (France) Attribution: tatoeba.org #5397950 (Hybrid) & #5398234 (AqQoyriq_1)
That's very nice of you.	Сез бик илтифатлысыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #3519312 (CK) & #4657083 (AqQoyriq_1)
The police released him.	Полиция аны җибәрде.	CC-BY 2.0 (France) Attribution: tatoeba.org #238357 (CK) & #1014483 (selimcan)
They're waiting for you.	Алар сине көтә.	CC-BY 2.0 (France) Attribution: tatoeba.org #1841564 (CK) & #3993607 (AqQoyriq_1)
This is a good textbook.	Бу — яхшы дәреслек.	CC-BY 2.0 (France) Attribution: tatoeba.org #55820 (CK) & #475489 (AqQoyriq_1)
Tom is not fond of pets.	Том йорт хайваннарын яратмый.	CC-BY 2.0 (France) Attribution: tatoeba.org #681574 (Source_VOA) & #988907 (selimcan)
We almost never eat out.	Без беркайчан да кафе-рестораннарда ашамыйбыз диярлек.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046380 (CK) & #7048974 (selimcan)
What did you do with it?	Моның белән ни эшләдең?	CC-BY 2.0 (France) Attribution: tatoeba.org #2645201 (CK) & #3990758 (AqQoyriq_1)
What will the trip cost?	Сәфәр күпме торачак?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046379 (CK) & #7048975 (selimcan)
Did you enjoy the movies?	Фильм ошадымы?	CC-BY 2.0 (France) Attribution: tatoeba.org #26453 (CK) & #1340646 (selimcan)
Did you enjoy the movies?	Фильмны ошаттыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #26453 (CK) & #1340649 (selimcan)
Don't worry about my dog.	Этем турында кайгыртмагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #250762 (CK) & #4235852 (AqQoyriq_1)
Don't worry about my dog.	Этем турында кайгыртма.	CC-BY 2.0 (France) Attribution: tatoeba.org #250762 (CK) & #4235855 (AqQoyriq_1)
I don't have any sisters.	Апа-сеңелләрем юк минем.	CC-BY 2.0 (France) Attribution: tatoeba.org #249753 (CK) & #8447564 (AqQoyriq_1)
I grew up in the country.	Мин авылда үстем.	CC-BY 2.0 (France) Attribution: tatoeba.org #321900 (CK) & #1055889 (selimcan)
I haven't washed my hair.	Чәчемне юмадым.	CC-BY 2.0 (France) Attribution: tatoeba.org #1066758 (Zifre) & #3290148 (Abeotat1948)
I'm a university student.	Мин студент.	CC-BY 2.0 (France) Attribution: tatoeba.org #568945 (FeuDRenais) & #988283 (selimcan)
I'm very grateful to you.	Мең рәхмәт Сезгә!	CC-BY 2.0 (France) Attribution: tatoeba.org #1662028 (fanty) & #4657089 (AqQoyriq_1)
It's six o'clock already.	Сәгать алты инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #31687 (CK) & #990019 (selimcan)
Now we're together again.	Без хәзер яңадан бергә.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826895 (CK) & #3390590 (Abeotat1948)
The dinner was very good.	Кичке аш бик тәмле булды.	CC-BY 2.0 (France) Attribution: tatoeba.org #462674 (lukaszpp) & #8447570 (AqQoyriq_1)
Tokyo is a very big city.	Токио — бик зур шәһәр.	CC-BY 2.0 (France) Attribution: tatoeba.org #279776 (SUZIE) & #476557 (AqQoyriq_1)
Tom boarded the airplane.	Том очкычка менде.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046378 (CK) & #7048976 (selimcan)
Tom found a lot of money.	Том күп акча тапты.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046377 (CK) & #7048977 (selimcan)
Tom ran all the way home.	Том өенә юл буе чаба-чаба кайтты.	CC-BY 2.0 (France) Attribution: tatoeba.org #4953940 (Aria) & #4953950 (AqQoyriq_1)
Tom ran all the way home.	Том өйенә кайтып җиткәнче чапты.	CC-BY 2.0 (France) Attribution: tatoeba.org #4953940 (Aria) & #4953951 (AqQoyriq_1)
Turtles don't have teeth.	Ташбакаларның тешләре булмый.	CC-BY 2.0 (France) Attribution: tatoeba.org #5308161 (Balamax) & #5547669 (AqQoyriq_1)
Turtles don't have teeth.	Ташбакалар тешсез була.	CC-BY 2.0 (France) Attribution: tatoeba.org #5308161 (Balamax) & #5547671 (AqQoyriq_1)
What time are we meeting?	Кайчан очрашабыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656824 (AqQoyriq_1) & #4656825 (AqQoyriq_1)
What time are we meeting?	Qayçan oçraşabiz?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656824 (AqQoyriq_1) & #4895484 (AqQoyriq_1)
Who are you talking with?	Кем белән сөйләшәсең?	CC-BY 2.0 (France) Attribution: tatoeba.org #69105 (saeb) & #1327248 (selimcan)
Do you have any questions?	Сорауларың бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #25098 (CK) & #1067221 (selimcan)
Do you like San Francisco?	Ошыймы Сезгә Сан-Франциско?	CC-BY 2.0 (France) Attribution: tatoeba.org #70049 (CK) & #1055847 (selimcan)
Do you understand English?	Инглиз телен аңлыйсызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #3824939 (CK) & #4656892 (AqQoyriq_1)
Do you understand English?	Инглиз телен аңлыйсыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #3824939 (CK) & #4656895 (AqQoyriq_1)
Every rose has its thorns.	Гөлчәчәк чәнечкесез булмас.	CC-BY 2.0 (France) Attribution: tatoeba.org #1636183 (ari_diary) & #541054 (AqQoyriq_1)
Gold is heavier than iron.	Алтын тимердән авыррак.	CC-BY 2.0 (France) Attribution: tatoeba.org #18578 (CK) & #1362140 (selimcan)
He came back from America.	Ул Америкадан кайткан.	CC-BY 2.0 (France) Attribution: tatoeba.org #288830 (CK) & #576529 (AqQoyriq_1)
He is playing in his room.	Ул үзенең бүлмәсендә уйный.	CC-BY 2.0 (France) Attribution: tatoeba.org #302516 (CK) & #1013337 (selimcan)
I question your sincerity.	Самимилегегезне шик астына куям.	CC-BY 2.0 (France) Attribution: tatoeba.org #2389910 (CK) & #7287519 (Gezeit)
I usually get up at seven.	Гадәттә мин җидедә торам.	CC-BY 2.0 (France) Attribution: tatoeba.org #261508 (CK) & #1327237 (selimcan)
I want to know the reason.	Минем сәбәбен беләсем килә.	CC-BY 2.0 (France) Attribution: tatoeba.org #254721 (CK) & #1055874 (selimcan)
There's no doubt about it.	Һичшиксез.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644495 (CK) & #4657003 (AqQoyriq_1)
There's no doubt about it.	Бу хакта сүз дә юк.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644495 (CK) & #4657005 (AqQoyriq_1)
Tom as as strong as an ox.	Том үгез кебек көчле.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046375 (CK) & #7048978 (selimcan)
Tom has a younger brother.	Томның энесе бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #5079323 (CK) & #5080834 (selimcan)
Tom has always been a pig.	Том гелән-гелән дуңгыз булды.	CC-BY 2.0 (France) Attribution: tatoeba.org #5030685 (CK) & #5037289 (AqQoyriq_1)
Tom isn't in the hospital.	Том хастаханәдә түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #4676136 (CK) & #4678094 (AqQoyriq_1)
Tom wanted his money back.	Том акчасын кире алырга теләде.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046374 (CK) & #7048979 (selimcan)
Where do you usually park?	Машинагызны гадәттә кайда калдырасыз?	CC-BY 2.0 (France) Attribution: tatoeba.org #5479693 (CK) & #5480579 (AqQoyriq_1)
Where do you usually park?	Машинаңны гадәттә кайда калдырасың?	CC-BY 2.0 (France) Attribution: tatoeba.org #5479693 (CK) & #5480581 (AqQoyriq_1)
Who do you think will win?	Кем җиңәр дип уйлыйсың?	CC-BY 2.0 (France) Attribution: tatoeba.org #3165794 (Hybrid) & #3163047 (Abeotat1948)
Do you have an interpreter?	Тәрҗемәчегез бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4657071 (AqQoyriq_1) & #4657072 (AqQoyriq_1)
Do you have an interpreter?	Тылмачыгыз бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4657071 (AqQoyriq_1) & #4657074 (AqQoyriq_1)
Do you think fish can hear?	Балыклар ишетә дип уйлыйсыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #19352 (CK) & #5155511 (AqQoyriq_1)
I've had enough, thank you.	Рәхмәт, туйдым.	CC-BY 2.0 (France) Attribution: tatoeba.org #266531 (CK) & #1067906 (selimcan)
Is this a bad time to chat?	Аралашу өчен уңайсызрак вакытмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4895517 (AqQoyriq_1) & #4895518 (AqQoyriq_1)
Is this a bad time to chat?	Aralaşu öçen uñaysızraq waqıtmı?	CC-BY 2.0 (France) Attribution: tatoeba.org #4895517 (AqQoyriq_1) & #4895519 (AqQoyriq_1)
It's easier said than done.	Әйтүе генә җиңел ул.	CC-BY 2.0 (France) Attribution: tatoeba.org #239683 (CK) & #4656996 (AqQoyriq_1)
Mary is helping her mother.	Мария әнисенә ярдәм итә.	CC-BY 2.0 (France) Attribution: tatoeba.org #31998 (CK) & #1336981 (selimcan)
May I see you for a moment?	Сезне бер генә мизгелгә тоткарларга мөмкинме?	CC-BY 2.0 (France) Attribution: tatoeba.org #4014334 (CK) & #4657082 (AqQoyriq_1)
Most of them are Canadians.	Аларның күпчелеге Канадалы.	CC-BY 2.0 (France) Attribution: tatoeba.org #5087402 (CK) & #5088637 (selimcan)
Put the carrots in the pot.	Кишерне казанга сал.	CC-BY 2.0 (France) Attribution: tatoeba.org #441305 (FeuDRenais) & #481191 (AqQoyriq_1)
The lake freezes in winter.	Күл кыш көне туңа.	CC-BY 2.0 (France) Attribution: tatoeba.org #2351246 (Adelpa) & #4118351 (AqQoyriq_1)
The pen has run out of ink.	Ручканың карасы беткән.	CC-BY 2.0 (France) Attribution: tatoeba.org #1488085 (arnxy20) & #1488090 (selimcan)
The pen has run out of ink.	Каләмнең карасы беткән.	CC-BY 2.0 (France) Attribution: tatoeba.org #1488085 (arnxy20) & #1488091 (selimcan)
What's your opinion of Tom?	Том хакында фикерегез нинди?	CC-BY 2.0 (France) Attribution: tatoeba.org #5088089 (CK) & #5088647 (selimcan)
When did you learn to swim?	Йөзәргә кайчан өйрәндең?	CC-BY 2.0 (France) Attribution: tatoeba.org #621067 (CM) & #1332929 (selimcan)
Are you going to town today?	Бүген шәһәргә барасыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4649520 (bsc2015) & #4649695 (AqQoyriq_1)
Are you going to town today?	Бүген шәһәргә барасызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #4649520 (bsc2015) & #4649696 (AqQoyriq_1)
Did you paint this yourself?	Моны үзең буядыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046373 (CK) & #7048980 (selimcan)
He shaves four times a week.	Ул атнага дүрт тапкыр кырына.	CC-BY 2.0 (France) Attribution: tatoeba.org #520135 (kebukebu) & #1054025 (selimcan)
I just love beautiful women.	Нәкъ менә гүзәл хатын-кызны яратам да инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #2045796 (CK) & #3990733 (AqQoyriq_1)
I'm looking for another job.	Башка эш эзлим.	CC-BY 2.0 (France) Attribution: tatoeba.org #3678073 (CK) & #3463245 (Abeotat1948)
I'm not sure about the date.	Вакытын төгәлрәк билгелисе иде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4656937 (AqQoyriq_1) & #4656939 (AqQoyriq_1)
I'm not sure about the date.	Waqıtın tögälräk bilgelise ide.	CC-BY 2.0 (France) Attribution: tatoeba.org #4656937 (AqQoyriq_1) & #4895526 (AqQoyriq_1)
Is Tom one of the finalists?	Tom finalğa çıqqannarnıñ berseme?	CC-BY 2.0 (France) Attribution: tatoeba.org #5268544 (CK) & #6141724 (AqQoyriq_1)
Is Tom one of the finalists?	Том финалга чыкканнарның берсеме?	CC-BY 2.0 (France) Attribution: tatoeba.org #5268544 (CK) & #6141726 (AqQoyriq_1)
Is there anyone in the room?	Бүлмәдә кем дә булса бармы?	CC-BY 2.0 (France) Attribution: tatoeba.org #319502 (CK) & #1336979 (selimcan)
No man is wise at all times.	Гомер буе әүлия була алмыйсың.	CC-BY 2.0 (France) Attribution: tatoeba.org #66218 (CM) & #4574393 (AqQoyriq_1)
Soldiers are used to danger.	Солдатлар куркынычка күнеккән.	CC-BY 2.0 (France) Attribution: tatoeba.org #320102 (CK) & #4391289 (AqQoyriq_1)
The dog is wagging its tail.	Көчек койрыгын селки.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046372 (CK) & #7048981 (selimcan)
They made us work all night.	Алар безне төне буе эшләттеләр.	CC-BY 2.0 (France) Attribution: tatoeba.org #306665 (CK) & #4641247 (AqQoyriq_1)
Tom starts school next year.	Том киләсе ел мәктәпкә бара.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046371 (CK) & #7048982 (selimcan)
December has thirty-one days.	Декабрьдә 31 көн.	CC-BY 2.0 (France) Attribution: tatoeba.org #664032 (bluepie88) & #1055851 (selimcan)
I don't want to go to school.	Мәктәпкә барасым килми.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860 (CK) & #3633457 (AqQoyriq_1)
I don't want to go to school.	Мин мәктәпкә барырга теләмим.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860 (CK) & #3990448 (AqQoyriq_1)
I'll never be able to retire.	Һич пенсиягә чыга алмаячакмын.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046369 (CK) & #7048983 (selimcan)
I'm saving up for my old age.	Картлыкка акча җыям.	CC-BY 2.0 (France) Attribution: tatoeba.org #4935021 (AlanF_US) & #4935590 (AqQoyriq_1)
Mary likes romantic comedies.	Мария романтик комедияләр карарга ярата.	CC-BY 2.0 (France) Attribution: tatoeba.org #1397759 (Spamster) & #6991742 (AqQoyriq_1)
My watch is ten minutes fast.	Сәгатем ун минут алда.	CC-BY 2.0 (France) Attribution: tatoeba.org #252111 (CK) & #1340944 (selimcan)
That's easier said than done.	Әйтүе генә җиңел ул.	CC-BY 2.0 (France) Attribution: tatoeba.org #1285613 (enteka) & #4656996 (AqQoyriq_1)
The details aren't necessary.	Тәфсиле кирәк түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929388 (gustonrankin) & #4929450 (AqQoyriq_1)
There isn't much more to add.	Өстәрлек тагын башка нәрсә юк.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046368 (CK) & #7048984 (selimcan)
There's no cause for concern.	Борчылырга җирлек юк.	CC-BY 2.0 (France) Attribution: tatoeba.org #4016600 (CK) & #7048957 (selimcan)
Tom doesn't get enough sleep.	Томның йокысы туймый.	CC-BY 2.0 (France) Attribution: tatoeba.org #3347756 (patgfisher) & #3349754 (Abeotat1948)
Tom doesn't get enough sleep.	Томга туйганчы йокларга бирмиләр.	CC-BY 2.0 (France) Attribution: tatoeba.org #3347756 (patgfisher) & #3349756 (Abeotat1948)
We always eat dinner at home.	Без һәрвакыт кичке ашны өйдә ашыйбыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046367 (CK) & #7048985 (selimcan)
Did I catch you at a bad time?	Уңайсызрак вакытка туры килдемме?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656933 (AqQoyriq_1) & #4656934 (AqQoyriq_1)
Did I catch you at a bad time?	Uñaysızraq waqıtqa turı kildemme?	CC-BY 2.0 (France) Attribution: tatoeba.org #4656933 (AqQoyriq_1) & #4895525 (AqQoyriq_1)
I don't know how to thank you.	Рәхмәт яусын Сезгә!	CC-BY 2.0 (France) Attribution: tatoeba.org #385727 (saeb) & #4657086 (AqQoyriq_1)
I don't know how to thank you.	Сезгә бик рәхмәтлемен.	CC-BY 2.0 (France) Attribution: tatoeba.org #385727 (saeb) & #4657087 (AqQoyriq_1)
Nobody can solve this problem.	Беркем дә бу проблеманы чишә алмый.	CC-BY 2.0 (France) Attribution: tatoeba.org #276577 (CK) & #988256 (selimcan)
She is poor, but she is happy.	Ул ярлы, әмма ул бәхетле.	CC-BY 2.0 (France) Attribution: tatoeba.org #508799 (kebukebu) & #1052057 (selimcan)
The solution was quite simple.	Юкәдә икән чикләвек.	CC-BY 2.0 (France) Attribution: tatoeba.org #539771 (CK) & #539748 (AqQoyriq_1)
The sun rose over the horizon.	Кояш офыктан күтәрелде.	CC-BY 2.0 (France) Attribution: tatoeba.org #275149 (CK) & #4544771 (AqQoyriq_1)
There are 31 days in December.	Декабрьдә 31 көн.	CC-BY 2.0 (France) Attribution: tatoeba.org #853041 (piksea) & #1055851 (selimcan)
Tom forgot to do his homework.	Том өй эшләрен эшләргә оныткан.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025740 (CK) & #3990396 (AqQoyriq_1)
Why are you asking about that?	Нигә син бу турыда сорашасың?	CC-BY 2.0 (France) Attribution: tatoeba.org #4895426 (Objectivesea) & #4895470 (AqQoyriq_1)
Why are you asking about that?	Нигә син моны сорыйсың?	CC-BY 2.0 (France) Attribution: tatoeba.org #4895426 (Objectivesea) & #4895471 (AqQoyriq_1)
Don't step on the broken glass.	Ватык пыялага басмагыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #21238 (CK) & #3993662 (AqQoyriq_1)
I was afraid of looking stupid.	Юләрсыман булып күренүдән курыктым.	CC-BY 2.0 (France) Attribution: tatoeba.org #4895532 (Hybrid) & #4895567 (AqQoyriq_1)
I was afraid of looking stupid.	Yülärsıman bulıp kürenüdän qurıqtım.	CC-BY 2.0 (France) Attribution: tatoeba.org #4895532 (Hybrid) & #4895570 (AqQoyriq_1)
She can say whatever she wants.	Ул теләсә ни сөйләр.	CC-BY 2.0 (France) Attribution: tatoeba.org #1258234 (CM) & #6144438 (AqQoyriq_1)
The tower is going to collapse.	Манара җимерелә бара.	CC-BY 2.0 (France) Attribution: tatoeba.org #44767 (CK) & #6144433 (AqQoyriq_1)
The tower is going to collapse.	Манара ишелеп төшәчәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #44767 (CK) & #6144434 (AqQoyriq_1)
There wasn't a single survivor.	Бер генә кеше дә исән калмады.	CC-BY 2.0 (France) Attribution: tatoeba.org #2353503 (FeuDRenais) & #3337751 (Abeotat1948)
We have the place to ourselves.	Безгә урын бар монда.	CC-BY 2.0 (France) Attribution: tatoeba.org #4657048 (AqQoyriq_1) & #4657049 (AqQoyriq_1)
Would you like to play with us?	Безнең белән уйнарга телисеңме?	CC-BY 2.0 (France) Attribution: tatoeba.org #682289 (Source_VOA) & #4932108 (AqQoyriq_1)
Would you like to play with us?	Безнең белән уйнарга телисезме?	CC-BY 2.0 (France) Attribution: tatoeba.org #682289 (Source_VOA) & #4932109 (AqQoyriq_1)
Classes are starting again soon.	Озакламый дәрес яңадан башлана.	CC-BY 2.0 (France) Attribution: tatoeba.org #2026 (bluepie88) & #6144439 (AqQoyriq_1)
Do you think that fish can hear?	Балыклар ишетә дип уйлыйсыңмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #460027 (saasmath) & #5155511 (AqQoyriq_1)
I didn't talk to Tom about this.	Бу хакта Том белән сөйләшмәдем.	CC-BY 2.0 (France) Attribution: tatoeba.org #2315014 (CK) & #4524793 (AqQoyriq_1)
I listened, but I heard nothing.	Тыңладым да, бернәрсә ишетмәдем.	CC-BY 2.0 (France) Attribution: tatoeba.org #264404 (CM) & #480639 (AqQoyriq_1)
Let's have a drink or something.	Эчәргә берәр нәрсә алыйк әле.	CC-BY 2.0 (France) Attribution: tatoeba.org #266103 (CK) & #4956768 (AqQoyriq_1)
Ottawa is the capital of Canada.	Оттава — Канада пайтәхете.	CC-BY 2.0 (France) Attribution: tatoeba.org #64997 (CK) & #5559758 (AqQoyriq_1)
Tom was found dead in his study.	Томны эш бүлмәсендә үлгән килеш таптылар.	CC-BY 2.0 (France) Attribution: tatoeba.org #4945806 (Hybrid) & #4946612 (AqQoyriq_1)
He wants to get a new dictionary.	Ул яңа сүзлек сатып алырга тели.	CC-BY 2.0 (France) Attribution: tatoeba.org #299896 (CK) & #6029759 (AqQoyriq_1)
He wants to get a new dictionary.	Ul yaña süzlek satıp alırğa teli.	CC-BY 2.0 (France) Attribution: tatoeba.org #299896 (CK) & #6029760 (AqQoyriq_1)
I'm the owner of this restaurant.	Мин бу ресторанның хуҗасы.	CC-BY 2.0 (France) Attribution: tatoeba.org #2540861 (CK) & #3294666 (Abeotat1948)
If you don't want to read, don't.	Укыйсың килми икән, укыма.	CC-BY 2.0 (France) Attribution: tatoeba.org #4935511 (AlanF_US) & #4935587 (AqQoyriq_1)
Please pardon me for coming late.	Соңга калуым өчен гафу итегез.	CC-BY 2.0 (France) Attribution: tatoeba.org #277364 (CK) & #4391297 (AqQoyriq_1)
Please pardon me for coming late.	Соңарып килүем өчен гафу итегез.	CC-BY 2.0 (France) Attribution: tatoeba.org #277364 (CK) & #4391298 (AqQoyriq_1)
Please pardon me for coming late.	Соңарып килүем өчен гафу ит.	CC-BY 2.0 (France) Attribution: tatoeba.org #277364 (CK) & #4391300 (AqQoyriq_1)
Please pardon me for coming late.	Соңга калуым өчен гафу ит.	CC-BY 2.0 (France) Attribution: tatoeba.org #277364 (CK) & #4391306 (AqQoyriq_1)
The bus arrived ten minutes late.	Автобус ун минутка соңга калып килде.	CC-BY 2.0 (France) Attribution: tatoeba.org #351267 (human600) & #988899 (selimcan)
Tom has a splinter in his finger.	Томның бармагына шырпы кергән.	CC-BY 2.0 (France) Attribution: tatoeba.org #7052891 (AqQoyriq_1) & #7052892 (AqQoyriq_1)
Tom speaks French better than me.	Том французча миннән яхшырак сөйләшә.	CC-BY 2.0 (France) Attribution: tatoeba.org #2451418 (CK) & #4254812 (AqQoyriq_1)
Tom's death was ruled a homicide.	Томның үлеме кеше үтерү нәтиҗәсе дип бәяләнде.	CC-BY 2.0 (France) Attribution: tatoeba.org #5729681 (CM) & #6029023 (AqQoyriq_1)
I didn't promise anybody anything.	Мин беркемгә бернинди вәгъдә бирмәдем.	CC-BY 2.0 (France) Attribution: tatoeba.org #4491468 (CK) & #4493453 (AqQoyriq_1)
I didn't promise anybody anything.	Мин беркемгә бернинди сүз бирмәдем.	CC-BY 2.0 (France) Attribution: tatoeba.org #4491468 (CK) & #4493454 (AqQoyriq_1)
Practically every family has a TV.	Телевизор бөтен гаиләләрдә диярлек бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #474057 (FeuDRenais) & #5037322 (AqQoyriq_1)
There are many people in the park.	Паркта кеше күп.	CC-BY 2.0 (France) Attribution: tatoeba.org #240421 (CK) & #1067849 (selimcan)
There are no roses without thorns.	Гөлчәчәк чәнечкесез булмас.	CC-BY 2.0 (France) Attribution: tatoeba.org #528229 (fanty) & #541054 (AqQoyriq_1)
Don't be afraid of making mistakes.	Хата ясаудан курыкма.	CC-BY 2.0 (France) Attribution: tatoeba.org #20858 (CK) & #6144429 (AqQoyriq_1)
Don't be afraid of making mistakes.	Ялгышудан курыкма.	CC-BY 2.0 (France) Attribution: tatoeba.org #20858 (CK) & #6144430 (AqQoyriq_1)
Don't be afraid of making mistakes.	Хаталанудан курыкма.	CC-BY 2.0 (France) Attribution: tatoeba.org #20858 (CK) & #6144431 (AqQoyriq_1)
How can someone so rich be unhappy?	Шундый бай кеше ничек бәхетсез була ала икән?	CC-BY 2.0 (France) Attribution: tatoeba.org #6120542 (mailohilohi) & #6120555 (AqQoyriq_1)
How can someone so rich be unhappy?	Şundıy bay keşe niçek bäxetsez bula ala ikän?	CC-BY 2.0 (France) Attribution: tatoeba.org #6120542 (mailohilohi) & #6120556 (AqQoyriq_1)
How can someone so rich be unhappy?	Şundıy bay keşe niçek bäxetsez bula alsın di?	CC-BY 2.0 (France) Attribution: tatoeba.org #6120542 (mailohilohi) & #6120557 (AqQoyriq_1)
How can someone so rich be unhappy?	Шундый бай кеше ничек бәхетсез була алсын ди?	CC-BY 2.0 (France) Attribution: tatoeba.org #6120542 (mailohilohi) & #6120558 (AqQoyriq_1)
Please give me a chance to explain.	Ачыкларга мөмкинлек бирсәң иде.	CC-BY 2.0 (France) Attribution: tatoeba.org #3738241 (CK) & #3990747 (AqQoyriq_1)
Texting while driving is dangerous.	Машина йөрткәндә СМС язу куркыныч.	CC-BY 2.0 (France) Attribution: tatoeba.org #5072406 (CK) & #5072677 (AqQoyriq_1)
The pen is mightier than the sword.	Каләм кылычтан үткенрәк.	CC-BY 2.0 (France) Attribution: tatoeba.org #33795 (CK) & #3296830 (Abeotat1948)
We've had a lot of rain this month.	Бу айда бездә яңгыр күп яуды.	CC-BY 2.0 (France) Attribution: tatoeba.org #242019 (CK) & #990100 (selimcan)
When there's a will, there's a way.	Тырышкан табар, ташка кадак кагар.	CC-BY 2.0 (France) Attribution: tatoeba.org #2692146 (NickBK) & #4767409 (AqQoyriq_1)
Who would do such a terrible thing?	Мондый коточкыч нәрсәне кем эшләде икән?	CC-BY 2.0 (France) Attribution: tatoeba.org #4945808 (Hybrid) & #4946608 (AqQoyriq_1)
I can understand you to some extent.	Мин сине азмы-күпме аңлыйм да инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #252795 (CK) & #4564496 (AqQoyriq_1)
This watch was given me by my uncle.	Бу сәгатьне миңа абыем бирде.	CC-BY 2.0 (France) Attribution: tatoeba.org #58937 (CK) & #3448482 (Abeotat1948)
Watch out! There's a big hole there.	Сак бул! Биредә зур чокыр бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #20373 (CK) & #4956764 (AqQoyriq_1)
All their secrets have been revealed.	Бөтен серләре ачып салынды.	CC-BY 2.0 (France) Attribution: tatoeba.org #305290 (CK) & #4000911 (AqQoyriq_1)
How many times a day do you kiss Tom?	Син Томны көненә ничә тапкыр үбәсең?	CC-BY 2.0 (France) Attribution: tatoeba.org #6436112 (CK) & #7052899 (AqQoyriq_1)
How many times a day do you kiss Tom?	Сез Томны көненә ничә тапкыр үбәсез?	CC-BY 2.0 (France) Attribution: tatoeba.org #6436112 (CK) & #7052900 (AqQoyriq_1)
His brother is a famous soccer player.	Аның энесе - атаклы футболчы.	CC-BY 2.0 (France) Attribution: tatoeba.org #285286 (CK) & #3332090 (Abeotat1948)
His brother is a famous soccer player.	Аның абыйсы - данлыклы футболчы.	CC-BY 2.0 (France) Attribution: tatoeba.org #285286 (CK) & #3332093 (Abeotat1948)
How many times a day does Tom do that?	Том моны көненә ничә мәртәбә эшли?	CC-BY 2.0 (France) Attribution: tatoeba.org #6243574 (CK) & #7052894 (AqQoyriq_1)
How many times a day does you do that?	Син моны көненә ничә мәртәбә эшлисең?	CC-BY 2.0 (France) Attribution: tatoeba.org #6247103 (CK) & #7052897 (AqQoyriq_1)
How many times a day does you do that?	Сез моны көненә ничә мәртәбә эшлисез?	CC-BY 2.0 (France) Attribution: tatoeba.org #6247103 (CK) & #7052898 (AqQoyriq_1)
If you don't want to read, then don't.	Укыйсың килмәсә, укыма.	CC-BY 2.0 (France) Attribution: tatoeba.org #4935510 (AlanF_US) & #4935588 (AqQoyriq_1)
It isn't death that I fear, but dying.	Үлемнән курыкмыйм, ләкин үләм.	CC-BY 2.0 (France) Attribution: tatoeba.org #7197100 (CK) & #7197135 (AqQoyriq_1)
It isn't death that I fear, but dying.	Ülemnän qurıqmıym, läkin üläm.	CC-BY 2.0 (France) Attribution: tatoeba.org #7197100 (CK) & #7197138 (AqQoyriq_1)
Someone could walk in here any minute.	Теләсә кайсы вакытта береп керүләре ихтимал иде.	CC-BY 2.0 (France) Attribution: tatoeba.org #3723526 (CM) & #4649692 (AqQoyriq_1)
There are a lot of people in the park.	Паркта кеше күп.	CC-BY 2.0 (France) Attribution: tatoeba.org #1109697 (Leedihuzur) & #1067849 (selimcan)
There are two zombies inside my house.	Гаиләмдә ике зомби бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #863812 (lugal) & #3624188 (AqQoyriq_1)
Tom couldn't believe his good fortune.	Том үз уңышына ышанып бетә алмады.	CC-BY 2.0 (France) Attribution: tatoeba.org #5397940 (Hybrid) & #5398198 (AqQoyriq_1)
Why don't you just relax and have fun?	Нигә бераз йомшарып ләззәтләнмисез?	CC-BY 2.0 (France) Attribution: tatoeba.org #5397951 (Hybrid) & #5398237 (AqQoyriq_1)
Why don't you just relax and have fun?	Нигә бераз йомшарып ләззәтләнмисең?	CC-BY 2.0 (France) Attribution: tatoeba.org #5397951 (Hybrid) & #5398239 (AqQoyriq_1)
It is pleasant to sleep under the tree.	Агач астында йоклау рәхәт.	CC-BY 2.0 (France) Attribution: tatoeba.org #43805 (Swift) & #1052067 (selimcan)
The enemy dropped bombs on the factory.	Дошман фабриканы бомбага тотты.	CC-BY 2.0 (France) Attribution: tatoeba.org #278682 (CK) & #1078345 (selimcan)
This is the biggest hotel in this city.	Бу - шәһәрдә иң зур кунакханә.	CC-BY 2.0 (France) Attribution: tatoeba.org #56319 (CK) & #476412 (AqQoyriq_1)
Who are you and where do you come from?	Син кем һәм кайдан килдең?	CC-BY 2.0 (France) Attribution: tatoeba.org #4491464 (CK) & #4493455 (AqQoyriq_1)
How many times a day do you drink water?	Син көненә ничә тапкыр су эчәсең?	CC-BY 2.0 (France) Attribution: tatoeba.org #6243709 (CK) & #7052895 (AqQoyriq_1)
How many times a day do you drink water?	Сез көненә ничә тапкыр су эчәсез?	CC-BY 2.0 (France) Attribution: tatoeba.org #6243709 (CK) & #7052896 (AqQoyriq_1)
I've decided to give Tom another chance.	Мин Томга тагын бер мөмкинлек бирергә карар кылдым.	CC-BY 2.0 (France) Attribution: tatoeba.org #4493100 (CK) & #4493451 (AqQoyriq_1)
The bus arrived ten minutes behind time.	Автобус ун минутка соңга калып килде.	CC-BY 2.0 (France) Attribution: tatoeba.org #35293 (CK) & #988899 (selimcan)
There are many galaxies in the universe.	Галәмдә бихисап галактикалар бар.	CC-BY 2.0 (France) Attribution: tatoeba.org #27043 (CK) & #1058580 (selimcan)
Do you want me to buy a sandwich for you?	Сиңа бер сэндвич алыйммы?	CC-BY 2.0 (France) Attribution: tatoeba.org #7045784 (CK) & #7048992 (selimcan)
Most Hollywood movies have happy endings.	Һолливуд фильмнарының күбесе күңелле тәмамлана.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929243 (theupandup) & #4929462 (AqQoyriq_1)
Compare the translation with the original.	Тәрҗемәне төп нөсхә белән чагыштырыгыз.	CC-BY 2.0 (France) Attribution: tatoeba.org #324255 (CK) & #1362266 (selimcan)
I have already finished reading this book.	Мин бу китапны укып бетердем инде.	CC-BY 2.0 (France) Attribution: tatoeba.org #1276904 (CK) & #4932111 (AqQoyriq_1)
I wish our classroom were air-conditioned.	Безнең сыйныф бүлмәсенә кондиционер куйсалар иде.	CC-BY 2.0 (France) Attribution: tatoeba.org #19042 (Zifre) & #3290151 (Abeotat1948)
I'm so tired that I can't walk any longer.	Озаграк җәяү йөри алмавымнан бик алҗыктым.	CC-BY 2.0 (France) Attribution: tatoeba.org #37762 (CK) & #4044936 (AqQoyriq_1)
The tea is too strong. Add a bit of water.	Чәй бигрәк каты. Су өстә бераз.	CC-BY 2.0 (France) Attribution: tatoeba.org #1562157 (Okidokay) & #1058555 (selimcan)
We knew that the teacher wouldn't be late.	Без укытучының соңга калмаячагын белдек.	CC-BY 2.0 (France) Attribution: tatoeba.org #4946751 (AqQoyriq_1) & #4946761 (AqQoyriq_1)
I've been saving up to buy a new saxophone.	Яңа саксофон алырга акча җыям.	CC-BY 2.0 (France) Attribution: tatoeba.org #3241699 (CK) & #3253172 (Abeotat1948)
Tom tried to kiss me, but I didn't let him.	Том мине үбәргә чамалаган иде дә, мин аңардан йөз чөердем.	CC-BY 2.0 (France) Attribution: tatoeba.org #4649570 (Hybrid) & #4649697 (AqQoyriq_1)
According to the police, no one was injured.	Полиция фикеренчә, беркем дә зыян күрмәгән.	CC-BY 2.0 (France) Attribution: tatoeba.org #3732427 (CK) & #3990740 (AqQoyriq_1)
It isn't worth the money they're asking for.	Алар сораган акчага да тормый бу.	CC-BY 2.0 (France) Attribution: tatoeba.org #7197192 (CK) & #7197197 (AqQoyriq_1)
It isn't worth the money they're asking for.	Alar sorağan aqçağa da tormıy bu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7197192 (CK) & #7197198 (AqQoyriq_1)
Tom lost most of his belongings in the fire.	Том әйберләренең күбесе янгында юкка чыкты.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929415 (Hybrid) & #4929456 (AqQoyriq_1)
Tom lost most of his belongings in the fire.	Том янгында күп әйберләрен югалтты.	CC-BY 2.0 (France) Attribution: tatoeba.org #4929415 (Hybrid) & #4929457 (AqQoyriq_1)
Tom surprised us all when he got up to sing.	Җырлап җибәреп, Том безне шаккатырды.	CC-BY 2.0 (France) Attribution: tatoeba.org #7196899 (CK) & #7197123 (AqQoyriq_1)
Tom surprised us all when he got up to sing.	Cırlap cibärep, Tom bezne şaqqatırdı.	CC-BY 2.0 (France) Attribution: tatoeba.org #7196899 (CK) & #7197126 (AqQoyriq_1)
You made the mistake on purpose, didn't you?	Син бу хатаны белә торып эшләгәнсең, әйеме?	CC-BY 2.0 (France) Attribution: tatoeba.org #16837 (Dejo) & #6120539 (AqQoyriq_1)
Don't throw it away just because it's broken.	Ватык диеп, бернәрсәне ташлама.	CC-BY 2.0 (France) Attribution: tatoeba.org #5141877 (AqQoyriq_1) & #5141878 (AqQoyriq_1)
Don't throw it away just because it's broken.	Watıq dıep, bernärsäne taşlama.	CC-BY 2.0 (France) Attribution: tatoeba.org #5141877 (AqQoyriq_1) & #5141879 (AqQoyriq_1)
Tom said that he didn't want to be disturbed.	Том, миңа комачауламауларын телим, диде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4945799 (Hybrid) & #4946614 (AqQoyriq_1)
I heard that Tom is going to get married soon.	Том озакламый өйләнәчәк дип ишеттем.	CC-BY 2.0 (France) Attribution: tatoeba.org #2952229 (CK) & #5141786 (AqQoyriq_1)
You have to do it, whether you like it or not.	Теләгең бармы-юкмы, син моны эшләргә тиешсең.	CC-BY 2.0 (France) Attribution: tatoeba.org #240706 (CK) & #5480569 (AqQoyriq_1)
You have to do it, whether you like it or not.	Телисеңме-юкмы, син моны башкарып чыгарга тиешсең.	CC-BY 2.0 (France) Attribution: tatoeba.org #240706 (CK) & #5480571 (AqQoyriq_1)
I thought you were going to wear your new suit.	Яңа костюмыңны киярсең, дип уйлаган идем.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961760 (CK) & #3294661 (Abeotat1948)
Judging from his expression, he's in a bad mood.	Кыяфәтенә караганда, аның кәефе бик начар шикелле.	CC-BY 2.0 (France) Attribution: tatoeba.org #318351 (xellugis) & #6144437 (AqQoyriq_1)
Excuse me, can you tell me the way to the library?	Гафу итегез, Сез миңа китапханәгә юл күрсәтә алмассызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #270701 (CK) & #4657076 (AqQoyriq_1)
It's not healthy to drink as much water as you do.	Син эчкән кадәр су эчү ул сәламәтлеккә файдалы түгел.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046341 (CK) & #7048995 (selimcan)
My driving instructor says I should be more patient.	Машина йөртергә өйрәтүчем, сиңа сабыррак булырга кирәк, ди.	CC-BY 2.0 (France) Attribution: tatoeba.org #19004 (Zifre) & #4932113 (AqQoyriq_1)
She succeeded in crossing the Pacific Ocean by boat.	Ул Тын океанны корабка утырып гизеп чыкты.	CC-BY 2.0 (France) Attribution: tatoeba.org #388591 (CK) & #5957106 (AqQoyriq_1)
Several gardeners look after the azaleas in the park.	Берничә бакчачы парктагы азалияләр турында кайгырта.	CC-BY 2.0 (France) Attribution: tatoeba.org #240433 (CM) & #3290130 (Abeotat1948)
Excuse me, can you tell me how to get to Central Park?	Гафу итегез, Сез миңа Үзәк паркка юлны күрсәтә алмассызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #755246 (sctld) & #4657077 (AqQoyriq_1)
Could you water my plants for me while I'm on vacation?	Мин ялда булганда үсемлекләремә су сибә алырсызмы?	CC-BY 2.0 (France) Attribution: tatoeba.org #7046339 (CK) & #7048994 (selimcan)
When are you going to pay me back the money I lent you?	Бурычка биргән акчаларымны кайчан кайтарырга җыенасың?	CC-BY 2.0 (France) Attribution: tatoeba.org #4954810 (AqQoyriq_1) & #4954812 (AqQoyriq_1)
When are you going to pay me back the money I lent you?	Burıçqa birgän aqçalarımnı qayçan qaytarırğa cıyınasıñ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4954810 (AqQoyriq_1) & #4954813 (AqQoyriq_1)
Tom was pacing in his room, unable to calm himself down.	Тынычлана алмыйча, Том бүлмәсендә арлы-бирле йөрде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4953926 (Aria) & #4953953 (AqQoyriq_1)
I hear the service there is good and the food is delicious.	Мин, биредә яхшы хезмәт күрсәтәләр һәм ризыклары да тәмле, дип ишеткән идем.	CC-BY 2.0 (France) Attribution: tatoeba.org #4895553 (NatsuDonkey) & #4895563 (AqQoyriq_1)
I hear the service there is good and the food is delicious.	Min, biredä yaxşı xezmät kürsätälär häm rizıqları da tämle, dip işetkän idem.	CC-BY 2.0 (France) Attribution: tatoeba.org #4895553 (NatsuDonkey) & #4895564 (AqQoyriq_1)
Tom usually eats a hamburger in his car on his way to work.	Том гадәттә эшкә барганда машинасында бер һамбургер ашый.	CC-BY 2.0 (France) Attribution: tatoeba.org #7046336 (CK) & #7048993 (selimcan)
Tom didn't learn how to play the guitar until he was thirteen.	Том унөч яшенә җиткәнче гитарада уйнарга өйрәнмәде.	CC-BY 2.0 (France) Attribution: tatoeba.org #5707158 (CK) & #6444000 (AqQoyriq_1)
My first job was at a travel agency, and I didn't like it much.	Беренче эшем туристлык ширкәтендә иде, һәм ул миңа бик ошап бетмәде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4954820 (AqQoyriq_1) & #4954821 (AqQoyriq_1)
My first job was at a travel agency, and I didn't like it much.	Berençe eşem turistlıq şirkätendä ide, häm ul miña bik oşap betmäde.	CC-BY 2.0 (France) Attribution: tatoeba.org #4954820 (AqQoyriq_1) & #4954825 (AqQoyriq_1)
And now, looking back on the experience, I really learned a lot.	Ләкин хәзер, әлеге тәҗрибәне искә алганда, үземнең күп нәрсәләргә өйрәнгәнемне аңлыйм.	CC-BY 2.0 (France) Attribution: tatoeba.org #4954828 (AqQoyriq_1) & #4954831 (AqQoyriq_1)
And now, looking back on the experience, I really learned a lot.	Läkin xäzer, älege täcribäne iskä alğanda, üzemneñ küp närsälärgä öyrängänemne añlıym.	CC-BY 2.0 (France) Attribution: tatoeba.org #4954828 (AqQoyriq_1) & #4954833 (AqQoyriq_1)
I don't understand what you find so interesting about squirrels.	Аңлый алмыйм, бу тиеннәрнең ни кызыгын табасыздыр.	CC-BY 2.0 (France) Attribution: tatoeba.org #5397918 (Hybrid) & #5398243 (AqQoyriq_1)
I don't understand what you find so interesting about squirrels.	Аңлый алмыйм, бу тиеннәрнең ни кызыгын табасыңдыр.	CC-BY 2.0 (France) Attribution: tatoeba.org #5397918 (Hybrid) & #5398245 (AqQoyriq_1)
The store was so crowded that Tom and Mary lost sight of each other.	Кибеттә кеше шулкадәр күп иде, Том белән Мария хәтта бер-берсен күздән җуйдылар.	CC-BY 2.0 (France) Attribution: tatoeba.org #3982885 (CK) & #3990754 (AqQoyriq_1)
Frankly speaking, I don't think you have what it takes to become a teacher.	Дөресен генә әйткәндә, синең укытучы булырлык сәләтең дә юк.	CC-BY 2.0 (France) Attribution: tatoeba.org #4574323 (CK) & #4574398 (AqQoyriq_1)
Democracy is the worst form of government, except all the others that have been tried.	Демократия, сынап каралган башка идарә алымнарын санамасаң, иң начары.	CC-BY 2.0 (France) Attribution: tatoeba.org #1550 (Zifre) & #6065508 (AqQoyriq_1)
Democracy is the worst form of government, except all the others that have been tried.	Demokratiä, sınap qaralğan başqa idarä alımnarın sanamasañ, iñ naçarı.	CC-BY 2.0 (France) Attribution: tatoeba.org #1550 (Zifre) & #6065511 (AqQoyriq_1)
Several men got angry with Tom in the bar and Tom told them he wasn't afraid to take them on.	Берничә кеше барда Том белән ызгышып киткәннәр иде дә, Том аларга, мин сездән курыкмыйм, диде.	CC-BY 2.0 (France) Attribution: tatoeba.org #4956789 (AqQoyriq_1) & #4956791 (AqQoyriq_1)
Several men got angry with Tom in the bar and Tom told them he wasn't afraid to take them on.	Berniçä keşe barda Tom belän ızğışıp kitkännär ide dä, Tom alarğa, min sezdän qurıqmıym, dide.	CC-BY 2.0 (France) Attribution: tatoeba.org #4956789 (AqQoyriq_1) & #4956792 (AqQoyriq_1)
