Forget it.	Lupakannya.	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #3936247 (buddy6621)
Forget it.	Lupakanlah.	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #3936363 (buddy6621)
Do come in.	Silakan masuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245265 (CK) & #5900235 (Adou_Fr)
I just ate.	Saya baru sudah makan.	CC-BY 2.0 (France) Attribution: tatoeba.org #3095224 (CK) & #5900288 (Adou_Fr)
I'm hungry.	Laparnya...	CC-BY 2.0 (France) Attribution: tatoeba.org #1839531 (CK) & #3936267 (buddy6621)
Is it true?	Benarkah?	CC-BY 2.0 (France) Attribution: tatoeba.org #378827 (CK) & #3936302 (buddy6621)
Are you new?	Awak baru?	CC-BY 2.0 (France) Attribution: tatoeba.org #429820 (FeuDRenais) & #1216851 (Adou_Fr)
I'm at home.	Saya sedang berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #404046 (zipangu) & #2391706 (Adou_Fr)
I'm thirsty.	Saya dahaga.	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #3936389 (buddy6621)
What's that?	Apa itu?	CC-BY 2.0 (France) Attribution: tatoeba.org #66989 (CK) & #3936300 (buddy6621)
I don't know.	Tak tahu.	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #3936260 (buddy6621)
I don't know.	Tidak tahu.	CC-BY 2.0 (France) Attribution: tatoeba.org #349064 (fatih) & #3936261 (buddy6621)
It is raining.	Hari sedang hujan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1862 (CK) & #5491923 (Adou_Fr)
Who's at home?	Siapa ada di rumah?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593072 (feudalism) & #5900191 (Adou_Fr)
I have no clue.	Saya tiada pembayang langsung.	CC-BY 2.0 (France) Attribution: tatoeba.org #2563243 (CK) & #5002083 (Adou_Fr)
I'm not pretty.	Saya tak cantik.	CC-BY 2.0 (France) Attribution: tatoeba.org #4214752 (geebee60) & #3936654 (buddy6621)
Please come in.	Silakan masuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #435705 (CK) & #5900235 (Adou_Fr)
How old are you?	Berapakah umur awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #3936371 (buddy6621)
How old are you?	Umur berapa?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #3936372 (buddy6621)
I had to resign.	Saya terpaksa meletakkan jawatan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1305337 (CK) & #3942280 (buddy6621)
I have a family.	Saya sudah berkeluarga.	CC-BY 2.0 (France) Attribution: tatoeba.org #249879 (adjusting) & #2391753 (Adou_Fr)
Please sit down.	Sila duduk.	CC-BY 2.0 (France) Attribution: tatoeba.org #415594 (FeuDRenais) & #961134 (Adou_Fr)
What can you do?	Apa yang boleh awak lakukan?	CC-BY 2.0 (France) Attribution: tatoeba.org #1476455 (Spamster) & #1476526 (Adou_Fr)
I regret nothing.	Saya tak menyesal langsung.	CC-BY 2.0 (France) Attribution: tatoeba.org #2436476 (Hybrid) & #3942251 (buddy6621)
Is that possible?	Bolehkah begitu?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886902 (CK) & #3276544 (Adou_Fr)
It still happens.	Ia masih berlaku.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824187 (CK) & #3942060 (buddy6621)
My throat is dry.	Tekak saya kering.	CC-BY 2.0 (France) Attribution: tatoeba.org #680748 (Source_VOA) & #3936390 (buddy6621)
Everyone is drunk.	Semua orang mabuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #3825044 (CK) & #3942300 (buddy6621)
I'll eat an apple.	Saya akan makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #2664182 (merlin) & #3936586 (buddy6621)
Life is enjoyable.	Hidup adalah menyeronokkan.	CC-BY 2.0 (France) Attribution: tatoeba.org #435771 (CK) & #984744 (Adou_Fr)
Please look again.	Sila lihat kembali.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249801 (CK) & #8662774 (Kazuki278)
There is one less.	Seorang tidak cukup.	CC-BY 2.0 (France) Attribution: tatoeba.org #1635525 (Amastan) & #5002084 (Adou_Fr)
We believe in God.	Kami percaya kepada Tuhan.	CC-BY 2.0 (France) Attribution: tatoeba.org #248918 (CK) & #1929774 (Adou_Fr)
We believe in God.	Kami percaya kepada Allah.	CC-BY 2.0 (France) Attribution: tatoeba.org #248918 (CK) & #1929775 (Adou_Fr)
Hold on one second.	Tunggu sebentar.	CC-BY 2.0 (France) Attribution: tatoeba.org #2891242 (CK) & #3942138 (buddy6621)
How was Tom killed?	Bagaimana Tom telah dibunuh?	CC-BY 2.0 (France) Attribution: tatoeba.org #1839473 (CK) & #1929791 (Adou_Fr)
I'll eat the apple.	Saya akan makan epal itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2635296 (CM) & #3936585 (buddy6621)
I'm not unemployed.	Saya tidak menganggur	CC-BY 2.0 (France) Attribution: tatoeba.org #3568440 (CK) & #5680830 (ibrahimovic)
Is there any sugar?	Ada gula?	CC-BY 2.0 (France) Attribution: tatoeba.org #243597 (CK) & #4839615 (Adou_Fr)
Real men drink tea.	Lelaki sebenar minum teh.	CC-BY 2.0 (France) Attribution: tatoeba.org #844252 (Zifre) & #984741 (Adou_Fr)
What are you doing?	Awak buat apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #16492 (CK) & #3936306 (buddy6621)
What's the problem?	Apa masalahnya?	CC-BY 2.0 (France) Attribution: tatoeba.org #485560 (minshirui) & #3936377 (buddy6621)
Are you always busy?	Adakah awak sentiasa sibuk?	CC-BY 2.0 (France) Attribution: tatoeba.org #1476466 (Eldad) & #1476520 (Adou_Fr)
I don't have change.	Saya tiada duit pecah.	CC-BY 2.0 (France) Attribution: tatoeba.org #1308463 (enteka) & #5900274 (Adou_Fr)
I must convince Tom.	Saya mesti meyakinkan Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3129194 (Hybrid) & #3942058 (buddy6621)
I'm eating an apple.	Saya sedang makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #2445198 (AlanF_US) & #3936582 (buddy6621)
My neck hurts today.	Leher saya sakit hari ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #1166662 (Chrikaru) & #3942065 (buddy6621)
We're eating apples.	Kami sedang makan epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #405769 (CK) & #3936575 (buddy6621)
Where is the toilet?	Tandas di mana?	CC-BY 2.0 (France) Attribution: tatoeba.org #38937 (CK) & #8996187 (hrllscrt)
You never showed up.	Tetapi awak tidak datang	CC-BY 2.0 (France) Attribution: tatoeba.org #3342765 (CK) & #5680829 (ibrahimovic)
He's eating an apple.	Dia sedang makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #405764 (CK) & #3936578 (buddy6621)
I can't get involved.	Saya tidak boleh terlibat.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887130 (CK) & #3942256 (buddy6621)
I can't get involved.	Saya tidak boleh masuk campur.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887130 (CK) & #3942257 (buddy6621)
I can't walk anymore.	Saya sudah tak larat untuk berjalan.	CC-BY 2.0 (France) Attribution: tatoeba.org #5791553 (CK) & #5900243 (Adou_Fr)
I like to eat apples.	Saya suka makan epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #255926 (CK) & #3936576 (buddy6621)
May I eat this apple?	Bolehkah saya makan epal ini?	CC-BY 2.0 (France) Attribution: tatoeba.org #1336322 (CK) & #3936580 (buddy6621)
Tom isn't very happy.	Tom tidak begitu gembira.	CC-BY 2.0 (France) Attribution: tatoeba.org #3434170 (CK) & #3942330 (buddy6621)
We took a wrong turn.	Kita telah masuk ke simpang yang salah.	CC-BY 2.0 (France) Attribution: tatoeba.org #823901 (jellorage) & #963234 (Adou_Fr)
When will you return?	Bilakah awak pulang?	CC-BY 2.0 (France) Attribution: tatoeba.org #707934 (Zifre) & #3936418 (buddy6621)
When will you return?	Bilakah awak akan kembali?	CC-BY 2.0 (France) Attribution: tatoeba.org #707934 (Zifre) & #3936419 (buddy6621)
Don't waste your time.	Jangan bazirkan masa awak dengan sia-sia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860392 (CK) & #5900246 (Adou_Fr)
I'm at home right now.	Saya sedang berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #2898220 (FeuDRenais) & #2391706 (Adou_Fr)
She's eating an apple.	Dia sedang makan sebiji epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #405766 (CK) & #3936578 (buddy6621)
We love eating apples.	Kami suka makan epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #854075 (piksea) & #3936574 (buddy6621)
We love eating apples.	Saya suka makan epal	CC-BY 2.0 (France) Attribution: tatoeba.org #854075 (piksea) & #5680821 (ibrahimovic)
Do you know her father?	Awak kenal bapanya?	CC-BY 2.0 (France) Attribution: tatoeba.org #983937 (Arraroak) & #983939 (Adou_Fr)
I know what's going on.	Saya tahu apa yang sedang berlaku.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376419 (CK) & #4839555 (Adou_Fr)
I'll call you tomorrow.	Esoklah saya akan telefon awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546709 (CK) & #5900222 (Adou_Fr)
It might rain tomorrow.	Esok mungkin hujan.	CC-BY 2.0 (France) Attribution: tatoeba.org #31045 (CK) & #5900198 (Adou_Fr)
Please throw this away.	Tolong buang sampah ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594616 (feudalism) & #5900267 (Adou_Fr)
That happens sometimes.	Ia berlaku kadang-kadang.	CC-BY 2.0 (France) Attribution: tatoeba.org #1476456 (Spamster) & #1476523 (Adou_Fr)
The rooster is crowing.	Ayam itu sedang berkokok.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593073 (feudalism) & #5900194 (Adou_Fr)
What are you doing now?	Awak sedang buat apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #241947 (CK) & #3936423 (buddy6621)
What's Tom angry about?	Apa yang Tom marahkan?	CC-BY 2.0 (France) Attribution: tatoeba.org #2713520 (CK) & #8663856 (Kazuki278)
Can I see your notebook?	Bolehkah saya lihat buku nota awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593105 (feudalism) & #5200250 (Adou_Fr)
Could you wait a moment?	Boleh awak tunggu sebentar?	CC-BY 2.0 (France) Attribution: tatoeba.org #4799237 (CK) & #5900236 (Adou_Fr)
I want to eat apple pie.	Saya hendak makan pai epal.	CC-BY 2.0 (France) Attribution: tatoeba.org #252663 (adjusting) & #3936590 (buddy6621)
I was at home yesterday.	Semalam saya berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #2611763 (CK) & #3936653 (buddy6621)
I'm fine. How about you?	Saya baik. Bagaimana dengan awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #239427 (CM) & #3942164 (buddy6621)
I'm here because of Tom.	Saya di sini kerana Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545988 (CK) & #3942156 (buddy6621)
Let's practice together.	Mari kita berlatih bersama-sama.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593103 (feudalism) & #5900379 (Adou_Fr)
The sky is getting dark.	Nampaknya, langit semakin gelap.	CC-BY 2.0 (France) Attribution: tatoeba.org #18344 (CK) & #2391726 (Adou_Fr)
This is so embarrassing.	Ini sungguh memalukan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2650944 (meerkat) & #3942220 (buddy6621)
Who among us is perfect?	Siapakah antara kita yang sempurna?	CC-BY 2.0 (France) Attribution: tatoeba.org #1476509 (darinmex) & #1476511 (Adou_Fr)
Last night I was at home.	Semalam saya berada di rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #4214768 (geebee60) & #3936653 (buddy6621)
Let's discuss this later.	Nantilah kita bincang kemudian.	CC-BY 2.0 (France) Attribution: tatoeba.org #2007563 (CK) & #5900283 (Adou_Fr)
Please turn up the radio.	Tolong kuatkan radio itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593069 (feudalism) & #2391793 (Adou_Fr)
There's a secret passage.	Terdapat suatu laluan rahsia.	CC-BY 2.0 (France) Attribution: tatoeba.org #1476500 (Spamster) & #1476513 (Adou_Fr)
Tom is a little confused.	Tom sedang keliru sedikit.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545188 (CK) & #4839590 (Adou_Fr)
Could I borrow some money?	Boleh saya pinjam duit awak?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593088 (feudalism) & #5200284 (Adou_Fr)
His temperature is normal.	Suhu dia biasa sahaja	CC-BY 2.0 (France) Attribution: tatoeba.org #287079 (Swift) & #5680828 (ibrahimovic)
I cannot fix the computer.	Saya tidak boleh membaiki komputer.	CC-BY 2.0 (France) Attribution: tatoeba.org #1456815 (qana) & #1216864 (Adou_Fr)
My father loves my mother.	Bapa saya mencintai ibu saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #319344 (CK) & #962282 (Adou_Fr)
The results were negative.	Keputusannya adalah negatif.	CC-BY 2.0 (France) Attribution: tatoeba.org #238615 (CM) & #5491977 (Adou_Fr)
Tom said you needed a job.	Tom kata awak perlukan pekerjaan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644332 (CK) & #5002122 (Adou_Fr)
Which cat just gave birth?	Kucing yang mana yang baru melahirkan anak?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593115 (feudalism) & #5900196 (Adou_Fr)
Why do you look so gloomy?	Mengapa awak kelihatan muram?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593075 (feudalism) & #5900203 (Adou_Fr)
I gave Tom my phone number.	Saya telah memberikan nombor telefon saya kepada Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330258 (CK) & #8881156 (Chenweijun)
Please see me after recess.	Sila jumpa saya selepas waktu rehat.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593104 (feudalism) & #2391723 (Adou_Fr)
This is the latest fashion.	Ini ialah fesyen terkini.	CC-BY 2.0 (France) Attribution: tatoeba.org #56234 (CK) & #5900334 (Adou_Fr)
This song is easy to learn.	Lagu ini adalah mudah untuk dipelajari.	CC-BY 2.0 (France) Attribution: tatoeba.org #60108 (CK) & #1216846 (Adou_Fr)
You should wash this shirt.	Anda patut basuh baju ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7627644 (feudalism) & #983925 (Adou_Fr)
You've got to come with me.	Awak mesti datang bersama saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3348824 (CK) & #961179 (Adou_Fr)
I can't express my feelings.	Saya tidak boleh meluahkan perasaan saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2160605 (AlanF_US) & #3942285 (buddy6621)
My hobby is writing stories.	Hobi saya ialah menulis cerita.	CC-BY 2.0 (France) Attribution: tatoeba.org #251126 (CK) & #1929763 (Adou_Fr)
The city was wrapped in fog.	Bandar itu telah diselubungi kabus.	CC-BY 2.0 (France) Attribution: tatoeba.org #277887 (CM) & #984787 (Adou_Fr)
You need to wash this shirt.	Anda patut basuh baju ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #61025 (CK) & #983925 (Adou_Fr)
He decided to become a pilot.	Dia memutuskan untuk menjadi juruterbang.	CC-BY 2.0 (France) Attribution: tatoeba.org #808760 (willhite2) & #2391694 (Adou_Fr)
I didn't know Tom would come.	Saya tak tahu bahawa Tom akan datang.	CC-BY 2.0 (France) Attribution: tatoeba.org #6348860 (CK) & #8662780 (Kazuki278)
I've got a frog in my throat.	Saya ada katak di dalam tekak saya	CC-BY 2.0 (France) Attribution: tatoeba.org #2377 (CK) & #5680820 (ibrahimovic)
Reading classics is not easy.	Membaca karya klasik tidak mudah.	CC-BY 2.0 (France) Attribution: tatoeba.org #239885 (CM) & #3942270 (buddy6621)
The tree fell down by itself.	Pokok itu tumbang dengan sendirinya.	CC-BY 2.0 (France) Attribution: tatoeba.org #43796 (CK) & #1021698 (Adou_Fr)
Tom goes to school with Mary.	Tom pergi ke sekolah dengan Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #3620303 (CK) & #3942268 (buddy6621)
What would you like to drink?	Encik mahu minum apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #24765 (CK) & #5900200 (Adou_Fr)
All living things need oxygen.	Semua benda hidup memerlukan oksigen.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593096 (feudalism) & #5900258 (Adou_Fr)
Oslo is the capital of Norway.	Oslo ialah ibu negara Norway.	CC-BY 2.0 (France) Attribution: tatoeba.org #1778767 (belgavox) & #3942293 (buddy6621)
We finally published the book.	Kami akhirnya telah menerbitkan buku itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #39904 (CK) & #1008239 (Adou_Fr)
You're respected by everybody.	Awak dihormati oleh semua orang.	CC-BY 2.0 (France) Attribution: tatoeba.org #69893 (CM) & #3942269 (buddy6621)
Did you understand what I said?	Awak faham apa yang saya cakap?	CC-BY 2.0 (France) Attribution: tatoeba.org #6708324 (CK) & #5900244 (Adou_Fr)
I don't want to see your faces.	Saya tidak mahu melihat muka kamu.	CC-BY 2.0 (France) Attribution: tatoeba.org #64867 (CK) & #3942310 (buddy6621)
I don't want to see your faces.	Saya tidak mahu melihat muka awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #64867 (CK) & #3942313 (buddy6621)
I had no idea what I was doing.	Saya tidak tahu apakah yang sedang saya lakukan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2331678 (CK) & #8663859 (Kazuki278)
I'll call you tomorrow morning.	Esok pagi, saya akan telefon awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #1471982 (CM) & #5900273 (Adou_Fr)
To start with, who is that man?	Sebagai permulaan, siapakah lelaki itu?	CC-BY 2.0 (France) Attribution: tatoeba.org #32755 (CM) & #963291 (Adou_Fr)
I didn't ask you not to do that.	Saya tidak menyuruh awak untuk tidak melakukan hal itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #5305598 (CK) & #5900362 (Adou_Fr)
I won't let him come here again.	Saya tidak akan membiarkan dia datang ke sini semula.	CC-BY 2.0 (France) Attribution: tatoeba.org #392142 (CK) & #984778 (Adou_Fr)
Tom suggested that we wait here.	Tom telah mencadangkan agar kita menunggu di sini.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141161 (CK) & #1929820 (Adou_Fr)
We came here to enjoy ourselves.	Kami datang ke sini untuk kami berseronok.	CC-BY 2.0 (France) Attribution: tatoeba.org #1439970 (CK) & #1825712 (Adou_Fr)
Where is the registrar's office?	Dimanakah pejabat pendaftaran?	CC-BY 2.0 (France) Attribution: tatoeba.org #275621 (CK) & #8662770 (Kazuki278)
Did you see where I put my watch?	Nampak tak di mana saya letak jam tangan saya?	CC-BY 2.0 (France) Attribution: tatoeba.org #7594620 (feudalism) & #5900238 (Adou_Fr)
This information is confidential.	Maklumat ini adalah sulit.	CC-BY 2.0 (France) Attribution: tatoeba.org #58396 (CK) & #3942274 (buddy6621)
Tom and Mary are playing mahjong.	Tom dan Mary sedang bermain Mahjong.	CC-BY 2.0 (France) Attribution: tatoeba.org #1476479 (Spamster) & #1476519 (Adou_Fr)
Tom is getting better bit by bit.	Tom semakin baik sedikit demi sedikit.	CC-BY 2.0 (France) Attribution: tatoeba.org #3419956 (CK) & #4839683 (Adou_Fr)
We went to the movies last night.	Kami telah pergi menonton wayang itu malam tadi.	CC-BY 2.0 (France) Attribution: tatoeba.org #248754 (CK) & #961240 (Adou_Fr)
The sale will be over in two days.	Jualan akan tamat dalam masa dua hari.	CC-BY 2.0 (France) Attribution: tatoeba.org #240186 (CM) & #3942062 (buddy6621)
What would you like to drink, sir?	Encik mahu minum apa?	CC-BY 2.0 (France) Attribution: tatoeba.org #7593074 (feudalism) & #5900200 (Adou_Fr)
Do you want to play tennis with us?	Adakah awak hendak bermain tenis dengan kami?	CC-BY 2.0 (France) Attribution: tatoeba.org #1747294 (belgavox) & #3942299 (buddy6621)
I don't think that he knows Hebrew.	Saya tidak rasa dia tahu bahasa Hebrew.	CC-BY 2.0 (France) Attribution: tatoeba.org #1499979 (RoyTek) & #1838976 (Adou_Fr)
Let me have a look at those photos.	Mari saya lihat gambar-gambar itu	CC-BY 2.0 (France) Attribution: tatoeba.org #46872 (CK) & #5680838 (ibrahimovic)
Tom doesn't want to get in trouble.	Tom tidak mahu terlibat dengan masalah.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171627 (CK) & #3942064 (buddy6621)
You don't have to be here tomorrow.	Awak tidak perlu handir ke sini esok	CC-BY 2.0 (France) Attribution: tatoeba.org #3405263 (CK) & #5680831 (ibrahimovic)
I thought Tom and Mary were married.	Saya sangkakan Tom dan Mary telah berkahwin.	CC-BY 2.0 (France) Attribution: tatoeba.org #1961452 (CK) & #3942321 (buddy6621)
I want to buy a shirt for my sister.	Saya ingin beli baju untuk adik saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593123 (feudalism) & #5900290 (Adou_Fr)
Tom is making a cup of tea for Mary.	Tom sedang membuat secawan teh untuk Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #3444460 (CK) & #3942168 (buddy6621)
Tom wasn't happy with Mary's answer.	Tom tidak berpuas hati dengan jawapan Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #2539635 (CK) & #5900343 (Adou_Fr)
From now on, we'll meet in this room.	Bermula dari sekarang, kita akan bertemu di bilik ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #3821094 (CK) & #3942068 (buddy6621)
I want to buy a shirt for my brother.	Saya ingin beli baju untuk adik saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593121 (feudalism) & #5900290 (Adou_Fr)
I want to go, but I don't have money.	Saya mahu pergi, tetapi saya tiada wang.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594633 (feudalism) & #5200278 (Adou_Fr)
Tom, there's someone here to see you.	Tom, ada seseorang di sini mahu berjumpa awak.	CC-BY 2.0 (France) Attribution: tatoeba.org #2986305 (CK) & #5002079 (Adou_Fr)
You need to get off at the next stop.	Awak perlu turun di perhentian berikutnya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3308657 (mercindustries) & #961066 (Adou_Fr)
You never used to treat me like this.	Awak tidak pernah melayan saya seperti ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #69162 (CK) & #4839567 (Adou_Fr)
You should check your blood pressure.	Kamu harus periksa tekanan darahmu	CC-BY 2.0 (France) Attribution: tatoeba.org #1820253 (Spamster) & #8881154 (Chenweijun)
You should check your blood pressure.	Anda harus periksa tekanan darah anda	CC-BY 2.0 (France) Attribution: tatoeba.org #1820253 (Spamster) & #8881155 (Chenweijun)
I don't want to play with you anymore.	Saya tidak mahu main dengan awak lagi.	CC-BY 2.0 (France) Attribution: tatoeba.org #7637339 (CK) & #5900210 (Adou_Fr)
She insists on her son being innocent.	Dia bertegas bahawa anak lelakinya tidak bersalah.	CC-BY 2.0 (France) Attribution: tatoeba.org #315567 (CK) & #960829 (Adou_Fr)
Tom picked some pink flowers for Mary.	Tom telah memetik beberapa bunga merah jambu untuk Mary.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028217 (CK) & #8662772 (Kazuki278)
Are there any beautiful parks in Japan?	Adakah ada taman yang cantik di Jepun?	CC-BY 2.0 (France) Attribution: tatoeba.org #281294 (CM) & #4839570 (Adou_Fr)
I suggested that the plan be postponed.	Saya telah mencadangkan supaya rancangan tersebut ditangguhkan.	CC-BY 2.0 (France) Attribution: tatoeba.org #48494 (CK) & #3942136 (buddy6621)
I think that I was followed by someone.	Saya rasa saya diekori seseorang tadi	CC-BY 2.0 (France) Attribution: tatoeba.org #5146698 (CarpeLanam) & #5680827 (ibrahimovic)
It's hot outside, so let's talk inside.	Di luar panas, jadi mari kita berbual-bual di dalam rumah.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594638 (feudalism) & #5200252 (Adou_Fr)
Santa Claus was standing in the garden.	Santa Klaus berdiri di taman tadi.	CC-BY 2.0 (France) Attribution: tatoeba.org #401555 (CK) & #4839656 (Adou_Fr)
You are not permitted to touch the art.	Awak tidak dibenarkan untuk menyentuh lukisan itu.	CC-BY 2.0 (France) Attribution: tatoeba.org #681719 (Source_VOA) & #963437 (Adou_Fr)
I'm sorry I opened your mail by mistake.	Saya minta maaf saya telah membuka surat awak secara tidak sengaja.	CC-BY 2.0 (France) Attribution: tatoeba.org #70341 (CK) & #1014506 (Adou_Fr)
My eyes are very sensitive to the light.	Mata saya sangat peka kepada cahaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #323724 (CM) & #3942287 (buddy6621)
My eyes are very sensitive to the light.	Mata saya sangat sensitif kepada cahaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #323724 (CM) & #3942288 (buddy6621)
What do you want to be when you grow up?	Apa yang awak ingin jadi apabila awak besar?	CC-BY 2.0 (France) Attribution: tatoeba.org #15915 (CK) & #1838963 (Adou_Fr)
I can't believe that Tom did that for me.	Saya tidak percaya Tom telah buat itu untuk saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7290409 (CK) & #8968065 (sopheaswift13)
She's not my girlfriend. She's my sister.	Dia bukan teman wanita saya. Dia kakak saya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1935031 (Spamster) & #3942317 (buddy6621)
I really don't understand what's so funny.	Sungguh saya tidak faham apakah yang lucu sangat.	CC-BY 2.0 (France) Attribution: tatoeba.org #2358001 (LanguageExpert) & #5491937 (Adou_Fr)
If possible, I'd like to meet you tonight.	Kalau boleh, saya ingin berjumpa dengan awak malam ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594644 (feudalism) & #5001938 (Adou_Fr)
Please indicate what action you will take.	Sila tunjukkan apa yang awak hendak lakukan	CC-BY 2.0 (France) Attribution: tatoeba.org #20168 (CK) & #5680819 (ibrahimovic)
She must have visited England last summer.	Dia mesti telah melawat England pada musim panas lalu.	CC-BY 2.0 (France) Attribution: tatoeba.org #310839 (CK) & #960601 (Adou_Fr)
What do stores do with unsold merchandise?	Apa yang dibuat oleh kedai dengan barangan yang tidak dijual	CC-BY 2.0 (France) Attribution: tatoeba.org #3207053 (mhattick) & #5680832 (ibrahimovic)
It's evident to everybody that he's in love.	Jelas kepada semua orang bahawa dia sedang dilamun cinta.	CC-BY 2.0 (France) Attribution: tatoeba.org #284336 (CM) & #4839698 (Adou_Fr)
These problems must be dealt with carefully.	Masalah-masalah ini hendaklah ditangani dengan berhati-hati.	CC-BY 2.0 (France) Attribution: tatoeba.org #55057 (CK) & #963414 (Adou_Fr)
As she grew older, she became more beautiful.	Semakin dia menjadi tua, dia menjadi semakin cantik.	CC-BY 2.0 (France) Attribution: tatoeba.org #315663 (CK) & #960621 (Adou_Fr)
In Esperanto there are only 16 grammar rules.	Dalam bahasa Esperanto terhadap hanya 16 peraturan tatabahasa.	CC-BY 2.0 (France) Attribution: tatoeba.org #752181 (Dejo) & #961195 (Adou_Fr)
Rain is the water that falls from the clouds.	Hujan ialah air yang jatuh daripada awan.	CC-BY 2.0 (France) Attribution: tatoeba.org #1230661 (falcons84) & #978558 (Adou_Fr)
The food in this restaurant is very expensive.	Harga makanan di kedai ini sangat mahal.	CC-BY 2.0 (France) Attribution: tatoeba.org #7593113 (feudalism) & #5200280 (Adou_Fr)
When I got there, there was no more cake left.	Bila saya sampai sana, kek telah pun habis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5167522 (tabular) & #8663847 (Kazuki278)
The lecture on the budget was very interesting.	Syarahan tentang belanjawan itu sangat menarik.	CC-BY 2.0 (France) Attribution: tatoeba.org #462760 (lukaszpp) & #961933 (Adou_Fr)
It doesn't seem like it's going to stop raining.	Hujan ini nampaknya tidak akan berhenti.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594624 (feudalism) & #5900221 (Adou_Fr)
Even though I can speak Chinese, I can't read it.	Walaupun saya boleh bertutur dalam bahasa Cina, saya tidak boleh membaca tulisannya.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594642 (feudalism) & #5001976 (Adou_Fr)
I went to see the doctor, only to find him absent.	Saya telah pergi untuk berjumpa doktor, semata-mata untuk mendapati dia cuti.	CC-BY 2.0 (France) Attribution: tatoeba.org #256029 (CK) & #984782 (Adou_Fr)
You'd better go to see your family doctor at once.	Lebih baik awak pergi berjumpa doktor keluarga awak serta-merta.	CC-BY 2.0 (France) Attribution: tatoeba.org #16655 (CK) & #4839575 (Adou_Fr)
Now you've come of age, you have the right to vote.	Sekarang awak telah cukup umur, awak mempunyai hak untuk mengundi.	CC-BY 2.0 (France) Attribution: tatoeba.org #16390 (daveoily) & #3942277 (buddy6621)
Could you please shut the window? It's cold in here.	Bolehkah kamu tolong tutupkan tingkap? Dalam ni sejuk.	CC-BY 2.0 (France) Attribution: tatoeba.org #6339868 (CK) & #8662777 (Kazuki278)
One hour of thoughtlessness can cause years of tears.	Satu jam dalam keadaan tidak berfikir boleh menyebabkan tangisan bertahun-tahun.	CC-BY 2.0 (France) Attribution: tatoeba.org #453481 (saasmath) & #1929762 (Adou_Fr)
Tom agreed to be here at 2:30, but he's not here yet.	Tom telah bersetuju untuk berada di sini pada pukul 2:30, tetapi dia masih belum sampai lagi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027211 (CK) & #1929744 (Adou_Fr)
You've got to carry out your commitment at all costs.	Awak perlu melaksanakan tanggungjawab awak dengan apa cara sekali pun.	CC-BY 2.0 (France) Attribution: tatoeba.org #264557 (CM) & #1929829 (Adou_Fr)
All of the children had gone to bed before it got dark.	Semua budak telah masuk tidur sebelum ia menjadi gelap.	CC-BY 2.0 (France) Attribution: tatoeba.org #246063 (CK) & #8968062 (sopheaswift13)
Japan plays an important role in promoting world peace.	Jepun memainkan peranan penting dalam mempromosikan keamanan dunia.	CC-BY 2.0 (France) Attribution: tatoeba.org #281558 (CM) & #979805 (Adou_Fr)
Should the Suez and Panama Canals be internationalized?	Patutkah Terusan Suez dan Panama diantarabangsakan?	CC-BY 2.0 (France) Attribution: tatoeba.org #52319 (CM) & #979810 (Adou_Fr)
Children should keep away from the river. It's dangerous.	Kanak-kanak patut menjauhi sungai. Ia berbahaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #245915 (CM) & #1014481 (Adou_Fr)
I opened the door and saw two boys standing side by side.	Saya membuka pintu dan melihat dua budak lelaki berdiri sebelah-menyebelah.	CC-BY 2.0 (France) Attribution: tatoeba.org #39000 (CK) & #961903 (Adou_Fr)
Tom wishes Mary wouldn't always go shopping on Saturdays.	Tom berharap agar Mary tidak akan selalu keluar membeli-belah pada hari Sabtu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2958745 (CK) & #5001986 (Adou_Fr)
I can't afford to eat at an expensive restaurant like this.	Saya tidak mampu makan di kedai mahal seperti ini.	CC-BY 2.0 (France) Attribution: tatoeba.org #7594631 (feudalism) & #5200281 (Adou_Fr)
Atlanta, Georgia has one of the busiest airports in the world.	Atlanta, Georgia mempunyai salah satu daripada lapangan terbang tersibuk di dunia.	CC-BY 2.0 (France) Attribution: tatoeba.org #680146 (Source_VOA) & #1825704 (Adou_Fr)
I was asked to buy some cakes on the way home from the office.	Saya telah diminta untuk membeli sedikit kek dalam perjalanan pulang dari pejabat.	CC-BY 2.0 (France) Attribution: tatoeba.org #256571 (CK) & #1929770 (Adou_Fr)
