I did it.	Mı o ke.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549832 (CK) & #4456921 (Miremir)
Who is it?	O kamo?	CC-BY 2.0 (France) Attribution: tatoeba.org #428379 (witbrock) & #4456949 (Miremir)
Don't yell.	Me qirı.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111894 (CK) & #5275600 (Miremir)
I love you.	Ez tora heskena.	CC-BY 2.0 (France) Attribution: tatoeba.org #1434 (awael58) & #4269285 (Miremir)
Keep still.	Me leqı!	CC-BY 2.0 (France) Attribution: tatoeba.org #2111636 (CK) & #4446840 (Miremir)
Tom saw it.	Tom ey di.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237653 (CK) & #4446890 (Miremir)
We'll work.	Ma dê bê gırveyê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203896 (CK) & #4458115 (Miremir)
Come get it.	Bé ey bigi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245196 (CK) & #4434915 (Miremir)
I forgot it.	Mı ey xu viri kerd.	CC-BY 2.0 (France) Attribution: tatoeba.org #254852 (CK) & #4446624 (Miremir)
I know this.	Ez ney zana.	CC-BY 2.0 (France) Attribution: tatoeba.org #2245929 (CK) & #4446206 (Miremir)
I'm not fat.	Ez qelav niya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248145 (CK) & #4460411 (Miremir)
Tom arrived.	Tom resa.	CC-BY 2.0 (France) Attribution: tatoeba.org #3721776 (CM) & #4469432 (Miremir)
Tom's right.	Tom raşt vano.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107585 (CK) & #4457135 (Miremir)
We stole it.	Ma o tırıt.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241455 (CK) & #4448493 (Miremir)
We're going.	Ma yê şıné.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203691 (CK) & #4446405 (Miremir)
Tom was full.	Tom mırdbi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549746 (CK) & #6027287 (Miremir)
Tom was sick.	Tom nêweş bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2239848 (CK) & #9186999 (Ziwanhez)
Tom's asleep.	Tomo rakewno.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107454 (CK) & #4865064 (Miremir)
We'll go out.	Ma yê şırê teber.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241588 (CK) & #4460396 (Miremir)
We're buying.	Mayé erinené.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203605 (CK) & #5275548 (Miremir)
Do I know Tom?	Ez Tomi sınasnena?	CC-BY 2.0 (France) Attribution: tatoeba.org #3172293 (CK) & #4457137 (Miremir)
I was at home.	Ez keyed bi ya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1300804 (CK) & #4446158 (Miremir)
I'm here, too.	Edzi tiyada.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397633 (CK) & #4433019 (Miremir)
Is Tom hungry?	Tom veyşano?	CC-BY 2.0 (France) Attribution: tatoeba.org #2244606 (CK) & #4450264 (Miremir)
No one's here.	Tiyad kes çınyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249608 (CK) & #4434920 (Miremir)
Tom's married.	Tom zewciyaye yo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107566 (CK) & #4460459 (Miremir)
Tom's not fat.	Tom qelaw niyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171076 (CK) & #4456800 (Miremir)
We can end it.	Ma şenê bê qedinê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171067 (CK) & #4456817 (Miremir)
We missed you.	Ma bériya to kerd.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241163 (CK) & #4443759 (Miremir)
We never talk.	Ma qe pêra qısey nê kenê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241431 (CK) & #4446484 (Miremir)
We'll ask Tom.	Ma dê Tom ra pers kerê?	CC-BY 2.0 (France) Attribution: tatoeba.org #2240308 (CK) & #4456895 (Miremir)
We'll be late.	Madê berey bımanê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241545 (CK) & #4865045 (Miremir)
We'll find it.	Madê ey bı vinê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241574 (CK) & #4865058 (Miremir)
Who came here?	Kam ame tiya?	CC-BY 2.0 (France) Attribution: tatoeba.org #2254706 (CK) & #4434914 (Miremir)
Did I hurt you?	Mı to tewna?	CC-BY 2.0 (France) Attribution: tatoeba.org #278298 (CK) & #5275549 (Miremir)
Did you see it?	To o di?	CC-BY 2.0 (France) Attribution: tatoeba.org #914018 (Jane_Austen) & #4457138 (Miremir)
I am too short.	Ez bol kılma.	CC-BY 2.0 (France) Attribution: tatoeba.org #436445 (lukaszpp) & #4474646 (Hatfanz)
I can hear Tom.	Eza Tom aşnewna.	CC-BY 2.0 (France) Attribution: tatoeba.org #2301247 (CK) & #4435027 (Miremir)
I didn't sleep.	Ez né rakewta.	CC-BY 2.0 (France) Attribution: tatoeba.org #4401076 (CK) & #4432997 (Miremir)
I have no kids.	Qeçémı çınyé.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397642 (CK) & #4433017 (Miremir)
I like to swim.	Ez asnaw kerdış ra hes kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #256172 (CK) & #4448429 (Miremir)
I've done this.	Mı néy ke.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248370 (CK) & #4619157 (Hatfanz)
Is that enough?	No beso?	CC-BY 2.0 (France) Attribution: tatoeba.org #2248482 (CK) & #4456764 (Miremir)
It wasn't good.	Rınd né bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248912 (CK) & #4446215 (Miremir)
It's expensive.	O vayo.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397602 (CK) & #4433024 (Miremir)
Let's end this.	Bé ma ney bé qediné.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397597 (CK) & #4433027 (Miremir)
No one laughed.	Kes nê huwa.	CC-BY 2.0 (France) Attribution: tatoeba.org #2091093 (CK) & #4456804 (Miremir)
Stay and watch.	Vınd u temaşeké.	CC-BY 2.0 (France) Attribution: tatoeba.org #2250003 (CK) & #4433045 (Miremir)
That's not Tom.	O Tom niyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2235901 (CK) & #4433084 (Miremir)
Tom smelled it.	Tomi ey boy kerd.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549604 (CK) & #4458148 (Miremir)
Tom was hungry.	Tom veyşan bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2239807 (CK) & #4457053 (Miremir)
Tom went first.	Sıfte Tom şi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240202 (CK) & #4450238 (Miremir)
We can do this.	Ma şené ney bıkeré.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397520 (CK) & #4433031 (Miremir)
We'll catch up.	Madê bıresê cı.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241559 (CK) & #4865052 (Miremir)
We'll find one.	Madê jew bı vinê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241575 (CK) & #4865061 (Miremir)
We're finished.	Ma qedina.	CC-BY 2.0 (France) Attribution: tatoeba.org #4401009 (CK) & #4432999 (Miremir)
You look tired.	Tı edizyaye asenê.	CC-BY 2.0 (France) Attribution: tatoeba.org #63218 (CK) & #4456807 (Miremir)
You tricked me.	To mı xapeyna.	CC-BY 2.0 (France) Attribution: tatoeba.org #2255248 (CK) & #4450258 (Miremir)
Ask again later.	Dıma fına perskı.	CC-BY 2.0 (France) Attribution: tatoeba.org #2244985 (CK) & #4448551 (Miremir)
Do I look tired?	Ez a'dizyaye asena?	CC-BY 2.0 (France) Attribution: tatoeba.org #4401094 (CK) & #4432994 (Miremir)
Don't swim here.	Tiyad asnaw mekerê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2951817 (CK) & #4450232 (Miremir)
Go to sleep now.	Şo nıka rakew.	CC-BY 2.0 (France) Attribution: tatoeba.org #3177985 (CK) & #4434838 (Miremir)
I can't see you.	Eza to nê şena bê vina.	CC-BY 2.0 (France) Attribution: tatoeba.org #1784974 (Amastan) & #4460375 (Miremir)
I caught a fish!	Mı mase yê tepışt!	CC-BY 2.0 (France) Attribution: tatoeba.org #2307965 (CK) & #4456951 (Miremir)
I like children.	Ez qeçkara heskena.	CC-BY 2.0 (France) Attribution: tatoeba.org #4401063 (CK) & #4432998 (Miremir)
I will stop you.	Edo to vındarna.	CC-BY 2.0 (France) Attribution: tatoeba.org #5272663 (kemushi69) & #5273339 (Miremir)
I'm only joking.	Eza kuşat kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #1891099 (CK) & #4456678 (Miremir)
It is just noon.	Nıka dihira.	CC-BY 2.0 (France) Attribution: tatoeba.org #65920 (CM) & #4456672 (Miremir)
It's very cheap.	O ercano.	CC-BY 2.0 (France) Attribution: tatoeba.org #4397601 (CK) & #4433026 (Miremir)
Mary is my wife.	Mary ciniya ména.	CC-BY 2.0 (France) Attribution: tatoeba.org #4419624 (Hybrid) & #4432940 (Miremir)
Mom, I'm hungry.	Ma mı eza veyşan.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764199 (CK) & #4446563 (Miremir)
The day was hot.	A roj germ bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2752729 (carlosalberto) & #4456761 (Miremir)
We all know you.	Ma pêro tı zanê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3914004 (CK) & #4457013 (Miremir)
We aren't alone.	Ma tenya niyê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893935 (CK) & #4458216 (Miremir)
We'll be killed.	Madê bêrê kıştış.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241544 (CK) & #4865043 (Miremir)
We'll catch Tom.	Madé Tomi tepşé.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240311 (CK) & #4448560 (Miremir)
We'll come back.	Madê peyd bêrê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241562 (CK) & #4865055 (Miremir)
We'll leave now.	Nıka ma yê tiyara abıryê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241601 (CK) & #4456846 (Miremir)
We're easygoing.	Ma rehet îme.	CC-BY 2.0 (France) Attribution: tatoeba.org #2202795 (CK) & #9186866 (Ziwanhez)
We're going out.	Ma yê şınê teber.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240583 (CK) & #4456897 (Miremir)
You're a beauty.	Tı xaseka.	CC-BY 2.0 (France) Attribution: tatoeba.org #2218009 (CK) & #4436449 (Miremir)
Do you like fish?	Tı masera hes kenê?	CC-BY 2.0 (France) Attribution: tatoeba.org #19349 (CK) & #4456913 (Miremir)
Has Tom returned?	Tom agerya?	CC-BY 2.0 (France) Attribution: tatoeba.org #3507555 (CK) & #4457136 (Miremir)
I gave Tom a hug.	Ez pêşyaya Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330441 (CK) & #4456816 (Miremir)
It will grow old.	O do k'han bo.	CC-BY 2.0 (France) Attribution: tatoeba.org #723671 (ismailzali) & #4456785 (Miremir)
No one asked you.	Kesi to pers nékerd.	CC-BY 2.0 (France) Attribution: tatoeba.org #2091096 (CK) & #5275553 (Miremir)
Nobody said that.	Kesi ney né va.	CC-BY 2.0 (France) Attribution: tatoeba.org #5306734 (mailohilohi) & #5307936 (Miremir)
She seems OK now.	Nıka a ya rınd asena.	CC-BY 2.0 (France) Attribution: tatoeba.org #843595 (LugoIlmer) & #4434836 (Miremir)
Someone has died.	Jew merd.	CC-BY 2.0 (France) Attribution: tatoeba.org #2249972 (CK) & #4450250 (Miremir)
That's his house.	No keye ê eyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #794269 (CK) & #4457000 (Miremir)
They went inside.	Ê şi zerre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243362 (CK) & #4443781 (Miremir)
They were scared.	Ê tersaybi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243496 (CK) & #4456693 (Miremir)
Tom isn't hungry.	Tom veyşan nio.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549240 (CK) & #4434829 (Miremir)
Tom works nights.	Tom bê şew gırweyeno.	CC-BY 2.0 (France) Attribution: tatoeba.org #2240242 (CK) & #4456953 (Miremir)
We want you here.	Ma to tiyad wazenê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011357 (CK) & #4446091 (Miremir)
We're still here.	Ma yê hewna tiyadê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893615 (CK) & #4460507 (Miremir)
What did you say?	To se va?	CC-BY 2.0 (France) Attribution: tatoeba.org #433423 (CK) & #4456894 (Miremir)
What does it say?	O yo se vano?	CC-BY 2.0 (France) Attribution: tatoeba.org #3738887 (CK) & #4458197 (Miremir)
You can sit here.	Tı tiyad şenê roşê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3222933 (CK) & #4456997 (Miremir)
Go to Tom's house.	Şo ké Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4401083 (CK) & #4432996 (Miremir)
He has green eyes.	Çımé ey kıh'oê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1493435 (CS) & #4446492 (Miremir)
I was on the road.	Ez rayra biya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549138 (CK) & #4456793 (Miremir)
Is somebody there?	Ujad kes esto?	CC-BY 2.0 (France) Attribution: tatoeba.org #276106 (CK) & #4434852 (Miremir)
Is your wife home?	Cıniya to keyeda?	CC-BY 2.0 (France) Attribution: tatoeba.org #3392999 (CK) & #4450267 (Miremir)
They want it back.	Ê ey peyd wazené.	CC-BY 2.0 (France) Attribution: tatoeba.org #2549016 (CK) & #4446468 (Miremir)
This one is on me.	Nafın mı ra yo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1849889 (CK) & #4460414 (Miremir)
Tom has gone away.	Tom şi duri.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272724 (CK) & #4448542 (Miremir)
Tom likes singing.	Tom dêri vatış ra hes keno.	CC-BY 2.0 (France) Attribution: tatoeba.org #3360615 (CK) & #4448540 (Miremir)
Tom looked inside.	Tom ewna zerre.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237191 (CK) & #4446675 (Miremir)
Tom loves to fish.	Tom mase tepıştışra hes keno.	CC-BY 2.0 (France) Attribution: tatoeba.org #3360639 (CK) & #4457049 (Miremir)
Tom will stop you.	Tomdo to vınderno.	CC-BY 2.0 (France) Attribution: tatoeba.org #2215731 (CK) & #4446807 (Miremir)
We'll be together.	Madê piyad bê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241551 (CK) & #4865050 (Miremir)
Who is this woman?	Na ceni kama?	CC-BY 2.0 (France) Attribution: tatoeba.org #1461892 (CM) & #4434842 (Miremir)
Don't look at that.	Meewne bi ey.	CC-BY 2.0 (France) Attribution: tatoeba.org #9244223 (CK) & #9244244 (Ziwanhez)
Don't look at that.	Meewne bi aye.	CC-BY 2.0 (France) Attribution: tatoeba.org #9244223 (CK) & #9244245 (Ziwanhez)
Don't you remember?	To viri nino?	CC-BY 2.0 (France) Attribution: tatoeba.org #2245404 (CK) & #4433002 (Miremir)
Get it out of here.	Ey tiyara vecê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2891199 (CK) & #4457003 (Miremir)
Get me up at eight.	Mı h'eşt werzané.	CC-BY 2.0 (France) Attribution: tatoeba.org #72312 (CK) & #4434898 (Miremir)
He was alone there.	O ucadê tenya bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #290430 (CM) & #4469428 (Miremir)
Here comes Tom now.	Tom'o nika yeno.	CC-BY 2.0 (France) Attribution: tatoeba.org #2261898 (CK) & #4433160 (Miremir)
I can't lie to you.	Ez nê şena torê zuri vaca.	CC-BY 2.0 (France) Attribution: tatoeba.org #17520 (CK) & #4448562 (Miremir)
I don't work today.	Ez evro né gırweyena.	CC-BY 2.0 (France) Attribution: tatoeba.org #4430040 (eeyinn) & #4432850 (Miremir)
I haven't told Tom.	Mı Tomi ra nê va.	CC-BY 2.0 (France) Attribution: tatoeba.org #2360626 (CK) & #4457050 (Miremir)
I'm going to do it.	Ezo ey bıkera.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548721 (CK) & #4458207 (Miremir)
I'm not dead, am I?	Ez merde niya, né?	CC-BY 2.0 (France) Attribution: tatoeba.org #2361880 (CK) & #4434982 (Miremir)
I'm scared of cats.	Ez pisîngan ra tersena.	CC-BY 2.0 (France) Attribution: tatoeba.org #2771595 (CK) & #9159808 (Ziwanhez)
Look! She's coming!	Bewni! Aya yena!	CC-BY 2.0 (France) Attribution: tatoeba.org #945580 (spockofvulcan) & #4456999 (Miremir)
My knife is broken.	Kardiya mı şıkıteya.	CC-BY 2.0 (France) Attribution: tatoeba.org #428787 (Archibald) & #4446493 (Miremir)
Please get dressed.	Kerema xo ra çinayê xo xo ra bidê.	CC-BY 2.0 (France) Attribution: tatoeba.org #28138 (CK) & #9144099 (Ziwanhez)
She has green eyes.	Çımê ay kıh'oê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1463505 (CM) & #4434889 (Miremir)
Tom didn't see you.	Tom to né vina.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647967 (CK) & #4446844 (Miremir)
Tom isn't like you.	Tom zey toya niyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2647928 (CK) & #5291108 (Miremir)
Tom was a nice man.	Tom merdémo rınd bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548544 (CK) & #4434732 (Miremir)
We can protect you.	Ma şené qayte é to bé.	CC-BY 2.0 (France) Attribution: tatoeba.org #2953581 (CK) & #4446487 (Miremir)
We saw you come in.	Ma zerre dekevtış ê to di.	CC-BY 2.0 (France) Attribution: tatoeba.org #3313002 (CK) & #4446875 (Miremir)
We'll be neighbors.	Madê embıryan bé.	CC-BY 2.0 (France) Attribution: tatoeba.org #2241546 (CK) & #4865048 (Miremir)
We'll finish later.	Ma yê dıma bê qedinê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1893663 (CK) & #4457118 (Miremir)
We're waiting, Tom.	Ma yê pawenê, Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2548484 (CK) & #4456751 (Miremir)
Who are you people?	Şıma kamê?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886582 (CK) & #4458204 (Miremir)
Who did this first?	Kami sıfte no ke?	CC-BY 2.0 (France) Attribution: tatoeba.org #400059 (FeuDRenais) & #4457131 (Miremir)
Who is your mother?	Ma to kama?	CC-BY 2.0 (France) Attribution: tatoeba.org #2892871 (CK) & #4434834 (Miremir)
Why did they do it?	Qandê çıçi ina o ke?	CC-BY 2.0 (France) Attribution: tatoeba.org #2647769 (CK) & #4456771 (Miremir)
Don't be frightened.	Me tersê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2713692 (CK) & #4456935 (Miremir)
He's taller than me.	O mı ra dergêro.	CC-BY 2.0 (France) Attribution: tatoeba.org #749281 (Serhiy) & #4446838 (Miremir)
Hey, don't stop now.	La nıka mêvınderê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2271407 (CK) & #4474612 (Hatfanz)
His dream came true.	Hevné ey bé raşt.	CC-BY 2.0 (France) Attribution: tatoeba.org #287574 (CK) & #4435021 (Miremir)
How old is your dog?	Kûtıkê to çend serreyo?	CC-BY 2.0 (France) Attribution: tatoeba.org #2556286 (Hybrid) & #4460420 (Miremir)
Please drive slowly.	Hêdi bê ramê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2831763 (kevinhsu) & #4457007 (Miremir)
Stay away from this.	Neyra duri kew.	CC-BY 2.0 (France) Attribution: tatoeba.org #3184914 (CK) & #4456965 (Miremir)
What do you do here?	Tı yê tiyad sekenê?	CC-BY 2.0 (France) Attribution: tatoeba.org #2647333 (CK) & #4456830 (Miremir)
Your father is tall.	Piyê to dergo.	CC-BY 2.0 (France) Attribution: tatoeba.org #70957 (CK) & #4865072 (Miremir)
Can we talk tomorrow?	Ma meşt qısey bé kerı beno?	CC-BY 2.0 (France) Attribution: tatoeba.org #3181167 (CK) & #4433054 (Miremir)
Go tell him yourself.	Şo eyrê bê xû vac.	CC-BY 2.0 (France) Attribution: tatoeba.org #264618 (CH) & #4457036 (Miremir)
Has anything changed?	Qe çiyê vırya?	CC-BY 2.0 (France) Attribution: tatoeba.org #433721 (CK) & #4456754 (Miremir)
He is about to leave.	O yo keno şıro.	CC-BY 2.0 (France) Attribution: tatoeba.org #449813 (manuk7) & #4458231 (Miremir)
How did you break it?	To no seni şıkıt?	CC-BY 2.0 (France) Attribution: tatoeba.org #3439581 (CK) & #4456945 (Miremir)
I don't speak to Tom.	Ez Tomi ya qısey nê kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #2276206 (CK) & #4450262 (Miremir)
I sent Tom back home.	Mı Tom peyd rışt keye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2406300 (CK) & #4456766 (Miremir)
I think Tom is crazy.	Mı rê kê Tom xinto.	CC-BY 2.0 (France) Attribution: tatoeba.org #3171936 (CK) & #4446655 (Miremir)
I wanted to go there.	Mı waştê şıra uja.	CC-BY 2.0 (France) Attribution: tatoeba.org #29011 (CK) & #4456930 (Miremir)
I'll bring it to you.	Ezo ey torê biyara.	CC-BY 2.0 (France) Attribution: tatoeba.org #3374654 (CK) & #4450266 (Miremir)
Nobody understood me.	Kesi mı fea'm né kerd.	CC-BY 2.0 (France) Attribution: tatoeba.org #2676832 (fekundulo) & #4446526 (Miremir)
Nobody wants to come.	Kes nê wazeno bêro.	CC-BY 2.0 (France) Attribution: tatoeba.org #3825657 (CK) & #4450278 (Miremir)
Nothing can stop him.	Qe çiyê nê şeno ey vındarno.	CC-BY 2.0 (France) Attribution: tatoeba.org #1915927 (Spamster) & #4456900 (Miremir)
She likes these cats.	A nê pısinga ra heskena.	CC-BY 2.0 (France) Attribution: tatoeba.org #488218 (saasmath) & #4446684 (Miremir)
Thanks to all of you.	Şıma pêro weş bê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2891896 (CK) & #4457034 (Miremir)
The house was silent.	Keye bêveng bi	CC-BY 2.0 (France) Attribution: tatoeba.org #4442624 (Hybrid) & #4457090 (Miremir)
They didn't say that.	İna no nê va.	CC-BY 2.0 (France) Attribution: tatoeba.org #2272115 (CK) & #4446895 (Miremir)
This door won't shut.	No kêber nê gêryeno.	CC-BY 2.0 (France) Attribution: tatoeba.org #60817 (CK) & #4456950 (Miremir)
This is a nice place.	Tiya cayêndê weşo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1898113 (CK) & #4458116 (Miremir)
Tom is short and fat.	Tom kılm u qelawo.	CC-BY 2.0 (France) Attribution: tatoeba.org #3309016 (CK) & #4456931 (Miremir)
Tom knocked him down.	Tomi ey da erro.	CC-BY 2.0 (France) Attribution: tatoeba.org #37035 (CK) & #4457144 (Miremir)
Tom ran out of water.	Awa Tomi qedya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024293 (CK) & #4435030 (Miremir)
Tom will be out soon.	Tom do nêzdî de vejîyo teber.	CC-BY 2.0 (France) Attribution: tatoeba.org #9196423 (CK) & #9324948 (Ziwanhez)
Tom will protect you.	Tomdo qayte é to bo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2646812 (CK) & #4446464 (Miremir)
What are they saying?	É yé se vané?	CC-BY 2.0 (France) Attribution: tatoeba.org #2646763 (CK) & #4434927 (Miremir)
What are we here for?	Qandi çé maé tiyad?	CC-BY 2.0 (France) Attribution: tatoeba.org #3428420 (CK) & #4443802 (Miremir)
What were you eating?	To çıçi werdé?	CC-BY 2.0 (France) Attribution: tatoeba.org #5272637 (Hybrid) & #5273345 (Miremir)
Why did you say that?	Qandê çê to ey va?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886510 (CK) & #4457143 (Miremir)
You'll die out there.	Tıdo ujad bı meré.	CC-BY 2.0 (France) Attribution: tatoeba.org #3342785 (CK) & #4446466 (Miremir)
You're not my father.	Tı piyê mı niyé.	CC-BY 2.0 (France) Attribution: tatoeba.org #2094565 (MethodGT) & #4448536 (Miremir)
He will come tomorrow.	O do meşt bêro.	CC-BY 2.0 (France) Attribution: tatoeba.org #304126 (CK) & #4458410 (Miremir)
How old is your uncle?	Apé to çend serreyo?	CC-BY 2.0 (France) Attribution: tatoeba.org #70997 (CK) & #5291090 (Miremir)
I am talking with Tom.	Eza Tomiya qısey kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #255281 (CK) & #4446211 (Miremir)
I ate with my parents.	Mı ma u pi yê xuya piya we.	CC-BY 2.0 (France) Attribution: tatoeba.org #3628370 (MTC) & #4446827 (Miremir)
I bought them for you.	Mı ina qandê to erina.	CC-BY 2.0 (France) Attribution: tatoeba.org #3150789 (CK) & #4456786 (Miremir)
I don't have any debt.	Qe deynê mı çınyo?	CC-BY 2.0 (France) Attribution: tatoeba.org #3825423 (CK) & #4457120 (Miremir)
I know you're in here.	Ez zana tı yê tiyad.	CC-BY 2.0 (France) Attribution: tatoeba.org #2376672 (CK) & #4458141 (Miremir)
I never saw her again.	Mı fına ay qe nê di.	CC-BY 2.0 (France) Attribution: tatoeba.org #1329262 (Scott) & #4456768 (Miremir)
My mommy went outside.	Maya mı şi teber.	CC-BY 2.0 (France) Attribution: tatoeba.org #3635858 (CK) & #4446416 (Miremir)
My parents don't know.	Ma u piyê mı nê zanê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1740930 (Spamster) & #4446433 (Miremir)
There was no one home.	Ucad keyey çı nêbi.	CC-BY 2.0 (France) Attribution: tatoeba.org #4450323 (Will) & #4457092 (Miremir)
They're expecting you.	Ê yê to pawenê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2243611 (CK) & #4446666 (Miremir)
Tom is taller than me.	Tom mı ra dergériyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1520275 (CK) & #4448469 (Miremir)
Tom said he'd be here.	Tomi va ezo ujad ba.	CC-BY 2.0 (France) Attribution: tatoeba.org #3434441 (CK) & #4446214 (Miremir)
Tom wanted to sell it.	Tom waştê ey bê roşo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2011710 (CK) & #4456680 (Miremir)
Tom was sitting there.	Tom ucad ronışté.	CC-BY 2.0 (France) Attribution: tatoeba.org #3222958 (CK) & #5275585 (Miremir)
Tom will be home soon.	Nezdid Tomdo keyed bo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546928 (CK) & #4456993 (Miremir)
Are you doing anything?	Tı yé çi yé kené?	CC-BY 2.0 (France) Attribution: tatoeba.org #2646110 (CK) & #4434930 (Miremir)
Come and sit over here.	Bé tiyad roş.	CC-BY 2.0 (France) Attribution: tatoeba.org #3222979 (CK) & #4446258 (Miremir)
Do you like my clothes?	Çına émı weşté to şıno?	CC-BY 2.0 (France) Attribution: tatoeba.org #3738450 (CK) & #4434808 (Miremir)
Do you want to do this?	Tı qayılé ney bé keré?	CC-BY 2.0 (France) Attribution: tatoeba.org #1977697 (Spamster) & #4434951 (Miremir)
He will not come today.	O do ewro nê ro.	CC-BY 2.0 (France) Attribution: tatoeba.org #296613 (CK) & #4458103 (Miremir)
He will soon come back.	Nezdid o do pey béro.	CC-BY 2.0 (France) Attribution: tatoeba.org #293058 (CK) & #4434891 (Miremir)
His son died last year.	Lacê ey par merd.	CC-BY 2.0 (France) Attribution: tatoeba.org #461155 (jeanne) & #4450338 (Miremir)
I knew you'd come back.	Mı zanayé şıma do peyd béré.	CC-BY 2.0 (France) Attribution: tatoeba.org #2375795 (CK) & #4434768 (Miremir)
I'm taking you with me.	Eza to xûd bena.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546498 (CK) & #4456821 (Miremir)
Is Tom out of his mind?	Tom xinto?	CC-BY 2.0 (France) Attribution: tatoeba.org #2891480 (CK) & #4456841 (Miremir)
Keep your hands off me.	Desté xu mıra bancı.	CC-BY 2.0 (France) Attribution: tatoeba.org #1860653 (CK) & #5291104 (Miremir)
Let's take Tom with us.	Ma Tom'i xud beré.	CC-BY 2.0 (France) Attribution: tatoeba.org #3392572 (CK) & #5275577 (Miremir)
Never tell a lie again.	Qe fına zuri mekê.	CC-BY 2.0 (France) Attribution: tatoeba.org #280965 (CK) & #4456850 (Miremir)
No one can stop me now.	Nıka kes nê şeno mı vındarno.	CC-BY 2.0 (France) Attribution: tatoeba.org #4132530 (CK) & #4457006 (Miremir)
She held my arm firmly.	Ay destê mı pêta tepışt.	CC-BY 2.0 (France) Attribution: tatoeba.org #314396 (CK) & #4457124 (Miremir)
That's a powerful idea.	No fikrêko hêzdar o.	CC-BY 2.0 (France) Attribution: tatoeba.org #8513245 (CK) & #9324817 (Ziwanhez)
The girl walked slowly.	Keynek hêdi xu pay şi.	CC-BY 2.0 (France) Attribution: tatoeba.org #267851 (CK) & #4448568 (Miremir)
This house is for rent.	No keye seba kîrakerdişî yo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1452606 (CK) & #9143311 (Ziwanhez)
Tom only saw Mary once.	Tom fıné tenya Mary di.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028243 (CK) & #4433169 (Miremir)
Tom will never give up.	Tomdo qe fek nê verado.	CC-BY 2.0 (France) Attribution: tatoeba.org #3735410 (CK) & #4457032 (Miremir)
What's this dog's name?	Name yé no kûtıki çı çio?	CC-BY 2.0 (France) Attribution: tatoeba.org #1635491 (Amastan) & #4434806 (Miremir)
What's your wife's job?	Cıniya to çé kar kena?	CC-BY 2.0 (France) Attribution: tatoeba.org #2260610 (Amastan) & #4433063 (Miremir)
Why is your mouth open?	Çıré feké to akerdeo?	CC-BY 2.0 (France) Attribution: tatoeba.org #4393579 (Lepotdeterre) & #4433032 (Miremir)
Are you lying right now?	Tı nıka derg biyé raşt?	CC-BY 2.0 (France) Attribution: tatoeba.org #3821882 (CK) & #4434873 (Miremir)
He is afraid of the dog.	O kûtıki ra terseno.	CC-BY 2.0 (France) Attribution: tatoeba.org #290760 (CK) & #4458222 (Miremir)
I couldn't make it stop.	Mı né şayé ey vındernayé.	CC-BY 2.0 (France) Attribution: tatoeba.org #2308262 (CK) & #4446550 (Miremir)
I don't like Tom at all.	Ez Tomra qe hes nê kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #2361338 (CK) & #4448433 (Miremir)
Tell me that was a joke!	Mırê vac na kûşat bi!	CC-BY 2.0 (France) Attribution: tatoeba.org #2157523 (AlanF_US) & #4457113 (Miremir)
The sky is getting dark.	Azmêno beno tari.	CC-BY 2.0 (France) Attribution: tatoeba.org #18344 (CK) & #4456808 (Miremir)
They'll know what to do.	Ê dê bê zanê ê dê sekerê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545838 (CK) & #4456955 (Miremir)
Tom and I will help you.	Tom u ez mayê dest bıdê to.	CC-BY 2.0 (France) Attribution: tatoeba.org #2645427 (CK) & #4456788 (Miremir)
Tom didn't buy anything.	Tom çiyé né erina?	CC-BY 2.0 (France) Attribution: tatoeba.org #3150589 (CK) & #4434798 (Miremir)
Tom took some food home.	Tomi tayn şami berd keye.	CC-BY 2.0 (France) Attribution: tatoeba.org #1141095 (CK) & #4446897 (Miremir)
What are we looking for?	Mayê geyrenê çı?	CC-BY 2.0 (France) Attribution: tatoeba.org #3824609 (CK) & #4865067 (Miremir)
Who's the patrol leader?	Lîderê dewrîye kam o?	CC-BY 2.0 (France) Attribution: tatoeba.org #8023864 (CK) & #9290467 (Ziwanhez)
Who's the patrol leader?	Lîdera dewrîye kam a?	CC-BY 2.0 (France) Attribution: tatoeba.org #8023864 (CK) & #9290469 (Ziwanhez)
You can go to sleep now.	Nıka tı şenê şırê rakewê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3177838 (CK) & #4456947 (Miremir)
Do you have dinner plans?	Qandi şamiya şani to sered çiyı esto?	CC-BY 2.0 (France) Attribution: tatoeba.org #4422396 (ravas) & #4432922 (Miremir)
Do you like your brother?	Tı bırayê xû ra hes kenê?	CC-BY 2.0 (France) Attribution: tatoeba.org #1641931 (Spamster) & #4456855 (Miremir)
Everybody laughed at Tom.	Pêro huway Tomi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3183735 (CK) & #4456954 (Miremir)
He will go in your place.	O do şıro cayê to.	CC-BY 2.0 (France) Attribution: tatoeba.org #282886 (CK) & #4446708 (Miremir)
I don't want you to stay.	Ez nê wazena tı bê manê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545622 (CK) & #4457042 (Miremir)
I want to come back here.	Ez wazena peyd bê ra tiya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545578 (CK) & #4457145 (Miremir)
It's a game for children.	Na kay qandé qeçana.	CC-BY 2.0 (France) Attribution: tatoeba.org #4016713 (CK) & #4434923 (Miremir)
Owls are active at night.	Kundi şew vıcéné.	CC-BY 2.0 (France) Attribution: tatoeba.org #2038371 (Spamster) & #4433046 (Miremir)
Tom didn't laugh, did he?	Tom nê huwa, nê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3183736 (CK) & #4456787 (Miremir)
Tom played with his kids.	Tom qeçana kay kerd.	CC-BY 2.0 (France) Attribution: tatoeba.org #1164323 (CK) & #4434971 (Miremir)
Tom says he's not hungry.	Tom vano ez veyşan niya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2644816 (CK) & #4446226 (Miremir)
Tom was Mary's boyfriend.	Tom hezkerdeyê Mary bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #8928603 (CK) & #9143381 (Ziwanhez)
We can't all be like you.	Ma pêro zey to nê şenê bıbê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3913115 (CK) & #4456824 (Miremir)
Where does he want to go?	O wazeno şıro koti?	CC-BY 2.0 (France) Attribution: tatoeba.org #776134 (BraveSentry) & #4446393 (Miremir)
Why did Tom leave Boston?	Çıré Tom Boston'ra abırya?	CC-BY 2.0 (France) Attribution: tatoeba.org #3148251 (CK) & #5291095 (Miremir)
Could you show me the way?	Mı ré ray mısnené?	CC-BY 2.0 (France) Attribution: tatoeba.org #2545020 (CK) & #5275558 (Miremir)
I don't feel at all tired.	Ez qe edizyaye niya.	CC-BY 2.0 (France) Attribution: tatoeba.org #3819639 (CK) & #4457125 (Miremir)
I hope you don't get lost.	Boka tı vıni nê bê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3822931 (CK) & #4456674 (Miremir)
I like swimming very much.	Ez asnawekerdiş ra zaf hes kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #256174 (CK) & #9143394 (Ziwanhez)
I'm hungry. How about you?	Ez veyşana. ya tı?	CC-BY 2.0 (France) Attribution: tatoeba.org #2354171 (Hybrid) & #4433048 (Miremir)
It's raining hard outside.	Teber ra varanêko xidar vareno.	CC-BY 2.0 (France) Attribution: tatoeba.org #2973331 (meerkat) & #9143559 (Ziwanhez)
Let somebody else do this.	Verad wa juna ney bê kero.	CC-BY 2.0 (France) Attribution: tatoeba.org #2997139 (CK) & #4457018 (Miremir)
Take either of the apples.	Sayanra juweri bigi.	CC-BY 2.0 (France) Attribution: tatoeba.org #49733 (CK) & #4473989 (Miremir)
That's true too, isn't it?	No zi raşto, nê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3168579 (CK) & #4457047 (Miremir)
Tom is too upset to speak.	Tom hende xemgîn o ke nêeşkeno qisey bikero.	CC-BY 2.0 (France) Attribution: tatoeba.org #8369427 (CK) & #9290424 (Ziwanhez)
Tom is your son, not mine.	Tom lajé to yo, é mé nio.	CC-BY 2.0 (France) Attribution: tatoeba.org #2544572 (CK) & #4434908 (Miremir)
Tom told me you were here.	Tomi mıré va tı yé tiyad.	CC-BY 2.0 (France) Attribution: tatoeba.org #3200160 (CK) & #4435033 (Miremir)
Tom will soon be a father.	Tomdo nezdid bıbo pi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3428289 (CK) & #4456792 (Miremir)
We heard the door closing.	Grotışé kéveri ma pey hesyay.	CC-BY 2.0 (France) Attribution: tatoeba.org #2783554 (Dejo) & #5275593 (Miremir)
We want to speak with Tom.	Ma qayılé Toma qısey bé keré.	CC-BY 2.0 (France) Attribution: tatoeba.org #4426339 (AlanF_US) & #4434941 (Miremir)
Who did you get this from?	To no kami ra gırot?	CC-BY 2.0 (France) Attribution: tatoeba.org #2821460 (CK) & #4434758 (Miremir)
You missed me, didn't you?	To beriya mı kerda, nê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3911897 (CK) & #4446794 (Miremir)
You're in the right place.	Tiyé cayı raşt.	CC-BY 2.0 (France) Attribution: tatoeba.org #3035041 (CM) & #4446229 (Miremir)
Come back and see us again.	Peyd bé u fına ma bıviné.	CC-BY 2.0 (France) Attribution: tatoeba.org #4017310 (CK) & #4434835 (Miremir)
Don't move till I get back.	Heta ez peyd nê ra cayê me leqê.	CC-BY 2.0 (France) Attribution: tatoeba.org #4473006 (Hybrid) & #4473954 (Miremir)
Have we forgotten anything?	Ma qe çi yê xû vira ke?	CC-BY 2.0 (France) Attribution: tatoeba.org #3738004 (CK) & #4457132 (Miremir)
Have you ever milked a cow?	To qe şıtê manga dıto.	CC-BY 2.0 (France) Attribution: tatoeba.org #1719234 (Amastan) & #4456710 (Miremir)
Have you seen anything new?	To çîyêko newe dî?	CC-BY 2.0 (France) Attribution: tatoeba.org #8976140 (CK) & #9325025 (Ziwanhez)
He didn't tell me his name.	Ey mıré name é xü né va.	CC-BY 2.0 (France) Attribution: tatoeba.org #3200476 (CK) & #4433091 (Miremir)
Last night, I didn't sleep.	Bişew, Ez nê rakewta.	CC-BY 2.0 (France) Attribution: tatoeba.org #3820779 (CK) & #4457052 (Miremir)
My birthday is next Monday.	Rojbîyayîşê mi dişemeyo bîn o.	CC-BY 2.0 (France) Attribution: tatoeba.org #8382795 (CK) & #9143578 (Ziwanhez)
Tom is looking for answers.	Tom cigêreno bi cewaban.	CC-BY 2.0 (France) Attribution: tatoeba.org #8369496 (CK) & #9324869 (Ziwanhez)
What did you say yesterday?	Vızêr to se va?	CC-BY 2.0 (France) Attribution: tatoeba.org #978314 (riccioberto) & #4456933 (Miremir)
Can you come back on Monday?	Tı dışeme şenê peyd bêrê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3329649 (CK) & #4446814 (Miremir)
He has holes in his clothes.	Çına é eyd qulli esté.	CC-BY 2.0 (France) Attribution: tatoeba.org #1637154 (Spamster) & #4433201 (Miremir)
I can't wait until tomorrow.	H'eta meşt ez nê şena bê pawa.	CC-BY 2.0 (France) Attribution: tatoeba.org #1955118 (CK) & #4448538 (Miremir)
I hope you'll get well soon.	Boka tı nezdidê benê weş.	CC-BY 2.0 (France) Attribution: tatoeba.org #70414 (CK) & #4473947 (Miremir)
I want to go home and sleep.	Ez wazena şıra keye u rakewa.	CC-BY 2.0 (France) Attribution: tatoeba.org #1911936 (Spamster) & #4457151 (Miremir)
I'll be seventeen next year.	Serrna ezo hevtês serre ba.	CC-BY 2.0 (France) Attribution: tatoeba.org #325124 (CK) & #4457005 (Miremir)
I'm older than your brother.	Ez bırayê to ra pila.	CC-BY 2.0 (France) Attribution: tatoeba.org #252798 (CK) & #4458093 (Miremir)
No one has heard about this.	Kesi no né pey hesyao.	CC-BY 2.0 (France) Attribution: tatoeba.org #2743108 (FeuDRenais) & #4446257 (Miremir)
Now I don't know what to do.	Nıka nézana ké ez sekera.	CC-BY 2.0 (France) Attribution: tatoeba.org #4102899 (jmcd93) & #4434892 (Miremir)
Tom, I'm doing this for you.	Tom, eza ney qandê to kena.	CC-BY 2.0 (France) Attribution: tatoeba.org #3620115 (CK) & #4456899 (Miremir)
We don't know what Tom said.	Ma nê zanê Tomi se va.	CC-BY 2.0 (France) Attribution: tatoeba.org #3821051 (CK) & #4450244 (Miremir)
Will you come back tomorrow?	Tı do meşt peyd bêrê?	CC-BY 2.0 (France) Attribution: tatoeba.org #431120 (FeuDRenais) & #4473943 (Miremir)
Are all of them your friends?	é péro émbazé to yé?	CC-BY 2.0 (France) Attribution: tatoeba.org #3494926 (Hybrid) & #4434994 (Miremir)
Did you do this all yourself?	Nê pêroy to tenya ke?	CC-BY 2.0 (France) Attribution: tatoeba.org #2891042 (CK) & #4456842 (Miremir)
Few people speak my language.	Tayn merdémi zuwanémı qısey kené.	CC-BY 2.0 (France) Attribution: tatoeba.org #810614 (CM) & #4433177 (Miremir)
He wants to eat both of them.	O wazeno hordınazi buro.	CC-BY 2.0 (France) Attribution: tatoeba.org #291456 (CK) & #4434841 (Miremir)
I didn't understand the joke.	Mı na kuşatra fe'am nê ke.	CC-BY 2.0 (France) Attribution: tatoeba.org #3823264 (CK) & #4456688 (Miremir)
I want to grow old with Mary.	Ez wazena ké Mary a piya kal ba.	CC-BY 2.0 (France) Attribution: tatoeba.org #2013579 (CK) & #4434864 (Miremir)
I want to try riding a horse.	Ez qayila dınıştışé ıstoré cerıbna.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764122 (CK) & #4434883 (Miremir)
My cat is sleeping on my bed.	Pısingamı aya cay mı sero rakewna.	CC-BY 2.0 (France) Attribution: tatoeba.org #3399628 (Hybrid) & #4456995 (Miremir)
They just taught me to swear.	İna mırê nengi çinayış mısna.	CC-BY 2.0 (France) Attribution: tatoeba.org #1517417 (weihaiping) & #4457112 (Miremir)
What's going to happen today?	Ewro do sebo?	CC-BY 2.0 (France) Attribution: tatoeba.org #2599284 (CK) & #4458166 (Miremir)
Why don't you talk to us now?	Nıka qandê çê tı yé maya qısey nê kenê?	CC-BY 2.0 (France) Attribution: tatoeba.org #2210919 (CK) & #4446821 (Miremir)
Are you going to stay with us?	Tıdo maya piya bê manê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3185211 (CK) & #4457111 (Miremir)
Do you think it'll rain today?	To rê kê evrodo şılli bo?	CC-BY 2.0 (France) Attribution: tatoeba.org #2481727 (CK) & #4457001 (Miremir)
How did you know Tom was sick?	To koti ra zana kê Tom nêweşo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2876248 (CK) & #4458140 (Miremir)
I can't do any more than this.	Ney ra veşi ez néşena bıkera.	CC-BY 2.0 (France) Attribution: tatoeba.org #421984 (CK) & #4435013 (Miremir)
I can't do anything like that.	Zey ney çi ez néşena vıraza.	CC-BY 2.0 (France) Attribution: tatoeba.org #1951487 (CK) & #4435017 (Miremir)
The cat got through the hedge.	Pısing perçin ra ravêrd.	CC-BY 2.0 (France) Attribution: tatoeba.org #282062 (CK) & #4446882 (Miremir)
The road goes north from here.	Na ray tiyara vera rocawan şına.	CC-BY 2.0 (France) Attribution: tatoeba.org #280471 (CK) & #4456791 (Miremir)
Wait for me next to that tree.	Na dar het mé bé paw.	CC-BY 2.0 (France) Attribution: tatoeba.org #1583725 (fanty) & #4433157 (Miremir)
We're eating dinner right now.	Ma yê nıka nanê şani wenê.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737036 (CK) & #4458407 (Miremir)
What do you think Tom will do?	To rê kê Tomdo sekero?	CC-BY 2.0 (France) Attribution: tatoeba.org #2892585 (CK) & #4456795 (Miremir)
Do you want me to tell you why?	Tı wazenê qandê çiyo ez to rê vaca?	CC-BY 2.0 (France) Attribution: tatoeba.org #2014232 (CK) & #4456958 (Miremir)
He taught me everything I know.	Çi yo kê ez zana pêro ey musna mı ra.	CC-BY 2.0 (France) Attribution: tatoeba.org #3123941 (Hybrid) & #4457134 (Miremir)
Here's a picture of Tom and me.	Ha yo resimêkê min û Tomî.	CC-BY 2.0 (France) Attribution: tatoeba.org #6656278 (CK) & #9324988 (Ziwanhez)
How did you come to hear of it?	Seni to o pey h'esiyai?	CC-BY 2.0 (France) Attribution: tatoeba.org #38755 (CM) & #4434897 (Miremir)
I brought some friends with me.	Çend ımbazi mı xud ard.	CC-BY 2.0 (France) Attribution: tatoeba.org #2299543 (CK) & #4448467 (Miremir)
I didn't forget about you, Tom.	Mı to xû viri nê ke, Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2291159 (CK) & #4457004 (Miremir)
I think I'm going to get fired.	Mı rê kê ezo bê qewirya.	CC-BY 2.0 (France) Attribution: tatoeba.org #4015935 (CK) & #4456814 (Miremir)
I'll never forget what you did.	O ké to kerd ezo qet xu viri nékera.	CC-BY 2.0 (France) Attribution: tatoeba.org #2541944 (CK) & #4434886 (Miremir)
This old house is made of wood.	No bano k'han darra vırazyayo.	CC-BY 2.0 (France) Attribution: tatoeba.org #59381 (CK) & #4456813 (Miremir)
Tom said Mary was his daughter.	Tomi va Mary keynaya ê ya.	CC-BY 2.0 (France) Attribution: tatoeba.org #2642604 (CK) & #4446574 (Miremir)
Tom was on the couch, sleeping.	Tom qenepeyî ser o rakewtêne.	CC-BY 2.0 (France) Attribution: tatoeba.org #7543776 (CK) & #9324955 (Ziwanhez)
You think I'm crazy, don't you?	To rê kê ez xinta, wuni niyo?	CC-BY 2.0 (France) Attribution: tatoeba.org #3342752 (CK) & #4456834 (Miremir)
He threw a stone at the big dog.	Ey si eşt kûtıkêndo gırd ra.	CC-BY 2.0 (France) Attribution: tatoeba.org #291116 (CK) & #4458111 (Miremir)
He told me to speak more slowly.	Ey mı rê va tayna hêdi qısey bık.	CC-BY 2.0 (France) Attribution: tatoeba.org #297546 (CK) & #4446499 (Miremir)
I don't know how old Tom is now.	Ez nê zana Tom nıka çend serre yo?	CC-BY 2.0 (France) Attribution: tatoeba.org #3366785 (CK) & #4457129 (Miremir)
I forgot you don't like carrots.	Mı xû viri ke tı buncikanra hes nê kenê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2326577 (CK) & #4456789 (Miremir)
I remember seeing you somewhere.	Mı viri yeno mı to cayêdê diyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #38246 (CK) & #4446886 (Miremir)
I wasn't surprised Tom was late.	Ez şaş nêmenda ke Tom erey kewt.	CC-BY 2.0 (France) Attribution: tatoeba.org #7196759 (CK) & #9143312 (Ziwanhez)
I'll tell you what I want to do.	Eza to rê vaci ez qayıla sekera.	CC-BY 2.0 (France) Attribution: tatoeba.org #2014728 (CK) & #4446471 (Miremir)
The cat which you found is mine.	A ké pisinga to diya a émına.	CC-BY 2.0 (France) Attribution: tatoeba.org #4424535 (Objectivesea) & #4432921 (Miremir)
Tom stayed there for three days.	Tom ujad hirê roci mend.	CC-BY 2.0 (France) Attribution: tatoeba.org #3185266 (CK) & #4446490 (Miremir)
You'd better not come back here.	Eke ti nêagêrî bi tîya do holêr bibo.	CC-BY 2.0 (France) Attribution: tatoeba.org #9164368 (CK) & #9324832 (Ziwanhez)
You'd better not come back here.	Eke ti nêagêra bi tîya do holêr bibo.	CC-BY 2.0 (France) Attribution: tatoeba.org #9164368 (CK) & #9324833 (Ziwanhez)
If it doesn't rain, let's go out.	Varış nê bose ma bı vıcyê teber.	CC-BY 2.0 (France) Attribution: tatoeba.org #801789 (CK) & #4448565 (Miremir)
Uncle Tom is my mother's brother.	Xalo Tom béra yé ma émıno.	CC-BY 2.0 (France) Attribution: tatoeba.org #37426 (CK) & #4434880 (Miremir)
Where is it that Tom wants to go?	O ké Tom o wazeno şıro kotiyo?	CC-BY 2.0 (France) Attribution: tatoeba.org #3738333 (CK) & #4446154 (Miremir)
Where did you take your shoes off?	To kotid sewl ê xu veti?	CC-BY 2.0 (France) Attribution: tatoeba.org #1884681 (CK) & #4446869 (Miremir)
Why don't you be quiet and listen?	Qandê çê şımayê bêveng nê benê u goştari nê kenê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3738231 (CK) & #4446888 (Miremir)
I want you to come with us tonight.	Ez wazena emşo tı ma ya piya bêrê.	CC-BY 2.0 (France) Attribution: tatoeba.org #2033643 (CK) & #4457023 (Miremir)
Wait. I want to show you something.	Bêpaw. Ez wazena çi yê to bê mısna.	CC-BY 2.0 (France) Attribution: tatoeba.org #2016969 (CK) & #4457127 (Miremir)
What did you say? I can't hear you.	To se va? Néşena aşnaw kera.	CC-BY 2.0 (France) Attribution: tatoeba.org #2335878 (Hybrid) & #4434870 (Miremir)
Can any of you tell me where Tom is?	Şımara ju şeno mı ré vaco Tom kotido?	CC-BY 2.0 (France) Attribution: tatoeba.org #4015088 (CK) & #4446100 (Miremir)
How can these new technologies help?	Nê teknolojîyê neweyî senîhawa eşkenê hetkarî bikerê?	CC-BY 2.0 (France) Attribution: tatoeba.org #7127224 (CM) & #9290434 (Ziwanhez)
I closed my eyes and turned my head.	Mı çımê xû groti u sereyi xû tada.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307998 (CK) & #4460450 (Miremir)
I don't want to do anything tonight.	Emşo ez nê wazena çiyê bé kera.	CC-BY 2.0 (France) Attribution: tatoeba.org #3736482 (CK) & #4446540 (Miremir)
Tom killed himself three months ago.	Tomi hiré mengi veri xu kışt.	CC-BY 2.0 (France) Attribution: tatoeba.org #2821190 (CK) & #4446488 (Miremir)
I think Tom and Mary like each other.	Mırékı Tom u Mary péra h'eskené.	CC-BY 2.0 (France) Attribution: tatoeba.org #3860096 (CK) & #4434748 (Miremir)
I want to know why you're doing this.	Ez qayıla bé mısa qandé çé tı yé ney kené.	CC-BY 2.0 (France) Attribution: tatoeba.org #2019159 (CK) & #4435007 (Miremir)
Tom isn't the only one who came early.	Tom tek kes nîyo ke rew ameyo.	CC-BY 2.0 (France) Attribution: tatoeba.org #6345354 (CK) & #9324931 (Ziwanhez)
Tom was the only person who helped me.	Tom tek kes bi ke hetkarîya mi kerde.	CC-BY 2.0 (France) Attribution: tatoeba.org #7732058 (CK) & #9324876 (Ziwanhez)
I'm so hungry that I could eat a horse.	Ez hend veyşana kê şena ıstoré bura.	CC-BY 2.0 (France) Attribution: tatoeba.org #37856 (CK) & #4446718 (Miremir)
My father is so old that he can't work.	Qandé gırweynayén piyémı bol kokémo.	CC-BY 2.0 (France) Attribution: tatoeba.org #251610 (CK) & #5275547 (Miremir)
The boy and the man are drinking water.	Lacek u mêrdeko aw şımeno.	CC-BY 2.0 (France) Attribution: tatoeba.org #1187519 (FiRez) & #4456756 (Miremir)
I'm ashamed to go out dressed like this.	Ez şermayaya bıvıjya teber, cınayo wunasi daya xura.	CC-BY 2.0 (France) Attribution: tatoeba.org #54655 (CK) & #4545921 (Hatfanz)
Tom expects all three of us to be there.	Tom paweno ke ma hîrê hemeyî uca de bîme.	CC-BY 2.0 (France) Attribution: tatoeba.org #6245916 (CK) & #9324863 (Ziwanhez)
It's been ten years since my father died.	Mergé pi é mı ra des ser'i o ravérd.	CC-BY 2.0 (France) Attribution: tatoeba.org #636998 (CK) & #4434928 (Miremir)
We live in a little house on Park Street.	Ma Cadeya Parkî de keyeyêko hurdî de ciwîyenîme.	CC-BY 2.0 (France) Attribution: tatoeba.org #7732824 (CK) & #9215026 (Ziwanhez)
I have one thousand and five hundred cows.	Hezar u panc sei mangeyi mı estê.	CC-BY 2.0 (France) Attribution: tatoeba.org #1247011 (wallebot) & #4446489 (Miremir)
My father spends a lot of time on his hobby.	Pîyê mi seba hobîyanê xo wextê xo zaf xerc keno.	CC-BY 2.0 (France) Attribution: tatoeba.org #251694 (CM) & #9143310 (Ziwanhez)
Tom has been in Boston visiting his parents.	Tom seba zîyaretkerdişê may û pîyê xo Boston de bi.	CC-BY 2.0 (France) Attribution: tatoeba.org #6240297 (CK) & #9290458 (Ziwanhez)
Do you know whether Tom is married or single?	Tı zevıcyaye yê yazi azebê?	CC-BY 2.0 (France) Attribution: tatoeba.org #3022635 (sharptoothed) & #4448438 (Miremir)
That noise is probably going to irritate Tom.	O veng do muhtemelen narehetîye bido bi Tomî.	CC-BY 2.0 (France) Attribution: tatoeba.org #8369667 (CK) & #9324827 (Ziwanhez)
Would it be OK if I went to the zoo tomorrow?	Eke ez meşte şirî bi baxçeyê heywanan do problem nêbo, neke?	CC-BY 2.0 (France) Attribution: tatoeba.org #9152980 (CK) & #9325022 (Ziwanhez)
Don't worry. I'll look after your dog for you.	Me qehri. Qandê to ezo bewniya kutıki to.	CC-BY 2.0 (France) Attribution: tatoeba.org #3098907 (CK) & #4446892 (Miremir)
I wasn't very hungry, so I decided to eat later.	Ez zaf vêşan nêbîya coka mi qerar da ke ez dima biwerî.	CC-BY 2.0 (France) Attribution: tatoeba.org #2537721 (CK) & #9143309 (Ziwanhez)
Tom is at the counter, drinking a cup of coffee.	Tom hemver de qûpayêk qehwe şimeno.	CC-BY 2.0 (France) Attribution: tatoeba.org #7540152 (CK) & #9143408 (Ziwanhez)
My father is two years younger than my mother is.	Piyé mı ma mı ra dı serri kıjo.	CC-BY 2.0 (France) Attribution: tatoeba.org #319343 (CK) & #4446201 (Miremir)
Tom tried one of the cookies that Mary had baked.	Tomî, qurabîyeyê ke Mary pewtê ra yewere ceribnê.	CC-BY 2.0 (France) Attribution: tatoeba.org #6661496 (CK) & #9325165 (Ziwanhez)
What do you do with your clothes when they are worn out?	Wexto ke çinayê to benê kehenî ti înan se kenî?	CC-BY 2.0 (France) Attribution: tatoeba.org #28140 (CK) & #9144103 (Ziwanhez)
